-- Copyright 2021 SmartThings
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.
    
-- THIS CODE IS AUTOMATICALLY GENERATED BY zwave_lib_generator/gen.py.  DO NOT HAND EDIT.
--
-- Generator script revision: b'a686d7136f2660129d59035a67b283a2364a2c55'
-- Protocol definition XML version: 2.7.4

--- @class st.zwave.CommandClass
--- @alias cc st.zwave.CommandClass
--- @field public NO_OPERATION number 0x00
--- @field public ZWAVE_CMD_CLASS number 0x01
--- @field public ZENSOR_NET number 0x02
--- @field public ZWAVE_CMD_CLASS_LR number 0x04
--- @field public BASIC number 0x20
--- @field public CONTROLLER_REPLICATION number 0x21
--- @field public APPLICATION_STATUS number 0x22
--- @field public ZIP number 0x23
--- @field public SECURITY_PANEL_MODE number 0x24
--- @field public SWITCH_BINARY number 0x25
--- @field public SWITCH_MULTILEVEL number 0x26
--- @field public SWITCH_ALL number 0x27
--- @field public SWITCH_TOGGLE_BINARY number 0x28
--- @field public SWITCH_TOGGLE_MULTILEVEL number 0x29
--- @field public CHIMNEY_FAN number 0x2A
--- @field public SCENE_ACTIVATION number 0x2B
--- @field public SCENE_ACTUATOR_CONF number 0x2C
--- @field public SCENE_CONTROLLER_CONF number 0x2D
--- @field public SECURITY_PANEL_ZONE number 0x2E
--- @field public SECURITY_PANEL_ZONE_SENSOR number 0x2F
--- @field public SENSOR_BINARY number 0x30
--- @field public SENSOR_MULTILEVEL number 0x31
--- @field public METER number 0x32
--- @field public SWITCH_COLOR number 0x33
--- @field public NETWORK_MANAGEMENT_INCLUSION number 0x34
--- @field public METER_PULSE number 0x35
--- @field public BASIC_TARIFF_INFO number 0x36
--- @field public HRV_STATUS number 0x37
--- @field public THERMOSTAT_HEATING number 0x38
--- @field public HRV_CONTROL number 0x39
--- @field public DCP_CONFIG number 0x3A
--- @field public DCP_MONITOR number 0x3B
--- @field public METER_TBL_CONFIG number 0x3C
--- @field public METER_TBL_MONITOR number 0x3D
--- @field public METER_TBL_PUSH number 0x3E
--- @field public PREPAYMENT number 0x3F
--- @field public THERMOSTAT_MODE number 0x40
--- @field public PREPAYMENT_ENCAPSULATION number 0x41
--- @field public THERMOSTAT_OPERATING_STATE number 0x42
--- @field public THERMOSTAT_SETPOINT number 0x43
--- @field public THERMOSTAT_FAN_MODE number 0x44
--- @field public THERMOSTAT_FAN_STATE number 0x45
--- @field public CLIMATE_CONTROL_SCHEDULE number 0x46
--- @field public THERMOSTAT_SETBACK number 0x47
--- @field public RATE_TBL_CONFIG number 0x48
--- @field public RATE_TBL_MONITOR number 0x49
--- @field public TARIFF_CONFIG number 0x4A
--- @field public TARIFF_TBL_MONITOR number 0x4B
--- @field public DOOR_LOCK_LOGGING number 0x4C
--- @field public NETWORK_MANAGEMENT_BASIC number 0x4D
--- @field public SCHEDULE_ENTRY_LOCK number 0x4E
--- @field public ZIP_6_LOWPAN number 0x4F
--- @field public BASIC_WINDOW_COVERING number 0x50
--- @field public MTP_WINDOW_COVERING number 0x51
--- @field public NETWORK_MANAGEMENT_PROXY number 0x52
--- @field public SCHEDULE number 0x53
--- @field public NETWORK_MANAGEMENT_PRIMARY number 0x54
--- @field public TRANSPORT_SERVICE number 0x55
--- @field public CRC_16_ENCAP number 0x56
--- @field public APPLICATION_CAPABILITY number 0x57
--- @field public ZIP_ND number 0x58
--- @field public ASSOCIATION_GRP_INFO number 0x59
--- @field public DEVICE_RESET_LOCALLY number 0x5A
--- @field public CENTRAL_SCENE number 0x5B
--- @field public IP_ASSOCIATION number 0x5C
--- @field public ANTITHEFT number 0x5D
--- @field public ZWAVEPLUS_INFO number 0x5E
--- @field public ZIP_GATEWAY number 0x5F
--- @field public MULTI_INSTANCE number 0x60
--- @field public MULTI_CHANNEL number 0x60
--- @field public ZIP_PORTAL number 0x61
--- @field public DOOR_LOCK number 0x62
--- @field public USER_CODE number 0x63
--- @field public HUMIDITY_CONTROL_SETPOINT number 0x64
--- @field public DMX number 0x65
--- @field public BARRIER_OPERATOR number 0x66
--- @field public NETWORK_MANAGEMENT_INSTALLATION_MAINTENANCE number 0x67
--- @field public ZIP_NAMING number 0x68
--- @field public MAILBOX number 0x69
--- @field public WINDOW_COVERING number 0x6A
--- @field public IRRIGATION number 0x6B
--- @field public SUPERVISION number 0x6C
--- @field public HUMIDITY_CONTROL_MODE number 0x6D
--- @field public HUMIDITY_CONTROL_OPERATING_STATE number 0x6E
--- @field public ENTRY_CONTROL number 0x6F
--- @field public CONFIGURATION number 0x70
--- @field public ALARM number 0x71
--- @field public NOTIFICATION number 0x71
--- @field public MANUFACTURER_SPECIFIC number 0x72
--- @field public POWERLEVEL number 0x73
--- @field public INCLUSION_CONTROLLER number 0x74
--- @field public PROTECTION number 0x75
--- @field public LOCK number 0x76
--- @field public NODE_NAMING number 0x77
--- @field public NODE_PROVISIONING number 0x78
--- @field public SOUND_SWITCH number 0x79
--- @field public FIRMWARE_UPDATE_MD number 0x7A
--- @field public GROUPING_NAME number 0x7B
--- @field public REMOTE_ASSOCIATION_ACTIVATE number 0x7C
--- @field public REMOTE_ASSOCIATION number 0x7D
--- @field public ANTITHEFT_UNLOCK number 0x7E
--- @field public BATTERY number 0x80
--- @field public CLOCK number 0x81
--- @field public HAIL number 0x82
--- @field public WAKE_UP number 0x84
--- @field public ASSOCIATION number 0x85
--- @field public VERSION number 0x86
--- @field public INDICATOR number 0x87
--- @field public PROPRIETARY number 0x88
--- @field public LANGUAGE number 0x89
--- @field public TIME number 0x8A
--- @field public TIME_PARAMETERS number 0x8B
--- @field public GEOGRAPHIC_LOCATION number 0x8C
--- @field public MULTI_INSTANCE_ASSOCIATION number 0x8E
--- @field public MULTI_CHANNEL_ASSOCIATION number 0x8E
--- @field public MULTI_CMD number 0x8F
--- @field public ENERGY_PRODUCTION number 0x90
--- @field public MANUFACTURER_PROPRIETARY number 0x91
--- @field public SCREEN_MD number 0x92
--- @field public SCREEN_ATTRIBUTES number 0x93
--- @field public SIMPLE_AV_CONTROL number 0x94
--- @field public AV_CONTENT_DIRECTORY_MD number 0x95
--- @field public AV_RENDERER_STATUS number 0x96
--- @field public AV_CONTENT_SEARCH_MD number 0x97
--- @field public SECURITY number 0x98
--- @field public AV_TAGGING_MD number 0x99
--- @field public IP_CONFIGURATION number 0x9A
--- @field public ASSOCIATION_COMMAND_CONFIGURATION number 0x9B
--- @field public SENSOR_ALARM number 0x9C
--- @field public SILENCE_ALARM number 0x9D
--- @field public SENSOR_CONFIGURATION number 0x9E
--- @field public SECURITY_2 number 0x9F
--- @field public IR_REPEATER number 0xA0
--- @field public AUTHENTICATION number 0xA1
--- @field public AUTHENTICATION_MEDIA_WRITE number 0xA2
--- @field public GENERIC_SCHEDULE number 0xA3
--- @field public MARK number 0xEF
--- @field public NON_INTEROPERABLE number 0xF0
local cc = {
  NO_OPERATION = 0x00,
  ZWAVE_CMD_CLASS = 0x01,
  ZENSOR_NET = 0x02,
  ZWAVE_CMD_CLASS_LR = 0x04,
  BASIC = 0x20,
  CONTROLLER_REPLICATION = 0x21,
  APPLICATION_STATUS = 0x22,
  ZIP = 0x23,
  SECURITY_PANEL_MODE = 0x24,
  SWITCH_BINARY = 0x25,
  SWITCH_MULTILEVEL = 0x26,
  SWITCH_ALL = 0x27,
  SWITCH_TOGGLE_BINARY = 0x28,
  SWITCH_TOGGLE_MULTILEVEL = 0x29,
  CHIMNEY_FAN = 0x2A,
  SCENE_ACTIVATION = 0x2B,
  SCENE_ACTUATOR_CONF = 0x2C,
  SCENE_CONTROLLER_CONF = 0x2D,
  SECURITY_PANEL_ZONE = 0x2E,
  SECURITY_PANEL_ZONE_SENSOR = 0x2F,
  SENSOR_BINARY = 0x30,
  SENSOR_MULTILEVEL = 0x31,
  METER = 0x32,
  SWITCH_COLOR = 0x33,
  NETWORK_MANAGEMENT_INCLUSION = 0x34,
  METER_PULSE = 0x35,
  BASIC_TARIFF_INFO = 0x36,
  HRV_STATUS = 0x37,
  THERMOSTAT_HEATING = 0x38,
  HRV_CONTROL = 0x39,
  DCP_CONFIG = 0x3A,
  DCP_MONITOR = 0x3B,
  METER_TBL_CONFIG = 0x3C,
  METER_TBL_MONITOR = 0x3D,
  METER_TBL_PUSH = 0x3E,
  PREPAYMENT = 0x3F,
  THERMOSTAT_MODE = 0x40,
  PREPAYMENT_ENCAPSULATION = 0x41,
  THERMOSTAT_OPERATING_STATE = 0x42,
  THERMOSTAT_SETPOINT = 0x43,
  THERMOSTAT_FAN_MODE = 0x44,
  THERMOSTAT_FAN_STATE = 0x45,
  CLIMATE_CONTROL_SCHEDULE = 0x46,
  THERMOSTAT_SETBACK = 0x47,
  RATE_TBL_CONFIG = 0x48,
  RATE_TBL_MONITOR = 0x49,
  TARIFF_CONFIG = 0x4A,
  TARIFF_TBL_MONITOR = 0x4B,
  DOOR_LOCK_LOGGING = 0x4C,
  NETWORK_MANAGEMENT_BASIC = 0x4D,
  SCHEDULE_ENTRY_LOCK = 0x4E,
  ZIP_6_LOWPAN = 0x4F,
  BASIC_WINDOW_COVERING = 0x50,
  MTP_WINDOW_COVERING = 0x51,
  NETWORK_MANAGEMENT_PROXY = 0x52,
  SCHEDULE = 0x53,
  NETWORK_MANAGEMENT_PRIMARY = 0x54,
  TRANSPORT_SERVICE = 0x55,
  CRC_16_ENCAP = 0x56,
  APPLICATION_CAPABILITY = 0x57,
  ZIP_ND = 0x58,
  ASSOCIATION_GRP_INFO = 0x59,
  DEVICE_RESET_LOCALLY = 0x5A,
  CENTRAL_SCENE = 0x5B,
  IP_ASSOCIATION = 0x5C,
  ANTITHEFT = 0x5D,
  ZWAVEPLUS_INFO = 0x5E,
  ZIP_GATEWAY = 0x5F,
  MULTI_INSTANCE = 0x60,
  MULTI_CHANNEL = 0x60,
  ZIP_PORTAL = 0x61,
  DOOR_LOCK = 0x62,
  USER_CODE = 0x63,
  HUMIDITY_CONTROL_SETPOINT = 0x64,
  DMX = 0x65,
  BARRIER_OPERATOR = 0x66,
  NETWORK_MANAGEMENT_INSTALLATION_MAINTENANCE = 0x67,
  ZIP_NAMING = 0x68,
  MAILBOX = 0x69,
  WINDOW_COVERING = 0x6A,
  IRRIGATION = 0x6B,
  SUPERVISION = 0x6C,
  HUMIDITY_CONTROL_MODE = 0x6D,
  HUMIDITY_CONTROL_OPERATING_STATE = 0x6E,
  ENTRY_CONTROL = 0x6F,
  CONFIGURATION = 0x70,
  ALARM = 0x71,
  NOTIFICATION = 0x71,
  MANUFACTURER_SPECIFIC = 0x72,
  POWERLEVEL = 0x73,
  INCLUSION_CONTROLLER = 0x74,
  PROTECTION = 0x75,
  LOCK = 0x76,
  NODE_NAMING = 0x77,
  NODE_PROVISIONING = 0x78,
  SOUND_SWITCH = 0x79,
  FIRMWARE_UPDATE_MD = 0x7A,
  GROUPING_NAME = 0x7B,
  REMOTE_ASSOCIATION_ACTIVATE = 0x7C,
  REMOTE_ASSOCIATION = 0x7D,
  ANTITHEFT_UNLOCK = 0x7E,
  BATTERY = 0x80,
  CLOCK = 0x81,
  HAIL = 0x82,
  WAKE_UP = 0x84,
  ASSOCIATION = 0x85,
  VERSION = 0x86,
  INDICATOR = 0x87,
  PROPRIETARY = 0x88,
  LANGUAGE = 0x89,
  TIME = 0x8A,
  TIME_PARAMETERS = 0x8B,
  GEOGRAPHIC_LOCATION = 0x8C,
  MULTI_INSTANCE_ASSOCIATION = 0x8E,
  MULTI_CHANNEL_ASSOCIATION = 0x8E,
  MULTI_CMD = 0x8F,
  ENERGY_PRODUCTION = 0x90,
  MANUFACTURER_PROPRIETARY = 0x91,
  SCREEN_MD = 0x92,
  SCREEN_ATTRIBUTES = 0x93,
  SIMPLE_AV_CONTROL = 0x94,
  AV_CONTENT_DIRECTORY_MD = 0x95,
  AV_RENDERER_STATUS = 0x96,
  AV_CONTENT_SEARCH_MD = 0x97,
  SECURITY = 0x98,
  AV_TAGGING_MD = 0x99,
  IP_CONFIGURATION = 0x9A,
  ASSOCIATION_COMMAND_CONFIGURATION = 0x9B,
  SENSOR_ALARM = 0x9C,
  SILENCE_ALARM = 0x9D,
  SENSOR_CONFIGURATION = 0x9E,
  SECURITY_2 = 0x9F,
  IR_REPEATER = 0xA0,
  AUTHENTICATION = 0xA1,
  AUTHENTICATION_MEDIA_WRITE = 0xA2,
  GENERIC_SCHEDULE = 0xA3,
  MARK = 0xEF,
  NON_INTEROPERABLE = 0xF0
}

cc._classes = {
  [cc.NO_OPERATION] = "NO_OPERATION",
  [cc.ZWAVE_CMD_CLASS] = "ZWAVE_CMD_CLASS",
  [cc.ZENSOR_NET] = "ZENSOR_NET",
  [cc.ZWAVE_CMD_CLASS_LR] = "ZWAVE_CMD_CLASS_LR",
  [cc.BASIC] = "BASIC",
  [cc.CONTROLLER_REPLICATION] = "CONTROLLER_REPLICATION",
  [cc.APPLICATION_STATUS] = "APPLICATION_STATUS",
  [cc.ZIP] = "ZIP",
  [cc.SECURITY_PANEL_MODE] = "SECURITY_PANEL_MODE",
  [cc.SWITCH_BINARY] = "SWITCH_BINARY",
  [cc.SWITCH_MULTILEVEL] = "SWITCH_MULTILEVEL",
  [cc.SWITCH_ALL] = "SWITCH_ALL",
  [cc.SWITCH_TOGGLE_BINARY] = "SWITCH_TOGGLE_BINARY",
  [cc.SWITCH_TOGGLE_MULTILEVEL] = "SWITCH_TOGGLE_MULTILEVEL",
  [cc.CHIMNEY_FAN] = "CHIMNEY_FAN",
  [cc.SCENE_ACTIVATION] = "SCENE_ACTIVATION",
  [cc.SCENE_ACTUATOR_CONF] = "SCENE_ACTUATOR_CONF",
  [cc.SCENE_CONTROLLER_CONF] = "SCENE_CONTROLLER_CONF",
  [cc.SECURITY_PANEL_ZONE] = "SECURITY_PANEL_ZONE",
  [cc.SECURITY_PANEL_ZONE_SENSOR] = "SECURITY_PANEL_ZONE_SENSOR",
  [cc.SENSOR_BINARY] = "SENSOR_BINARY",
  [cc.SENSOR_MULTILEVEL] = "SENSOR_MULTILEVEL",
  [cc.METER] = "METER",
  [cc.SWITCH_COLOR] = "SWITCH_COLOR",
  [cc.NETWORK_MANAGEMENT_INCLUSION] = "NETWORK_MANAGEMENT_INCLUSION",
  [cc.METER_PULSE] = "METER_PULSE",
  [cc.BASIC_TARIFF_INFO] = "BASIC_TARIFF_INFO",
  [cc.HRV_STATUS] = "HRV_STATUS",
  [cc.THERMOSTAT_HEATING] = "THERMOSTAT_HEATING",
  [cc.HRV_CONTROL] = "HRV_CONTROL",
  [cc.DCP_CONFIG] = "DCP_CONFIG",
  [cc.DCP_MONITOR] = "DCP_MONITOR",
  [cc.METER_TBL_CONFIG] = "METER_TBL_CONFIG",
  [cc.METER_TBL_MONITOR] = "METER_TBL_MONITOR",
  [cc.METER_TBL_PUSH] = "METER_TBL_PUSH",
  [cc.PREPAYMENT] = "PREPAYMENT",
  [cc.THERMOSTAT_MODE] = "THERMOSTAT_MODE",
  [cc.PREPAYMENT_ENCAPSULATION] = "PREPAYMENT_ENCAPSULATION",
  [cc.THERMOSTAT_OPERATING_STATE] = "THERMOSTAT_OPERATING_STATE",
  [cc.THERMOSTAT_SETPOINT] = "THERMOSTAT_SETPOINT",
  [cc.THERMOSTAT_FAN_MODE] = "THERMOSTAT_FAN_MODE",
  [cc.THERMOSTAT_FAN_STATE] = "THERMOSTAT_FAN_STATE",
  [cc.CLIMATE_CONTROL_SCHEDULE] = "CLIMATE_CONTROL_SCHEDULE",
  [cc.THERMOSTAT_SETBACK] = "THERMOSTAT_SETBACK",
  [cc.RATE_TBL_CONFIG] = "RATE_TBL_CONFIG",
  [cc.RATE_TBL_MONITOR] = "RATE_TBL_MONITOR",
  [cc.TARIFF_CONFIG] = "TARIFF_CONFIG",
  [cc.TARIFF_TBL_MONITOR] = "TARIFF_TBL_MONITOR",
  [cc.DOOR_LOCK_LOGGING] = "DOOR_LOCK_LOGGING",
  [cc.NETWORK_MANAGEMENT_BASIC] = "NETWORK_MANAGEMENT_BASIC",
  [cc.SCHEDULE_ENTRY_LOCK] = "SCHEDULE_ENTRY_LOCK",
  [cc.ZIP_6_LOWPAN] = "ZIP_6_LOWPAN",
  [cc.BASIC_WINDOW_COVERING] = "BASIC_WINDOW_COVERING",
  [cc.MTP_WINDOW_COVERING] = "MTP_WINDOW_COVERING",
  [cc.NETWORK_MANAGEMENT_PROXY] = "NETWORK_MANAGEMENT_PROXY",
  [cc.SCHEDULE] = "SCHEDULE",
  [cc.NETWORK_MANAGEMENT_PRIMARY] = "NETWORK_MANAGEMENT_PRIMARY",
  [cc.TRANSPORT_SERVICE] = "TRANSPORT_SERVICE",
  [cc.CRC_16_ENCAP] = "CRC_16_ENCAP",
  [cc.APPLICATION_CAPABILITY] = "APPLICATION_CAPABILITY",
  [cc.ZIP_ND] = "ZIP_ND",
  [cc.ASSOCIATION_GRP_INFO] = "ASSOCIATION_GRP_INFO",
  [cc.DEVICE_RESET_LOCALLY] = "DEVICE_RESET_LOCALLY",
  [cc.CENTRAL_SCENE] = "CENTRAL_SCENE",
  [cc.IP_ASSOCIATION] = "IP_ASSOCIATION",
  [cc.ANTITHEFT] = "ANTITHEFT",
  [cc.ZWAVEPLUS_INFO] = "ZWAVEPLUS_INFO",
  [cc.ZIP_GATEWAY] = "ZIP_GATEWAY",
  [cc.MULTI_CHANNEL] = "MULTI_CHANNEL",
  [cc.ZIP_PORTAL] = "ZIP_PORTAL",
  [cc.DOOR_LOCK] = "DOOR_LOCK",
  [cc.USER_CODE] = "USER_CODE",
  [cc.HUMIDITY_CONTROL_SETPOINT] = "HUMIDITY_CONTROL_SETPOINT",
  [cc.DMX] = "DMX",
  [cc.BARRIER_OPERATOR] = "BARRIER_OPERATOR",
  [cc.NETWORK_MANAGEMENT_INSTALLATION_MAINTENANCE] = "NETWORK_MANAGEMENT_INSTALLATION_MAINTENANCE",
  [cc.ZIP_NAMING] = "ZIP_NAMING",
  [cc.MAILBOX] = "MAILBOX",
  [cc.WINDOW_COVERING] = "WINDOW_COVERING",
  [cc.IRRIGATION] = "IRRIGATION",
  [cc.SUPERVISION] = "SUPERVISION",
  [cc.HUMIDITY_CONTROL_MODE] = "HUMIDITY_CONTROL_MODE",
  [cc.HUMIDITY_CONTROL_OPERATING_STATE] = "HUMIDITY_CONTROL_OPERATING_STATE",
  [cc.ENTRY_CONTROL] = "ENTRY_CONTROL",
  [cc.CONFIGURATION] = "CONFIGURATION",
  [cc.NOTIFICATION] = "NOTIFICATION",
  [cc.MANUFACTURER_SPECIFIC] = "MANUFACTURER_SPECIFIC",
  [cc.POWERLEVEL] = "POWERLEVEL",
  [cc.INCLUSION_CONTROLLER] = "INCLUSION_CONTROLLER",
  [cc.PROTECTION] = "PROTECTION",
  [cc.LOCK] = "LOCK",
  [cc.NODE_NAMING] = "NODE_NAMING",
  [cc.NODE_PROVISIONING] = "NODE_PROVISIONING",
  [cc.SOUND_SWITCH] = "SOUND_SWITCH",
  [cc.FIRMWARE_UPDATE_MD] = "FIRMWARE_UPDATE_MD",
  [cc.GROUPING_NAME] = "GROUPING_NAME",
  [cc.REMOTE_ASSOCIATION_ACTIVATE] = "REMOTE_ASSOCIATION_ACTIVATE",
  [cc.REMOTE_ASSOCIATION] = "REMOTE_ASSOCIATION",
  [cc.ANTITHEFT_UNLOCK] = "ANTITHEFT_UNLOCK",
  [cc.BATTERY] = "BATTERY",
  [cc.CLOCK] = "CLOCK",
  [cc.HAIL] = "HAIL",
  [cc.WAKE_UP] = "WAKE_UP",
  [cc.ASSOCIATION] = "ASSOCIATION",
  [cc.VERSION] = "VERSION",
  [cc.INDICATOR] = "INDICATOR",
  [cc.PROPRIETARY] = "PROPRIETARY",
  [cc.LANGUAGE] = "LANGUAGE",
  [cc.TIME] = "TIME",
  [cc.TIME_PARAMETERS] = "TIME_PARAMETERS",
  [cc.GEOGRAPHIC_LOCATION] = "GEOGRAPHIC_LOCATION",
  [cc.MULTI_CHANNEL_ASSOCIATION] = "MULTI_CHANNEL_ASSOCIATION",
  [cc.MULTI_CMD] = "MULTI_CMD",
  [cc.ENERGY_PRODUCTION] = "ENERGY_PRODUCTION",
  [cc.MANUFACTURER_PROPRIETARY] = "MANUFACTURER_PROPRIETARY",
  [cc.SCREEN_MD] = "SCREEN_MD",
  [cc.SCREEN_ATTRIBUTES] = "SCREEN_ATTRIBUTES",
  [cc.SIMPLE_AV_CONTROL] = "SIMPLE_AV_CONTROL",
  [cc.AV_CONTENT_DIRECTORY_MD] = "AV_CONTENT_DIRECTORY_MD",
  [cc.AV_RENDERER_STATUS] = "AV_RENDERER_STATUS",
  [cc.AV_CONTENT_SEARCH_MD] = "AV_CONTENT_SEARCH_MD",
  [cc.SECURITY] = "SECURITY",
  [cc.AV_TAGGING_MD] = "AV_TAGGING_MD",
  [cc.IP_CONFIGURATION] = "IP_CONFIGURATION",
  [cc.ASSOCIATION_COMMAND_CONFIGURATION] = "ASSOCIATION_COMMAND_CONFIGURATION",
  [cc.SENSOR_ALARM] = "SENSOR_ALARM",
  [cc.SILENCE_ALARM] = "SILENCE_ALARM",
  [cc.SENSOR_CONFIGURATION] = "SENSOR_CONFIGURATION",
  [cc.SECURITY_2] = "SECURITY_2",
  [cc.IR_REPEATER] = "IR_REPEATER",
  [cc.AUTHENTICATION] = "AUTHENTICATION",
  [cc.AUTHENTICATION_MEDIA_WRITE] = "AUTHENTICATION_MEDIA_WRITE",
  [cc.GENERIC_SCHEDULE] = "GENERIC_SCHEDULE",
  [cc.MARK] = "MARK",
  [cc.NON_INTEROPERABLE] = "NON_INTEROPERABLE"
}

return cc
