local cluster_base = require "st.zigbee.cluster_base"
local WindSpeedMeasurementClientAttributes = require "st.zigbee.generated.zcl_clusters.WindSpeedMeasurement.client.attributes" 
local WindSpeedMeasurementServerAttributes = require "st.zigbee.generated.zcl_clusters.WindSpeedMeasurement.server.attributes" 
local WindSpeedMeasurementClientCommands = require "st.zigbee.generated.zcl_clusters.WindSpeedMeasurement.client.commands"
local WindSpeedMeasurementServerCommands = require "st.zigbee.generated.zcl_clusters.WindSpeedMeasurement.server.commands"
local WindSpeedMeasurementTypes = require "st.zigbee.generated.zcl_clusters.WindSpeedMeasurement.types"

-- Copyright 2021 SmartThings
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

-- DO NOT EDIT: this code is automatically generated by tools/zigbee-lib_generator/generate_clusters_from_xml.py
-- Script version: b'38941aac05c6a8d15cda509ce8fc3faf56d3ba8f'
-- ZCL XML version: 7.2

--- @class st.zigbee.zcl.clusters.WindSpeedMeasurement
--- @alias WindSpeedMeasurement
---
--- @field public ID number 0x040B the ID of this cluster
--- @field public NAME string "WindSpeedMeasurement" the name of this cluster
--- @field public attributes st.zigbee.zcl.clusters.WindSpeedMeasurementServerAttributes | st.zigbee.zcl.clusters.WindSpeedMeasurementClientAttributes
--- @field public commands st.zigbee.zcl.clusters.WindSpeedMeasurementServerCommands | st.zigbee.zcl.clusters.WindSpeedMeasurementClientCommands
--- @field public types st.zigbee.zcl.clusters.WindSpeedMeasurementTypes
local WindSpeedMeasurement = {}

WindSpeedMeasurement.ID = 0x040B
WindSpeedMeasurement.NAME = "WindSpeedMeasurement"
WindSpeedMeasurement.server = {}
WindSpeedMeasurement.client = {}
WindSpeedMeasurement.server.attributes = WindSpeedMeasurementServerAttributes:set_parent_cluster(WindSpeedMeasurement) 
WindSpeedMeasurement.client.attributes = WindSpeedMeasurementClientAttributes:set_parent_cluster(WindSpeedMeasurement) 
WindSpeedMeasurement.server.commands = WindSpeedMeasurementServerCommands:set_parent_cluster(WindSpeedMeasurement)
WindSpeedMeasurement.client.commands = WindSpeedMeasurementClientCommands:set_parent_cluster(WindSpeedMeasurement)
WindSpeedMeasurement.types = WindSpeedMeasurementTypes

--- Find an attribute by id
---
--- @param command_id number
function WindSpeedMeasurement:get_attribute_by_id(attr_id)
  local attr_id_map = {
    [0x0000] = "MeasuredValue",
    [0x0001] = "MinMeasuredValue",
    [0x0002] = "MaxMeasuredValue",
    [0x0003] = "Tolerance",
  }
  local attr_name = attr_id_map[attr_id]
  if attr_name ~= nil then
    return self.attributes[attr_name]
  end
  return nil
end
  
--- Find a server command by id
---
--- @param command_id number
function WindSpeedMeasurement:get_server_command_by_id(command_id)
  local server_id_map = {
  }
  if server_id_map[command_id] ~= nil then
    return self.server.commands[server_id_map[command_id]]
  end
  return nil
end

--- Find a client command by id
---
--- @param command_id number
function WindSpeedMeasurement:get_client_command_by_id(command_id)
  local client_id_map = {
  }
  if client_id_map[command_id] ~= nil then
    return self.client.commands[client_id_map[command_id]]
  end
  return nil
end

WindSpeedMeasurement.attribute_direction_map = {
  ["MeasuredValue"] = "server",
  ["MinMeasuredValue"] = "server",
  ["MaxMeasuredValue"] = "server",
  ["Tolerance"] = "server",
}
WindSpeedMeasurement.command_direction_map = {}

local attribute_helper_mt = {}
attribute_helper_mt.__index = function(self, key)
  local direction = WindSpeedMeasurement.attribute_direction_map[key]
  if direction == nil then
    error(string.format("Referenced unknown attribute %s on cluster %s", key, WindSpeedMeasurement.NAME))
  end
  return WindSpeedMeasurement[direction].attributes[key] 
end
WindSpeedMeasurement.attributes = {}
setmetatable(WindSpeedMeasurement.attributes, attribute_helper_mt)

local command_helper_mt = {}
command_helper_mt.__index = function(self, key)
  local direction = WindSpeedMeasurement.command_direction_map[key]
  if direction == nil then
    error(string.format("Referenced unknown command %s on cluster %s", key, WindSpeedMeasurement.NAME))
  end
  return WindSpeedMeasurement[direction].commands[key] 
end
WindSpeedMeasurement.commands = {}
setmetatable(WindSpeedMeasurement.commands, command_helper_mt)

setmetatable(WindSpeedMeasurement, {__index = cluster_base})

return WindSpeedMeasurement
