local cluster_base = require "st.zigbee.cluster_base"
local SimpleMeteringClientAttributes = require "st.zigbee.generated.zcl_clusters.SimpleMetering.client.attributes" 
local SimpleMeteringServerAttributes = require "st.zigbee.generated.zcl_clusters.SimpleMetering.server.attributes" 
local SimpleMeteringClientCommands = require "st.zigbee.generated.zcl_clusters.SimpleMetering.client.commands"
local SimpleMeteringServerCommands = require "st.zigbee.generated.zcl_clusters.SimpleMetering.server.commands"
local SimpleMeteringTypes = require "st.zigbee.generated.zcl_clusters.SimpleMetering.types"

-- Copyright 2021 SmartThings
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

-- DO NOT EDIT: this code is automatically generated by tools/zigbee-lib_generator/generate_clusters_from_xml.py
-- Script version: b'38941aac05c6a8d15cda509ce8fc3faf56d3ba8f'
-- ZCL XML version: 7.2
-- This is generated from an incomplete definition and is not a complete description of the cluster.

--- @class st.zigbee.zcl.clusters.SimpleMetering
--- @alias SimpleMetering
---
--- @field public ID number 0x0702 the ID of this cluster
--- @field public NAME string "SimpleMetering" the name of this cluster
--- @field public attributes st.zigbee.zcl.clusters.SimpleMeteringServerAttributes | st.zigbee.zcl.clusters.SimpleMeteringClientAttributes
--- @field public commands st.zigbee.zcl.clusters.SimpleMeteringServerCommands | st.zigbee.zcl.clusters.SimpleMeteringClientCommands
--- @field public types st.zigbee.zcl.clusters.SimpleMeteringTypes
local SimpleMetering = {}

SimpleMetering.ID = 0x0702
SimpleMetering.NAME = "SimpleMetering"
SimpleMetering.server = {}
SimpleMetering.client = {}
SimpleMetering.server.attributes = SimpleMeteringServerAttributes:set_parent_cluster(SimpleMetering) 
SimpleMetering.client.attributes = SimpleMeteringClientAttributes:set_parent_cluster(SimpleMetering) 
SimpleMetering.server.commands = SimpleMeteringServerCommands:set_parent_cluster(SimpleMetering)
SimpleMetering.client.commands = SimpleMeteringClientCommands:set_parent_cluster(SimpleMetering)
SimpleMetering.types = SimpleMeteringTypes

--- Find an attribute by id
---
--- @param command_id number
function SimpleMetering:get_attribute_by_id(attr_id)
  local attr_id_map = {
    [0x0000] = "CurrentSummationDelivered",
    [0x0400] = "InstantaneousDemand",
    [0x0301] = "Multiplier",
    [0x0302] = "Divisor",
  }
  local attr_name = attr_id_map[attr_id]
  if attr_name ~= nil then
    return self.attributes[attr_name]
  end
  return nil
end
  
--- Find a server command by id
---
--- @param command_id number
function SimpleMetering:get_server_command_by_id(command_id)
  local server_id_map = {
  }
  if server_id_map[command_id] ~= nil then
    return self.server.commands[server_id_map[command_id]]
  end
  return nil
end

--- Find a client command by id
---
--- @param command_id number
function SimpleMetering:get_client_command_by_id(command_id)
  local client_id_map = {
  }
  if client_id_map[command_id] ~= nil then
    return self.client.commands[client_id_map[command_id]]
  end
  return nil
end

SimpleMetering.attribute_direction_map = {
  ["CurrentSummationDelivered"] = "server",
  ["InstantaneousDemand"] = "server",
  ["Multiplier"] = "server",
  ["Divisor"] = "server",
}
SimpleMetering.command_direction_map = {}

local attribute_helper_mt = {}
attribute_helper_mt.__index = function(self, key)
  local direction = SimpleMetering.attribute_direction_map[key]
  if direction == nil then
    error(string.format("Referenced unknown attribute %s on cluster %s", key, SimpleMetering.NAME))
  end
  return SimpleMetering[direction].attributes[key] 
end
SimpleMetering.attributes = {}
setmetatable(SimpleMetering.attributes, attribute_helper_mt)

local command_helper_mt = {}
command_helper_mt.__index = function(self, key)
  local direction = SimpleMetering.command_direction_map[key]
  if direction == nil then
    error(string.format("Referenced unknown command %s on cluster %s", key, SimpleMetering.NAME))
  end
  return SimpleMetering[direction].commands[key] 
end
SimpleMetering.commands = {}
setmetatable(SimpleMetering.commands, command_helper_mt)

setmetatable(SimpleMetering, {__index = cluster_base})

return SimpleMetering
