local data_types = require "st.zigbee.data_types"
local utils = require "st.zigbee.utils"
local log = require "log"
local SGroupIdType = require "st.zigbee.generated.zcl_clusters.Scenes.types.SGroupId"
local ModeType = require "st.zigbee.generated.zcl_clusters.Scenes.types.Mode"

-- Copyright 2021 SmartThings
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

-- DO NOT EDIT: this code is automatically generated by tools/zigbee-lib_generator/generate_clusters_from_xml.py
-- Script version: b'38941aac05c6a8d15cda509ce8fc3faf56d3ba8f'
-- ZCL XML version: 7.2

-----------------------------------------------------------
-- Scenes command CopyScene
-----------------------------------------------------------

--- @class st.zigbee.zcl.clusters.Scenes.CopyScene
--- @alias CopyScene
---
--- @field public ID number 0x42 the ID of this command
--- @field public NAME string "CopyScene" the name of this command
--- @field public mode st.zigbee.zcl.clusters.Scenes.types.Mode
--- @field public group_identifier_from st.zigbee.zcl.clusters.Scenes.types.SGroupId
--- @field public scene_identifier_from st.zigbee.data_types.Uint8
--- @field public group_identifier_to st.zigbee.zcl.clusters.Scenes.types.SGroupId
--- @field public scene_identifier_to st.zigbee.data_types.Uint8
local CopyScene = {}
CopyScene.NAME = "CopyScene"
CopyScene.ID = 0x42
CopyScene.args_def = {
  {
    name = "mode",
    optional = false,
    data_type = ModeType,
    is_complex = false,
    is_array = false,
  },
  {
    name = "group_identifier_from",
    optional = false,
    data_type = SGroupIdType,
    is_complex = false,
    is_array = false,
    default = 0x0000,
  },
  {
    name = "scene_identifier_from",
    optional = false,
    data_type = data_types.Uint8,
    is_complex = false,
    is_array = false,
    default = 0x00,
  },
  {
    name = "group_identifier_to",
    optional = false,
    data_type = SGroupIdType,
    is_complex = false,
    is_array = false,
    default = 0x0000,
  },
  {
    name = "scene_identifier_to",
    optional = false,
    data_type = data_types.Uint8,
    is_complex = false,
    is_array = false,
    default = 0x00,
  },
}

function CopyScene:get_fields()
  local fields = {}
  for _, v in ipairs(self.args_def) do
    if v.is_array then
      if v.array_length_size ~= 0 then
        fields[#fields + 1] = self[v.name .. "_length"]
      end
      if self[v.name .. "_list"] ~= nil then
        for _, entry in ipairs(self[v.name .. "_list"]) do
          fields[#fields + 1] = entry
        end
      end
    else
      if self[v.name] ~= nil then
        fields[#fields + 1] = self[v.name]
      end
    end
  end
  return fields
end

CopyScene.get_length = utils.length_from_fields
CopyScene._serialize = utils.serialize_from_fields
CopyScene.pretty_print = utils.print_from_fields

--- Deserialize this command
---
--- @param buf buf the bytes of the command body
--- @return CopyScene
function CopyScene.deserialize(buf)
  local out = {}
  for _, v in ipairs(CopyScene.args_def) do
    if buf:remain() > 0 then
      if v.is_array then
        if v.array_length_size ~= 0 then
          local entry_name = v.name .. "_length"
          local len = v.array_length_size or 1
          -- Start a 1 byte lenght at Uint8 and increment from there
          local len_data_type_id = 0x1F + len
          out[entry_name] = data_types.parse_data_type(len_data_type_id, buf, entry_name)
        end
        local entry_name = v.name .. "_list"
        out[entry_name] = {}
        while buf:remain() > 0 do
          out[entry_name][#out[entry_name] + 1] = v.data_type.deserialize(buf)
        end
      else
        out[v.name] = v.data_type.deserialize(buf)
      end
    elseif not v.optional then
      log.debug("Missing command arg " .. v.name .. " for deserializing CopyScene")
    end
  end
  setmetatable(out, {__index = CopyScene})
  out:set_field_names()
  return out
end

function CopyScene:set_field_names()
  for _, v in ipairs(self.args_def) do
    if self[v.name] ~= nil then
      self[v.name].field_name = v.name
    end
  end
end

--- Build a version of this message as if it came from the device
---
--- @param device st.zigbee.Device the device to build the message from
--- @param mode st.zigbee.zcl.clusters.Scenes.types.Mode
--- @param group_identifier_from st.zigbee.zcl.clusters.Scenes.types.SGroupId
--- @param scene_identifier_from st.zigbee.data_types.Uint8
--- @param group_identifier_to st.zigbee.zcl.clusters.Scenes.types.SGroupId
--- @param scene_identifier_to st.zigbee.data_types.Uint8
--- @return st.zigbee.ZigbeeMessageRx The full Zigbee message containing this command body
function CopyScene.build_test_rx(device, mode, group_identifier_from, scene_identifier_from, group_identifier_to, scene_identifier_to)
  local out = {}
  local args = {mode, group_identifier_from, scene_identifier_from, group_identifier_to, scene_identifier_to}
  for i,v in ipairs(CopyScene.args_def) do
    if v.optional and args[i] == nil then
      out[v.name] = nil
    elseif not v.optional and args[i] == nil then
      out[v.name] = data_types.validate_or_build_type(v.default, v.data_type, v.name)   
    elseif v.is_array then
      local validated_list = {}
      for j, entry in ipairs(args[i]) do
        validated_list[j] = data_types.validate_or_build_type(entry, v.data_type, v.name .. tostring(j))
      end
      if v.array_length_size ~= 0 then
        local len_name =  v.name .. "_length"
        local len = v.array_length_size or 1
        -- Start a 1 byte lenght at Uint8 and increment from there
        local len_data_type = data_types.get_data_type_by_id(0x1F + len)
        out[len_name] = data_types.validate_or_build_type(#validated_list, len_data_type, len_name)
      end
      out[v.name .. "_list"] = validated_list
    else
      out[v.name] = data_types.validate_or_build_type(args[i], v.data_type, v.name)
    end
  end
  setmetatable(out, {__index = CopyScene})
  out:set_field_names()
  return CopyScene._cluster:build_test_rx_cluster_specific_command(device, out, "server")
end

--- Initialize the CopyScene command
---
--- @param self CopyScene the template class for this command
--- @param device st.zigbee.Device the device to build this message to
--- @param mode st.zigbee.zcl.clusters.Scenes.types.Mode
--- @param group_identifier_from st.zigbee.zcl.clusters.Scenes.types.SGroupId
--- @param scene_identifier_from st.zigbee.data_types.Uint8
--- @param group_identifier_to st.zigbee.zcl.clusters.Scenes.types.SGroupId
--- @param scene_identifier_to st.zigbee.data_types.Uint8
--- @return st.zigbee.ZigbeeMessageTx the full command addressed to the device
function CopyScene:init(device, mode, group_identifier_from, scene_identifier_from, group_identifier_to, scene_identifier_to)
  local out = {}
  local args = {mode, group_identifier_from, scene_identifier_from, group_identifier_to, scene_identifier_to}
  if #args > #self.args_def then
    error(self.NAME .. " received too many arguments")
  end
  for i,v in ipairs(self.args_def) do
    if v.optional and args[i] == nil then
      out[v.name] = nil
    elseif not v.optional and args[i] == nil then
      out[v.name] = data_types.validate_or_build_type(v.default, v.data_type, v.name)   
    elseif v.is_array then
      local validated_list = {}
      for j, entry in ipairs(args[i]) do
        validated_list[j] = data_types.validate_or_build_type(entry, v.data_type, v.name .. tostring(j))
      end
      if v.array_length_size ~= 0 then
        local len_name =  v.name .. "_length"
        local len = v.array_length_size or 1
        -- Start a 1 byte lenght at Uint8 and increment from there
        local len_data_type = data_types.get_data_type_by_id(0x1F + len)
        out[len_name] = data_types.validate_or_build_type(#validated_list, len_data_type, len_name)
      end
      out[v.name .. "_list"] = validated_list
    else
      out[v.name] = data_types.validate_or_build_type(args[i], v.data_type, v.name)
    end
  end
  setmetatable(out, {
    __index = CopyScene,
    __tostring = CopyScene.pretty_print
  })
  out:set_field_names()
  return self._cluster:build_cluster_specific_command(device, out, "server")
end

function CopyScene:set_parent_cluster(cluster)
  self._cluster = cluster
  return self
end

setmetatable(CopyScene, {__call = CopyScene.init})

return CopyScene
