-- Copyright 2021 SmartThings
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

-- DO NOT EDIT: this code is automatically generated by tools/zigbee-lib_generator/generate_clusters_from_xml.py
-- Script version: b'38941aac05c6a8d15cda509ce8fc3faf56d3ba8f'
-- ZCL XML version: 7.2

local command_mt = {}
command_mt.__command_cache = {}
command_mt.__index = function(self, key)
  if command_mt.__command_cache[key] == nil then
    local req_loc = string.format("st.zigbee.generated.zcl_clusters.Scenes.server.commands.%s", key)
    local raw_def = require(req_loc)
    local cluster = rawget(self, "_cluster")
    command_mt.__command_cache[key] = raw_def:set_parent_cluster(cluster)
  end
  return command_mt.__command_cache[key]
end
--- @class st.zigbee.zcl.clusters.ScenesServerCommands
---
--- @field public AddScene st.zigbee.zcl.clusters.Scenes.AddScene
--- @field public ViewScene st.zigbee.zcl.clusters.Scenes.ViewScene
--- @field public RemoveScene st.zigbee.zcl.clusters.Scenes.RemoveScene
--- @field public RemoveAllScenes st.zigbee.zcl.clusters.Scenes.RemoveAllScenes
--- @field public StoreScene st.zigbee.zcl.clusters.Scenes.StoreScene
--- @field public RecallScene st.zigbee.zcl.clusters.Scenes.RecallScene
--- @field public GetSceneMembership st.zigbee.zcl.clusters.Scenes.GetSceneMembership
--- @field public EnhancedAddScene st.zigbee.zcl.clusters.Scenes.EnhancedAddScene
--- @field public EnhancedViewScene st.zigbee.zcl.clusters.Scenes.EnhancedViewScene
--- @field public CopyScene st.zigbee.zcl.clusters.Scenes.CopyScene
local ScenesServerCommands = {}

function ScenesServerCommands:set_parent_cluster(cluster)
  self._cluster = cluster
  return self
end

setmetatable(ScenesServerCommands, command_mt)

return ScenesServerCommands
