-- Copyright 2021 SmartThings
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.
    
-- THIS CODE IS AUTOMATICALLY GENERATED BY zwave_lib_generator/gen.py.  DO NOT HAND EDIT.
--
-- Generator script revision: b'a686d7136f2660129d59035a67b283a2364a2c55'
-- Protocol definition XML version: 2.7.4

local zw = require "st.zwave"
local buf = require "st.zwave.utils.buf"
local utils = require "st.utils"

--- @class st.zwave.CommandClass.SwitchBinary
--- @alias SwitchBinary st.zwave.CommandClass.SwitchBinary
---
--- Supported versions: 1,2
---
--- @field public SET number 0x01 - SWITCH_BINARY_SET command id
--- @field public GET number 0x02 - SWITCH_BINARY_GET command id
--- @field public REPORT number 0x03 - SWITCH_BINARY_REPORT command id
local SwitchBinary = {}
SwitchBinary.SET = 0x01
SwitchBinary.GET = 0x02
SwitchBinary.REPORT = 0x03

SwitchBinary._commands = {
  [SwitchBinary.SET] = "SET",
  [SwitchBinary.GET] = "GET",
  [SwitchBinary.REPORT] = "REPORT"
}

--- Instantiate a versioned instance of the SwitchBinary Command Class module, optionally setting strict to require explicit passing of all parameters to constructors.
---
--- @param params st.zwave.CommandClass.Params command class instance parameters
--- @return st.zwave.CommandClass.SwitchBinary versioned command class instance
function SwitchBinary:init(params)
  local version = params and params.version or nil
  if (params or {}).strict ~= nil then
  local strict = params.strict
  else
  local strict = true -- default
  end
  local strict = params and params.strict or nil
  assert(version == nil or zw._versions[zw.SWITCH_BINARY][version] ~= nil, "unsupported version")
  assert(strict == nil or type(strict) == "boolean", "strict must be a boolean")
  local mt = {
    __index = self
  }
  local instance = setmetatable({}, mt)
  instance._serialization_version = version
  instance._strict = strict
  return instance
end

setmetatable(SwitchBinary, {
  __call = SwitchBinary.init
})

SwitchBinary._serialization_version = nil
SwitchBinary._strict = false
zw._deserialization_versions = zw.deserialization_versions or {}
zw._versions = zw._versions or {}
setmetatable(zw._deserialization_versions, { __index = zw._versions })
zw._versions[zw.SWITCH_BINARY] = {
  [1] = true,
  [2] = true
}

--- @class st.zwave.CommandClass.SwitchBinary.SetV1Args
--- @alias SetV1Args st.zwave.CommandClass.SwitchBinary.SetV1Args
--- @field public switch_value integer see :lua:class:`SwitchBinary.value <st.zwave.CommandClass.SwitchBinary.value>`
local SetV1Args = {}

--- @class st.zwave.CommandClass.SwitchBinary.SetV1:st.zwave.Command
--- @alias SetV1 st.zwave.CommandClass.SwitchBinary.SetV1
---
--- v1 SWITCH_BINARY_SET
---
--- @field public cmd_class number 0x25
--- @field public cmd_id number 0x01
--- @field public version number 1
--- @field public args st.zwave.CommandClass.SwitchBinary.SetV1Args command-specific arguments
local SetV1 = {}
setmetatable(SetV1, {
  __index = zw.Command,
  __call = function(cls, self, ...)
    local mt = {
      __index = function(tbl, key)
        if key == "payload" then
          return tbl:serialize()
        else
          return cls[key]
        end
      end,
      __tostring = zw.Command.pretty_print,
      __eq = zw.Command.equals
    }
    local instance = setmetatable({}, mt)
    instance:init(self, ...)
    return instance
  end,
})

--- Initialize a v1 SWITCH_BINARY_SET object.
---
--- @param module st.zwave.CommandClass.SwitchBinary command class module instance
--- @param args st.zwave.CommandClass.SwitchBinary.SetV1Args command-specific arguments
function SetV1:init(module, args, ...)
  zw.Command._parse(self, module, zw.SWITCH_BINARY, SwitchBinary.SET, 1, args, ...)
end

--- Serialize v1 SWITCH_BINARY_SET arguments.
---
--- @return string serialized payload
function SetV1:serialize()
  local writer = buf.Writer()
  local args = self.args
  writer:write_u8(args.switch_value)
  return writer.buf
end

--- Deserialize a v1 SWITCH_BINARY_SET payload.
---
--- @return st.zwave.CommandClass.SwitchBinary.SetV1Args deserialized arguments
function SetV1:deserialize()
  local reader = buf.Reader(self.payload)
  reader:read_u8("switch_value")
  return reader.parsed
end

--- Return a deep copy of self.args, merging defaults for unset, but required parameters.
---
--- @param self st.zwave.CommandClass.SwitchBinary.SetV1
--- @return st.zwave.CommandClass.SwitchBinary.SetV1Args
function SetV1._defaults(self)
  local args = {}
  args.switch_value = self.args.switch_value or 0
  return args
end

--- Return a deep copy of self.args, merging defaults for all unset parameters.
---
--- @param self st.zwave.CommandClass.SwitchBinary.SetV1
--- @return st.zwave.CommandClass.SwitchBinary.SetV1Args
function SetV1._template(self)
  local args = self:_defaults()
  return args
end

--- Set defaults for any required, but unset arguments.
---
--- @param self st.zwave.CommandClass.SwitchBinary.SetV1
function SetV1._set_defaults(self)
  local defaults = self:_defaults()
  utils.merge(self.args, defaults)
end

--- Set const reflectors to allow enum stringification.
---
--- @param self st.zwave.CommandClass.SwitchBinary.SetV1
function SetV1._set_reflectors(self)
  local args = self.args
  args._reflect = args._reflect or {}
  args._reflect.switch_value = function()
    return zw._reflect(
      SwitchBinary._reflect_value,
      args.switch_value
    )
  end
end

--- @class st.zwave.CommandClass.SwitchBinary.GetV1Args
--- @alias GetV1Args st.zwave.CommandClass.SwitchBinary.GetV1Args
local GetV1Args = {}

--- @class st.zwave.CommandClass.SwitchBinary.GetV1:st.zwave.Command
--- @alias GetV1 st.zwave.CommandClass.SwitchBinary.GetV1
---
--- v1 and forward-compatible v2 SWITCH_BINARY_GET
---
--- @field public cmd_class number 0x25
--- @field public cmd_id number 0x02
--- @field public version number 1
--- @field public args st.zwave.CommandClass.SwitchBinary.GetV1Args command-specific arguments
local GetV1 = {}
setmetatable(GetV1, {
  __index = zw.Command,
  __call = function(cls, self, ...)
    local mt = {
      __index = function(tbl, key)
        if key == "payload" then
          return tbl:serialize()
        else
          return cls[key]
        end
      end,
      __tostring = zw.Command.pretty_print,
      __eq = zw.Command.equals
    }
    local instance = setmetatable({}, mt)
    instance:init(self, ...)
    return instance
  end,
})

--- Initialize a v1 and forward-compatible v2 SWITCH_BINARY_GET object.
---
--- @param module st.zwave.CommandClass.SwitchBinary command class module instance
--- @param args st.zwave.CommandClass.SwitchBinary.GetV1Args command-specific arguments
function GetV1:init(module, args, ...)
  zw.Command._parse(self, module, zw.SWITCH_BINARY, SwitchBinary.GET, 1, args, ...)
end

--- Serialize v1 or forward-compatible v2 SWITCH_BINARY_GET arguments.
---
--- @return string serialized payload
function GetV1:serialize()
  local writer = buf.Writer()
  return writer.buf
end

--- Deserialize a v1 or forward-compatible v2 SWITCH_BINARY_GET payload.
---
--- @return st.zwave.CommandClass.SwitchBinary.GetV1Args deserialized arguments
function GetV1:deserialize()
  local reader = buf.Reader(self.payload)
  return reader.parsed
end

--- Return a deep copy of self.args, merging defaults for unset, but required parameters.
---
--- @param self st.zwave.CommandClass.SwitchBinary.GetV1
--- @return st.zwave.CommandClass.SwitchBinary.GetV1Args
function GetV1._defaults(self)
  return {}
end

--- Return a deep copy of self.args, merging defaults for all unset parameters.
---
--- @param self st.zwave.CommandClass.SwitchBinary.GetV1
--- @return st.zwave.CommandClass.SwitchBinary.GetV1Args
function GetV1._template(self)
  return {}
end

--- Set defaults for any required, but unset arguments.
---
--- @param self st.zwave.CommandClass.SwitchBinary.GetV1
function GetV1._set_defaults(self)
  local defaults = self:_defaults()
  utils.merge(self.args, defaults)
end

--- Set const reflectors to allow enum stringification.
---
--- @param self st.zwave.CommandClass.SwitchBinary.GetV1
function GetV1._set_reflectors(self)
end

--- @class st.zwave.CommandClass.SwitchBinary.ReportV1Args
--- @alias ReportV1Args st.zwave.CommandClass.SwitchBinary.ReportV1Args
--- @field public value integer see :lua:class:`SwitchBinary.value <st.zwave.CommandClass.SwitchBinary.value>`
local ReportV1Args = {}

--- @class st.zwave.CommandClass.SwitchBinary.ReportV1:st.zwave.Command
--- @alias ReportV1 st.zwave.CommandClass.SwitchBinary.ReportV1
---
--- v1 SWITCH_BINARY_REPORT
---
--- @field public cmd_class number 0x25
--- @field public cmd_id number 0x03
--- @field public version number 1
--- @field public args st.zwave.CommandClass.SwitchBinary.ReportV1Args command-specific arguments
local ReportV1 = {}
setmetatable(ReportV1, {
  __index = zw.Command,
  __call = function(cls, self, ...)
    local mt = {
      __index = function(tbl, key)
        if key == "payload" then
          return tbl:serialize()
        else
          return cls[key]
        end
      end,
      __tostring = zw.Command.pretty_print,
      __eq = zw.Command.equals
    }
    local instance = setmetatable({}, mt)
    instance:init(self, ...)
    return instance
  end,
})

--- Initialize a v1 SWITCH_BINARY_REPORT object.
---
--- @param module st.zwave.CommandClass.SwitchBinary command class module instance
--- @param args st.zwave.CommandClass.SwitchBinary.ReportV1Args command-specific arguments
function ReportV1:init(module, args, ...)
  zw.Command._parse(self, module, zw.SWITCH_BINARY, SwitchBinary.REPORT, 1, args, ...)
end

--- Serialize v1 SWITCH_BINARY_REPORT arguments.
---
--- @return string serialized payload
function ReportV1:serialize()
  local writer = buf.Writer()
  local args = self.args
  writer:write_u8(args.value)
  return writer.buf
end

--- Deserialize a v1 SWITCH_BINARY_REPORT payload.
---
--- @return st.zwave.CommandClass.SwitchBinary.ReportV1Args deserialized arguments
function ReportV1:deserialize()
  local reader = buf.Reader(self.payload)
  reader:read_u8("value")
  return reader.parsed
end

--- Return a deep copy of self.args, merging defaults for unset, but required parameters.
---
--- @param self st.zwave.CommandClass.SwitchBinary.ReportV1
--- @return st.zwave.CommandClass.SwitchBinary.ReportV1Args
function ReportV1._defaults(self)
  local args = {}
  args.value = self.args.value or 0
  return args
end

--- Return a deep copy of self.args, merging defaults for all unset parameters.
---
--- @param self st.zwave.CommandClass.SwitchBinary.ReportV1
--- @return st.zwave.CommandClass.SwitchBinary.ReportV1Args
function ReportV1._template(self)
  local args = self:_defaults()
  return args
end

--- Set defaults for any required, but unset arguments.
---
--- @param self st.zwave.CommandClass.SwitchBinary.ReportV1
function ReportV1._set_defaults(self)
  local defaults = self:_defaults()
  utils.merge(self.args, defaults)
end

--- Set const reflectors to allow enum stringification.
---
--- @param self st.zwave.CommandClass.SwitchBinary.ReportV1
function ReportV1._set_reflectors(self)
  local args = self.args
  args._reflect = args._reflect or {}
  args._reflect.value = function()
    return zw._reflect(
      SwitchBinary._reflect_value,
      args.value
    )
  end
end

--- @class st.zwave.CommandClass.SwitchBinary.SetV2Args
--- @alias SetV2Args st.zwave.CommandClass.SwitchBinary.SetV2Args
--- @field public target_value integer see :lua:class:`SwitchBinary.value <st.zwave.CommandClass.SwitchBinary.value>`
--- @field public duration number|string [0,7620] or "default"
local SetV2Args = {}

--- @class st.zwave.CommandClass.SwitchBinary.SetV2:st.zwave.Command
--- @alias SetV2 st.zwave.CommandClass.SwitchBinary.SetV2
---
--- v2 SWITCH_BINARY_SET
---
--- @field public cmd_class number 0x25
--- @field public cmd_id number 0x01
--- @field public version number 2
--- @field public args st.zwave.CommandClass.SwitchBinary.SetV2Args command-specific arguments
local SetV2 = {}
setmetatable(SetV2, {
  __index = zw.Command,
  __call = function(cls, self, ...)
    local mt = {
      __index = function(tbl, key)
        if key == "payload" then
          return tbl:serialize()
        else
          return cls[key]
        end
      end,
      __tostring = zw.Command.pretty_print,
      __eq = zw.Command.equals
    }
    local instance = setmetatable({}, mt)
    instance:init(self, ...)
    return instance
  end,
})

--- Initialize a v2 SWITCH_BINARY_SET object.
---
--- @param module st.zwave.CommandClass.SwitchBinary command class module instance
--- @param args st.zwave.CommandClass.SwitchBinary.SetV2Args command-specific arguments
function SetV2:init(module, args, ...)
  zw.Command._parse(self, module, zw.SWITCH_BINARY, SwitchBinary.SET, 2, args, ...)
end

--- Serialize v2 SWITCH_BINARY_SET arguments.
---
--- @return string serialized payload
function SetV2:serialize()
  local writer = buf.Writer()
  local args = self.args
  writer:write_u8(args.target_value)
  writer:write_actuator_duration_set(args.duration)
  return writer.buf
end

--- Deserialize a v2 SWITCH_BINARY_SET payload.
---
--- @return st.zwave.CommandClass.SwitchBinary.SetV2Args deserialized arguments
function SetV2:deserialize()
  local reader = buf.Reader(self.payload)
  reader:read_u8("target_value")
  reader:read_actuator_duration_set("duration")
  return reader.parsed
end

--- Return a deep copy of self.args, merging defaults for unset, but required parameters.
---
--- @param self st.zwave.CommandClass.SwitchBinary.SetV2
--- @return st.zwave.CommandClass.SwitchBinary.SetV2Args
function SetV2._defaults(self)
  local args = {}
  args.target_value = self.args.target_value or 0
  args.duration = self.args.duration or 0
  return args
end

--- Return a deep copy of self.args, merging defaults for all unset parameters.
---
--- @param self st.zwave.CommandClass.SwitchBinary.SetV2
--- @return st.zwave.CommandClass.SwitchBinary.SetV2Args
function SetV2._template(self)
  local args = self:_defaults()
  return args
end

--- Set defaults for any required, but unset arguments.
---
--- @param self st.zwave.CommandClass.SwitchBinary.SetV2
function SetV2._set_defaults(self)
  local defaults = self:_defaults()
  utils.merge(self.args, defaults)
end

--- Set const reflectors to allow enum stringification.
---
--- @param self st.zwave.CommandClass.SwitchBinary.SetV2
function SetV2._set_reflectors(self)
  local args = self.args
  args._reflect = args._reflect or {}
  args._reflect.target_value = function()
    return zw._reflect(
      SwitchBinary._reflect_value,
      args.target_value
    )
  end
end

--- @class st.zwave.CommandClass.SwitchBinary.ReportV2Args
--- @alias ReportV2Args st.zwave.CommandClass.SwitchBinary.ReportV2Args
--- @field public current_value integer see :lua:class:`SwitchBinary.value <st.zwave.CommandClass.SwitchBinary.value>`
--- @field public target_value integer see :lua:class:`SwitchBinary.value <st.zwave.CommandClass.SwitchBinary.value>`
--- @field public duration number|string [0,7560] or "unknown" or "reserved"
local ReportV2Args = {}

--- @class st.zwave.CommandClass.SwitchBinary.ReportV2:st.zwave.Command
--- @alias ReportV2 st.zwave.CommandClass.SwitchBinary.ReportV2
---
--- v2 SWITCH_BINARY_REPORT
---
--- @field public cmd_class number 0x25
--- @field public cmd_id number 0x03
--- @field public version number 2
--- @field public args st.zwave.CommandClass.SwitchBinary.ReportV2Args command-specific arguments
local ReportV2 = {}
setmetatable(ReportV2, {
  __index = zw.Command,
  __call = function(cls, self, ...)
    local mt = {
      __index = function(tbl, key)
        if key == "payload" then
          return tbl:serialize()
        else
          return cls[key]
        end
      end,
      __tostring = zw.Command.pretty_print,
      __eq = zw.Command.equals
    }
    local instance = setmetatable({}, mt)
    instance:init(self, ...)
    return instance
  end,
})

--- Initialize a v2 SWITCH_BINARY_REPORT object.
---
--- @param module st.zwave.CommandClass.SwitchBinary command class module instance
--- @param args st.zwave.CommandClass.SwitchBinary.ReportV2Args command-specific arguments
function ReportV2:init(module, args, ...)
  zw.Command._parse(self, module, zw.SWITCH_BINARY, SwitchBinary.REPORT, 2, args, ...)
end

--- Serialize v2 SWITCH_BINARY_REPORT arguments.
---
--- @return string serialized payload
function ReportV2:serialize()
  local writer = buf.Writer()
  local args = self.args
  writer:write_u8(args.current_value)
  writer:write_u8(args.target_value)
  writer:write_actuator_duration_report(args.duration)
  return writer.buf
end

--- Deserialize a v2 SWITCH_BINARY_REPORT payload.
---
--- @return st.zwave.CommandClass.SwitchBinary.ReportV2Args deserialized arguments
function ReportV2:deserialize()
  local reader = buf.Reader(self.payload)
  reader:read_u8("current_value")
  reader:read_u8("target_value")
  reader:read_actuator_duration_report("duration")
  return reader.parsed
end

--- Return a deep copy of self.args, merging defaults for unset, but required parameters.
---
--- @param self st.zwave.CommandClass.SwitchBinary.ReportV2
--- @return st.zwave.CommandClass.SwitchBinary.ReportV2Args
function ReportV2._defaults(self)
  local args = {}
  args.current_value = self.args.current_value or 0
  args.target_value = self.args.target_value or 0
  args.duration = self.args.duration or 0
  return args
end

--- Return a deep copy of self.args, merging defaults for all unset parameters.
---
--- @param self st.zwave.CommandClass.SwitchBinary.ReportV2
--- @return st.zwave.CommandClass.SwitchBinary.ReportV2Args
function ReportV2._template(self)
  local args = self:_defaults()
  return args
end

--- Set defaults for any required, but unset arguments.
---
--- @param self st.zwave.CommandClass.SwitchBinary.ReportV2
function ReportV2._set_defaults(self)
  local defaults = self:_defaults()
  utils.merge(self.args, defaults)
end

--- Set const reflectors to allow enum stringification.
---
--- @param self st.zwave.CommandClass.SwitchBinary.ReportV2
function ReportV2._set_reflectors(self)
  local args = self.args
  args._reflect = args._reflect or {}
  args._reflect.current_value = function()
    return zw._reflect(
      SwitchBinary._reflect_value,
      args.current_value
    )
  end
  args._reflect = args._reflect or {}
  args._reflect.target_value = function()
    return zw._reflect(
      SwitchBinary._reflect_value,
      args.target_value
    )
  end
end

--- @class st.zwave.CommandClass.SwitchBinary.Set
--- @alias _Set st.zwave.CommandClass.SwitchBinary.Set
---
--- Dynamically versioned SWITCH_BINARY_SET
---
--- Supported versions: 1,2; unique base versions: 1,2
---
--- @field public cmd_class number 0x25
--- @field public cmd_id number 0x01
--- @field public version number 1,2
--- @field public args st.zwave.CommandClass.SwitchBinary.SetV1Args|st.zwave.CommandClass.SwitchBinary.SetV2Args
local _Set = {}
setmetatable(_Set, {
  __call = function(cls, self, ...)
    return cls:construct(self, ...)
  end,
})

--- Construct a SWITCH_BINARY_SET object at the module instance serialization version.
---
--- @param module st.zwave.CommandClass.SwitchBinary command class module instance
--- @param args st.zwave.CommandClass.SwitchBinary.SetV1Args|st.zwave.CommandClass.SwitchBinary.SetV2Args command-specific arguments
--- @return st.zwave.CommandClass.SwitchBinary.Set
function _Set:construct(module, args, ...)
  return zw.Command._construct(module, SwitchBinary.SET, module._serialization_version, args, ...)
end

--- @class st.zwave.CommandClass.SwitchBinary.Get
--- @alias _Get st.zwave.CommandClass.SwitchBinary.Get
---
--- Dynamically versioned SWITCH_BINARY_GET
---
--- Supported versions: 1,2; unique base versions: 1
---
--- @field public cmd_class number 0x25
--- @field public cmd_id number 0x02
--- @field public version number 1
--- @field public args st.zwave.CommandClass.SwitchBinary.GetV1Args
local _Get = {}
setmetatable(_Get, {
  __call = function(cls, self, ...)
    return cls:construct(self, ...)
  end,
})

--- Construct a SWITCH_BINARY_GET object at the module instance serialization version.
---
--- @param module st.zwave.CommandClass.SwitchBinary command class module instance
--- @param args st.zwave.CommandClass.SwitchBinary.GetV1Args command-specific arguments
--- @return st.zwave.CommandClass.SwitchBinary.Get
function _Get:construct(module, args, ...)
  return zw.Command._construct(module, SwitchBinary.GET, module._serialization_version, args, ...)
end

--- @class st.zwave.CommandClass.SwitchBinary.Report
--- @alias _Report st.zwave.CommandClass.SwitchBinary.Report
---
--- Dynamically versioned SWITCH_BINARY_REPORT
---
--- Supported versions: 1,2; unique base versions: 1,2
---
--- @field public cmd_class number 0x25
--- @field public cmd_id number 0x03
--- @field public version number 1,2
--- @field public args st.zwave.CommandClass.SwitchBinary.ReportV1Args|st.zwave.CommandClass.SwitchBinary.ReportV2Args
local _Report = {}
setmetatable(_Report, {
  __call = function(cls, self, ...)
    return cls:construct(self, ...)
  end,
})

--- Construct a SWITCH_BINARY_REPORT object at the module instance serialization version.
---
--- @param module st.zwave.CommandClass.SwitchBinary command class module instance
--- @param args st.zwave.CommandClass.SwitchBinary.ReportV1Args|st.zwave.CommandClass.SwitchBinary.ReportV2Args command-specific arguments
--- @return st.zwave.CommandClass.SwitchBinary.Report
function _Report:construct(module, args, ...)
  return zw.Command._construct(module, SwitchBinary.REPORT, module._serialization_version, args, ...)
end

SwitchBinary.SetV1 = SetV1
SwitchBinary.GetV1 = GetV1
SwitchBinary.ReportV1 = ReportV1
SwitchBinary.SetV2 = SetV2
SwitchBinary.ReportV2 = ReportV2
SwitchBinary.Set = _Set
SwitchBinary.Get = _Get
SwitchBinary.Report = _Report

SwitchBinary._lut = {
  [0] = { -- dynamically versioned constructors
    [SwitchBinary.SET] = SwitchBinary.Set,
    [SwitchBinary.GET] = SwitchBinary.Get,
    [SwitchBinary.REPORT] = SwitchBinary.Report
  },
  [1] = { -- version 1
    [SwitchBinary.SET] = SwitchBinary.SetV1,
    [SwitchBinary.GET] = SwitchBinary.GetV1,
    [SwitchBinary.REPORT] = SwitchBinary.ReportV1
  },
  [2] = { -- version 2
    [SwitchBinary.SET] = SwitchBinary.SetV2,
    [SwitchBinary.GET] = SwitchBinary.GetV1,
    [SwitchBinary.REPORT] = SwitchBinary.ReportV2
  }
}
--- @class st.zwave.CommandClass.SwitchBinary.value
--- @alias value st.zwave.CommandClass.SwitchBinary.value
--- @field public OFF_DISABLE number 0x00
--- @field public ON_ENABLE number 0xFF
local value = {
  OFF_DISABLE = 0x00,
  ON_ENABLE = 0xFF
}
SwitchBinary.value = value
SwitchBinary._reflect_value = zw._reflection_builder(SwitchBinary.value)


return SwitchBinary
