-- Copyright 2021 SmartThings
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

-- DO NOT EDIT: this code is automatically generated by tools/zigbee-lib_generator/generate_clusters_from_xml.py
-- Script version: b'38941aac05c6a8d15cda509ce8fc3faf56d3ba8f'
-- ZCL XML version: 7.2

local attr_mt = {}
attr_mt.__attr_cache = {}
attr_mt.__index = function(self, key)
  if attr_mt.__attr_cache[key] == nil then
    local req_loc = string.format("st.zigbee.generated.zcl_clusters.BallastConfiguration.server.attributes.%s", key)
    local raw_def = require(req_loc)
    local cluster = rawget(self, "_cluster")
    raw_def:set_parent_cluster(cluster)
    attr_mt.__attr_cache[key] = raw_def 
  end
  return attr_mt.__attr_cache[key]
end


--- @class st.zigbee.zcl.clusters.BallastConfigurationServerAttributes
---
--- @field public PhysicalMinLevel st.zigbee.zcl.clusters.BallastConfiguration.PhysicalMinLevel
--- @field public PhysicalMaxLevel st.zigbee.zcl.clusters.BallastConfiguration.PhysicalMaxLevel
--- @field public BallastStatus st.zigbee.zcl.clusters.BallastConfiguration.BallastStatus
--- @field public MinLevel st.zigbee.zcl.clusters.BallastConfiguration.MinLevel
--- @field public MaxLevel st.zigbee.zcl.clusters.BallastConfiguration.MaxLevel
--- @field public PowerOnLevel st.zigbee.zcl.clusters.BallastConfiguration.PowerOnLevel
--- @field public PowerOnFadeTime st.zigbee.zcl.clusters.BallastConfiguration.PowerOnFadeTime
--- @field public IntrinsicBallastFactor st.zigbee.zcl.clusters.BallastConfiguration.IntrinsicBallastFactor
--- @field public BallastFactorAdjustment st.zigbee.zcl.clusters.BallastConfiguration.BallastFactorAdjustment
--- @field public LampQuantity st.zigbee.zcl.clusters.BallastConfiguration.LampQuantity
--- @field public LampType st.zigbee.zcl.clusters.BallastConfiguration.LampType
--- @field public LampManufacturer st.zigbee.zcl.clusters.BallastConfiguration.LampManufacturer
--- @field public LampRatedHours st.zigbee.zcl.clusters.BallastConfiguration.LampRatedHours
--- @field public LampBurnHours st.zigbee.zcl.clusters.BallastConfiguration.LampBurnHours
--- @field public LampAlarmMode st.zigbee.zcl.clusters.BallastConfiguration.LampAlarmMode
--- @field public LampBurnHoursTripPoint st.zigbee.zcl.clusters.BallastConfiguration.LampBurnHoursTripPoint

local BallastConfigurationServerAttributes = {}

function BallastConfigurationServerAttributes:set_parent_cluster(cluster)
  self._cluster = cluster
  return self
end

setmetatable(BallastConfigurationServerAttributes, attr_mt)

return BallastConfigurationServerAttributes
