local data_types = require "st.zigbee.data_types"
local UintABC = require "st.zigbee.data_types.base_defs.UintABC"

-- Copyright 2021 SmartThings
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

-- DO NOT EDIT: this code is automatically generated by tools/zigbee-lib_generator/generate_clusters_from_xml.py
-- Script version: b'38941aac05c6a8d15cda509ce8fc3faf56d3ba8f'
-- ZCL XML version: 7.2

--- @class st.zigbee.zcl.clusters.ApplianceEventsAlerts.types.EventId: st.zigbee.data_types.Uint8
--- @alias EventId
---
--- @field public byte_length number 1
--- @field public END_OF_CYCLE number 0
--- @field public SET_TEMPERATURE_REACHED number 4
--- @field public END_OF_COOKING number 5
--- @field public SWITCHING_OFF number 6
--- @field public WRONG_DATA number 247
local EventId = {}
local new_mt = UintABC.new_mt({NAME = "EventId", ID = data_types.name_to_id_map["Uint8"]}, 1)
new_mt.__index.pretty_print = function(self)
  local name_lookup = {
    [self.END_OF_CYCLE]            = "END_OF_CYCLE",
    [self.SET_TEMPERATURE_REACHED] = "SET_TEMPERATURE_REACHED",
    [self.END_OF_COOKING]          = "END_OF_COOKING",
    [self.SWITCHING_OFF]           = "SWITCHING_OFF",
    [self.WRONG_DATA]              = "WRONG_DATA",
  }
  return string.format("%s: %s", self.NAME or self.field_name, name_lookup[self.value] or string.format("%d", self.value))
end
new_mt.__tostring = new_mt.__index.pretty_print
new_mt.__index.END_OF_CYCLE            = 0x00
new_mt.__index.SET_TEMPERATURE_REACHED = 0x04
new_mt.__index.END_OF_COOKING          = 0x05
new_mt.__index.SWITCHING_OFF           = 0x06
new_mt.__index.WRONG_DATA              = 0xF7

setmetatable(EventId, new_mt)

return EventId
