local data_types = require "st.zigbee.data_types"
local UintABC = require "st.zigbee.data_types.base_defs.UintABC"

-- Copyright 2021 SmartThings
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

-- DO NOT EDIT: this code is automatically generated by tools/zigbee-lib_generator/generate_clusters_from_xml.py
-- Script version: b'38941aac05c6a8d15cda509ce8fc3faf56d3ba8f'
-- ZCL XML version: 7.2

--- @class st.zigbee.zcl.clusters.OTAUpgrade.types.ImageTypeIdDeviceSpecific: st.zigbee.data_types.Uint16
--- @alias ImageTypeIdDeviceSpecific
---
--- @field public byte_length number 2
--- @field public CLIENT_SECURITY_CREDENTIALS number 65472
--- @field public CLIENT_CONFIGURATION number 65473
--- @field public SERVER_LOG number 65474
--- @field public PICTURE number 65475
local ImageTypeIdDeviceSpecific = {}
local new_mt = UintABC.new_mt({NAME = "ImageTypeIdDeviceSpecific", ID = data_types.name_to_id_map["Uint16"]}, 2)
new_mt.__index.pretty_print = function(self)
  local name_lookup = {
    [self.CLIENT_SECURITY_CREDENTIALS] = "CLIENT_SECURITY_CREDENTIALS",
    [self.CLIENT_CONFIGURATION]        = "CLIENT_CONFIGURATION",
    [self.SERVER_LOG]                  = "SERVER_LOG",
    [self.PICTURE]                     = "PICTURE",
  }
  return string.format("%s: %s", self.NAME or self.field_name, name_lookup[self.value] or string.format("%d", self.value))
end
new_mt.__tostring = new_mt.__index.pretty_print
new_mt.__index.CLIENT_SECURITY_CREDENTIALS = 0xFFC0
new_mt.__index.CLIENT_CONFIGURATION        = 0xFFC1
new_mt.__index.SERVER_LOG                  = 0xFFC2
new_mt.__index.PICTURE                     = 0xFFC3

setmetatable(ImageTypeIdDeviceSpecific, new_mt)

return ImageTypeIdDeviceSpecific
