-- Copyright 2021 SmartThings
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

-- DO NOT EDIT: this code is automatically generated by tools/zigbee-lib_generator/generate_clusters_from_xml.py
-- Script version: b'38941aac05c6a8d15cda509ce8fc3faf56d3ba8f'
-- ZCL XML version: 7.2

local attr_mt = {}
attr_mt.__attr_cache = {}
attr_mt.__index = function(self, key)
  if attr_mt.__attr_cache[key] == nil then
    local req_loc = string.format("st.zigbee.generated.zcl_clusters.DoorLock.server.attributes.%s", key)
    local raw_def = require(req_loc)
    local cluster = rawget(self, "_cluster")
    raw_def:set_parent_cluster(cluster)
    attr_mt.__attr_cache[key] = raw_def 
  end
  return attr_mt.__attr_cache[key]
end


--- @class st.zigbee.zcl.clusters.DoorLockServerAttributes
---
--- @field public LockState st.zigbee.zcl.clusters.DoorLock.LockState
--- @field public LockType st.zigbee.zcl.clusters.DoorLock.LockType
--- @field public ActuatorEnabled st.zigbee.zcl.clusters.DoorLock.ActuatorEnabled
--- @field public DoorState st.zigbee.zcl.clusters.DoorLock.DoorState
--- @field public DoorOpenEvents st.zigbee.zcl.clusters.DoorLock.DoorOpenEvents
--- @field public DoorClosedEvents st.zigbee.zcl.clusters.DoorLock.DoorClosedEvents
--- @field public OpenPeriod st.zigbee.zcl.clusters.DoorLock.OpenPeriod
--- @field public NumberOfLogRecordsSupported st.zigbee.zcl.clusters.DoorLock.NumberOfLogRecordsSupported
--- @field public NumberOfTotalUsersSupported st.zigbee.zcl.clusters.DoorLock.NumberOfTotalUsersSupported
--- @field public NumberOfPINUsersSupported st.zigbee.zcl.clusters.DoorLock.NumberOfPINUsersSupported
--- @field public NumberOfRFIDUsersSupported st.zigbee.zcl.clusters.DoorLock.NumberOfRFIDUsersSupported
--- @field public NumberOfWeekDaySchedulesSupportedPerUser st.zigbee.zcl.clusters.DoorLock.NumberOfWeekDaySchedulesSupportedPerUser
--- @field public NumberOfYearDaySchedulesSupportedPerUser st.zigbee.zcl.clusters.DoorLock.NumberOfYearDaySchedulesSupportedPerUser
--- @field public NumberOfHolidaySchedulesSupported st.zigbee.zcl.clusters.DoorLock.NumberOfHolidaySchedulesSupported
--- @field public MaxPINCodeLength st.zigbee.zcl.clusters.DoorLock.MaxPINCodeLength
--- @field public MinPINCodeLength st.zigbee.zcl.clusters.DoorLock.MinPINCodeLength
--- @field public MaxRFIDCodeLength st.zigbee.zcl.clusters.DoorLock.MaxRFIDCodeLength
--- @field public MinRFIDCodeLength st.zigbee.zcl.clusters.DoorLock.MinRFIDCodeLength
--- @field public EnableLogging st.zigbee.zcl.clusters.DoorLock.EnableLogging
--- @field public Language st.zigbee.zcl.clusters.DoorLock.Language
--- @field public LEDSettings st.zigbee.zcl.clusters.DoorLock.LEDSettings
--- @field public AutoRelockTime st.zigbee.zcl.clusters.DoorLock.AutoRelockTime
--- @field public SoundVolume st.zigbee.zcl.clusters.DoorLock.SoundVolume
--- @field public OperatingMode st.zigbee.zcl.clusters.DoorLock.OperatingMode
--- @field public SupportedOperatingModes st.zigbee.zcl.clusters.DoorLock.SupportedOperatingModes
--- @field public DefaultConfigurationRegister st.zigbee.zcl.clusters.DoorLock.DefaultConfigurationRegister
--- @field public EnableLocalProgramming st.zigbee.zcl.clusters.DoorLock.EnableLocalProgramming
--- @field public EnableOneTouchLocking st.zigbee.zcl.clusters.DoorLock.EnableOneTouchLocking
--- @field public EnableInsideStatusLED st.zigbee.zcl.clusters.DoorLock.EnableInsideStatusLED
--- @field public EnablePrivacyModeButton st.zigbee.zcl.clusters.DoorLock.EnablePrivacyModeButton
--- @field public WrongCodeEntryLimit st.zigbee.zcl.clusters.DoorLock.WrongCodeEntryLimit
--- @field public UserCodeTemporaryDisableTime st.zigbee.zcl.clusters.DoorLock.UserCodeTemporaryDisableTime
--- @field public SendPINOverTheAir st.zigbee.zcl.clusters.DoorLock.SendPINOverTheAir
--- @field public RequirePINforRFOperation st.zigbee.zcl.clusters.DoorLock.RequirePINforRFOperation
--- @field public SecurityLevel st.zigbee.zcl.clusters.DoorLock.SecurityLevel
--- @field public AlarmMask st.zigbee.zcl.clusters.DoorLock.AlarmMask
--- @field public KeypadOperationEventMask st.zigbee.zcl.clusters.DoorLock.KeypadOperationEventMask
--- @field public RFOperationEventMask st.zigbee.zcl.clusters.DoorLock.RFOperationEventMask
--- @field public ManualOperationEventMask st.zigbee.zcl.clusters.DoorLock.ManualOperationEventMask
--- @field public RFIDOperationEventMask st.zigbee.zcl.clusters.DoorLock.RFIDOperationEventMask
--- @field public KeypadProgrammingEventMask st.zigbee.zcl.clusters.DoorLock.KeypadProgrammingEventMask
--- @field public RFProgrammingEventMask st.zigbee.zcl.clusters.DoorLock.RFProgrammingEventMask
--- @field public RFIDProgrammingEventMask st.zigbee.zcl.clusters.DoorLock.RFIDProgrammingEventMask

local DoorLockServerAttributes = {}

function DoorLockServerAttributes:set_parent_cluster(cluster)
  self._cluster = cluster
  return self
end

setmetatable(DoorLockServerAttributes, attr_mt)

return DoorLockServerAttributes
