local cluster_base = require "st.zigbee.cluster_base"
local data_types = require "st.zigbee.data_types"

-- Copyright 2021 SmartThings
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

-- DO NOT EDIT: this code is automatically generated by tools/zigbee-lib_generator/generate_clusters_from_xml.py
-- Script version: b'38941aac05c6a8d15cda509ce8fc3faf56d3ba8f'
-- ZCL XML version: 7.2

--- @class st.zigbee.zcl.clusters.DoorLock.RFIDOperationEventMask
--- @alias RFIDOperationEventMask
---
--- @field public ID number 0x0044 the ID of this attribute
--- @field public NAME string "RFIDOperationEventMask" the name of this attribute
--- @field public data_type st.zigbee.data_types.Bitmap16 the data type of this attribute
--- @field public RFID_OP_UNKNOWN_OR_MS number 1
--- @field public RFID_OP_LOCK number 2
--- @field public RFID_OP_UNLOCK number 4
--- @field public RFID_OP_LOCK_ERROR_INVALID_RFID number 8
--- @field public RFID_OP_LOCK_ERROR_INVALID_SCHEDULE number 16
--- @field public RFID_OP_UNLOCK_ERROR_INVALID_RFID number 32
--- @field public RFID_OP_UNLOCK_ERROR_INVALID_SCHEDULE number 64
local RFIDOperationEventMask = {
  ID = 0x0044,
  NAME = "RFIDOperationEventMask",
  base_type = data_types.Bitmap16,
}

RFIDOperationEventMask.BASE_MASK                             = 0xFFFF
RFIDOperationEventMask.RFID_OP_UNKNOWN_OR_MS                 = 0x0001
RFIDOperationEventMask.RFID_OP_LOCK                          = 0x0002
RFIDOperationEventMask.RFID_OP_UNLOCK                        = 0x0004
RFIDOperationEventMask.RFID_OP_LOCK_ERROR_INVALID_RFID       = 0x0008
RFIDOperationEventMask.RFID_OP_LOCK_ERROR_INVALID_SCHEDULE   = 0x0010
RFIDOperationEventMask.RFID_OP_UNLOCK_ERROR_INVALID_RFID     = 0x0020
RFIDOperationEventMask.RFID_OP_UNLOCK_ERROR_INVALID_SCHEDULE = 0x0040


RFIDOperationEventMask.mask_fields = {
  BASE_MASK = 0xFFFF,
  RFID_OP_UNKNOWN_OR_MS = 0x0001,
  RFID_OP_LOCK = 0x0002,
  RFID_OP_UNLOCK = 0x0004,
  RFID_OP_LOCK_ERROR_INVALID_RFID = 0x0008,
  RFID_OP_LOCK_ERROR_INVALID_SCHEDULE = 0x0010,
  RFID_OP_UNLOCK_ERROR_INVALID_RFID = 0x0020,
  RFID_OP_UNLOCK_ERROR_INVALID_SCHEDULE = 0x0040,
}


--- @function RFIDOperationEventMask:is_rfid_op_unknown_or_ms_set
--- @return boolean True if the value of RFID_OP_UNKNOWN_OR_MS is non-zero
RFIDOperationEventMask.is_rfid_op_unknown_or_ms_set = function(self)
  return (self.value & self.RFID_OP_UNKNOWN_OR_MS) ~= 0
end
 
--- @function RFIDOperationEventMask:set_rfid_op_unknown_or_ms
--- Set the value of the bit in the RFID_OP_UNKNOWN_OR_MS field to 1
RFIDOperationEventMask.set_rfid_op_unknown_or_ms = function(self)
  self.value = self.value | self.RFID_OP_UNKNOWN_OR_MS
end

--- @function RFIDOperationEventMask:unset_rfid_op_unknown_or_ms
--- Set the value of the bits in the RFID_OP_UNKNOWN_OR_MS field to 0
RFIDOperationEventMask.unset_rfid_op_unknown_or_ms = function(self)
  self.value = self.value & (~self.RFID_OP_UNKNOWN_OR_MS & self.BASE_MASK)
end

--- @function RFIDOperationEventMask:is_rfid_op_lock_set
--- @return boolean True if the value of RFID_OP_LOCK is non-zero
RFIDOperationEventMask.is_rfid_op_lock_set = function(self)
  return (self.value & self.RFID_OP_LOCK) ~= 0
end
 
--- @function RFIDOperationEventMask:set_rfid_op_lock
--- Set the value of the bit in the RFID_OP_LOCK field to 1
RFIDOperationEventMask.set_rfid_op_lock = function(self)
  self.value = self.value | self.RFID_OP_LOCK
end

--- @function RFIDOperationEventMask:unset_rfid_op_lock
--- Set the value of the bits in the RFID_OP_LOCK field to 0
RFIDOperationEventMask.unset_rfid_op_lock = function(self)
  self.value = self.value & (~self.RFID_OP_LOCK & self.BASE_MASK)
end

--- @function RFIDOperationEventMask:is_rfid_op_unlock_set
--- @return boolean True if the value of RFID_OP_UNLOCK is non-zero
RFIDOperationEventMask.is_rfid_op_unlock_set = function(self)
  return (self.value & self.RFID_OP_UNLOCK) ~= 0
end
 
--- @function RFIDOperationEventMask:set_rfid_op_unlock
--- Set the value of the bit in the RFID_OP_UNLOCK field to 1
RFIDOperationEventMask.set_rfid_op_unlock = function(self)
  self.value = self.value | self.RFID_OP_UNLOCK
end

--- @function RFIDOperationEventMask:unset_rfid_op_unlock
--- Set the value of the bits in the RFID_OP_UNLOCK field to 0
RFIDOperationEventMask.unset_rfid_op_unlock = function(self)
  self.value = self.value & (~self.RFID_OP_UNLOCK & self.BASE_MASK)
end

--- @function RFIDOperationEventMask:is_rfid_op_lock_error_invalid_rfid_set
--- @return boolean True if the value of RFID_OP_LOCK_ERROR_INVALID_RFID is non-zero
RFIDOperationEventMask.is_rfid_op_lock_error_invalid_rfid_set = function(self)
  return (self.value & self.RFID_OP_LOCK_ERROR_INVALID_RFID) ~= 0
end
 
--- @function RFIDOperationEventMask:set_rfid_op_lock_error_invalid_rfid
--- Set the value of the bit in the RFID_OP_LOCK_ERROR_INVALID_RFID field to 1
RFIDOperationEventMask.set_rfid_op_lock_error_invalid_rfid = function(self)
  self.value = self.value | self.RFID_OP_LOCK_ERROR_INVALID_RFID
end

--- @function RFIDOperationEventMask:unset_rfid_op_lock_error_invalid_rfid
--- Set the value of the bits in the RFID_OP_LOCK_ERROR_INVALID_RFID field to 0
RFIDOperationEventMask.unset_rfid_op_lock_error_invalid_rfid = function(self)
  self.value = self.value & (~self.RFID_OP_LOCK_ERROR_INVALID_RFID & self.BASE_MASK)
end

--- @function RFIDOperationEventMask:is_rfid_op_lock_error_invalid_schedule_set
--- @return boolean True if the value of RFID_OP_LOCK_ERROR_INVALID_SCHEDULE is non-zero
RFIDOperationEventMask.is_rfid_op_lock_error_invalid_schedule_set = function(self)
  return (self.value & self.RFID_OP_LOCK_ERROR_INVALID_SCHEDULE) ~= 0
end
 
--- @function RFIDOperationEventMask:set_rfid_op_lock_error_invalid_schedule
--- Set the value of the bit in the RFID_OP_LOCK_ERROR_INVALID_SCHEDULE field to 1
RFIDOperationEventMask.set_rfid_op_lock_error_invalid_schedule = function(self)
  self.value = self.value | self.RFID_OP_LOCK_ERROR_INVALID_SCHEDULE
end

--- @function RFIDOperationEventMask:unset_rfid_op_lock_error_invalid_schedule
--- Set the value of the bits in the RFID_OP_LOCK_ERROR_INVALID_SCHEDULE field to 0
RFIDOperationEventMask.unset_rfid_op_lock_error_invalid_schedule = function(self)
  self.value = self.value & (~self.RFID_OP_LOCK_ERROR_INVALID_SCHEDULE & self.BASE_MASK)
end

--- @function RFIDOperationEventMask:is_rfid_op_unlock_error_invalid_rfid_set
--- @return boolean True if the value of RFID_OP_UNLOCK_ERROR_INVALID_RFID is non-zero
RFIDOperationEventMask.is_rfid_op_unlock_error_invalid_rfid_set = function(self)
  return (self.value & self.RFID_OP_UNLOCK_ERROR_INVALID_RFID) ~= 0
end
 
--- @function RFIDOperationEventMask:set_rfid_op_unlock_error_invalid_rfid
--- Set the value of the bit in the RFID_OP_UNLOCK_ERROR_INVALID_RFID field to 1
RFIDOperationEventMask.set_rfid_op_unlock_error_invalid_rfid = function(self)
  self.value = self.value | self.RFID_OP_UNLOCK_ERROR_INVALID_RFID
end

--- @function RFIDOperationEventMask:unset_rfid_op_unlock_error_invalid_rfid
--- Set the value of the bits in the RFID_OP_UNLOCK_ERROR_INVALID_RFID field to 0
RFIDOperationEventMask.unset_rfid_op_unlock_error_invalid_rfid = function(self)
  self.value = self.value & (~self.RFID_OP_UNLOCK_ERROR_INVALID_RFID & self.BASE_MASK)
end

--- @function RFIDOperationEventMask:is_rfid_op_unlock_error_invalid_schedule_set
--- @return boolean True if the value of RFID_OP_UNLOCK_ERROR_INVALID_SCHEDULE is non-zero
RFIDOperationEventMask.is_rfid_op_unlock_error_invalid_schedule_set = function(self)
  return (self.value & self.RFID_OP_UNLOCK_ERROR_INVALID_SCHEDULE) ~= 0
end
 
--- @function RFIDOperationEventMask:set_rfid_op_unlock_error_invalid_schedule
--- Set the value of the bit in the RFID_OP_UNLOCK_ERROR_INVALID_SCHEDULE field to 1
RFIDOperationEventMask.set_rfid_op_unlock_error_invalid_schedule = function(self)
  self.value = self.value | self.RFID_OP_UNLOCK_ERROR_INVALID_SCHEDULE
end

--- @function RFIDOperationEventMask:unset_rfid_op_unlock_error_invalid_schedule
--- Set the value of the bits in the RFID_OP_UNLOCK_ERROR_INVALID_SCHEDULE field to 0
RFIDOperationEventMask.unset_rfid_op_unlock_error_invalid_schedule = function(self)
  self.value = self.value & (~self.RFID_OP_UNLOCK_ERROR_INVALID_SCHEDULE & self.BASE_MASK)
end


RFIDOperationEventMask.mask_methods = {
  is_rfid_op_unknown_or_ms_set = RFIDOperationEventMask.is_rfid_op_unknown_or_ms_set,
  set_rfid_op_unknown_or_ms = RFIDOperationEventMask.set_rfid_op_unknown_or_ms,
  unset_rfid_op_unknown_or_ms = RFIDOperationEventMask.unset_rfid_op_unknown_or_ms,
  is_rfid_op_lock_set = RFIDOperationEventMask.is_rfid_op_lock_set,
  set_rfid_op_lock = RFIDOperationEventMask.set_rfid_op_lock,
  unset_rfid_op_lock = RFIDOperationEventMask.unset_rfid_op_lock,
  is_rfid_op_unlock_set = RFIDOperationEventMask.is_rfid_op_unlock_set,
  set_rfid_op_unlock = RFIDOperationEventMask.set_rfid_op_unlock,
  unset_rfid_op_unlock = RFIDOperationEventMask.unset_rfid_op_unlock,
  is_rfid_op_lock_error_invalid_rfid_set = RFIDOperationEventMask.is_rfid_op_lock_error_invalid_rfid_set,
  set_rfid_op_lock_error_invalid_rfid = RFIDOperationEventMask.set_rfid_op_lock_error_invalid_rfid,
  unset_rfid_op_lock_error_invalid_rfid = RFIDOperationEventMask.unset_rfid_op_lock_error_invalid_rfid,
  is_rfid_op_lock_error_invalid_schedule_set = RFIDOperationEventMask.is_rfid_op_lock_error_invalid_schedule_set,
  set_rfid_op_lock_error_invalid_schedule = RFIDOperationEventMask.set_rfid_op_lock_error_invalid_schedule,
  unset_rfid_op_lock_error_invalid_schedule = RFIDOperationEventMask.unset_rfid_op_lock_error_invalid_schedule,
  is_rfid_op_unlock_error_invalid_rfid_set = RFIDOperationEventMask.is_rfid_op_unlock_error_invalid_rfid_set,
  set_rfid_op_unlock_error_invalid_rfid = RFIDOperationEventMask.set_rfid_op_unlock_error_invalid_rfid,
  unset_rfid_op_unlock_error_invalid_rfid = RFIDOperationEventMask.unset_rfid_op_unlock_error_invalid_rfid,
  is_rfid_op_unlock_error_invalid_schedule_set = RFIDOperationEventMask.is_rfid_op_unlock_error_invalid_schedule_set,
  set_rfid_op_unlock_error_invalid_schedule = RFIDOperationEventMask.set_rfid_op_unlock_error_invalid_schedule,
  unset_rfid_op_unlock_error_invalid_schedule = RFIDOperationEventMask.unset_rfid_op_unlock_error_invalid_schedule,
}

--- Add additional functionality to the base type object
---
--- @param base_type_obj st.zigbee.data_types.Bitmap16 the base data type object to add functionality to
function RFIDOperationEventMask:augment_type(base_type_obj)
  for k, v in pairs(self.mask_fields) do
    base_type_obj[k] = v
  end
  for k, v in pairs(self.mask_methods) do
    base_type_obj[k] = v
  end
  
  base_type_obj.field_name = self.NAME
  base_type_obj.pretty_print = self.pretty_print
end

function RFIDOperationEventMask.pretty_print(value_obj)
  local zb_utils = require "st.zigbee.utils" 
  local pattern = ">I" .. value_obj.byte_length
  return string.format("%s: %s[0x]", value_obj.field_name or value_obj.NAME, RFIDOperationEventMask.NAME, zb_utils.pretty_print_hex_str(string.pack(pattern, value_obj.value)))
end

--- @function RFIDOperationEventMask:build_test_attr_report
---
--- Build a Rx Zigbee message as if a device reported this attribute
--- @param device st.zigbee.Device
--- @param data st.zigbee.data_types.Bitmap16 the attribute value
--- @return st.zigbee.ZigbeeMessageRx containing an AttributeReport body
RFIDOperationEventMask.build_test_attr_report = cluster_base.build_test_attr_report

--- @function RFIDOperationEventMask:build_test_read_attr_response
---
--- Build a Rx Zigbee message as if a device sent a read response for this attribute
--- @param device st.zigbee.Device
--- @param data st.zigbee.data_types.Bitmap16 the attribute value
--- @return st.zigbee.ZigbeeMessageRx containing an ReadAttributeResponse body
RFIDOperationEventMask.build_test_read_attr_response = cluster_base.build_test_read_attr_response

--- Create a Bitmap16 object of this attribute with any additional features provided for the attribute
---
--- This is also usable with the RFIDOperationEventMask(...) syntax
---
--- @vararg vararg the values needed to construct a Bitmap16
--- @return st.zigbee.data_types.Bitmap16
function RFIDOperationEventMask:new_value(...)
    local o = self.base_type(table.unpack({...}))
    self:augment_type(o)
    return o
end

--- Construct a st.zigbee.ZigbeeMessageTx to read this attribute from a device
---
--- @param device st.zigbee.Device
--- @return st.zigbee.ZigbeeMessageTx containing a ReadAttribute body
function RFIDOperationEventMask:read(device)
    return cluster_base.read_attribute(device, data_types.ClusterId(self._cluster.ID), data_types.AttributeId(self.ID))
end

--- Construct a st.zigbee.ZigbeeMessageTx to configure this attribute for reporting on a device
---
--- @param device st.zigbee.Device
--- @param min_rep_int number|st.zigbee.data_types.Uint16 the minimum interval allowed between reports of this attribute
--- @param max_rep_int number|st.zigbee.data_types.Uint16 the maximum interval allowed between reports of this attribute
--- @return st.zigbee.ZigbeeMessageTx containing a ConfigureReporting body
function RFIDOperationEventMask:configure_reporting(device, min_rep_int, max_rep_int)
  local min = data_types.validate_or_build_type(min_rep_int, data_types.Uint16, "minimum_reporting_interval")
  local max = data_types.validate_or_build_type(max_rep_int, data_types.Uint16, "maximum_reporting_interval")
  local rep_change = nil
  return cluster_base.configure_reporting(device, data_types.ClusterId(self._cluster.ID), data_types.AttributeId(self.ID), data_types.ZigbeeDataType(self.base_type.ID), min, max, rep_change)
end

--- Write a value to this attribute on a device
---
--- @param device st.zigbee.Device
--- @param value st.zigbee.data_types.Bitmap16 the value to write
function RFIDOperationEventMask:write(device, value)
  local data = data_types.validate_or_build_type(value, self.base_type)
  self:augment_type(data)
  return cluster_base.write_attribute(device, data_types.ClusterId(self._cluster.ID), data_types.AttributeId(self.ID), data)
end

function RFIDOperationEventMask:set_parent_cluster(cluster)
  self._cluster = cluster
  return self
end

setmetatable(RFIDOperationEventMask, {__call = RFIDOperationEventMask.new_value})
return RFIDOperationEventMask
