local cluster_base = require "st.zigbee.cluster_base"
local IlluminanceLevelSensingClientAttributes = require "st.zigbee.generated.zcl_clusters.IlluminanceLevelSensing.client.attributes" 
local IlluminanceLevelSensingServerAttributes = require "st.zigbee.generated.zcl_clusters.IlluminanceLevelSensing.server.attributes" 
local IlluminanceLevelSensingClientCommands = require "st.zigbee.generated.zcl_clusters.IlluminanceLevelSensing.client.commands"
local IlluminanceLevelSensingServerCommands = require "st.zigbee.generated.zcl_clusters.IlluminanceLevelSensing.server.commands"
local IlluminanceLevelSensingTypes = require "st.zigbee.generated.zcl_clusters.IlluminanceLevelSensing.types"

-- Copyright 2021 SmartThings
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

-- DO NOT EDIT: this code is automatically generated by tools/zigbee-lib_generator/generate_clusters_from_xml.py
-- Script version: b'38941aac05c6a8d15cda509ce8fc3faf56d3ba8f'
-- ZCL XML version: 7.2

--- @class st.zigbee.zcl.clusters.IlluminanceLevelSensing
--- @alias IlluminanceLevelSensing
---
--- @field public ID number 0x0401 the ID of this cluster
--- @field public NAME string "IlluminanceLevelSensing" the name of this cluster
--- @field public attributes st.zigbee.zcl.clusters.IlluminanceLevelSensingServerAttributes | st.zigbee.zcl.clusters.IlluminanceLevelSensingClientAttributes
--- @field public commands st.zigbee.zcl.clusters.IlluminanceLevelSensingServerCommands | st.zigbee.zcl.clusters.IlluminanceLevelSensingClientCommands
--- @field public types st.zigbee.zcl.clusters.IlluminanceLevelSensingTypes
local IlluminanceLevelSensing = {}

IlluminanceLevelSensing.ID = 0x0401
IlluminanceLevelSensing.NAME = "IlluminanceLevelSensing"
IlluminanceLevelSensing.server = {}
IlluminanceLevelSensing.client = {}
IlluminanceLevelSensing.server.attributes = IlluminanceLevelSensingServerAttributes:set_parent_cluster(IlluminanceLevelSensing) 
IlluminanceLevelSensing.client.attributes = IlluminanceLevelSensingClientAttributes:set_parent_cluster(IlluminanceLevelSensing) 
IlluminanceLevelSensing.server.commands = IlluminanceLevelSensingServerCommands:set_parent_cluster(IlluminanceLevelSensing)
IlluminanceLevelSensing.client.commands = IlluminanceLevelSensingClientCommands:set_parent_cluster(IlluminanceLevelSensing)
IlluminanceLevelSensing.types = IlluminanceLevelSensingTypes

--- Find an attribute by id
---
--- @param command_id number
function IlluminanceLevelSensing:get_attribute_by_id(attr_id)
  local attr_id_map = {
    [0x0000] = "LevelStatus",
    [0x0001] = "LightSensorType",
    [0x0010] = "IlluminanceTargetLevel",
  }
  local attr_name = attr_id_map[attr_id]
  if attr_name ~= nil then
    return self.attributes[attr_name]
  end
  return nil
end
  
--- Find a server command by id
---
--- @param command_id number
function IlluminanceLevelSensing:get_server_command_by_id(command_id)
  local server_id_map = {
  }
  if server_id_map[command_id] ~= nil then
    return self.server.commands[server_id_map[command_id]]
  end
  return nil
end

--- Find a client command by id
---
--- @param command_id number
function IlluminanceLevelSensing:get_client_command_by_id(command_id)
  local client_id_map = {
  }
  if client_id_map[command_id] ~= nil then
    return self.client.commands[client_id_map[command_id]]
  end
  return nil
end

IlluminanceLevelSensing.attribute_direction_map = {
  ["LevelStatus"] = "server",
  ["LightSensorType"] = "server",
  ["IlluminanceTargetLevel"] = "server",
}
IlluminanceLevelSensing.command_direction_map = {}

local attribute_helper_mt = {}
attribute_helper_mt.__index = function(self, key)
  local direction = IlluminanceLevelSensing.attribute_direction_map[key]
  if direction == nil then
    error(string.format("Referenced unknown attribute %s on cluster %s", key, IlluminanceLevelSensing.NAME))
  end
  return IlluminanceLevelSensing[direction].attributes[key] 
end
IlluminanceLevelSensing.attributes = {}
setmetatable(IlluminanceLevelSensing.attributes, attribute_helper_mt)

local command_helper_mt = {}
command_helper_mt.__index = function(self, key)
  local direction = IlluminanceLevelSensing.command_direction_map[key]
  if direction == nil then
    error(string.format("Referenced unknown command %s on cluster %s", key, IlluminanceLevelSensing.NAME))
  end
  return IlluminanceLevelSensing[direction].commands[key] 
end
IlluminanceLevelSensing.commands = {}
setmetatable(IlluminanceLevelSensing.commands, command_helper_mt)

setmetatable(IlluminanceLevelSensing, {__index = cluster_base})

return IlluminanceLevelSensing
