local data_types = require "st.zigbee.data_types"
local UintABC = require "st.zigbee.data_types.base_defs.UintABC"

-- Copyright 2021 SmartThings
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

-- DO NOT EDIT: this code is automatically generated by tools/zigbee-lib_generator/generate_clusters_from_xml.py
-- Script version: b'38941aac05c6a8d15cda509ce8fc3faf56d3ba8f'
-- ZCL XML version: 7.2

--- @class st.zigbee.zcl.clusters.DoorLock.types.DrlkUserStatus: st.zigbee.data_types.Uint8
--- @alias DrlkUserStatus
---
--- @field public byte_length number 1
--- @field public AVAILABLE number 0
--- @field public OCCUPIED_ENABLED number 1
--- @field public OCCUPIED_DISABLED number 3
--- @field public NOT_SUPPORTED number 255
local DrlkUserStatus = {}
local new_mt = UintABC.new_mt({NAME = "DrlkUserStatus", ID = data_types.name_to_id_map["Uint8"]}, 1)
new_mt.__index.pretty_print = function(self)
  local name_lookup = {
    [self.AVAILABLE]         = "AVAILABLE",
    [self.OCCUPIED_ENABLED]  = "OCCUPIED_ENABLED",
    [self.OCCUPIED_DISABLED] = "OCCUPIED_DISABLED",
    [self.NOT_SUPPORTED]     = "NOT_SUPPORTED",
  }
  return string.format("%s: %s", self.NAME or self.field_name, name_lookup[self.value] or string.format("%d", self.value))
end
new_mt.__tostring = new_mt.__index.pretty_print
new_mt.__index.AVAILABLE         = 0x00
new_mt.__index.OCCUPIED_ENABLED  = 0x01
new_mt.__index.OCCUPIED_DISABLED = 0x03
new_mt.__index.NOT_SUPPORTED     = 0xFF

setmetatable(DrlkUserStatus, new_mt)

return DrlkUserStatus
