-- Copyright 2021 SmartThings
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

-- DO NOT EDIT: this code is automatically generated by tools/zigbee-lib_generator/generate_clusters_from_xml.py
-- Script version: b'38941aac05c6a8d15cda509ce8fc3faf56d3ba8f'
-- ZCL XML version: 7.2

local types_mt = {}
types_mt.__types_cache = {}
types_mt.__index = function(self, key)
  if types_mt.__types_cache[key] == nil then
    local req_loc = string.format("st.zigbee.generated.zcl_clusters.DoorLock.types.%s", key)
    local cluster_type = require(req_loc)
    types_mt.__types_cache[key] = cluster_type
  end
  return types_mt.__types_cache[key]
end


--- @class st.zigbee.zcl.clusters.DoorLockTypes
---
--- @field public DrlkUserStatus st.zigbee.zcl.clusters.DoorLock.types.DrlkUserStatus
--- @field public DrlkSettableUserStatus st.zigbee.zcl.clusters.DoorLock.types.DrlkSettableUserStatus
--- @field public DrlkUserType st.zigbee.zcl.clusters.DoorLock.types.DrlkUserType
--- @field public DrlkOperatingMode st.zigbee.zcl.clusters.DoorLock.types.DrlkOperatingMode
--- @field public DrlkDaysMask st.zigbee.zcl.clusters.DoorLock.types.DrlkDaysMask
--- @field public DrlkPassFailStatus st.zigbee.zcl.clusters.DoorLock.types.DrlkPassFailStatus
--- @field public DrlkSetCodeStatus st.zigbee.zcl.clusters.DoorLock.types.DrlkSetCodeStatus
--- @field public DrlkOperationEventSource st.zigbee.zcl.clusters.DoorLock.types.DrlkOperationEventSource
--- @field public DrlkPinUserID st.zigbee.zcl.clusters.DoorLock.types.DrlkPinUserID
--- @field public DrlkRFIDUserID st.zigbee.zcl.clusters.DoorLock.types.DrlkRFIDUserID
--- @field public DrlkTotalUserID st.zigbee.zcl.clusters.DoorLock.types.DrlkTotalUserID
--- @field public DrlkWeekDayScheduleID st.zigbee.zcl.clusters.DoorLock.types.DrlkWeekDayScheduleID
--- @field public DrlkYearDayScheduleID st.zigbee.zcl.clusters.DoorLock.types.DrlkYearDayScheduleID
--- @field public DrlkHolidayScheduleID st.zigbee.zcl.clusters.DoorLock.types.DrlkHolidayScheduleID
--- @field public EventType st.zigbee.zcl.clusters.DoorLock.types.EventType
--- @field public OperationEventCode st.zigbee.zcl.clusters.DoorLock.types.OperationEventCode
--- @field public ProgramEventSource st.zigbee.zcl.clusters.DoorLock.types.ProgramEventSource
--- @field public ProgramEventCode st.zigbee.zcl.clusters.DoorLock.types.ProgramEventCode

local DoorLockTypes = {}

setmetatable(DoorLockTypes, types_mt)

return DoorLockTypes
