-- Copyright 2021 SmartThings
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.
    
-- THIS CODE IS AUTOMATICALLY GENERATED BY zwave_lib_generator/gen.py.  DO NOT HAND EDIT.
--
-- Generator script revision: b'a686d7136f2660129d59035a67b283a2364a2c55'
-- Protocol definition XML version: 2.7.4

local zw = require "st.zwave"
local buf = require "st.zwave.utils.buf"
local utils = require "st.utils"

--- @class st.zwave.CommandClass.HumidityControlSetpoint
--- @alias HumidityControlSetpoint st.zwave.CommandClass.HumidityControlSetpoint
---
--- Supported versions: 1,2
---
--- @field public SET number 0x01 - HUMIDITY_CONTROL_SETPOINT_SET command id
--- @field public GET number 0x02 - HUMIDITY_CONTROL_SETPOINT_GET command id
--- @field public REPORT number 0x03 - HUMIDITY_CONTROL_SETPOINT_REPORT command id
--- @field public SUPPORTED_GET number 0x04 - HUMIDITY_CONTROL_SETPOINT_SUPPORTED_GET command id
--- @field public SUPPORTED_REPORT number 0x05 - HUMIDITY_CONTROL_SETPOINT_SUPPORTED_REPORT command id
--- @field public SCALE_SUPPORTED_GET number 0x06 - HUMIDITY_CONTROL_SETPOINT_SCALE_SUPPORTED_GET command id
--- @field public SCALE_SUPPORTED_REPORT number 0x07 - HUMIDITY_CONTROL_SETPOINT_SCALE_SUPPORTED_REPORT command id
--- @field public CAPABILITIES_GET number 0x08 - HUMIDITY_CONTROL_SETPOINT_CAPABILITIES_GET command id
--- @field public CAPABILITIES_REPORT number 0x09 - HUMIDITY_CONTROL_SETPOINT_CAPABILITIES_REPORT command id
local HumidityControlSetpoint = {}
HumidityControlSetpoint.SET = 0x01
HumidityControlSetpoint.GET = 0x02
HumidityControlSetpoint.REPORT = 0x03
HumidityControlSetpoint.SUPPORTED_GET = 0x04
HumidityControlSetpoint.SUPPORTED_REPORT = 0x05
HumidityControlSetpoint.SCALE_SUPPORTED_GET = 0x06
HumidityControlSetpoint.SCALE_SUPPORTED_REPORT = 0x07
HumidityControlSetpoint.CAPABILITIES_GET = 0x08
HumidityControlSetpoint.CAPABILITIES_REPORT = 0x09

HumidityControlSetpoint._commands = {
  [HumidityControlSetpoint.SET] = "SET",
  [HumidityControlSetpoint.GET] = "GET",
  [HumidityControlSetpoint.REPORT] = "REPORT",
  [HumidityControlSetpoint.SUPPORTED_GET] = "SUPPORTED_GET",
  [HumidityControlSetpoint.SUPPORTED_REPORT] = "SUPPORTED_REPORT",
  [HumidityControlSetpoint.SCALE_SUPPORTED_GET] = "SCALE_SUPPORTED_GET",
  [HumidityControlSetpoint.SCALE_SUPPORTED_REPORT] = "SCALE_SUPPORTED_REPORT",
  [HumidityControlSetpoint.CAPABILITIES_GET] = "CAPABILITIES_GET",
  [HumidityControlSetpoint.CAPABILITIES_REPORT] = "CAPABILITIES_REPORT"
}

--- Instantiate a versioned instance of the HumidityControlSetpoint Command Class module, optionally setting strict to require explicit passing of all parameters to constructors.
---
--- @param params st.zwave.CommandClass.Params command class instance parameters
--- @return st.zwave.CommandClass.HumidityControlSetpoint versioned command class instance
function HumidityControlSetpoint:init(params)
  local version = params and params.version or nil
  if (params or {}).strict ~= nil then
  local strict = params.strict
  else
  local strict = true -- default
  end
  local strict = params and params.strict or nil
  assert(version == nil or zw._versions[zw.HUMIDITY_CONTROL_SETPOINT][version] ~= nil, "unsupported version")
  assert(strict == nil or type(strict) == "boolean", "strict must be a boolean")
  local mt = {
    __index = self
  }
  local instance = setmetatable({}, mt)
  instance._serialization_version = version
  instance._strict = strict
  return instance
end

setmetatable(HumidityControlSetpoint, {
  __call = HumidityControlSetpoint.init
})

HumidityControlSetpoint._serialization_version = nil
HumidityControlSetpoint._strict = false
zw._deserialization_versions = zw.deserialization_versions or {}
zw._versions = zw._versions or {}
setmetatable(zw._deserialization_versions, { __index = zw._versions })
zw._versions[zw.HUMIDITY_CONTROL_SETPOINT] = {
  [1] = true,
  [2] = true
}

--- @class st.zwave.CommandClass.HumidityControlSetpoint.SetV1Args
--- @alias SetV1Args st.zwave.CommandClass.HumidityControlSetpoint.SetV1Args
--- @field public setpoint_type integer see :lua:class:`HumidityControlSetpoint.setpoint_type <st.zwave.CommandClass.HumidityControlSetpoint.setpoint_type>`
--- @field public size integer [0,7]
--- @field public scale integer see :lua:class:`HumidityControlSetpoint.scale <st.zwave.CommandClass.HumidityControlSetpoint.scale>`
--- @field public precision integer [0,7]
--- @field public value number [-2147483648,2147483647]
local SetV1Args = {}

--- @class st.zwave.CommandClass.HumidityControlSetpoint.SetV1:st.zwave.Command
--- @alias SetV1 st.zwave.CommandClass.HumidityControlSetpoint.SetV1
---
--- v1 and forward-compatible v2 HUMIDITY_CONTROL_SETPOINT_SET
---
--- @field public cmd_class number 0x64
--- @field public cmd_id number 0x01
--- @field public version number 1
--- @field public args st.zwave.CommandClass.HumidityControlSetpoint.SetV1Args command-specific arguments
local SetV1 = {}
setmetatable(SetV1, {
  __index = zw.Command,
  __call = function(cls, self, ...)
    local mt = {
      __index = function(tbl, key)
        if key == "payload" then
          return tbl:serialize()
        else
          return cls[key]
        end
      end,
      __tostring = zw.Command.pretty_print,
      __eq = zw.Command.equals
    }
    local instance = setmetatable({}, mt)
    instance:init(self, ...)
    return instance
  end,
})

--- Initialize a v1 and forward-compatible v2 HUMIDITY_CONTROL_SETPOINT_SET object.
---
--- @param module st.zwave.CommandClass.HumidityControlSetpoint command class module instance
--- @param args st.zwave.CommandClass.HumidityControlSetpoint.SetV1Args command-specific arguments
function SetV1:init(module, args, ...)
  zw.Command._parse(self, module, zw.HUMIDITY_CONTROL_SETPOINT, HumidityControlSetpoint.SET, 1, args, ...)
end

--- Serialize v1 or forward-compatible v2 HUMIDITY_CONTROL_SETPOINT_SET arguments.
---
--- @return string serialized payload
function SetV1:serialize()
  local writer = buf.Writer()
  local args = self.args
  writer:write_bits(4, args.setpoint_type)
  writer:write_bits(4, 0) -- reserved
  writer:write_bits(3, args.size or writer.size(args.value))
  writer:write_bits(2, args.scale)
  writer:write_bits(3, args.precision or writer.precision(args.value))
  writer:write_vfloat(args.size or writer.size(args.value), args.precision or writer.precision(args.value), args.value)
  return writer.buf
end

--- Deserialize a v1 or forward-compatible v2 HUMIDITY_CONTROL_SETPOINT_SET payload.
---
--- @return st.zwave.CommandClass.HumidityControlSetpoint.SetV1Args deserialized arguments
function SetV1:deserialize()
  local reader = buf.Reader(self.payload)
  reader:read_bits(4, "setpoint_type")
  reader:read_bits(4) -- reserved
  reader:read_bits(3, "size")
  reader:read_bits(2, "scale")
  reader:read_bits(3, "precision")
  reader:read_vfloat(reader.parsed.size, reader.parsed.precision, "value")
  return reader.parsed
end

--- Return a deep copy of self.args, merging defaults for unset, but required parameters.
---
--- @param self st.zwave.CommandClass.HumidityControlSetpoint.SetV1
--- @return st.zwave.CommandClass.HumidityControlSetpoint.SetV1Args
function SetV1._defaults(self)
  local args = {}
  args.setpoint_type = self.args.setpoint_type or 0
  args.scale = self.args.scale or 0
  args.value = self.args.value or 0
  return args
end

--- Return a deep copy of self.args, merging defaults for all unset parameters.
---
--- @param self st.zwave.CommandClass.HumidityControlSetpoint.SetV1
--- @return st.zwave.CommandClass.HumidityControlSetpoint.SetV1Args
function SetV1._template(self)
  local args = self:_defaults()
  local writer = buf.Writer()
  args.size = args.size or writer.size(args.value)
  args.precision = args.precision or writer.precision(args.value)
  return args
end

--- Set defaults for any required, but unset arguments.
---
--- @param self st.zwave.CommandClass.HumidityControlSetpoint.SetV1
function SetV1._set_defaults(self)
  local defaults = self:_defaults()
  utils.merge(self.args, defaults)
end

--- Set const reflectors to allow enum stringification.
---
--- @param self st.zwave.CommandClass.HumidityControlSetpoint.SetV1
function SetV1._set_reflectors(self)
  local args = self.args
  args._reflect = args._reflect or {}
  args._reflect.setpoint_type = function()
    return zw._reflect(
      HumidityControlSetpoint._reflect_setpoint_type,
      args.setpoint_type
    )
  end
  args._reflect = args._reflect or {}
  args._reflect.scale = function()
    return zw._reflect(
      HumidityControlSetpoint._reflect_scale,
      args.scale
    )
  end
end

--- @class st.zwave.CommandClass.HumidityControlSetpoint.GetV1Args
--- @alias GetV1Args st.zwave.CommandClass.HumidityControlSetpoint.GetV1Args
--- @field public setpoint_type integer see :lua:class:`HumidityControlSetpoint.setpoint_type <st.zwave.CommandClass.HumidityControlSetpoint.setpoint_type>`
local GetV1Args = {}

--- @class st.zwave.CommandClass.HumidityControlSetpoint.GetV1:st.zwave.Command
--- @alias GetV1 st.zwave.CommandClass.HumidityControlSetpoint.GetV1
---
--- v1 and forward-compatible v2 HUMIDITY_CONTROL_SETPOINT_GET
---
--- @field public cmd_class number 0x64
--- @field public cmd_id number 0x02
--- @field public version number 1
--- @field public args st.zwave.CommandClass.HumidityControlSetpoint.GetV1Args command-specific arguments
local GetV1 = {}
setmetatable(GetV1, {
  __index = zw.Command,
  __call = function(cls, self, ...)
    local mt = {
      __index = function(tbl, key)
        if key == "payload" then
          return tbl:serialize()
        else
          return cls[key]
        end
      end,
      __tostring = zw.Command.pretty_print,
      __eq = zw.Command.equals
    }
    local instance = setmetatable({}, mt)
    instance:init(self, ...)
    return instance
  end,
})

--- Initialize a v1 and forward-compatible v2 HUMIDITY_CONTROL_SETPOINT_GET object.
---
--- @param module st.zwave.CommandClass.HumidityControlSetpoint command class module instance
--- @param args st.zwave.CommandClass.HumidityControlSetpoint.GetV1Args command-specific arguments
function GetV1:init(module, args, ...)
  zw.Command._parse(self, module, zw.HUMIDITY_CONTROL_SETPOINT, HumidityControlSetpoint.GET, 1, args, ...)
end

--- Serialize v1 or forward-compatible v2 HUMIDITY_CONTROL_SETPOINT_GET arguments.
---
--- @return string serialized payload
function GetV1:serialize()
  local writer = buf.Writer()
  local args = self.args
  writer:write_bits(4, args.setpoint_type)
  writer:write_bits(4, 0) -- reserved
  return writer.buf
end

--- Deserialize a v1 or forward-compatible v2 HUMIDITY_CONTROL_SETPOINT_GET payload.
---
--- @return st.zwave.CommandClass.HumidityControlSetpoint.GetV1Args deserialized arguments
function GetV1:deserialize()
  local reader = buf.Reader(self.payload)
  reader:read_bits(4, "setpoint_type")
  reader:read_bits(4) -- reserved
  return reader.parsed
end

--- Return a deep copy of self.args, merging defaults for unset, but required parameters.
---
--- @param self st.zwave.CommandClass.HumidityControlSetpoint.GetV1
--- @return st.zwave.CommandClass.HumidityControlSetpoint.GetV1Args
function GetV1._defaults(self)
  local args = {}
  args.setpoint_type = self.args.setpoint_type or 0
  return args
end

--- Return a deep copy of self.args, merging defaults for all unset parameters.
---
--- @param self st.zwave.CommandClass.HumidityControlSetpoint.GetV1
--- @return st.zwave.CommandClass.HumidityControlSetpoint.GetV1Args
function GetV1._template(self)
  local args = self:_defaults()
  return args
end

--- Set defaults for any required, but unset arguments.
---
--- @param self st.zwave.CommandClass.HumidityControlSetpoint.GetV1
function GetV1._set_defaults(self)
  local defaults = self:_defaults()
  utils.merge(self.args, defaults)
end

--- Set const reflectors to allow enum stringification.
---
--- @param self st.zwave.CommandClass.HumidityControlSetpoint.GetV1
function GetV1._set_reflectors(self)
  local args = self.args
  args._reflect = args._reflect or {}
  args._reflect.setpoint_type = function()
    return zw._reflect(
      HumidityControlSetpoint._reflect_setpoint_type,
      args.setpoint_type
    )
  end
end

--- @class st.zwave.CommandClass.HumidityControlSetpoint.ReportV1Args
--- @alias ReportV1Args st.zwave.CommandClass.HumidityControlSetpoint.ReportV1Args
--- @field public setpoint_type integer see :lua:class:`HumidityControlSetpoint.setpoint_type <st.zwave.CommandClass.HumidityControlSetpoint.setpoint_type>`
--- @field public size integer [0,7]
--- @field public scale integer see :lua:class:`HumidityControlSetpoint.scale <st.zwave.CommandClass.HumidityControlSetpoint.scale>`
--- @field public precision integer [0,7]
--- @field public value number [-2147483648,2147483647]
local ReportV1Args = {}

--- @class st.zwave.CommandClass.HumidityControlSetpoint.ReportV1:st.zwave.Command
--- @alias ReportV1 st.zwave.CommandClass.HumidityControlSetpoint.ReportV1
---
--- v1 and forward-compatible v2 HUMIDITY_CONTROL_SETPOINT_REPORT
---
--- @field public cmd_class number 0x64
--- @field public cmd_id number 0x03
--- @field public version number 1
--- @field public args st.zwave.CommandClass.HumidityControlSetpoint.ReportV1Args command-specific arguments
local ReportV1 = {}
setmetatable(ReportV1, {
  __index = zw.Command,
  __call = function(cls, self, ...)
    local mt = {
      __index = function(tbl, key)
        if key == "payload" then
          return tbl:serialize()
        else
          return cls[key]
        end
      end,
      __tostring = zw.Command.pretty_print,
      __eq = zw.Command.equals
    }
    local instance = setmetatable({}, mt)
    instance:init(self, ...)
    return instance
  end,
})

--- Initialize a v1 and forward-compatible v2 HUMIDITY_CONTROL_SETPOINT_REPORT object.
---
--- @param module st.zwave.CommandClass.HumidityControlSetpoint command class module instance
--- @param args st.zwave.CommandClass.HumidityControlSetpoint.ReportV1Args command-specific arguments
function ReportV1:init(module, args, ...)
  zw.Command._parse(self, module, zw.HUMIDITY_CONTROL_SETPOINT, HumidityControlSetpoint.REPORT, 1, args, ...)
end

--- Serialize v1 or forward-compatible v2 HUMIDITY_CONTROL_SETPOINT_REPORT arguments.
---
--- @return string serialized payload
function ReportV1:serialize()
  local writer = buf.Writer()
  local args = self.args
  writer:write_bits(4, args.setpoint_type)
  writer:write_bits(4, 0) -- reserved
  writer:write_bits(3, args.size or writer.size(args.value))
  writer:write_bits(2, args.scale)
  writer:write_bits(3, args.precision or writer.precision(args.value))
  writer:write_vfloat(args.size or writer.size(args.value), args.precision or writer.precision(args.value), args.value)
  return writer.buf
end

--- Deserialize a v1 or forward-compatible v2 HUMIDITY_CONTROL_SETPOINT_REPORT payload.
---
--- @return st.zwave.CommandClass.HumidityControlSetpoint.ReportV1Args deserialized arguments
function ReportV1:deserialize()
  local reader = buf.Reader(self.payload)
  reader:read_bits(4, "setpoint_type")
  reader:read_bits(4) -- reserved
  reader:read_bits(3, "size")
  reader:read_bits(2, "scale")
  reader:read_bits(3, "precision")
  reader:read_vfloat(reader.parsed.size, reader.parsed.precision, "value")
  return reader.parsed
end

--- Return a deep copy of self.args, merging defaults for unset, but required parameters.
---
--- @param self st.zwave.CommandClass.HumidityControlSetpoint.ReportV1
--- @return st.zwave.CommandClass.HumidityControlSetpoint.ReportV1Args
function ReportV1._defaults(self)
  local args = {}
  args.setpoint_type = self.args.setpoint_type or 0
  args.scale = self.args.scale or 0
  args.value = self.args.value or 0
  return args
end

--- Return a deep copy of self.args, merging defaults for all unset parameters.
---
--- @param self st.zwave.CommandClass.HumidityControlSetpoint.ReportV1
--- @return st.zwave.CommandClass.HumidityControlSetpoint.ReportV1Args
function ReportV1._template(self)
  local args = self:_defaults()
  local writer = buf.Writer()
  args.size = args.size or writer.size(args.value)
  args.precision = args.precision or writer.precision(args.value)
  return args
end

--- Set defaults for any required, but unset arguments.
---
--- @param self st.zwave.CommandClass.HumidityControlSetpoint.ReportV1
function ReportV1._set_defaults(self)
  local defaults = self:_defaults()
  utils.merge(self.args, defaults)
end

--- Set const reflectors to allow enum stringification.
---
--- @param self st.zwave.CommandClass.HumidityControlSetpoint.ReportV1
function ReportV1._set_reflectors(self)
  local args = self.args
  args._reflect = args._reflect or {}
  args._reflect.setpoint_type = function()
    return zw._reflect(
      HumidityControlSetpoint._reflect_setpoint_type,
      args.setpoint_type
    )
  end
  args._reflect = args._reflect or {}
  args._reflect.scale = function()
    return zw._reflect(
      HumidityControlSetpoint._reflect_scale,
      args.scale
    )
  end
end

--- @class st.zwave.CommandClass.HumidityControlSetpoint.SupportedGetV1Args
--- @alias SupportedGetV1Args st.zwave.CommandClass.HumidityControlSetpoint.SupportedGetV1Args
local SupportedGetV1Args = {}

--- @class st.zwave.CommandClass.HumidityControlSetpoint.SupportedGetV1:st.zwave.Command
--- @alias SupportedGetV1 st.zwave.CommandClass.HumidityControlSetpoint.SupportedGetV1
---
--- v1 and forward-compatible v2 HUMIDITY_CONTROL_SETPOINT_SUPPORTED_GET
---
--- @field public cmd_class number 0x64
--- @field public cmd_id number 0x04
--- @field public version number 1
--- @field public args st.zwave.CommandClass.HumidityControlSetpoint.SupportedGetV1Args command-specific arguments
local SupportedGetV1 = {}
setmetatable(SupportedGetV1, {
  __index = zw.Command,
  __call = function(cls, self, ...)
    local mt = {
      __index = function(tbl, key)
        if key == "payload" then
          return tbl:serialize()
        else
          return cls[key]
        end
      end,
      __tostring = zw.Command.pretty_print,
      __eq = zw.Command.equals
    }
    local instance = setmetatable({}, mt)
    instance:init(self, ...)
    return instance
  end,
})

--- Initialize a v1 and forward-compatible v2 HUMIDITY_CONTROL_SETPOINT_SUPPORTED_GET object.
---
--- @param module st.zwave.CommandClass.HumidityControlSetpoint command class module instance
--- @param args st.zwave.CommandClass.HumidityControlSetpoint.SupportedGetV1Args command-specific arguments
function SupportedGetV1:init(module, args, ...)
  zw.Command._parse(self, module, zw.HUMIDITY_CONTROL_SETPOINT, HumidityControlSetpoint.SUPPORTED_GET, 1, args, ...)
end

--- Serialize v1 or forward-compatible v2 HUMIDITY_CONTROL_SETPOINT_SUPPORTED_GET arguments.
---
--- @return string serialized payload
function SupportedGetV1:serialize()
  local writer = buf.Writer()
  return writer.buf
end

--- Deserialize a v1 or forward-compatible v2 HUMIDITY_CONTROL_SETPOINT_SUPPORTED_GET payload.
---
--- @return st.zwave.CommandClass.HumidityControlSetpoint.SupportedGetV1Args deserialized arguments
function SupportedGetV1:deserialize()
  local reader = buf.Reader(self.payload)
  return reader.parsed
end

--- Return a deep copy of self.args, merging defaults for unset, but required parameters.
---
--- @param self st.zwave.CommandClass.HumidityControlSetpoint.SupportedGetV1
--- @return st.zwave.CommandClass.HumidityControlSetpoint.SupportedGetV1Args
function SupportedGetV1._defaults(self)
  return {}
end

--- Return a deep copy of self.args, merging defaults for all unset parameters.
---
--- @param self st.zwave.CommandClass.HumidityControlSetpoint.SupportedGetV1
--- @return st.zwave.CommandClass.HumidityControlSetpoint.SupportedGetV1Args
function SupportedGetV1._template(self)
  return {}
end

--- Set defaults for any required, but unset arguments.
---
--- @param self st.zwave.CommandClass.HumidityControlSetpoint.SupportedGetV1
function SupportedGetV1._set_defaults(self)
  local defaults = self:_defaults()
  utils.merge(self.args, defaults)
end

--- Set const reflectors to allow enum stringification.
---
--- @param self st.zwave.CommandClass.HumidityControlSetpoint.SupportedGetV1
function SupportedGetV1._set_reflectors(self)
end

--- @class st.zwave.CommandClass.HumidityControlSetpoint.SupportedReportV1Args
--- @alias SupportedReportV1Args st.zwave.CommandClass.HumidityControlSetpoint.SupportedReportV1Args
--- @field public humidifier boolean
--- @field public dehumidifier boolean
local SupportedReportV1Args = {}

--- @class st.zwave.CommandClass.HumidityControlSetpoint.SupportedReportV1:st.zwave.Command
--- @alias SupportedReportV1 st.zwave.CommandClass.HumidityControlSetpoint.SupportedReportV1
---
--- v1 HUMIDITY_CONTROL_SETPOINT_SUPPORTED_REPORT
---
--- @field public cmd_class number 0x64
--- @field public cmd_id number 0x05
--- @field public version number 1
--- @field public args st.zwave.CommandClass.HumidityControlSetpoint.SupportedReportV1Args command-specific arguments
local SupportedReportV1 = {}
setmetatable(SupportedReportV1, {
  __index = zw.Command,
  __call = function(cls, self, ...)
    local mt = {
      __index = function(tbl, key)
        if key == "payload" then
          return tbl:serialize()
        else
          return cls[key]
        end
      end,
      __tostring = zw.Command.pretty_print,
      __eq = zw.Command.equals
    }
    local instance = setmetatable({}, mt)
    instance:init(self, ...)
    return instance
  end,
})

--- Initialize a v1 HUMIDITY_CONTROL_SETPOINT_SUPPORTED_REPORT object.
---
--- @param module st.zwave.CommandClass.HumidityControlSetpoint command class module instance
--- @param args st.zwave.CommandClass.HumidityControlSetpoint.SupportedReportV1Args command-specific arguments
function SupportedReportV1:init(module, args, ...)
  zw.Command._parse(self, module, zw.HUMIDITY_CONTROL_SETPOINT, HumidityControlSetpoint.SUPPORTED_REPORT, 1, args, ...)
end

--- Serialize v1 HUMIDITY_CONTROL_SETPOINT_SUPPORTED_REPORT arguments.
---
--- @return string serialized payload
function SupportedReportV1:serialize()
  local writer = buf.Writer()
  local args = self.args
  writer:write_bits(1, 0) -- reserved
  writer:write_bool(args.humidifier)
  writer:write_bool(args.dehumidifier)
  return writer.buf
end

--- Deserialize a v1 HUMIDITY_CONTROL_SETPOINT_SUPPORTED_REPORT payload.
---
--- @return st.zwave.CommandClass.HumidityControlSetpoint.SupportedReportV1Args deserialized arguments
function SupportedReportV1:deserialize()
  local reader = buf.Reader(self.payload)
  reader:bit_seek(1) -- reserved
  reader:read_bool("humidifier")
  reader:read_bool("dehumidifier")
  return reader.parsed
end

--- Return a deep copy of self.args, merging defaults for unset, but required parameters.
---
--- @param self st.zwave.CommandClass.HumidityControlSetpoint.SupportedReportV1
--- @return st.zwave.CommandClass.HumidityControlSetpoint.SupportedReportV1Args
function SupportedReportV1._defaults(self)
  local args = {}
  args.humidifier = self.args.humidifier or false
  args.dehumidifier = self.args.dehumidifier or false
  return args
end

--- Return a deep copy of self.args, merging defaults for all unset parameters.
---
--- @param self st.zwave.CommandClass.HumidityControlSetpoint.SupportedReportV1
--- @return st.zwave.CommandClass.HumidityControlSetpoint.SupportedReportV1Args
function SupportedReportV1._template(self)
  local args = self:_defaults()
  return args
end

--- Set defaults for any required, but unset arguments.
---
--- @param self st.zwave.CommandClass.HumidityControlSetpoint.SupportedReportV1
function SupportedReportV1._set_defaults(self)
  local defaults = self:_defaults()
  utils.merge(self.args, defaults)
end

--- Set const reflectors to allow enum stringification.
---
--- @param self st.zwave.CommandClass.HumidityControlSetpoint.SupportedReportV1
function SupportedReportV1._set_reflectors(self)
end

--- @class st.zwave.CommandClass.HumidityControlSetpoint.ScaleSupportedGetV1Args
--- @alias ScaleSupportedGetV1Args st.zwave.CommandClass.HumidityControlSetpoint.ScaleSupportedGetV1Args
--- @field public setpoint_type integer see :lua:class:`HumidityControlSetpoint.setpoint_type <st.zwave.CommandClass.HumidityControlSetpoint.setpoint_type>`
local ScaleSupportedGetV1Args = {}

--- @class st.zwave.CommandClass.HumidityControlSetpoint.ScaleSupportedGetV1:st.zwave.Command
--- @alias ScaleSupportedGetV1 st.zwave.CommandClass.HumidityControlSetpoint.ScaleSupportedGetV1
---
--- v1 and forward-compatible v2 HUMIDITY_CONTROL_SETPOINT_SCALE_SUPPORTED_GET
---
--- @field public cmd_class number 0x64
--- @field public cmd_id number 0x06
--- @field public version number 1
--- @field public args st.zwave.CommandClass.HumidityControlSetpoint.ScaleSupportedGetV1Args command-specific arguments
local ScaleSupportedGetV1 = {}
setmetatable(ScaleSupportedGetV1, {
  __index = zw.Command,
  __call = function(cls, self, ...)
    local mt = {
      __index = function(tbl, key)
        if key == "payload" then
          return tbl:serialize()
        else
          return cls[key]
        end
      end,
      __tostring = zw.Command.pretty_print,
      __eq = zw.Command.equals
    }
    local instance = setmetatable({}, mt)
    instance:init(self, ...)
    return instance
  end,
})

--- Initialize a v1 and forward-compatible v2 HUMIDITY_CONTROL_SETPOINT_SCALE_SUPPORTED_GET object.
---
--- @param module st.zwave.CommandClass.HumidityControlSetpoint command class module instance
--- @param args st.zwave.CommandClass.HumidityControlSetpoint.ScaleSupportedGetV1Args command-specific arguments
function ScaleSupportedGetV1:init(module, args, ...)
  zw.Command._parse(self, module, zw.HUMIDITY_CONTROL_SETPOINT, HumidityControlSetpoint.SCALE_SUPPORTED_GET, 1, args, ...)
end

--- Serialize v1 or forward-compatible v2 HUMIDITY_CONTROL_SETPOINT_SCALE_SUPPORTED_GET arguments.
---
--- @return string serialized payload
function ScaleSupportedGetV1:serialize()
  local writer = buf.Writer()
  local args = self.args
  writer:write_bits(4, args.setpoint_type)
  writer:write_bits(4, 0) -- reserved
  return writer.buf
end

--- Deserialize a v1 or forward-compatible v2 HUMIDITY_CONTROL_SETPOINT_SCALE_SUPPORTED_GET payload.
---
--- @return st.zwave.CommandClass.HumidityControlSetpoint.ScaleSupportedGetV1Args deserialized arguments
function ScaleSupportedGetV1:deserialize()
  local reader = buf.Reader(self.payload)
  reader:read_bits(4, "setpoint_type")
  reader:read_bits(4) -- reserved
  return reader.parsed
end

--- Return a deep copy of self.args, merging defaults for unset, but required parameters.
---
--- @param self st.zwave.CommandClass.HumidityControlSetpoint.ScaleSupportedGetV1
--- @return st.zwave.CommandClass.HumidityControlSetpoint.ScaleSupportedGetV1Args
function ScaleSupportedGetV1._defaults(self)
  local args = {}
  args.setpoint_type = self.args.setpoint_type or 0
  return args
end

--- Return a deep copy of self.args, merging defaults for all unset parameters.
---
--- @param self st.zwave.CommandClass.HumidityControlSetpoint.ScaleSupportedGetV1
--- @return st.zwave.CommandClass.HumidityControlSetpoint.ScaleSupportedGetV1Args
function ScaleSupportedGetV1._template(self)
  local args = self:_defaults()
  return args
end

--- Set defaults for any required, but unset arguments.
---
--- @param self st.zwave.CommandClass.HumidityControlSetpoint.ScaleSupportedGetV1
function ScaleSupportedGetV1._set_defaults(self)
  local defaults = self:_defaults()
  utils.merge(self.args, defaults)
end

--- Set const reflectors to allow enum stringification.
---
--- @param self st.zwave.CommandClass.HumidityControlSetpoint.ScaleSupportedGetV1
function ScaleSupportedGetV1._set_reflectors(self)
  local args = self.args
  args._reflect = args._reflect or {}
  args._reflect.setpoint_type = function()
    return zw._reflect(
      HumidityControlSetpoint._reflect_setpoint_type,
      args.setpoint_type
    )
  end
end

--- @class st.zwave.CommandClass.HumidityControlSetpoint.ScaleSupportedReportV1Args
--- @alias ScaleSupportedReportV1Args st.zwave.CommandClass.HumidityControlSetpoint.ScaleSupportedReportV1Args
--- @field public scale_bit_mask integer see :lua:class:`HumidityControlSetpoint.scale <st.zwave.CommandClass.HumidityControlSetpoint.scale>`
local ScaleSupportedReportV1Args = {}

--- @class st.zwave.CommandClass.HumidityControlSetpoint.ScaleSupportedReportV1:st.zwave.Command
--- @alias ScaleSupportedReportV1 st.zwave.CommandClass.HumidityControlSetpoint.ScaleSupportedReportV1
---
--- v1 and forward-compatible v2 HUMIDITY_CONTROL_SETPOINT_SCALE_SUPPORTED_REPORT
---
--- @field public cmd_class number 0x64
--- @field public cmd_id number 0x07
--- @field public version number 1
--- @field public args st.zwave.CommandClass.HumidityControlSetpoint.ScaleSupportedReportV1Args command-specific arguments
local ScaleSupportedReportV1 = {}
setmetatable(ScaleSupportedReportV1, {
  __index = zw.Command,
  __call = function(cls, self, ...)
    local mt = {
      __index = function(tbl, key)
        if key == "payload" then
          return tbl:serialize()
        else
          return cls[key]
        end
      end,
      __tostring = zw.Command.pretty_print,
      __eq = zw.Command.equals
    }
    local instance = setmetatable({}, mt)
    instance:init(self, ...)
    return instance
  end,
})

--- Initialize a v1 and forward-compatible v2 HUMIDITY_CONTROL_SETPOINT_SCALE_SUPPORTED_REPORT object.
---
--- @param module st.zwave.CommandClass.HumidityControlSetpoint command class module instance
--- @param args st.zwave.CommandClass.HumidityControlSetpoint.ScaleSupportedReportV1Args command-specific arguments
function ScaleSupportedReportV1:init(module, args, ...)
  zw.Command._parse(self, module, zw.HUMIDITY_CONTROL_SETPOINT, HumidityControlSetpoint.SCALE_SUPPORTED_REPORT, 1, args, ...)
end

--- Serialize v1 or forward-compatible v2 HUMIDITY_CONTROL_SETPOINT_SCALE_SUPPORTED_REPORT arguments.
---
--- @return string serialized payload
function ScaleSupportedReportV1:serialize()
  local writer = buf.Writer()
  local args = self.args
  writer:write_bits(4, args.scale_bit_mask)
  writer:write_bits(4, 0) -- reserved
  return writer.buf
end

--- Deserialize a v1 or forward-compatible v2 HUMIDITY_CONTROL_SETPOINT_SCALE_SUPPORTED_REPORT payload.
---
--- @return st.zwave.CommandClass.HumidityControlSetpoint.ScaleSupportedReportV1Args deserialized arguments
function ScaleSupportedReportV1:deserialize()
  local reader = buf.Reader(self.payload)
  reader:read_bits(4, "scale_bit_mask")
  reader:read_bits(4) -- reserved
  return reader.parsed
end

--- Return a deep copy of self.args, merging defaults for unset, but required parameters.
---
--- @param self st.zwave.CommandClass.HumidityControlSetpoint.ScaleSupportedReportV1
--- @return st.zwave.CommandClass.HumidityControlSetpoint.ScaleSupportedReportV1Args
function ScaleSupportedReportV1._defaults(self)
  local args = {}
  args.scale_bit_mask = self.args.scale_bit_mask or 0
  return args
end

--- Return a deep copy of self.args, merging defaults for all unset parameters.
---
--- @param self st.zwave.CommandClass.HumidityControlSetpoint.ScaleSupportedReportV1
--- @return st.zwave.CommandClass.HumidityControlSetpoint.ScaleSupportedReportV1Args
function ScaleSupportedReportV1._template(self)
  local args = self:_defaults()
  return args
end

--- Set defaults for any required, but unset arguments.
---
--- @param self st.zwave.CommandClass.HumidityControlSetpoint.ScaleSupportedReportV1
function ScaleSupportedReportV1._set_defaults(self)
  local defaults = self:_defaults()
  utils.merge(self.args, defaults)
end

--- Set const reflectors to allow enum stringification.
---
--- @param self st.zwave.CommandClass.HumidityControlSetpoint.ScaleSupportedReportV1
function ScaleSupportedReportV1._set_reflectors(self)
  local args = self.args
  args._reflect = args._reflect or {}
  args._reflect.scale_bit_mask = function()
    return zw._reflect(
      HumidityControlSetpoint._reflect_scale,
      args.scale_bit_mask
    )
  end
end

--- @class st.zwave.CommandClass.HumidityControlSetpoint.CapabilitiesGetV1Args
--- @alias CapabilitiesGetV1Args st.zwave.CommandClass.HumidityControlSetpoint.CapabilitiesGetV1Args
--- @field public setpoint_type integer see :lua:class:`HumidityControlSetpoint.setpoint_type <st.zwave.CommandClass.HumidityControlSetpoint.setpoint_type>`
local CapabilitiesGetV1Args = {}

--- @class st.zwave.CommandClass.HumidityControlSetpoint.CapabilitiesGetV1:st.zwave.Command
--- @alias CapabilitiesGetV1 st.zwave.CommandClass.HumidityControlSetpoint.CapabilitiesGetV1
---
--- v1 and forward-compatible v2 HUMIDITY_CONTROL_SETPOINT_CAPABILITIES_GET
---
--- @field public cmd_class number 0x64
--- @field public cmd_id number 0x08
--- @field public version number 1
--- @field public args st.zwave.CommandClass.HumidityControlSetpoint.CapabilitiesGetV1Args command-specific arguments
local CapabilitiesGetV1 = {}
setmetatable(CapabilitiesGetV1, {
  __index = zw.Command,
  __call = function(cls, self, ...)
    local mt = {
      __index = function(tbl, key)
        if key == "payload" then
          return tbl:serialize()
        else
          return cls[key]
        end
      end,
      __tostring = zw.Command.pretty_print,
      __eq = zw.Command.equals
    }
    local instance = setmetatable({}, mt)
    instance:init(self, ...)
    return instance
  end,
})

--- Initialize a v1 and forward-compatible v2 HUMIDITY_CONTROL_SETPOINT_CAPABILITIES_GET object.
---
--- @param module st.zwave.CommandClass.HumidityControlSetpoint command class module instance
--- @param args st.zwave.CommandClass.HumidityControlSetpoint.CapabilitiesGetV1Args command-specific arguments
function CapabilitiesGetV1:init(module, args, ...)
  zw.Command._parse(self, module, zw.HUMIDITY_CONTROL_SETPOINT, HumidityControlSetpoint.CAPABILITIES_GET, 1, args, ...)
end

--- Serialize v1 or forward-compatible v2 HUMIDITY_CONTROL_SETPOINT_CAPABILITIES_GET arguments.
---
--- @return string serialized payload
function CapabilitiesGetV1:serialize()
  local writer = buf.Writer()
  local args = self.args
  writer:write_bits(4, args.setpoint_type)
  writer:write_bits(4, 0) -- reserved
  return writer.buf
end

--- Deserialize a v1 or forward-compatible v2 HUMIDITY_CONTROL_SETPOINT_CAPABILITIES_GET payload.
---
--- @return st.zwave.CommandClass.HumidityControlSetpoint.CapabilitiesGetV1Args deserialized arguments
function CapabilitiesGetV1:deserialize()
  local reader = buf.Reader(self.payload)
  reader:read_bits(4, "setpoint_type")
  reader:read_bits(4) -- reserved
  return reader.parsed
end

--- Return a deep copy of self.args, merging defaults for unset, but required parameters.
---
--- @param self st.zwave.CommandClass.HumidityControlSetpoint.CapabilitiesGetV1
--- @return st.zwave.CommandClass.HumidityControlSetpoint.CapabilitiesGetV1Args
function CapabilitiesGetV1._defaults(self)
  local args = {}
  args.setpoint_type = self.args.setpoint_type or 0
  return args
end

--- Return a deep copy of self.args, merging defaults for all unset parameters.
---
--- @param self st.zwave.CommandClass.HumidityControlSetpoint.CapabilitiesGetV1
--- @return st.zwave.CommandClass.HumidityControlSetpoint.CapabilitiesGetV1Args
function CapabilitiesGetV1._template(self)
  local args = self:_defaults()
  return args
end

--- Set defaults for any required, but unset arguments.
---
--- @param self st.zwave.CommandClass.HumidityControlSetpoint.CapabilitiesGetV1
function CapabilitiesGetV1._set_defaults(self)
  local defaults = self:_defaults()
  utils.merge(self.args, defaults)
end

--- Set const reflectors to allow enum stringification.
---
--- @param self st.zwave.CommandClass.HumidityControlSetpoint.CapabilitiesGetV1
function CapabilitiesGetV1._set_reflectors(self)
  local args = self.args
  args._reflect = args._reflect or {}
  args._reflect.setpoint_type = function()
    return zw._reflect(
      HumidityControlSetpoint._reflect_setpoint_type,
      args.setpoint_type
    )
  end
end

--- @class st.zwave.CommandClass.HumidityControlSetpoint.CapabilitiesReportV1Args
--- @alias CapabilitiesReportV1Args st.zwave.CommandClass.HumidityControlSetpoint.CapabilitiesReportV1Args
--- @field public setpoint_type integer see :lua:class:`HumidityControlSetpoint.setpoint_type <st.zwave.CommandClass.HumidityControlSetpoint.setpoint_type>`
--- @field public size1 integer [0,7]
--- @field public scale1 integer see :lua:class:`HumidityControlSetpoint.scale <st.zwave.CommandClass.HumidityControlSetpoint.scale>`
--- @field public precision1 integer [0,7]
--- @field public minimum_value number [-2147483648,2147483647]
--- @field public size2 integer [0,7]
--- @field public scale2 integer see :lua:class:`HumidityControlSetpoint.scale <st.zwave.CommandClass.HumidityControlSetpoint.scale>`
--- @field public precision2 integer [0,7]
--- @field public maximum_value number [-2147483648,2147483647]
local CapabilitiesReportV1Args = {}

--- @class st.zwave.CommandClass.HumidityControlSetpoint.CapabilitiesReportV1:st.zwave.Command
--- @alias CapabilitiesReportV1 st.zwave.CommandClass.HumidityControlSetpoint.CapabilitiesReportV1
---
--- v1 and forward-compatible v2 HUMIDITY_CONTROL_SETPOINT_CAPABILITIES_REPORT
---
--- @field public cmd_class number 0x64
--- @field public cmd_id number 0x09
--- @field public version number 1
--- @field public args st.zwave.CommandClass.HumidityControlSetpoint.CapabilitiesReportV1Args command-specific arguments
local CapabilitiesReportV1 = {}
setmetatable(CapabilitiesReportV1, {
  __index = zw.Command,
  __call = function(cls, self, ...)
    local mt = {
      __index = function(tbl, key)
        if key == "payload" then
          return tbl:serialize()
        else
          return cls[key]
        end
      end,
      __tostring = zw.Command.pretty_print,
      __eq = zw.Command.equals
    }
    local instance = setmetatable({}, mt)
    instance:init(self, ...)
    return instance
  end,
})

--- Initialize a v1 and forward-compatible v2 HUMIDITY_CONTROL_SETPOINT_CAPABILITIES_REPORT object.
---
--- @param module st.zwave.CommandClass.HumidityControlSetpoint command class module instance
--- @param args st.zwave.CommandClass.HumidityControlSetpoint.CapabilitiesReportV1Args command-specific arguments
function CapabilitiesReportV1:init(module, args, ...)
  zw.Command._parse(self, module, zw.HUMIDITY_CONTROL_SETPOINT, HumidityControlSetpoint.CAPABILITIES_REPORT, 1, args, ...)
end

--- Serialize v1 or forward-compatible v2 HUMIDITY_CONTROL_SETPOINT_CAPABILITIES_REPORT arguments.
---
--- @return string serialized payload
function CapabilitiesReportV1:serialize()
  local writer = buf.Writer()
  local args = self.args
  writer:write_bits(4, args.setpoint_type)
  writer:write_bits(4, 0) -- reserved
  writer:write_bits(3, args.size1 or writer.size(args.minimum_value))
  writer:write_bits(2, args.scale1)
  writer:write_bits(3, args.precision1 or writer.precision(args.minimum_value))
  writer:write_vfloat(args.size1 or writer.size(args.minimum_value), args.precision1 or writer.precision(args.minimum_value), args.minimum_value)
  writer:write_bits(3, args.size2 or writer.size(args.maximum_value))
  writer:write_bits(2, args.scale2)
  writer:write_bits(3, args.precision2 or writer.precision(args.maximum_value))
  writer:write_vfloat(args.size2 or writer.size(args.maximum_value), args.precision2 or writer.precision(args.maximum_value), args.maximum_value)
  return writer.buf
end

--- Deserialize a v1 or forward-compatible v2 HUMIDITY_CONTROL_SETPOINT_CAPABILITIES_REPORT payload.
---
--- @return st.zwave.CommandClass.HumidityControlSetpoint.CapabilitiesReportV1Args deserialized arguments
function CapabilitiesReportV1:deserialize()
  local reader = buf.Reader(self.payload)
  reader:read_bits(4, "setpoint_type")
  reader:read_bits(4) -- reserved
  reader:read_bits(3, "size1")
  reader:read_bits(2, "scale1")
  reader:read_bits(3, "precision1")
  reader:read_vfloat(reader.parsed.size1, reader.parsed.precision1, "minimum_value")
  reader:read_bits(3, "size2")
  reader:read_bits(2, "scale2")
  reader:read_bits(3, "precision2")
  reader:read_vfloat(reader.parsed.size2, reader.parsed.precision2, "maximum_value")
  return reader.parsed
end

--- Return a deep copy of self.args, merging defaults for unset, but required parameters.
---
--- @param self st.zwave.CommandClass.HumidityControlSetpoint.CapabilitiesReportV1
--- @return st.zwave.CommandClass.HumidityControlSetpoint.CapabilitiesReportV1Args
function CapabilitiesReportV1._defaults(self)
  local args = {}
  args.setpoint_type = self.args.setpoint_type or 0
  args.scale1 = self.args.scale1 or 0
  args.minimum_value = self.args.minimum_value or 0
  args.scale2 = self.args.scale2 or 0
  args.maximum_value = self.args.maximum_value or 0
  return args
end

--- Return a deep copy of self.args, merging defaults for all unset parameters.
---
--- @param self st.zwave.CommandClass.HumidityControlSetpoint.CapabilitiesReportV1
--- @return st.zwave.CommandClass.HumidityControlSetpoint.CapabilitiesReportV1Args
function CapabilitiesReportV1._template(self)
  local args = self:_defaults()
  local writer = buf.Writer()
  args.size1 = args.size1 or writer.size(args.minimum_value)
  args.precision1 = args.precision1 or writer.precision(args.minimum_value)
  args.size2 = args.size2 or writer.size(args.maximum_value)
  args.precision2 = args.precision2 or writer.precision(args.maximum_value)
  return args
end

--- Set defaults for any required, but unset arguments.
---
--- @param self st.zwave.CommandClass.HumidityControlSetpoint.CapabilitiesReportV1
function CapabilitiesReportV1._set_defaults(self)
  local defaults = self:_defaults()
  utils.merge(self.args, defaults)
end

--- Set const reflectors to allow enum stringification.
---
--- @param self st.zwave.CommandClass.HumidityControlSetpoint.CapabilitiesReportV1
function CapabilitiesReportV1._set_reflectors(self)
  local args = self.args
  args._reflect = args._reflect or {}
  args._reflect.setpoint_type = function()
    return zw._reflect(
      HumidityControlSetpoint._reflect_setpoint_type,
      args.setpoint_type
    )
  end
  args._reflect = args._reflect or {}
  args._reflect.scale1 = function()
    return zw._reflect(
      HumidityControlSetpoint._reflect_scale,
      args.scale1
    )
  end
  args._reflect = args._reflect or {}
  args._reflect.scale2 = function()
    return zw._reflect(
      HumidityControlSetpoint._reflect_scale,
      args.scale2
    )
  end
end

--- @class st.zwave.CommandClass.HumidityControlSetpoint.SupportedReportV2Args
--- @alias SupportedReportV2Args st.zwave.CommandClass.HumidityControlSetpoint.SupportedReportV2Args
--- @field public humidifier boolean
--- @field public dehumidifier boolean
--- @field public auto boolean
local SupportedReportV2Args = {}

--- @class st.zwave.CommandClass.HumidityControlSetpoint.SupportedReportV2:st.zwave.Command
--- @alias SupportedReportV2 st.zwave.CommandClass.HumidityControlSetpoint.SupportedReportV2
---
--- v2 HUMIDITY_CONTROL_SETPOINT_SUPPORTED_REPORT
---
--- @field public cmd_class number 0x64
--- @field public cmd_id number 0x05
--- @field public version number 2
--- @field public args st.zwave.CommandClass.HumidityControlSetpoint.SupportedReportV2Args command-specific arguments
local SupportedReportV2 = {}
setmetatable(SupportedReportV2, {
  __index = zw.Command,
  __call = function(cls, self, ...)
    local mt = {
      __index = function(tbl, key)
        if key == "payload" then
          return tbl:serialize()
        else
          return cls[key]
        end
      end,
      __tostring = zw.Command.pretty_print,
      __eq = zw.Command.equals
    }
    local instance = setmetatable({}, mt)
    instance:init(self, ...)
    return instance
  end,
})

--- Initialize a v2 HUMIDITY_CONTROL_SETPOINT_SUPPORTED_REPORT object.
---
--- @param module st.zwave.CommandClass.HumidityControlSetpoint command class module instance
--- @param args st.zwave.CommandClass.HumidityControlSetpoint.SupportedReportV2Args command-specific arguments
function SupportedReportV2:init(module, args, ...)
  zw.Command._parse(self, module, zw.HUMIDITY_CONTROL_SETPOINT, HumidityControlSetpoint.SUPPORTED_REPORT, 2, args, ...)
end

--- Serialize v2 HUMIDITY_CONTROL_SETPOINT_SUPPORTED_REPORT arguments.
---
--- @return string serialized payload
function SupportedReportV2:serialize()
  local writer = buf.Writer()
  local args = self.args
  writer:write_bits(1, 0) -- reserved
  writer:write_bool(args.humidifier)
  writer:write_bool(args.dehumidifier)
  writer:write_bool(args.auto)
  return writer.buf
end

--- Deserialize a v2 HUMIDITY_CONTROL_SETPOINT_SUPPORTED_REPORT payload.
---
--- @return st.zwave.CommandClass.HumidityControlSetpoint.SupportedReportV2Args deserialized arguments
function SupportedReportV2:deserialize()
  local reader = buf.Reader(self.payload)
  reader:bit_seek(1) -- reserved
  reader:read_bool("humidifier")
  reader:read_bool("dehumidifier")
  reader:read_bool("auto")
  return reader.parsed
end

--- Return a deep copy of self.args, merging defaults for unset, but required parameters.
---
--- @param self st.zwave.CommandClass.HumidityControlSetpoint.SupportedReportV2
--- @return st.zwave.CommandClass.HumidityControlSetpoint.SupportedReportV2Args
function SupportedReportV2._defaults(self)
  local args = {}
  args.humidifier = self.args.humidifier or false
  args.dehumidifier = self.args.dehumidifier or false
  args.auto = self.args.auto or false
  return args
end

--- Return a deep copy of self.args, merging defaults for all unset parameters.
---
--- @param self st.zwave.CommandClass.HumidityControlSetpoint.SupportedReportV2
--- @return st.zwave.CommandClass.HumidityControlSetpoint.SupportedReportV2Args
function SupportedReportV2._template(self)
  local args = self:_defaults()
  return args
end

--- Set defaults for any required, but unset arguments.
---
--- @param self st.zwave.CommandClass.HumidityControlSetpoint.SupportedReportV2
function SupportedReportV2._set_defaults(self)
  local defaults = self:_defaults()
  utils.merge(self.args, defaults)
end

--- Set const reflectors to allow enum stringification.
---
--- @param self st.zwave.CommandClass.HumidityControlSetpoint.SupportedReportV2
function SupportedReportV2._set_reflectors(self)
end

--- @class st.zwave.CommandClass.HumidityControlSetpoint.Set
--- @alias _Set st.zwave.CommandClass.HumidityControlSetpoint.Set
---
--- Dynamically versioned HUMIDITY_CONTROL_SETPOINT_SET
---
--- Supported versions: 1,2; unique base versions: 1
---
--- @field public cmd_class number 0x64
--- @field public cmd_id number 0x01
--- @field public version number 1
--- @field public args st.zwave.CommandClass.HumidityControlSetpoint.SetV1Args
local _Set = {}
setmetatable(_Set, {
  __call = function(cls, self, ...)
    return cls:construct(self, ...)
  end,
})

--- Construct a HUMIDITY_CONTROL_SETPOINT_SET object at the module instance serialization version.
---
--- @param module st.zwave.CommandClass.HumidityControlSetpoint command class module instance
--- @param args st.zwave.CommandClass.HumidityControlSetpoint.SetV1Args command-specific arguments
--- @return st.zwave.CommandClass.HumidityControlSetpoint.Set
function _Set:construct(module, args, ...)
  return zw.Command._construct(module, HumidityControlSetpoint.SET, module._serialization_version, args, ...)
end

--- @class st.zwave.CommandClass.HumidityControlSetpoint.Get
--- @alias _Get st.zwave.CommandClass.HumidityControlSetpoint.Get
---
--- Dynamically versioned HUMIDITY_CONTROL_SETPOINT_GET
---
--- Supported versions: 1,2; unique base versions: 1
---
--- @field public cmd_class number 0x64
--- @field public cmd_id number 0x02
--- @field public version number 1
--- @field public args st.zwave.CommandClass.HumidityControlSetpoint.GetV1Args
local _Get = {}
setmetatable(_Get, {
  __call = function(cls, self, ...)
    return cls:construct(self, ...)
  end,
})

--- Construct a HUMIDITY_CONTROL_SETPOINT_GET object at the module instance serialization version.
---
--- @param module st.zwave.CommandClass.HumidityControlSetpoint command class module instance
--- @param args st.zwave.CommandClass.HumidityControlSetpoint.GetV1Args command-specific arguments
--- @return st.zwave.CommandClass.HumidityControlSetpoint.Get
function _Get:construct(module, args, ...)
  return zw.Command._construct(module, HumidityControlSetpoint.GET, module._serialization_version, args, ...)
end

--- @class st.zwave.CommandClass.HumidityControlSetpoint.Report
--- @alias _Report st.zwave.CommandClass.HumidityControlSetpoint.Report
---
--- Dynamically versioned HUMIDITY_CONTROL_SETPOINT_REPORT
---
--- Supported versions: 1,2; unique base versions: 1
---
--- @field public cmd_class number 0x64
--- @field public cmd_id number 0x03
--- @field public version number 1
--- @field public args st.zwave.CommandClass.HumidityControlSetpoint.ReportV1Args
local _Report = {}
setmetatable(_Report, {
  __call = function(cls, self, ...)
    return cls:construct(self, ...)
  end,
})

--- Construct a HUMIDITY_CONTROL_SETPOINT_REPORT object at the module instance serialization version.
---
--- @param module st.zwave.CommandClass.HumidityControlSetpoint command class module instance
--- @param args st.zwave.CommandClass.HumidityControlSetpoint.ReportV1Args command-specific arguments
--- @return st.zwave.CommandClass.HumidityControlSetpoint.Report
function _Report:construct(module, args, ...)
  return zw.Command._construct(module, HumidityControlSetpoint.REPORT, module._serialization_version, args, ...)
end

--- @class st.zwave.CommandClass.HumidityControlSetpoint.SupportedGet
--- @alias _SupportedGet st.zwave.CommandClass.HumidityControlSetpoint.SupportedGet
---
--- Dynamically versioned HUMIDITY_CONTROL_SETPOINT_SUPPORTED_GET
---
--- Supported versions: 1,2; unique base versions: 1
---
--- @field public cmd_class number 0x64
--- @field public cmd_id number 0x04
--- @field public version number 1
--- @field public args st.zwave.CommandClass.HumidityControlSetpoint.SupportedGetV1Args
local _SupportedGet = {}
setmetatable(_SupportedGet, {
  __call = function(cls, self, ...)
    return cls:construct(self, ...)
  end,
})

--- Construct a HUMIDITY_CONTROL_SETPOINT_SUPPORTED_GET object at the module instance serialization version.
---
--- @param module st.zwave.CommandClass.HumidityControlSetpoint command class module instance
--- @param args st.zwave.CommandClass.HumidityControlSetpoint.SupportedGetV1Args command-specific arguments
--- @return st.zwave.CommandClass.HumidityControlSetpoint.SupportedGet
function _SupportedGet:construct(module, args, ...)
  return zw.Command._construct(module, HumidityControlSetpoint.SUPPORTED_GET, module._serialization_version, args, ...)
end

--- @class st.zwave.CommandClass.HumidityControlSetpoint.SupportedReport
--- @alias _SupportedReport st.zwave.CommandClass.HumidityControlSetpoint.SupportedReport
---
--- Dynamically versioned HUMIDITY_CONTROL_SETPOINT_SUPPORTED_REPORT
---
--- Supported versions: 1,2; unique base versions: 1,2
---
--- @field public cmd_class number 0x64
--- @field public cmd_id number 0x05
--- @field public version number 1,2
--- @field public args st.zwave.CommandClass.HumidityControlSetpoint.SupportedReportV1Args|st.zwave.CommandClass.HumidityControlSetpoint.SupportedReportV2Args
local _SupportedReport = {}
setmetatable(_SupportedReport, {
  __call = function(cls, self, ...)
    return cls:construct(self, ...)
  end,
})

--- Construct a HUMIDITY_CONTROL_SETPOINT_SUPPORTED_REPORT object at the module instance serialization version.
---
--- @param module st.zwave.CommandClass.HumidityControlSetpoint command class module instance
--- @param args st.zwave.CommandClass.HumidityControlSetpoint.SupportedReportV1Args|st.zwave.CommandClass.HumidityControlSetpoint.SupportedReportV2Args command-specific arguments
--- @return st.zwave.CommandClass.HumidityControlSetpoint.SupportedReport
function _SupportedReport:construct(module, args, ...)
  return zw.Command._construct(module, HumidityControlSetpoint.SUPPORTED_REPORT, module._serialization_version, args, ...)
end

--- @class st.zwave.CommandClass.HumidityControlSetpoint.ScaleSupportedGet
--- @alias _ScaleSupportedGet st.zwave.CommandClass.HumidityControlSetpoint.ScaleSupportedGet
---
--- Dynamically versioned HUMIDITY_CONTROL_SETPOINT_SCALE_SUPPORTED_GET
---
--- Supported versions: 1,2; unique base versions: 1
---
--- @field public cmd_class number 0x64
--- @field public cmd_id number 0x06
--- @field public version number 1
--- @field public args st.zwave.CommandClass.HumidityControlSetpoint.ScaleSupportedGetV1Args
local _ScaleSupportedGet = {}
setmetatable(_ScaleSupportedGet, {
  __call = function(cls, self, ...)
    return cls:construct(self, ...)
  end,
})

--- Construct a HUMIDITY_CONTROL_SETPOINT_SCALE_SUPPORTED_GET object at the module instance serialization version.
---
--- @param module st.zwave.CommandClass.HumidityControlSetpoint command class module instance
--- @param args st.zwave.CommandClass.HumidityControlSetpoint.ScaleSupportedGetV1Args command-specific arguments
--- @return st.zwave.CommandClass.HumidityControlSetpoint.ScaleSupportedGet
function _ScaleSupportedGet:construct(module, args, ...)
  return zw.Command._construct(module, HumidityControlSetpoint.SCALE_SUPPORTED_GET, module._serialization_version, args, ...)
end

--- @class st.zwave.CommandClass.HumidityControlSetpoint.ScaleSupportedReport
--- @alias _ScaleSupportedReport st.zwave.CommandClass.HumidityControlSetpoint.ScaleSupportedReport
---
--- Dynamically versioned HUMIDITY_CONTROL_SETPOINT_SCALE_SUPPORTED_REPORT
---
--- Supported versions: 1,2; unique base versions: 1
---
--- @field public cmd_class number 0x64
--- @field public cmd_id number 0x07
--- @field public version number 1
--- @field public args st.zwave.CommandClass.HumidityControlSetpoint.ScaleSupportedReportV1Args
local _ScaleSupportedReport = {}
setmetatable(_ScaleSupportedReport, {
  __call = function(cls, self, ...)
    return cls:construct(self, ...)
  end,
})

--- Construct a HUMIDITY_CONTROL_SETPOINT_SCALE_SUPPORTED_REPORT object at the module instance serialization version.
---
--- @param module st.zwave.CommandClass.HumidityControlSetpoint command class module instance
--- @param args st.zwave.CommandClass.HumidityControlSetpoint.ScaleSupportedReportV1Args command-specific arguments
--- @return st.zwave.CommandClass.HumidityControlSetpoint.ScaleSupportedReport
function _ScaleSupportedReport:construct(module, args, ...)
  return zw.Command._construct(module, HumidityControlSetpoint.SCALE_SUPPORTED_REPORT, module._serialization_version, args, ...)
end

--- @class st.zwave.CommandClass.HumidityControlSetpoint.CapabilitiesGet
--- @alias _CapabilitiesGet st.zwave.CommandClass.HumidityControlSetpoint.CapabilitiesGet
---
--- Dynamically versioned HUMIDITY_CONTROL_SETPOINT_CAPABILITIES_GET
---
--- Supported versions: 1,2; unique base versions: 1
---
--- @field public cmd_class number 0x64
--- @field public cmd_id number 0x08
--- @field public version number 1
--- @field public args st.zwave.CommandClass.HumidityControlSetpoint.CapabilitiesGetV1Args
local _CapabilitiesGet = {}
setmetatable(_CapabilitiesGet, {
  __call = function(cls, self, ...)
    return cls:construct(self, ...)
  end,
})

--- Construct a HUMIDITY_CONTROL_SETPOINT_CAPABILITIES_GET object at the module instance serialization version.
---
--- @param module st.zwave.CommandClass.HumidityControlSetpoint command class module instance
--- @param args st.zwave.CommandClass.HumidityControlSetpoint.CapabilitiesGetV1Args command-specific arguments
--- @return st.zwave.CommandClass.HumidityControlSetpoint.CapabilitiesGet
function _CapabilitiesGet:construct(module, args, ...)
  return zw.Command._construct(module, HumidityControlSetpoint.CAPABILITIES_GET, module._serialization_version, args, ...)
end

--- @class st.zwave.CommandClass.HumidityControlSetpoint.CapabilitiesReport
--- @alias _CapabilitiesReport st.zwave.CommandClass.HumidityControlSetpoint.CapabilitiesReport
---
--- Dynamically versioned HUMIDITY_CONTROL_SETPOINT_CAPABILITIES_REPORT
---
--- Supported versions: 1,2; unique base versions: 1
---
--- @field public cmd_class number 0x64
--- @field public cmd_id number 0x09
--- @field public version number 1
--- @field public args st.zwave.CommandClass.HumidityControlSetpoint.CapabilitiesReportV1Args
local _CapabilitiesReport = {}
setmetatable(_CapabilitiesReport, {
  __call = function(cls, self, ...)
    return cls:construct(self, ...)
  end,
})

--- Construct a HUMIDITY_CONTROL_SETPOINT_CAPABILITIES_REPORT object at the module instance serialization version.
---
--- @param module st.zwave.CommandClass.HumidityControlSetpoint command class module instance
--- @param args st.zwave.CommandClass.HumidityControlSetpoint.CapabilitiesReportV1Args command-specific arguments
--- @return st.zwave.CommandClass.HumidityControlSetpoint.CapabilitiesReport
function _CapabilitiesReport:construct(module, args, ...)
  return zw.Command._construct(module, HumidityControlSetpoint.CAPABILITIES_REPORT, module._serialization_version, args, ...)
end

HumidityControlSetpoint.SetV1 = SetV1
HumidityControlSetpoint.GetV1 = GetV1
HumidityControlSetpoint.ReportV1 = ReportV1
HumidityControlSetpoint.SupportedGetV1 = SupportedGetV1
HumidityControlSetpoint.SupportedReportV1 = SupportedReportV1
HumidityControlSetpoint.ScaleSupportedGetV1 = ScaleSupportedGetV1
HumidityControlSetpoint.ScaleSupportedReportV1 = ScaleSupportedReportV1
HumidityControlSetpoint.CapabilitiesGetV1 = CapabilitiesGetV1
HumidityControlSetpoint.CapabilitiesReportV1 = CapabilitiesReportV1
HumidityControlSetpoint.SupportedReportV2 = SupportedReportV2
HumidityControlSetpoint.Set = _Set
HumidityControlSetpoint.Get = _Get
HumidityControlSetpoint.Report = _Report
HumidityControlSetpoint.SupportedGet = _SupportedGet
HumidityControlSetpoint.SupportedReport = _SupportedReport
HumidityControlSetpoint.ScaleSupportedGet = _ScaleSupportedGet
HumidityControlSetpoint.ScaleSupportedReport = _ScaleSupportedReport
HumidityControlSetpoint.CapabilitiesGet = _CapabilitiesGet
HumidityControlSetpoint.CapabilitiesReport = _CapabilitiesReport

HumidityControlSetpoint._lut = {
  [0] = { -- dynamically versioned constructors
    [HumidityControlSetpoint.SET] = HumidityControlSetpoint.Set,
    [HumidityControlSetpoint.GET] = HumidityControlSetpoint.Get,
    [HumidityControlSetpoint.REPORT] = HumidityControlSetpoint.Report,
    [HumidityControlSetpoint.SUPPORTED_GET] = HumidityControlSetpoint.SupportedGet,
    [HumidityControlSetpoint.SUPPORTED_REPORT] = HumidityControlSetpoint.SupportedReport,
    [HumidityControlSetpoint.SCALE_SUPPORTED_GET] = HumidityControlSetpoint.ScaleSupportedGet,
    [HumidityControlSetpoint.SCALE_SUPPORTED_REPORT] = HumidityControlSetpoint.ScaleSupportedReport,
    [HumidityControlSetpoint.CAPABILITIES_GET] = HumidityControlSetpoint.CapabilitiesGet,
    [HumidityControlSetpoint.CAPABILITIES_REPORT] = HumidityControlSetpoint.CapabilitiesReport
  },
  [1] = { -- version 1
    [HumidityControlSetpoint.SET] = HumidityControlSetpoint.SetV1,
    [HumidityControlSetpoint.GET] = HumidityControlSetpoint.GetV1,
    [HumidityControlSetpoint.REPORT] = HumidityControlSetpoint.ReportV1,
    [HumidityControlSetpoint.SUPPORTED_GET] = HumidityControlSetpoint.SupportedGetV1,
    [HumidityControlSetpoint.SUPPORTED_REPORT] = HumidityControlSetpoint.SupportedReportV1,
    [HumidityControlSetpoint.SCALE_SUPPORTED_GET] = HumidityControlSetpoint.ScaleSupportedGetV1,
    [HumidityControlSetpoint.SCALE_SUPPORTED_REPORT] = HumidityControlSetpoint.ScaleSupportedReportV1,
    [HumidityControlSetpoint.CAPABILITIES_GET] = HumidityControlSetpoint.CapabilitiesGetV1,
    [HumidityControlSetpoint.CAPABILITIES_REPORT] = HumidityControlSetpoint.CapabilitiesReportV1
  },
  [2] = { -- version 2
    [HumidityControlSetpoint.SET] = HumidityControlSetpoint.SetV1,
    [HumidityControlSetpoint.GET] = HumidityControlSetpoint.GetV1,
    [HumidityControlSetpoint.REPORT] = HumidityControlSetpoint.ReportV1,
    [HumidityControlSetpoint.SUPPORTED_GET] = HumidityControlSetpoint.SupportedGetV1,
    [HumidityControlSetpoint.SUPPORTED_REPORT] = HumidityControlSetpoint.SupportedReportV2,
    [HumidityControlSetpoint.SCALE_SUPPORTED_GET] = HumidityControlSetpoint.ScaleSupportedGetV1,
    [HumidityControlSetpoint.SCALE_SUPPORTED_REPORT] = HumidityControlSetpoint.ScaleSupportedReportV1,
    [HumidityControlSetpoint.CAPABILITIES_GET] = HumidityControlSetpoint.CapabilitiesGetV1,
    [HumidityControlSetpoint.CAPABILITIES_REPORT] = HumidityControlSetpoint.CapabilitiesReportV1
  }
}
--- @class st.zwave.CommandClass.HumidityControlSetpoint.scale
--- @alias scale st.zwave.CommandClass.HumidityControlSetpoint.scale
--- @field public PERCENTAGE number 0x00
--- @field public ABSOLUTE number 0x01
local scale = {
  PERCENTAGE = 0x00,
  ABSOLUTE = 0x01
}
HumidityControlSetpoint.scale = scale
HumidityControlSetpoint._reflect_scale = zw._reflection_builder(HumidityControlSetpoint.scale)

--- @class st.zwave.CommandClass.HumidityControlSetpoint.setpoint_type
--- @alias setpoint_type st.zwave.CommandClass.HumidityControlSetpoint.setpoint_type
--- @field public HUMIDIFIER number 0x00
--- @field public DEHUMIDIFIER number 0x01
--- @field public AUTO number 0x02
local setpoint_type = {
  HUMIDIFIER = 0x00,
  DEHUMIDIFIER = 0x01,
  AUTO = 0x02
}
HumidityControlSetpoint.setpoint_type = setpoint_type
HumidityControlSetpoint._reflect_setpoint_type = zw._reflection_builder(HumidityControlSetpoint.setpoint_type)


return HumidityControlSetpoint
