-- Copyright 2021 SmartThings
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.
    
-- THIS CODE IS AUTOMATICALLY GENERATED BY zwave_lib_generator/gen.py.  DO NOT HAND EDIT.
--
-- Generator script revision: b'a686d7136f2660129d59035a67b283a2364a2c55'
-- Protocol definition XML version: 2.7.4

local zw = require "st.zwave"
local buf = require "st.zwave.utils.buf"
local utils = require "st.utils"

--- @class st.zwave.CommandClass.HumidityControlMode
--- @alias HumidityControlMode st.zwave.CommandClass.HumidityControlMode
---
--- Supported versions: 1,2
---
--- @field public SET number 0x01 - HUMIDITY_CONTROL_MODE_SET command id
--- @field public GET number 0x02 - HUMIDITY_CONTROL_MODE_GET command id
--- @field public REPORT number 0x03 - HUMIDITY_CONTROL_MODE_REPORT command id
--- @field public SUPPORTED_GET number 0x04 - HUMIDITY_CONTROL_MODE_SUPPORTED_GET command id
--- @field public SUPPORTED_REPORT number 0x05 - HUMIDITY_CONTROL_MODE_SUPPORTED_REPORT command id
local HumidityControlMode = {}
HumidityControlMode.SET = 0x01
HumidityControlMode.GET = 0x02
HumidityControlMode.REPORT = 0x03
HumidityControlMode.SUPPORTED_GET = 0x04
HumidityControlMode.SUPPORTED_REPORT = 0x05

HumidityControlMode._commands = {
  [HumidityControlMode.SET] = "SET",
  [HumidityControlMode.GET] = "GET",
  [HumidityControlMode.REPORT] = "REPORT",
  [HumidityControlMode.SUPPORTED_GET] = "SUPPORTED_GET",
  [HumidityControlMode.SUPPORTED_REPORT] = "SUPPORTED_REPORT"
}

--- Instantiate a versioned instance of the HumidityControlMode Command Class module, optionally setting strict to require explicit passing of all parameters to constructors.
---
--- @param params st.zwave.CommandClass.Params command class instance parameters
--- @return st.zwave.CommandClass.HumidityControlMode versioned command class instance
function HumidityControlMode:init(params)
  local version = params and params.version or nil
  if (params or {}).strict ~= nil then
  local strict = params.strict
  else
  local strict = true -- default
  end
  local strict = params and params.strict or nil
  assert(version == nil or zw._versions[zw.HUMIDITY_CONTROL_MODE][version] ~= nil, "unsupported version")
  assert(strict == nil or type(strict) == "boolean", "strict must be a boolean")
  local mt = {
    __index = self
  }
  local instance = setmetatable({}, mt)
  instance._serialization_version = version
  instance._strict = strict
  return instance
end

setmetatable(HumidityControlMode, {
  __call = HumidityControlMode.init
})

HumidityControlMode._serialization_version = nil
HumidityControlMode._strict = false
zw._deserialization_versions = zw.deserialization_versions or {}
zw._versions = zw._versions or {}
setmetatable(zw._deserialization_versions, { __index = zw._versions })
zw._versions[zw.HUMIDITY_CONTROL_MODE] = {
  [1] = true,
  [2] = true
}

--- @class st.zwave.CommandClass.HumidityControlMode.SetV1Args
--- @alias SetV1Args st.zwave.CommandClass.HumidityControlMode.SetV1Args
--- @field public mode integer see :lua:class:`HumidityControlMode.mode <st.zwave.CommandClass.HumidityControlMode.mode>`
local SetV1Args = {}

--- @class st.zwave.CommandClass.HumidityControlMode.SetV1:st.zwave.Command
--- @alias SetV1 st.zwave.CommandClass.HumidityControlMode.SetV1
---
--- v1 and forward-compatible v2 HUMIDITY_CONTROL_MODE_SET
---
--- @field public cmd_class number 0x6D
--- @field public cmd_id number 0x01
--- @field public version number 1
--- @field public args st.zwave.CommandClass.HumidityControlMode.SetV1Args command-specific arguments
local SetV1 = {}
setmetatable(SetV1, {
  __index = zw.Command,
  __call = function(cls, self, ...)
    local mt = {
      __index = function(tbl, key)
        if key == "payload" then
          return tbl:serialize()
        else
          return cls[key]
        end
      end,
      __tostring = zw.Command.pretty_print,
      __eq = zw.Command.equals
    }
    local instance = setmetatable({}, mt)
    instance:init(self, ...)
    return instance
  end,
})

--- Initialize a v1 and forward-compatible v2 HUMIDITY_CONTROL_MODE_SET object.
---
--- @param module st.zwave.CommandClass.HumidityControlMode command class module instance
--- @param args st.zwave.CommandClass.HumidityControlMode.SetV1Args command-specific arguments
function SetV1:init(module, args, ...)
  zw.Command._parse(self, module, zw.HUMIDITY_CONTROL_MODE, HumidityControlMode.SET, 1, args, ...)
end

--- Serialize v1 or forward-compatible v2 HUMIDITY_CONTROL_MODE_SET arguments.
---
--- @return string serialized payload
function SetV1:serialize()
  local writer = buf.Writer()
  local args = self.args
  writer:write_bits(4, args.mode)
  writer:write_bits(4, 0) -- reserved
  return writer.buf
end

--- Deserialize a v1 or forward-compatible v2 HUMIDITY_CONTROL_MODE_SET payload.
---
--- @return st.zwave.CommandClass.HumidityControlMode.SetV1Args deserialized arguments
function SetV1:deserialize()
  local reader = buf.Reader(self.payload)
  reader:read_bits(4, "mode")
  reader:read_bits(4) -- reserved
  return reader.parsed
end

--- Return a deep copy of self.args, merging defaults for unset, but required parameters.
---
--- @param self st.zwave.CommandClass.HumidityControlMode.SetV1
--- @return st.zwave.CommandClass.HumidityControlMode.SetV1Args
function SetV1._defaults(self)
  local args = {}
  args.mode = self.args.mode or 0
  return args
end

--- Return a deep copy of self.args, merging defaults for all unset parameters.
---
--- @param self st.zwave.CommandClass.HumidityControlMode.SetV1
--- @return st.zwave.CommandClass.HumidityControlMode.SetV1Args
function SetV1._template(self)
  local args = self:_defaults()
  return args
end

--- Set defaults for any required, but unset arguments.
---
--- @param self st.zwave.CommandClass.HumidityControlMode.SetV1
function SetV1._set_defaults(self)
  local defaults = self:_defaults()
  utils.merge(self.args, defaults)
end

--- Set const reflectors to allow enum stringification.
---
--- @param self st.zwave.CommandClass.HumidityControlMode.SetV1
function SetV1._set_reflectors(self)
  local args = self.args
  args._reflect = args._reflect or {}
  args._reflect.mode = function()
    return zw._reflect(
      HumidityControlMode._reflect_mode,
      args.mode
    )
  end
end

--- @class st.zwave.CommandClass.HumidityControlMode.GetV1Args
--- @alias GetV1Args st.zwave.CommandClass.HumidityControlMode.GetV1Args
local GetV1Args = {}

--- @class st.zwave.CommandClass.HumidityControlMode.GetV1:st.zwave.Command
--- @alias GetV1 st.zwave.CommandClass.HumidityControlMode.GetV1
---
--- v1 and forward-compatible v2 HUMIDITY_CONTROL_MODE_GET
---
--- @field public cmd_class number 0x6D
--- @field public cmd_id number 0x02
--- @field public version number 1
--- @field public args st.zwave.CommandClass.HumidityControlMode.GetV1Args command-specific arguments
local GetV1 = {}
setmetatable(GetV1, {
  __index = zw.Command,
  __call = function(cls, self, ...)
    local mt = {
      __index = function(tbl, key)
        if key == "payload" then
          return tbl:serialize()
        else
          return cls[key]
        end
      end,
      __tostring = zw.Command.pretty_print,
      __eq = zw.Command.equals
    }
    local instance = setmetatable({}, mt)
    instance:init(self, ...)
    return instance
  end,
})

--- Initialize a v1 and forward-compatible v2 HUMIDITY_CONTROL_MODE_GET object.
---
--- @param module st.zwave.CommandClass.HumidityControlMode command class module instance
--- @param args st.zwave.CommandClass.HumidityControlMode.GetV1Args command-specific arguments
function GetV1:init(module, args, ...)
  zw.Command._parse(self, module, zw.HUMIDITY_CONTROL_MODE, HumidityControlMode.GET, 1, args, ...)
end

--- Serialize v1 or forward-compatible v2 HUMIDITY_CONTROL_MODE_GET arguments.
---
--- @return string serialized payload
function GetV1:serialize()
  local writer = buf.Writer()
  return writer.buf
end

--- Deserialize a v1 or forward-compatible v2 HUMIDITY_CONTROL_MODE_GET payload.
---
--- @return st.zwave.CommandClass.HumidityControlMode.GetV1Args deserialized arguments
function GetV1:deserialize()
  local reader = buf.Reader(self.payload)
  return reader.parsed
end

--- Return a deep copy of self.args, merging defaults for unset, but required parameters.
---
--- @param self st.zwave.CommandClass.HumidityControlMode.GetV1
--- @return st.zwave.CommandClass.HumidityControlMode.GetV1Args
function GetV1._defaults(self)
  return {}
end

--- Return a deep copy of self.args, merging defaults for all unset parameters.
---
--- @param self st.zwave.CommandClass.HumidityControlMode.GetV1
--- @return st.zwave.CommandClass.HumidityControlMode.GetV1Args
function GetV1._template(self)
  return {}
end

--- Set defaults for any required, but unset arguments.
---
--- @param self st.zwave.CommandClass.HumidityControlMode.GetV1
function GetV1._set_defaults(self)
  local defaults = self:_defaults()
  utils.merge(self.args, defaults)
end

--- Set const reflectors to allow enum stringification.
---
--- @param self st.zwave.CommandClass.HumidityControlMode.GetV1
function GetV1._set_reflectors(self)
end

--- @class st.zwave.CommandClass.HumidityControlMode.ReportV1Args
--- @alias ReportV1Args st.zwave.CommandClass.HumidityControlMode.ReportV1Args
--- @field public mode integer see :lua:class:`HumidityControlMode.mode <st.zwave.CommandClass.HumidityControlMode.mode>`
local ReportV1Args = {}

--- @class st.zwave.CommandClass.HumidityControlMode.ReportV1:st.zwave.Command
--- @alias ReportV1 st.zwave.CommandClass.HumidityControlMode.ReportV1
---
--- v1 and forward-compatible v2 HUMIDITY_CONTROL_MODE_REPORT
---
--- @field public cmd_class number 0x6D
--- @field public cmd_id number 0x03
--- @field public version number 1
--- @field public args st.zwave.CommandClass.HumidityControlMode.ReportV1Args command-specific arguments
local ReportV1 = {}
setmetatable(ReportV1, {
  __index = zw.Command,
  __call = function(cls, self, ...)
    local mt = {
      __index = function(tbl, key)
        if key == "payload" then
          return tbl:serialize()
        else
          return cls[key]
        end
      end,
      __tostring = zw.Command.pretty_print,
      __eq = zw.Command.equals
    }
    local instance = setmetatable({}, mt)
    instance:init(self, ...)
    return instance
  end,
})

--- Initialize a v1 and forward-compatible v2 HUMIDITY_CONTROL_MODE_REPORT object.
---
--- @param module st.zwave.CommandClass.HumidityControlMode command class module instance
--- @param args st.zwave.CommandClass.HumidityControlMode.ReportV1Args command-specific arguments
function ReportV1:init(module, args, ...)
  zw.Command._parse(self, module, zw.HUMIDITY_CONTROL_MODE, HumidityControlMode.REPORT, 1, args, ...)
end

--- Serialize v1 or forward-compatible v2 HUMIDITY_CONTROL_MODE_REPORT arguments.
---
--- @return string serialized payload
function ReportV1:serialize()
  local writer = buf.Writer()
  local args = self.args
  writer:write_bits(4, args.mode)
  writer:write_bits(4, 0) -- reserved
  return writer.buf
end

--- Deserialize a v1 or forward-compatible v2 HUMIDITY_CONTROL_MODE_REPORT payload.
---
--- @return st.zwave.CommandClass.HumidityControlMode.ReportV1Args deserialized arguments
function ReportV1:deserialize()
  local reader = buf.Reader(self.payload)
  reader:read_bits(4, "mode")
  reader:read_bits(4) -- reserved
  return reader.parsed
end

--- Return a deep copy of self.args, merging defaults for unset, but required parameters.
---
--- @param self st.zwave.CommandClass.HumidityControlMode.ReportV1
--- @return st.zwave.CommandClass.HumidityControlMode.ReportV1Args
function ReportV1._defaults(self)
  local args = {}
  args.mode = self.args.mode or 0
  return args
end

--- Return a deep copy of self.args, merging defaults for all unset parameters.
---
--- @param self st.zwave.CommandClass.HumidityControlMode.ReportV1
--- @return st.zwave.CommandClass.HumidityControlMode.ReportV1Args
function ReportV1._template(self)
  local args = self:_defaults()
  return args
end

--- Set defaults for any required, but unset arguments.
---
--- @param self st.zwave.CommandClass.HumidityControlMode.ReportV1
function ReportV1._set_defaults(self)
  local defaults = self:_defaults()
  utils.merge(self.args, defaults)
end

--- Set const reflectors to allow enum stringification.
---
--- @param self st.zwave.CommandClass.HumidityControlMode.ReportV1
function ReportV1._set_reflectors(self)
  local args = self.args
  args._reflect = args._reflect or {}
  args._reflect.mode = function()
    return zw._reflect(
      HumidityControlMode._reflect_mode,
      args.mode
    )
  end
end

--- @class st.zwave.CommandClass.HumidityControlMode.SupportedGetV1Args
--- @alias SupportedGetV1Args st.zwave.CommandClass.HumidityControlMode.SupportedGetV1Args
local SupportedGetV1Args = {}

--- @class st.zwave.CommandClass.HumidityControlMode.SupportedGetV1:st.zwave.Command
--- @alias SupportedGetV1 st.zwave.CommandClass.HumidityControlMode.SupportedGetV1
---
--- v1 and forward-compatible v2 HUMIDITY_CONTROL_MODE_SUPPORTED_GET
---
--- @field public cmd_class number 0x6D
--- @field public cmd_id number 0x04
--- @field public version number 1
--- @field public args st.zwave.CommandClass.HumidityControlMode.SupportedGetV1Args command-specific arguments
local SupportedGetV1 = {}
setmetatable(SupportedGetV1, {
  __index = zw.Command,
  __call = function(cls, self, ...)
    local mt = {
      __index = function(tbl, key)
        if key == "payload" then
          return tbl:serialize()
        else
          return cls[key]
        end
      end,
      __tostring = zw.Command.pretty_print,
      __eq = zw.Command.equals
    }
    local instance = setmetatable({}, mt)
    instance:init(self, ...)
    return instance
  end,
})

--- Initialize a v1 and forward-compatible v2 HUMIDITY_CONTROL_MODE_SUPPORTED_GET object.
---
--- @param module st.zwave.CommandClass.HumidityControlMode command class module instance
--- @param args st.zwave.CommandClass.HumidityControlMode.SupportedGetV1Args command-specific arguments
function SupportedGetV1:init(module, args, ...)
  zw.Command._parse(self, module, zw.HUMIDITY_CONTROL_MODE, HumidityControlMode.SUPPORTED_GET, 1, args, ...)
end

--- Serialize v1 or forward-compatible v2 HUMIDITY_CONTROL_MODE_SUPPORTED_GET arguments.
---
--- @return string serialized payload
function SupportedGetV1:serialize()
  local writer = buf.Writer()
  return writer.buf
end

--- Deserialize a v1 or forward-compatible v2 HUMIDITY_CONTROL_MODE_SUPPORTED_GET payload.
---
--- @return st.zwave.CommandClass.HumidityControlMode.SupportedGetV1Args deserialized arguments
function SupportedGetV1:deserialize()
  local reader = buf.Reader(self.payload)
  return reader.parsed
end

--- Return a deep copy of self.args, merging defaults for unset, but required parameters.
---
--- @param self st.zwave.CommandClass.HumidityControlMode.SupportedGetV1
--- @return st.zwave.CommandClass.HumidityControlMode.SupportedGetV1Args
function SupportedGetV1._defaults(self)
  return {}
end

--- Return a deep copy of self.args, merging defaults for all unset parameters.
---
--- @param self st.zwave.CommandClass.HumidityControlMode.SupportedGetV1
--- @return st.zwave.CommandClass.HumidityControlMode.SupportedGetV1Args
function SupportedGetV1._template(self)
  return {}
end

--- Set defaults for any required, but unset arguments.
---
--- @param self st.zwave.CommandClass.HumidityControlMode.SupportedGetV1
function SupportedGetV1._set_defaults(self)
  local defaults = self:_defaults()
  utils.merge(self.args, defaults)
end

--- Set const reflectors to allow enum stringification.
---
--- @param self st.zwave.CommandClass.HumidityControlMode.SupportedGetV1
function SupportedGetV1._set_reflectors(self)
end

--- @class st.zwave.CommandClass.HumidityControlMode.SupportedReportV1Args
--- @alias SupportedReportV1Args st.zwave.CommandClass.HumidityControlMode.SupportedReportV1Args
--- @field public off boolean
--- @field public humidify boolean
--- @field public dehumidify boolean
local SupportedReportV1Args = {}

--- @class st.zwave.CommandClass.HumidityControlMode.SupportedReportV1:st.zwave.Command
--- @alias SupportedReportV1 st.zwave.CommandClass.HumidityControlMode.SupportedReportV1
---
--- v1 HUMIDITY_CONTROL_MODE_SUPPORTED_REPORT
---
--- @field public cmd_class number 0x6D
--- @field public cmd_id number 0x05
--- @field public version number 1
--- @field public args st.zwave.CommandClass.HumidityControlMode.SupportedReportV1Args command-specific arguments
local SupportedReportV1 = {}
setmetatable(SupportedReportV1, {
  __index = zw.Command,
  __call = function(cls, self, ...)
    local mt = {
      __index = function(tbl, key)
        if key == "payload" then
          return tbl:serialize()
        else
          return cls[key]
        end
      end,
      __tostring = zw.Command.pretty_print,
      __eq = zw.Command.equals
    }
    local instance = setmetatable({}, mt)
    instance:init(self, ...)
    return instance
  end,
})

--- Initialize a v1 HUMIDITY_CONTROL_MODE_SUPPORTED_REPORT object.
---
--- @param module st.zwave.CommandClass.HumidityControlMode command class module instance
--- @param args st.zwave.CommandClass.HumidityControlMode.SupportedReportV1Args command-specific arguments
function SupportedReportV1:init(module, args, ...)
  zw.Command._parse(self, module, zw.HUMIDITY_CONTROL_MODE, HumidityControlMode.SUPPORTED_REPORT, 1, args, ...)
end

--- Serialize v1 HUMIDITY_CONTROL_MODE_SUPPORTED_REPORT arguments.
---
--- @return string serialized payload
function SupportedReportV1:serialize()
  local writer = buf.Writer()
  local args = self.args
  writer:write_bool(args.off)
  writer:write_bool(args.humidify)
  writer:write_bool(args.dehumidify)
  return writer.buf
end

--- Deserialize a v1 HUMIDITY_CONTROL_MODE_SUPPORTED_REPORT payload.
---
--- @return st.zwave.CommandClass.HumidityControlMode.SupportedReportV1Args deserialized arguments
function SupportedReportV1:deserialize()
  local reader = buf.Reader(self.payload)
  reader:read_bool("off")
  reader:read_bool("humidify")
  reader:read_bool("dehumidify")
  return reader.parsed
end

--- Return a deep copy of self.args, merging defaults for unset, but required parameters.
---
--- @param self st.zwave.CommandClass.HumidityControlMode.SupportedReportV1
--- @return st.zwave.CommandClass.HumidityControlMode.SupportedReportV1Args
function SupportedReportV1._defaults(self)
  local args = {}
  args.off = self.args.off or false
  args.humidify = self.args.humidify or false
  args.dehumidify = self.args.dehumidify or false
  return args
end

--- Return a deep copy of self.args, merging defaults for all unset parameters.
---
--- @param self st.zwave.CommandClass.HumidityControlMode.SupportedReportV1
--- @return st.zwave.CommandClass.HumidityControlMode.SupportedReportV1Args
function SupportedReportV1._template(self)
  local args = self:_defaults()
  return args
end

--- Set defaults for any required, but unset arguments.
---
--- @param self st.zwave.CommandClass.HumidityControlMode.SupportedReportV1
function SupportedReportV1._set_defaults(self)
  local defaults = self:_defaults()
  utils.merge(self.args, defaults)
end

--- Set const reflectors to allow enum stringification.
---
--- @param self st.zwave.CommandClass.HumidityControlMode.SupportedReportV1
function SupportedReportV1._set_reflectors(self)
end

--- @class st.zwave.CommandClass.HumidityControlMode.SupportedReportV2Args
--- @alias SupportedReportV2Args st.zwave.CommandClass.HumidityControlMode.SupportedReportV2Args
--- @field public off boolean
--- @field public humidify boolean
--- @field public dehumidify boolean
--- @field public auto boolean
local SupportedReportV2Args = {}

--- @class st.zwave.CommandClass.HumidityControlMode.SupportedReportV2:st.zwave.Command
--- @alias SupportedReportV2 st.zwave.CommandClass.HumidityControlMode.SupportedReportV2
---
--- v2 HUMIDITY_CONTROL_MODE_SUPPORTED_REPORT
---
--- @field public cmd_class number 0x6D
--- @field public cmd_id number 0x05
--- @field public version number 2
--- @field public args st.zwave.CommandClass.HumidityControlMode.SupportedReportV2Args command-specific arguments
local SupportedReportV2 = {}
setmetatable(SupportedReportV2, {
  __index = zw.Command,
  __call = function(cls, self, ...)
    local mt = {
      __index = function(tbl, key)
        if key == "payload" then
          return tbl:serialize()
        else
          return cls[key]
        end
      end,
      __tostring = zw.Command.pretty_print,
      __eq = zw.Command.equals
    }
    local instance = setmetatable({}, mt)
    instance:init(self, ...)
    return instance
  end,
})

--- Initialize a v2 HUMIDITY_CONTROL_MODE_SUPPORTED_REPORT object.
---
--- @param module st.zwave.CommandClass.HumidityControlMode command class module instance
--- @param args st.zwave.CommandClass.HumidityControlMode.SupportedReportV2Args command-specific arguments
function SupportedReportV2:init(module, args, ...)
  zw.Command._parse(self, module, zw.HUMIDITY_CONTROL_MODE, HumidityControlMode.SUPPORTED_REPORT, 2, args, ...)
end

--- Serialize v2 HUMIDITY_CONTROL_MODE_SUPPORTED_REPORT arguments.
---
--- @return string serialized payload
function SupportedReportV2:serialize()
  local writer = buf.Writer()
  local args = self.args
  writer:write_bool(args.off)
  writer:write_bool(args.humidify)
  writer:write_bool(args.dehumidify)
  writer:write_bool(args.auto)
  return writer.buf
end

--- Deserialize a v2 HUMIDITY_CONTROL_MODE_SUPPORTED_REPORT payload.
---
--- @return st.zwave.CommandClass.HumidityControlMode.SupportedReportV2Args deserialized arguments
function SupportedReportV2:deserialize()
  local reader = buf.Reader(self.payload)
  reader:read_bool("off")
  reader:read_bool("humidify")
  reader:read_bool("dehumidify")
  reader:read_bool("auto")
  return reader.parsed
end

--- Return a deep copy of self.args, merging defaults for unset, but required parameters.
---
--- @param self st.zwave.CommandClass.HumidityControlMode.SupportedReportV2
--- @return st.zwave.CommandClass.HumidityControlMode.SupportedReportV2Args
function SupportedReportV2._defaults(self)
  local args = {}
  args.off = self.args.off or false
  args.humidify = self.args.humidify or false
  args.dehumidify = self.args.dehumidify or false
  args.auto = self.args.auto or false
  return args
end

--- Return a deep copy of self.args, merging defaults for all unset parameters.
---
--- @param self st.zwave.CommandClass.HumidityControlMode.SupportedReportV2
--- @return st.zwave.CommandClass.HumidityControlMode.SupportedReportV2Args
function SupportedReportV2._template(self)
  local args = self:_defaults()
  return args
end

--- Set defaults for any required, but unset arguments.
---
--- @param self st.zwave.CommandClass.HumidityControlMode.SupportedReportV2
function SupportedReportV2._set_defaults(self)
  local defaults = self:_defaults()
  utils.merge(self.args, defaults)
end

--- Set const reflectors to allow enum stringification.
---
--- @param self st.zwave.CommandClass.HumidityControlMode.SupportedReportV2
function SupportedReportV2._set_reflectors(self)
end

--- @class st.zwave.CommandClass.HumidityControlMode.Set
--- @alias _Set st.zwave.CommandClass.HumidityControlMode.Set
---
--- Dynamically versioned HUMIDITY_CONTROL_MODE_SET
---
--- Supported versions: 1,2; unique base versions: 1
---
--- @field public cmd_class number 0x6D
--- @field public cmd_id number 0x01
--- @field public version number 1
--- @field public args st.zwave.CommandClass.HumidityControlMode.SetV1Args
local _Set = {}
setmetatable(_Set, {
  __call = function(cls, self, ...)
    return cls:construct(self, ...)
  end,
})

--- Construct a HUMIDITY_CONTROL_MODE_SET object at the module instance serialization version.
---
--- @param module st.zwave.CommandClass.HumidityControlMode command class module instance
--- @param args st.zwave.CommandClass.HumidityControlMode.SetV1Args command-specific arguments
--- @return st.zwave.CommandClass.HumidityControlMode.Set
function _Set:construct(module, args, ...)
  return zw.Command._construct(module, HumidityControlMode.SET, module._serialization_version, args, ...)
end

--- @class st.zwave.CommandClass.HumidityControlMode.Get
--- @alias _Get st.zwave.CommandClass.HumidityControlMode.Get
---
--- Dynamically versioned HUMIDITY_CONTROL_MODE_GET
---
--- Supported versions: 1,2; unique base versions: 1
---
--- @field public cmd_class number 0x6D
--- @field public cmd_id number 0x02
--- @field public version number 1
--- @field public args st.zwave.CommandClass.HumidityControlMode.GetV1Args
local _Get = {}
setmetatable(_Get, {
  __call = function(cls, self, ...)
    return cls:construct(self, ...)
  end,
})

--- Construct a HUMIDITY_CONTROL_MODE_GET object at the module instance serialization version.
---
--- @param module st.zwave.CommandClass.HumidityControlMode command class module instance
--- @param args st.zwave.CommandClass.HumidityControlMode.GetV1Args command-specific arguments
--- @return st.zwave.CommandClass.HumidityControlMode.Get
function _Get:construct(module, args, ...)
  return zw.Command._construct(module, HumidityControlMode.GET, module._serialization_version, args, ...)
end

--- @class st.zwave.CommandClass.HumidityControlMode.Report
--- @alias _Report st.zwave.CommandClass.HumidityControlMode.Report
---
--- Dynamically versioned HUMIDITY_CONTROL_MODE_REPORT
---
--- Supported versions: 1,2; unique base versions: 1
---
--- @field public cmd_class number 0x6D
--- @field public cmd_id number 0x03
--- @field public version number 1
--- @field public args st.zwave.CommandClass.HumidityControlMode.ReportV1Args
local _Report = {}
setmetatable(_Report, {
  __call = function(cls, self, ...)
    return cls:construct(self, ...)
  end,
})

--- Construct a HUMIDITY_CONTROL_MODE_REPORT object at the module instance serialization version.
---
--- @param module st.zwave.CommandClass.HumidityControlMode command class module instance
--- @param args st.zwave.CommandClass.HumidityControlMode.ReportV1Args command-specific arguments
--- @return st.zwave.CommandClass.HumidityControlMode.Report
function _Report:construct(module, args, ...)
  return zw.Command._construct(module, HumidityControlMode.REPORT, module._serialization_version, args, ...)
end

--- @class st.zwave.CommandClass.HumidityControlMode.SupportedGet
--- @alias _SupportedGet st.zwave.CommandClass.HumidityControlMode.SupportedGet
---
--- Dynamically versioned HUMIDITY_CONTROL_MODE_SUPPORTED_GET
---
--- Supported versions: 1,2; unique base versions: 1
---
--- @field public cmd_class number 0x6D
--- @field public cmd_id number 0x04
--- @field public version number 1
--- @field public args st.zwave.CommandClass.HumidityControlMode.SupportedGetV1Args
local _SupportedGet = {}
setmetatable(_SupportedGet, {
  __call = function(cls, self, ...)
    return cls:construct(self, ...)
  end,
})

--- Construct a HUMIDITY_CONTROL_MODE_SUPPORTED_GET object at the module instance serialization version.
---
--- @param module st.zwave.CommandClass.HumidityControlMode command class module instance
--- @param args st.zwave.CommandClass.HumidityControlMode.SupportedGetV1Args command-specific arguments
--- @return st.zwave.CommandClass.HumidityControlMode.SupportedGet
function _SupportedGet:construct(module, args, ...)
  return zw.Command._construct(module, HumidityControlMode.SUPPORTED_GET, module._serialization_version, args, ...)
end

--- @class st.zwave.CommandClass.HumidityControlMode.SupportedReport
--- @alias _SupportedReport st.zwave.CommandClass.HumidityControlMode.SupportedReport
---
--- Dynamically versioned HUMIDITY_CONTROL_MODE_SUPPORTED_REPORT
---
--- Supported versions: 1,2; unique base versions: 1,2
---
--- @field public cmd_class number 0x6D
--- @field public cmd_id number 0x05
--- @field public version number 1,2
--- @field public args st.zwave.CommandClass.HumidityControlMode.SupportedReportV1Args|st.zwave.CommandClass.HumidityControlMode.SupportedReportV2Args
local _SupportedReport = {}
setmetatable(_SupportedReport, {
  __call = function(cls, self, ...)
    return cls:construct(self, ...)
  end,
})

--- Construct a HUMIDITY_CONTROL_MODE_SUPPORTED_REPORT object at the module instance serialization version.
---
--- @param module st.zwave.CommandClass.HumidityControlMode command class module instance
--- @param args st.zwave.CommandClass.HumidityControlMode.SupportedReportV1Args|st.zwave.CommandClass.HumidityControlMode.SupportedReportV2Args command-specific arguments
--- @return st.zwave.CommandClass.HumidityControlMode.SupportedReport
function _SupportedReport:construct(module, args, ...)
  return zw.Command._construct(module, HumidityControlMode.SUPPORTED_REPORT, module._serialization_version, args, ...)
end

HumidityControlMode.SetV1 = SetV1
HumidityControlMode.GetV1 = GetV1
HumidityControlMode.ReportV1 = ReportV1
HumidityControlMode.SupportedGetV1 = SupportedGetV1
HumidityControlMode.SupportedReportV1 = SupportedReportV1
HumidityControlMode.SupportedReportV2 = SupportedReportV2
HumidityControlMode.Set = _Set
HumidityControlMode.Get = _Get
HumidityControlMode.Report = _Report
HumidityControlMode.SupportedGet = _SupportedGet
HumidityControlMode.SupportedReport = _SupportedReport

HumidityControlMode._lut = {
  [0] = { -- dynamically versioned constructors
    [HumidityControlMode.SET] = HumidityControlMode.Set,
    [HumidityControlMode.GET] = HumidityControlMode.Get,
    [HumidityControlMode.REPORT] = HumidityControlMode.Report,
    [HumidityControlMode.SUPPORTED_GET] = HumidityControlMode.SupportedGet,
    [HumidityControlMode.SUPPORTED_REPORT] = HumidityControlMode.SupportedReport
  },
  [1] = { -- version 1
    [HumidityControlMode.SET] = HumidityControlMode.SetV1,
    [HumidityControlMode.GET] = HumidityControlMode.GetV1,
    [HumidityControlMode.REPORT] = HumidityControlMode.ReportV1,
    [HumidityControlMode.SUPPORTED_GET] = HumidityControlMode.SupportedGetV1,
    [HumidityControlMode.SUPPORTED_REPORT] = HumidityControlMode.SupportedReportV1
  },
  [2] = { -- version 2
    [HumidityControlMode.SET] = HumidityControlMode.SetV1,
    [HumidityControlMode.GET] = HumidityControlMode.GetV1,
    [HumidityControlMode.REPORT] = HumidityControlMode.ReportV1,
    [HumidityControlMode.SUPPORTED_GET] = HumidityControlMode.SupportedGetV1,
    [HumidityControlMode.SUPPORTED_REPORT] = HumidityControlMode.SupportedReportV2
  }
}
--- @class st.zwave.CommandClass.HumidityControlMode.mode
--- @alias mode st.zwave.CommandClass.HumidityControlMode.mode
--- @field public OFF number 0x00
--- @field public HUMIDIFY number 0x01
--- @field public DEHUMIDIFY number 0x02
--- @field public AUTO number 0x03
local mode = {
  OFF = 0x00,
  HUMIDIFY = 0x01,
  DEHUMIDIFY = 0x02,
  AUTO = 0x03
}
HumidityControlMode.mode = mode
HumidityControlMode._reflect_mode = zw._reflection_builder(HumidityControlMode.mode)


return HumidityControlMode
