local cluster_base = require "st.zigbee.cluster_base"
local ScenesClientAttributes = require "st.zigbee.generated.zcl_clusters.Scenes.client.attributes" 
local ScenesServerAttributes = require "st.zigbee.generated.zcl_clusters.Scenes.server.attributes" 
local ScenesClientCommands = require "st.zigbee.generated.zcl_clusters.Scenes.client.commands"
local ScenesServerCommands = require "st.zigbee.generated.zcl_clusters.Scenes.server.commands"
local ScenesTypes = require "st.zigbee.generated.zcl_clusters.Scenes.types"

-- Copyright 2021 SmartThings
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

-- DO NOT EDIT: this code is automatically generated by tools/zigbee-lib_generator/generate_clusters_from_xml.py
-- Script version: b'38941aac05c6a8d15cda509ce8fc3faf56d3ba8f'
-- ZCL XML version: 7.2

--- @class st.zigbee.zcl.clusters.Scenes
--- @alias Scenes
---
--- @field public ID number 0x0005 the ID of this cluster
--- @field public NAME string "Scenes" the name of this cluster
--- @field public attributes st.zigbee.zcl.clusters.ScenesServerAttributes | st.zigbee.zcl.clusters.ScenesClientAttributes
--- @field public commands st.zigbee.zcl.clusters.ScenesServerCommands | st.zigbee.zcl.clusters.ScenesClientCommands
--- @field public types st.zigbee.zcl.clusters.ScenesTypes
local Scenes = {}

Scenes.ID = 0x0005
Scenes.NAME = "Scenes"
Scenes.server = {}
Scenes.client = {}
Scenes.server.attributes = ScenesServerAttributes:set_parent_cluster(Scenes) 
Scenes.client.attributes = ScenesClientAttributes:set_parent_cluster(Scenes) 
Scenes.server.commands = ScenesServerCommands:set_parent_cluster(Scenes)
Scenes.client.commands = ScenesClientCommands:set_parent_cluster(Scenes)
Scenes.types = ScenesTypes

--- Find an attribute by id
---
--- @param command_id number
function Scenes:get_attribute_by_id(attr_id)
  local attr_id_map = {
    [0x0000] = "SceneCount",
    [0x0001] = "CurrentScene",
    [0x0002] = "CurrentGroup",
    [0x0003] = "SceneValid",
    [0x0004] = "NameSupport",
    [0x0005] = "LastConfiguredBy",
  }
  local attr_name = attr_id_map[attr_id]
  if attr_name ~= nil then
    return self.attributes[attr_name]
  end
  return nil
end
  
--- Find a server command by id
---
--- @param command_id number
function Scenes:get_server_command_by_id(command_id)
  local server_id_map = {
    [0x00] = "AddScene",
    [0x01] = "ViewScene",
    [0x02] = "RemoveScene",
    [0x03] = "RemoveAllScenes",
    [0x04] = "StoreScene",
    [0x05] = "RecallScene",
    [0x06] = "GetSceneMembership",
    [0x40] = "EnhancedAddScene",
    [0x41] = "EnhancedViewScene",
    [0x42] = "CopyScene",
  }
  if server_id_map[command_id] ~= nil then
    return self.server.commands[server_id_map[command_id]]
  end
  return nil
end

--- Find a client command by id
---
--- @param command_id number
function Scenes:get_client_command_by_id(command_id)
  local client_id_map = {
    [0x00] = "AddSceneResponse",
    [0x01] = "ViewSceneResponse",
    [0x02] = "RemoveSceneResponse",
    [0x03] = "RemoveAllScenesResponse",
    [0x04] = "StoreSceneResponse",
    [0x06] = "GetSceneMembershipResponse",
    [0x40] = "EnhancedAddSceneResponse",
    [0x41] = "EnhancedViewSceneResponse",
    [0x42] = "CopySceneResponse",
  }
  if client_id_map[command_id] ~= nil then
    return self.client.commands[client_id_map[command_id]]
  end
  return nil
end

Scenes.attribute_direction_map = {
  ["SceneCount"] = "server",
  ["CurrentScene"] = "server",
  ["CurrentGroup"] = "server",
  ["SceneValid"] = "server",
  ["NameSupport"] = "server",
  ["LastConfiguredBy"] = "server",
}
Scenes.command_direction_map = {
  ["AddSceneResponse"] = "client",
  ["ViewSceneResponse"] = "client",
  ["RemoveSceneResponse"] = "client",
  ["RemoveAllScenesResponse"] = "client",
  ["StoreSceneResponse"] = "client",
  ["GetSceneMembershipResponse"] = "client",
  ["EnhancedAddSceneResponse"] = "client",
  ["EnhancedViewSceneResponse"] = "client",
  ["CopySceneResponse"] = "client",
  ["AddScene"] = "server",
  ["ViewScene"] = "server",
  ["RemoveScene"] = "server",
  ["RemoveAllScenes"] = "server",
  ["StoreScene"] = "server",
  ["RecallScene"] = "server",
  ["GetSceneMembership"] = "server",
  ["EnhancedAddScene"] = "server",
  ["EnhancedViewScene"] = "server",
  ["CopyScene"] = "server",
}

local attribute_helper_mt = {}
attribute_helper_mt.__index = function(self, key)
  local direction = Scenes.attribute_direction_map[key]
  if direction == nil then
    error(string.format("Referenced unknown attribute %s on cluster %s", key, Scenes.NAME))
  end
  return Scenes[direction].attributes[key] 
end
Scenes.attributes = {}
setmetatable(Scenes.attributes, attribute_helper_mt)

local command_helper_mt = {}
command_helper_mt.__index = function(self, key)
  local direction = Scenes.command_direction_map[key]
  if direction == nil then
    error(string.format("Referenced unknown command %s on cluster %s", key, Scenes.NAME))
  end
  return Scenes[direction].commands[key] 
end
Scenes.commands = {}
setmetatable(Scenes.commands, command_helper_mt)

setmetatable(Scenes, {__index = cluster_base})

return Scenes
