local cluster_base = require "st.zigbee.cluster_base"
local IlluminanceMeasurementClientAttributes = require "st.zigbee.generated.zcl_clusters.IlluminanceMeasurement.client.attributes" 
local IlluminanceMeasurementServerAttributes = require "st.zigbee.generated.zcl_clusters.IlluminanceMeasurement.server.attributes" 
local IlluminanceMeasurementClientCommands = require "st.zigbee.generated.zcl_clusters.IlluminanceMeasurement.client.commands"
local IlluminanceMeasurementServerCommands = require "st.zigbee.generated.zcl_clusters.IlluminanceMeasurement.server.commands"
local IlluminanceMeasurementTypes = require "st.zigbee.generated.zcl_clusters.IlluminanceMeasurement.types"

-- Copyright 2021 SmartThings
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

-- DO NOT EDIT: this code is automatically generated by tools/zigbee-lib_generator/generate_clusters_from_xml.py
-- Script version: b'38941aac05c6a8d15cda509ce8fc3faf56d3ba8f'
-- ZCL XML version: 7.2

--- @class st.zigbee.zcl.clusters.IlluminanceMeasurement
--- @alias IlluminanceMeasurement
---
--- @field public ID number 0x0400 the ID of this cluster
--- @field public NAME string "IlluminanceMeasurement" the name of this cluster
--- @field public attributes st.zigbee.zcl.clusters.IlluminanceMeasurementServerAttributes | st.zigbee.zcl.clusters.IlluminanceMeasurementClientAttributes
--- @field public commands st.zigbee.zcl.clusters.IlluminanceMeasurementServerCommands | st.zigbee.zcl.clusters.IlluminanceMeasurementClientCommands
--- @field public types st.zigbee.zcl.clusters.IlluminanceMeasurementTypes
local IlluminanceMeasurement = {}

IlluminanceMeasurement.ID = 0x0400
IlluminanceMeasurement.NAME = "IlluminanceMeasurement"
IlluminanceMeasurement.server = {}
IlluminanceMeasurement.client = {}
IlluminanceMeasurement.server.attributes = IlluminanceMeasurementServerAttributes:set_parent_cluster(IlluminanceMeasurement) 
IlluminanceMeasurement.client.attributes = IlluminanceMeasurementClientAttributes:set_parent_cluster(IlluminanceMeasurement) 
IlluminanceMeasurement.server.commands = IlluminanceMeasurementServerCommands:set_parent_cluster(IlluminanceMeasurement)
IlluminanceMeasurement.client.commands = IlluminanceMeasurementClientCommands:set_parent_cluster(IlluminanceMeasurement)
IlluminanceMeasurement.types = IlluminanceMeasurementTypes

--- Find an attribute by id
---
--- @param command_id number
function IlluminanceMeasurement:get_attribute_by_id(attr_id)
  local attr_id_map = {
    [0x0000] = "MeasuredValue",
    [0x0001] = "MinMeasuredValue",
    [0x0002] = "MaxMeasuredValue",
    [0x0003] = "Tolerance",
    [0x0004] = "LightSensorType",
  }
  local attr_name = attr_id_map[attr_id]
  if attr_name ~= nil then
    return self.attributes[attr_name]
  end
  return nil
end
  
--- Find a server command by id
---
--- @param command_id number
function IlluminanceMeasurement:get_server_command_by_id(command_id)
  local server_id_map = {
  }
  if server_id_map[command_id] ~= nil then
    return self.server.commands[server_id_map[command_id]]
  end
  return nil
end

--- Find a client command by id
---
--- @param command_id number
function IlluminanceMeasurement:get_client_command_by_id(command_id)
  local client_id_map = {
  }
  if client_id_map[command_id] ~= nil then
    return self.client.commands[client_id_map[command_id]]
  end
  return nil
end

IlluminanceMeasurement.attribute_direction_map = {
  ["MeasuredValue"] = "server",
  ["MinMeasuredValue"] = "server",
  ["MaxMeasuredValue"] = "server",
  ["Tolerance"] = "server",
  ["LightSensorType"] = "server",
}
IlluminanceMeasurement.command_direction_map = {}

local attribute_helper_mt = {}
attribute_helper_mt.__index = function(self, key)
  local direction = IlluminanceMeasurement.attribute_direction_map[key]
  if direction == nil then
    error(string.format("Referenced unknown attribute %s on cluster %s", key, IlluminanceMeasurement.NAME))
  end
  return IlluminanceMeasurement[direction].attributes[key] 
end
IlluminanceMeasurement.attributes = {}
setmetatable(IlluminanceMeasurement.attributes, attribute_helper_mt)

local command_helper_mt = {}
command_helper_mt.__index = function(self, key)
  local direction = IlluminanceMeasurement.command_direction_map[key]
  if direction == nil then
    error(string.format("Referenced unknown command %s on cluster %s", key, IlluminanceMeasurement.NAME))
  end
  return IlluminanceMeasurement[direction].commands[key] 
end
IlluminanceMeasurement.commands = {}
setmetatable(IlluminanceMeasurement.commands, command_helper_mt)

setmetatable(IlluminanceMeasurement, {__index = cluster_base})

return IlluminanceMeasurement
