-- Copyright 2021 SmartThings
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

-- DO NOT EDIT: this code is automatically generated by tools/zigbee-lib_generator/generate_clusters_from_xml.py
-- Script version: b'38941aac05c6a8d15cda509ce8fc3faf56d3ba8f'
-- ZCL XML version: 7.2

local command_mt = {}
command_mt.__command_cache = {}
command_mt.__index = function(self, key)
  if command_mt.__command_cache[key] == nil then
    local req_loc = string.format("st.zigbee.generated.zcl_clusters.ColorControl.server.commands.%s", key)
    local raw_def = require(req_loc)
    local cluster = rawget(self, "_cluster")
    command_mt.__command_cache[key] = raw_def:set_parent_cluster(cluster)
  end
  return command_mt.__command_cache[key]
end
--- @class st.zigbee.zcl.clusters.ColorControlServerCommands
---
--- @field public MoveToHue st.zigbee.zcl.clusters.ColorControl.MoveToHue
--- @field public MoveHue st.zigbee.zcl.clusters.ColorControl.MoveHue
--- @field public StepHue st.zigbee.zcl.clusters.ColorControl.StepHue
--- @field public MoveToSaturation st.zigbee.zcl.clusters.ColorControl.MoveToSaturation
--- @field public MoveSaturation st.zigbee.zcl.clusters.ColorControl.MoveSaturation
--- @field public StepSaturation st.zigbee.zcl.clusters.ColorControl.StepSaturation
--- @field public MoveToHueAndSaturation st.zigbee.zcl.clusters.ColorControl.MoveToHueAndSaturation
--- @field public MoveToColor st.zigbee.zcl.clusters.ColorControl.MoveToColor
--- @field public MoveColor st.zigbee.zcl.clusters.ColorControl.MoveColor
--- @field public StepColor st.zigbee.zcl.clusters.ColorControl.StepColor
--- @field public MoveToColorTemperature st.zigbee.zcl.clusters.ColorControl.MoveToColorTemperature
--- @field public EnhancedMoveToHue st.zigbee.zcl.clusters.ColorControl.EnhancedMoveToHue
--- @field public EnhancedMoveHue st.zigbee.zcl.clusters.ColorControl.EnhancedMoveHue
--- @field public EnhancedStepHue st.zigbee.zcl.clusters.ColorControl.EnhancedStepHue
--- @field public EnhancedMoveToHueAndSaturation st.zigbee.zcl.clusters.ColorControl.EnhancedMoveToHueAndSaturation
--- @field public ColorLoopSet st.zigbee.zcl.clusters.ColorControl.ColorLoopSet
--- @field public StopMoveStep st.zigbee.zcl.clusters.ColorControl.StopMoveStep
--- @field public MoveColorTemperature st.zigbee.zcl.clusters.ColorControl.MoveColorTemperature
--- @field public StepColorTemperature st.zigbee.zcl.clusters.ColorControl.StepColorTemperature
local ColorControlServerCommands = {}

function ColorControlServerCommands:set_parent_cluster(cluster)
  self._cluster = cluster
  return self
end

setmetatable(ColorControlServerCommands, command_mt)

return ColorControlServerCommands
