local data_types = require "st.zigbee.data_types"
local utils = require "st.zigbee.utils"
local log = require "log"
local CcMoveModeType = require "st.zigbee.generated.zcl_clusters.ColorControl.types.CcMoveMode"
local CcColorOptionsType = require "st.zigbee.generated.zcl_clusters.ColorControl.types.CcColorOptions"
local CcMinMiredsFieldType = require "st.zigbee.generated.zcl_clusters.ColorControl.types.CcMinMiredsField"
local CcMaxMiredsFieldType = require "st.zigbee.generated.zcl_clusters.ColorControl.types.CcMaxMiredsField"

-- Copyright 2021 SmartThings
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

-- DO NOT EDIT: this code is automatically generated by tools/zigbee-lib_generator/generate_clusters_from_xml.py
-- Script version: b'38941aac05c6a8d15cda509ce8fc3faf56d3ba8f'
-- ZCL XML version: 7.2

-----------------------------------------------------------
-- ColorControl command MoveColorTemperature
-----------------------------------------------------------

--- @class st.zigbee.zcl.clusters.ColorControl.MoveColorTemperature
--- @alias MoveColorTemperature
---
--- @field public ID number 0x4B the ID of this command
--- @field public NAME string "MoveColorTemperature" the name of this command
--- @field public move_mode st.zigbee.zcl.clusters.ColorControl.types.CcMoveMode
--- @field public rate st.zigbee.data_types.Uint16
--- @field public color_temperature_minimum_mireds st.zigbee.zcl.clusters.ColorControl.types.CcMinMiredsField
--- @field public color_temperature_maximum_mireds st.zigbee.zcl.clusters.ColorControl.types.CcMaxMiredsField
--- @field public options_mask st.zigbee.zcl.clusters.ColorControl.types.CcColorOptions
--- @field public options_override st.zigbee.zcl.clusters.ColorControl.types.CcColorOptions
local MoveColorTemperature = {}
MoveColorTemperature.NAME = "MoveColorTemperature"
MoveColorTemperature.ID = 0x4B
MoveColorTemperature.args_def = {
  {
    name = "move_mode",
    optional = false,
    data_type = CcMoveModeType,
    is_complex = false,
    is_array = false,
    default = 0x00,
  },
  {
    name = "rate",
    optional = false,
    data_type = data_types.Uint16,
    is_complex = false,
    is_array = false,
    default = 0x0000,
  },
  {
    name = "color_temperature_minimum_mireds",
    optional = false,
    data_type = CcMinMiredsFieldType,
    is_complex = false,
    is_array = false,
    default = 0x0000,
  },
  {
    name = "color_temperature_maximum_mireds",
    optional = false,
    data_type = CcMaxMiredsFieldType,
    is_complex = false,
    is_array = false,
    default = 0x0000,
  },
  {
    name = "options_mask",
    optional = false,
    data_type = CcColorOptionsType,
    is_complex = false,
    is_array = false,
    default = 0x00,
  },
  {
    name = "options_override",
    optional = false,
    data_type = CcColorOptionsType,
    is_complex = false,
    is_array = false,
    default = 0x00,
  },
}

function MoveColorTemperature:get_fields()
  local fields = {}
  for _, v in ipairs(self.args_def) do
    if v.is_array then
      if v.array_length_size ~= 0 then
        fields[#fields + 1] = self[v.name .. "_length"]
      end
      if self[v.name .. "_list"] ~= nil then
        for _, entry in ipairs(self[v.name .. "_list"]) do
          fields[#fields + 1] = entry
        end
      end
    else
      if self[v.name] ~= nil then
        fields[#fields + 1] = self[v.name]
      end
    end
  end
  return fields
end

MoveColorTemperature.get_length = utils.length_from_fields
MoveColorTemperature._serialize = utils.serialize_from_fields
MoveColorTemperature.pretty_print = utils.print_from_fields

--- Deserialize this command
---
--- @param buf buf the bytes of the command body
--- @return MoveColorTemperature
function MoveColorTemperature.deserialize(buf)
  local out = {}
  for _, v in ipairs(MoveColorTemperature.args_def) do
    if buf:remain() > 0 then
      if v.is_array then
        if v.array_length_size ~= 0 then
          local entry_name = v.name .. "_length"
          local len = v.array_length_size or 1
          -- Start a 1 byte lenght at Uint8 and increment from there
          local len_data_type_id = 0x1F + len
          out[entry_name] = data_types.parse_data_type(len_data_type_id, buf, entry_name)
        end
        local entry_name = v.name .. "_list"
        out[entry_name] = {}
        while buf:remain() > 0 do
          out[entry_name][#out[entry_name] + 1] = v.data_type.deserialize(buf)
        end
      else
        out[v.name] = v.data_type.deserialize(buf)
      end
    elseif not v.optional then
      log.debug("Missing command arg " .. v.name .. " for deserializing MoveColorTemperature")
    end
  end
  setmetatable(out, {__index = MoveColorTemperature})
  out:set_field_names()
  return out
end

function MoveColorTemperature:set_field_names()
  for _, v in ipairs(self.args_def) do
    if self[v.name] ~= nil then
      self[v.name].field_name = v.name
    end
  end
end

--- Build a version of this message as if it came from the device
---
--- @param device st.zigbee.Device the device to build the message from
--- @param move_mode st.zigbee.zcl.clusters.ColorControl.types.CcMoveMode
--- @param rate st.zigbee.data_types.Uint16
--- @param color_temperature_minimum_mireds st.zigbee.zcl.clusters.ColorControl.types.CcMinMiredsField
--- @param color_temperature_maximum_mireds st.zigbee.zcl.clusters.ColorControl.types.CcMaxMiredsField
--- @param options_mask st.zigbee.zcl.clusters.ColorControl.types.CcColorOptions
--- @param options_override st.zigbee.zcl.clusters.ColorControl.types.CcColorOptions
--- @return st.zigbee.ZigbeeMessageRx The full Zigbee message containing this command body
function MoveColorTemperature.build_test_rx(device, move_mode, rate, color_temperature_minimum_mireds, color_temperature_maximum_mireds, options_mask, options_override)
  local out = {}
  local args = {move_mode, rate, color_temperature_minimum_mireds, color_temperature_maximum_mireds, options_mask, options_override}
  for i,v in ipairs(MoveColorTemperature.args_def) do
    if v.optional and args[i] == nil then
      out[v.name] = nil
    elseif not v.optional and args[i] == nil then
      out[v.name] = data_types.validate_or_build_type(v.default, v.data_type, v.name)   
    elseif v.is_array then
      local validated_list = {}
      for j, entry in ipairs(args[i]) do
        validated_list[j] = data_types.validate_or_build_type(entry, v.data_type, v.name .. tostring(j))
      end
      if v.array_length_size ~= 0 then
        local len_name =  v.name .. "_length"
        local len = v.array_length_size or 1
        -- Start a 1 byte lenght at Uint8 and increment from there
        local len_data_type = data_types.get_data_type_by_id(0x1F + len)
        out[len_name] = data_types.validate_or_build_type(#validated_list, len_data_type, len_name)
      end
      out[v.name .. "_list"] = validated_list
    else
      out[v.name] = data_types.validate_or_build_type(args[i], v.data_type, v.name)
    end
  end
  setmetatable(out, {__index = MoveColorTemperature})
  out:set_field_names()
  return MoveColorTemperature._cluster:build_test_rx_cluster_specific_command(device, out, "server")
end

--- Initialize the MoveColorTemperature command
---
--- @param self MoveColorTemperature the template class for this command
--- @param device st.zigbee.Device the device to build this message to
--- @param move_mode st.zigbee.zcl.clusters.ColorControl.types.CcMoveMode
--- @param rate st.zigbee.data_types.Uint16
--- @param color_temperature_minimum_mireds st.zigbee.zcl.clusters.ColorControl.types.CcMinMiredsField
--- @param color_temperature_maximum_mireds st.zigbee.zcl.clusters.ColorControl.types.CcMaxMiredsField
--- @param options_mask st.zigbee.zcl.clusters.ColorControl.types.CcColorOptions
--- @param options_override st.zigbee.zcl.clusters.ColorControl.types.CcColorOptions
--- @return st.zigbee.ZigbeeMessageTx the full command addressed to the device
function MoveColorTemperature:init(device, move_mode, rate, color_temperature_minimum_mireds, color_temperature_maximum_mireds, options_mask, options_override)
  local out = {}
  local args = {move_mode, rate, color_temperature_minimum_mireds, color_temperature_maximum_mireds, options_mask, options_override}
  if #args > #self.args_def then
    error(self.NAME .. " received too many arguments")
  end
  for i,v in ipairs(self.args_def) do
    if v.optional and args[i] == nil then
      out[v.name] = nil
    elseif not v.optional and args[i] == nil then
      out[v.name] = data_types.validate_or_build_type(v.default, v.data_type, v.name)   
    elseif v.is_array then
      local validated_list = {}
      for j, entry in ipairs(args[i]) do
        validated_list[j] = data_types.validate_or_build_type(entry, v.data_type, v.name .. tostring(j))
      end
      if v.array_length_size ~= 0 then
        local len_name =  v.name .. "_length"
        local len = v.array_length_size or 1
        -- Start a 1 byte lenght at Uint8 and increment from there
        local len_data_type = data_types.get_data_type_by_id(0x1F + len)
        out[len_name] = data_types.validate_or_build_type(#validated_list, len_data_type, len_name)
      end
      out[v.name .. "_list"] = validated_list
    else
      out[v.name] = data_types.validate_or_build_type(args[i], v.data_type, v.name)
    end
  end
  setmetatable(out, {
    __index = MoveColorTemperature,
    __tostring = MoveColorTemperature.pretty_print
  })
  out:set_field_names()
  return self._cluster:build_cluster_specific_command(device, out, "server")
end

function MoveColorTemperature:set_parent_cluster(cluster)
  self._cluster = cluster
  return self
end

setmetatable(MoveColorTemperature, {__call = MoveColorTemperature.init})

return MoveColorTemperature
