local cluster_base = require "st.zigbee.cluster_base"
local OccupancySensingClientAttributes = require "st.zigbee.generated.zcl_clusters.OccupancySensing.client.attributes" 
local OccupancySensingServerAttributes = require "st.zigbee.generated.zcl_clusters.OccupancySensing.server.attributes" 
local OccupancySensingClientCommands = require "st.zigbee.generated.zcl_clusters.OccupancySensing.client.commands"
local OccupancySensingServerCommands = require "st.zigbee.generated.zcl_clusters.OccupancySensing.server.commands"
local OccupancySensingTypes = require "st.zigbee.generated.zcl_clusters.OccupancySensing.types"

-- Copyright 2021 SmartThings
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

-- DO NOT EDIT: this code is automatically generated by tools/zigbee-lib_generator/generate_clusters_from_xml.py
-- Script version: b'38941aac05c6a8d15cda509ce8fc3faf56d3ba8f'
-- ZCL XML version: 7.2

--- @class st.zigbee.zcl.clusters.OccupancySensing
--- @alias OccupancySensing
---
--- @field public ID number 0x0406 the ID of this cluster
--- @field public NAME string "OccupancySensing" the name of this cluster
--- @field public attributes st.zigbee.zcl.clusters.OccupancySensingServerAttributes | st.zigbee.zcl.clusters.OccupancySensingClientAttributes
--- @field public commands st.zigbee.zcl.clusters.OccupancySensingServerCommands | st.zigbee.zcl.clusters.OccupancySensingClientCommands
--- @field public types st.zigbee.zcl.clusters.OccupancySensingTypes
local OccupancySensing = {}

OccupancySensing.ID = 0x0406
OccupancySensing.NAME = "OccupancySensing"
OccupancySensing.server = {}
OccupancySensing.client = {}
OccupancySensing.server.attributes = OccupancySensingServerAttributes:set_parent_cluster(OccupancySensing) 
OccupancySensing.client.attributes = OccupancySensingClientAttributes:set_parent_cluster(OccupancySensing) 
OccupancySensing.server.commands = OccupancySensingServerCommands:set_parent_cluster(OccupancySensing)
OccupancySensing.client.commands = OccupancySensingClientCommands:set_parent_cluster(OccupancySensing)
OccupancySensing.types = OccupancySensingTypes

--- Find an attribute by id
---
--- @param command_id number
function OccupancySensing:get_attribute_by_id(attr_id)
  local attr_id_map = {
    [0x0000] = "Occupancy",
    [0x0001] = "OccupancySensorType",
    [0x0002] = "OccupancySensorTypeBitmap",
    [0x0010] = "PIROccupiedToUnoccupiedDelay",
    [0x0011] = "PIRUnoccupiedToOccupiedDelay",
    [0x0012] = "PIRUnoccupiedToOccupiedThreshold",
    [0x0020] = "UltrasonicOccupiedToUnoccupiedDelay",
    [0x0021] = "UltrasonicUnoccupiedToOccupiedDelay",
    [0x0022] = "UltrasonicUnoccupiedToOccupiedThreshold",
    [0x0030] = "PhysicalContactOccupiedToUnoccupiedDelay",
    [0x0031] = "PhysicalContactUnoccupiedToOccupiedDelay",
    [0x0032] = "PhysicalContactUnoccupiedToOccupiedThreshold",
  }
  local attr_name = attr_id_map[attr_id]
  if attr_name ~= nil then
    return self.attributes[attr_name]
  end
  return nil
end
  
--- Find a server command by id
---
--- @param command_id number
function OccupancySensing:get_server_command_by_id(command_id)
  local server_id_map = {
  }
  if server_id_map[command_id] ~= nil then
    return self.server.commands[server_id_map[command_id]]
  end
  return nil
end

--- Find a client command by id
---
--- @param command_id number
function OccupancySensing:get_client_command_by_id(command_id)
  local client_id_map = {
  }
  if client_id_map[command_id] ~= nil then
    return self.client.commands[client_id_map[command_id]]
  end
  return nil
end

OccupancySensing.attribute_direction_map = {
  ["Occupancy"] = "server",
  ["OccupancySensorType"] = "server",
  ["OccupancySensorTypeBitmap"] = "server",
  ["PIROccupiedToUnoccupiedDelay"] = "server",
  ["PIRUnoccupiedToOccupiedDelay"] = "server",
  ["PIRUnoccupiedToOccupiedThreshold"] = "server",
  ["UltrasonicOccupiedToUnoccupiedDelay"] = "server",
  ["UltrasonicUnoccupiedToOccupiedDelay"] = "server",
  ["UltrasonicUnoccupiedToOccupiedThreshold"] = "server",
  ["PhysicalContactOccupiedToUnoccupiedDelay"] = "server",
  ["PhysicalContactUnoccupiedToOccupiedDelay"] = "server",
  ["PhysicalContactUnoccupiedToOccupiedThreshold"] = "server",
}
OccupancySensing.command_direction_map = {}

local attribute_helper_mt = {}
attribute_helper_mt.__index = function(self, key)
  local direction = OccupancySensing.attribute_direction_map[key]
  if direction == nil then
    error(string.format("Referenced unknown attribute %s on cluster %s", key, OccupancySensing.NAME))
  end
  return OccupancySensing[direction].attributes[key] 
end
OccupancySensing.attributes = {}
setmetatable(OccupancySensing.attributes, attribute_helper_mt)

local command_helper_mt = {}
command_helper_mt.__index = function(self, key)
  local direction = OccupancySensing.command_direction_map[key]
  if direction == nil then
    error(string.format("Referenced unknown command %s on cluster %s", key, OccupancySensing.NAME))
  end
  return OccupancySensing[direction].commands[key] 
end
OccupancySensing.commands = {}
setmetatable(OccupancySensing.commands, command_helper_mt)

setmetatable(OccupancySensing, {__index = cluster_base})

return OccupancySensing
