-- Copyright 2021 SmartThings
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

-- DO NOT EDIT: this code is automatically generated by tools/zigbee-lib_generator/generate_clusters_from_xml.py
-- Script version: b'38941aac05c6a8d15cda509ce8fc3faf56d3ba8f'
-- ZCL XML version: 7.2

local attr_mt = {}
attr_mt.__attr_cache = {}
attr_mt.__index = function(self, key)
  if attr_mt.__attr_cache[key] == nil then
    local req_loc = string.format("st.zigbee.generated.zcl_clusters.Time.server.attributes.%s", key)
    local raw_def = require(req_loc)
    local cluster = rawget(self, "_cluster")
    raw_def:set_parent_cluster(cluster)
    attr_mt.__attr_cache[key] = raw_def 
  end
  return attr_mt.__attr_cache[key]
end


--- @class st.zigbee.zcl.clusters.TimeServerAttributes
---
--- @field public Time st.zigbee.zcl.clusters.Time.Time
--- @field public TimeStatus st.zigbee.zcl.clusters.Time.TimeStatus
--- @field public TimeZone st.zigbee.zcl.clusters.Time.TimeZone
--- @field public DstStart st.zigbee.zcl.clusters.Time.DstStart
--- @field public DstEnd st.zigbee.zcl.clusters.Time.DstEnd
--- @field public DstShift st.zigbee.zcl.clusters.Time.DstShift
--- @field public StandardTime st.zigbee.zcl.clusters.Time.StandardTime
--- @field public LocalTime st.zigbee.zcl.clusters.Time.LocalTime
--- @field public LastSetTime st.zigbee.zcl.clusters.Time.LastSetTime
--- @field public ValidUntilTime st.zigbee.zcl.clusters.Time.ValidUntilTime

local TimeServerAttributes = {}

function TimeServerAttributes:set_parent_cluster(cluster)
  self._cluster = cluster
  return self
end

setmetatable(TimeServerAttributes, attr_mt)

return TimeServerAttributes
