local cluster_base = require "st.zigbee.cluster_base"
local data_types = require "st.zigbee.data_types"

-- Copyright 2021 SmartThings
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

-- DO NOT EDIT: this code is automatically generated by tools/zigbee-lib_generator/generate_clusters_from_xml.py
-- Script version: b'38941aac05c6a8d15cda509ce8fc3faf56d3ba8f'
-- ZCL XML version: 7.2

--- @class st.zigbee.zcl.clusters.Time.TimeStatus
--- @alias TimeStatus
---
--- @field public ID number 0x0001 the ID of this attribute
--- @field public NAME string "TimeStatus" the name of this attribute
--- @field public data_type st.zigbee.data_types.Bitmap8 the data type of this attribute
--- @field public MASTER number 1
--- @field public SYNCHRONIZED number 2
--- @field public MASTER_ZONE_DST number 4
--- @field public SUPERSEDING number 8
local TimeStatus = {
  ID = 0x0001,
  NAME = "TimeStatus",
  base_type = data_types.Bitmap8,
}

TimeStatus.BASE_MASK       = 0xFF
TimeStatus.MASTER          = 0x01
TimeStatus.SYNCHRONIZED    = 0x02
TimeStatus.MASTER_ZONE_DST = 0x04
TimeStatus.SUPERSEDING     = 0x08


TimeStatus.mask_fields = {
  BASE_MASK = 0xFF,
  MASTER = 0x01,
  SYNCHRONIZED = 0x02,
  MASTER_ZONE_DST = 0x04,
  SUPERSEDING = 0x08,
}


--- @function TimeStatus:is_master_set
--- @return boolean True if the value of MASTER is non-zero
TimeStatus.is_master_set = function(self)
  return (self.value & self.MASTER) ~= 0
end
 
--- @function TimeStatus:set_master
--- Set the value of the bit in the MASTER field to 1
TimeStatus.set_master = function(self)
  self.value = self.value | self.MASTER
end

--- @function TimeStatus:unset_master
--- Set the value of the bits in the MASTER field to 0
TimeStatus.unset_master = function(self)
  self.value = self.value & (~self.MASTER & self.BASE_MASK)
end

--- @function TimeStatus:is_synchronized_set
--- @return boolean True if the value of SYNCHRONIZED is non-zero
TimeStatus.is_synchronized_set = function(self)
  return (self.value & self.SYNCHRONIZED) ~= 0
end
 
--- @function TimeStatus:set_synchronized
--- Set the value of the bit in the SYNCHRONIZED field to 1
TimeStatus.set_synchronized = function(self)
  self.value = self.value | self.SYNCHRONIZED
end

--- @function TimeStatus:unset_synchronized
--- Set the value of the bits in the SYNCHRONIZED field to 0
TimeStatus.unset_synchronized = function(self)
  self.value = self.value & (~self.SYNCHRONIZED & self.BASE_MASK)
end

--- @function TimeStatus:is_master_zone_dst_set
--- @return boolean True if the value of MASTER_ZONE_DST is non-zero
TimeStatus.is_master_zone_dst_set = function(self)
  return (self.value & self.MASTER_ZONE_DST) ~= 0
end
 
--- @function TimeStatus:set_master_zone_dst
--- Set the value of the bit in the MASTER_ZONE_DST field to 1
TimeStatus.set_master_zone_dst = function(self)
  self.value = self.value | self.MASTER_ZONE_DST
end

--- @function TimeStatus:unset_master_zone_dst
--- Set the value of the bits in the MASTER_ZONE_DST field to 0
TimeStatus.unset_master_zone_dst = function(self)
  self.value = self.value & (~self.MASTER_ZONE_DST & self.BASE_MASK)
end

--- @function TimeStatus:is_superseding_set
--- @return boolean True if the value of SUPERSEDING is non-zero
TimeStatus.is_superseding_set = function(self)
  return (self.value & self.SUPERSEDING) ~= 0
end
 
--- @function TimeStatus:set_superseding
--- Set the value of the bit in the SUPERSEDING field to 1
TimeStatus.set_superseding = function(self)
  self.value = self.value | self.SUPERSEDING
end

--- @function TimeStatus:unset_superseding
--- Set the value of the bits in the SUPERSEDING field to 0
TimeStatus.unset_superseding = function(self)
  self.value = self.value & (~self.SUPERSEDING & self.BASE_MASK)
end


TimeStatus.mask_methods = {
  is_master_set = TimeStatus.is_master_set,
  set_master = TimeStatus.set_master,
  unset_master = TimeStatus.unset_master,
  is_synchronized_set = TimeStatus.is_synchronized_set,
  set_synchronized = TimeStatus.set_synchronized,
  unset_synchronized = TimeStatus.unset_synchronized,
  is_master_zone_dst_set = TimeStatus.is_master_zone_dst_set,
  set_master_zone_dst = TimeStatus.set_master_zone_dst,
  unset_master_zone_dst = TimeStatus.unset_master_zone_dst,
  is_superseding_set = TimeStatus.is_superseding_set,
  set_superseding = TimeStatus.set_superseding,
  unset_superseding = TimeStatus.unset_superseding,
}

--- Add additional functionality to the base type object
---
--- @param base_type_obj st.zigbee.data_types.Bitmap8 the base data type object to add functionality to
function TimeStatus:augment_type(base_type_obj)
  for k, v in pairs(self.mask_fields) do
    base_type_obj[k] = v
  end
  for k, v in pairs(self.mask_methods) do
    base_type_obj[k] = v
  end
  
  base_type_obj.field_name = self.NAME
  base_type_obj.pretty_print = self.pretty_print
end

function TimeStatus.pretty_print(value_obj)
  local zb_utils = require "st.zigbee.utils" 
  local pattern = ">I" .. value_obj.byte_length
  return string.format("%s: %s[0x]", value_obj.field_name or value_obj.NAME, TimeStatus.NAME, zb_utils.pretty_print_hex_str(string.pack(pattern, value_obj.value)))
end

--- @function TimeStatus:build_test_attr_report
---
--- Build a Rx Zigbee message as if a device reported this attribute
--- @param device st.zigbee.Device
--- @param data st.zigbee.data_types.Bitmap8 the attribute value
--- @return st.zigbee.ZigbeeMessageRx containing an AttributeReport body
TimeStatus.build_test_attr_report = cluster_base.build_test_attr_report

--- @function TimeStatus:build_test_read_attr_response
---
--- Build a Rx Zigbee message as if a device sent a read response for this attribute
--- @param device st.zigbee.Device
--- @param data st.zigbee.data_types.Bitmap8 the attribute value
--- @return st.zigbee.ZigbeeMessageRx containing an ReadAttributeResponse body
TimeStatus.build_test_read_attr_response = cluster_base.build_test_read_attr_response

--- Create a Bitmap8 object of this attribute with any additional features provided for the attribute
---
--- This is also usable with the TimeStatus(...) syntax
---
--- @vararg vararg the values needed to construct a Bitmap8
--- @return st.zigbee.data_types.Bitmap8
function TimeStatus:new_value(...)
    local o = self.base_type(table.unpack({...}))
    self:augment_type(o)
    return o
end

--- Construct a st.zigbee.ZigbeeMessageTx to read this attribute from a device
---
--- @param device st.zigbee.Device
--- @return st.zigbee.ZigbeeMessageTx containing a ReadAttribute body
function TimeStatus:read(device)
    return cluster_base.read_attribute(device, data_types.ClusterId(self._cluster.ID), data_types.AttributeId(self.ID))
end

--- Construct a st.zigbee.ZigbeeMessageTx to configure this attribute for reporting on a device
---
--- @param device st.zigbee.Device
--- @param min_rep_int number|st.zigbee.data_types.Uint16 the minimum interval allowed between reports of this attribute
--- @param max_rep_int number|st.zigbee.data_types.Uint16 the maximum interval allowed between reports of this attribute
--- @return st.zigbee.ZigbeeMessageTx containing a ConfigureReporting body
function TimeStatus:configure_reporting(device, min_rep_int, max_rep_int)
  local min = data_types.validate_or_build_type(min_rep_int, data_types.Uint16, "minimum_reporting_interval")
  local max = data_types.validate_or_build_type(max_rep_int, data_types.Uint16, "maximum_reporting_interval")
  local rep_change = nil
  return cluster_base.configure_reporting(device, data_types.ClusterId(self._cluster.ID), data_types.AttributeId(self.ID), data_types.ZigbeeDataType(self.base_type.ID), min, max, rep_change)
end

--- Write a value to this attribute on a device
---
--- @param device st.zigbee.Device
--- @param value st.zigbee.data_types.Bitmap8 the value to write
function TimeStatus:write(device, value)
  local data = data_types.validate_or_build_type(value, self.base_type)
  self:augment_type(data)
  return cluster_base.write_attribute(device, data_types.ClusterId(self._cluster.ID), data_types.AttributeId(self.ID), data)
end

function TimeStatus:set_parent_cluster(cluster)
  self._cluster = cluster
  return self
end

setmetatable(TimeStatus, {__call = TimeStatus.new_value})
return TimeStatus
