-- Copyright 2021 SmartThings
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.
    
-- THIS CODE IS AUTOMATICALLY GENERATED BY zwave_lib_generator/gen.py.  DO NOT HAND EDIT.
--
-- Generator script revision: b'a686d7136f2660129d59035a67b283a2364a2c55'
-- Protocol definition XML version: 2.7.4

local zw = require "st.zwave"
local buf = require "st.zwave.utils.buf"
local utils = require "st.utils"

--- @class st.zwave.CommandClass.Clock
--- @alias Clock st.zwave.CommandClass.Clock
---
--- Supported versions: 1
---
--- @field public SET number 0x04 - CLOCK_SET command id
--- @field public GET number 0x05 - CLOCK_GET command id
--- @field public REPORT number 0x06 - CLOCK_REPORT command id
local Clock = {}
Clock.SET = 0x04
Clock.GET = 0x05
Clock.REPORT = 0x06

Clock._commands = {
  [Clock.SET] = "SET",
  [Clock.GET] = "GET",
  [Clock.REPORT] = "REPORT"
}

--- Instantiate a versioned instance of the Clock Command Class module, optionally setting strict to require explicit passing of all parameters to constructors.
---
--- @param params st.zwave.CommandClass.Params command class instance parameters
--- @return st.zwave.CommandClass.Clock versioned command class instance
function Clock:init(params)
  local version = params and params.version or nil
  if (params or {}).strict ~= nil then
  local strict = params.strict
  else
  local strict = true -- default
  end
  local strict = params and params.strict or nil
  assert(version == nil or zw._versions[zw.CLOCK][version] ~= nil, "unsupported version")
  assert(strict == nil or type(strict) == "boolean", "strict must be a boolean")
  local mt = {
    __index = self
  }
  local instance = setmetatable({}, mt)
  instance._serialization_version = version
  instance._strict = strict
  return instance
end

setmetatable(Clock, {
  __call = Clock.init
})

Clock._serialization_version = nil
Clock._strict = false
zw._deserialization_versions = zw.deserialization_versions or {}
zw._versions = zw._versions or {}
setmetatable(zw._deserialization_versions, { __index = zw._versions })
zw._versions[zw.CLOCK] = {
  [1] = true
}

--- @class st.zwave.CommandClass.Clock.SetV1Args
--- @alias SetV1Args st.zwave.CommandClass.Clock.SetV1Args
--- @field public hour integer [0,31]
--- @field public weekday integer see :lua:class:`Clock.weekday <st.zwave.CommandClass.Clock.weekday>`
--- @field public minute integer [0,255]
local SetV1Args = {}

--- @class st.zwave.CommandClass.Clock.SetV1:st.zwave.Command
--- @alias SetV1 st.zwave.CommandClass.Clock.SetV1
---
--- v1 CLOCK_SET
---
--- @field public cmd_class number 0x81
--- @field public cmd_id number 0x04
--- @field public version number 1
--- @field public args st.zwave.CommandClass.Clock.SetV1Args command-specific arguments
local SetV1 = {}
setmetatable(SetV1, {
  __index = zw.Command,
  __call = function(cls, self, ...)
    local mt = {
      __index = function(tbl, key)
        if key == "payload" then
          return tbl:serialize()
        else
          return cls[key]
        end
      end,
      __tostring = zw.Command.pretty_print,
      __eq = zw.Command.equals
    }
    local instance = setmetatable({}, mt)
    instance:init(self, ...)
    return instance
  end,
})

--- Initialize a v1 CLOCK_SET object.
---
--- @param module st.zwave.CommandClass.Clock command class module instance
--- @param args st.zwave.CommandClass.Clock.SetV1Args command-specific arguments
function SetV1:init(module, args, ...)
  zw.Command._parse(self, module, zw.CLOCK, Clock.SET, 1, args, ...)
end

--- Serialize v1 CLOCK_SET arguments.
---
--- @return string serialized payload
function SetV1:serialize()
  local writer = buf.Writer()
  local args = self.args
  writer:write_bits(5, args.hour)
  writer:write_bits(3, args.weekday)
  writer:write_u8(args.minute)
  return writer.buf
end

--- Deserialize a v1 CLOCK_SET payload.
---
--- @return st.zwave.CommandClass.Clock.SetV1Args deserialized arguments
function SetV1:deserialize()
  local reader = buf.Reader(self.payload)
  reader:read_bits(5, "hour")
  reader:read_bits(3, "weekday")
  reader:read_u8("minute")
  return reader.parsed
end

--- Return a deep copy of self.args, merging defaults for unset, but required parameters.
---
--- @param self st.zwave.CommandClass.Clock.SetV1
--- @return st.zwave.CommandClass.Clock.SetV1Args
function SetV1._defaults(self)
  local args = {}
  args.hour = self.args.hour or 0
  args.weekday = self.args.weekday or 0
  args.minute = self.args.minute or 0
  return args
end

--- Return a deep copy of self.args, merging defaults for all unset parameters.
---
--- @param self st.zwave.CommandClass.Clock.SetV1
--- @return st.zwave.CommandClass.Clock.SetV1Args
function SetV1._template(self)
  local args = self:_defaults()
  return args
end

--- Set defaults for any required, but unset arguments.
---
--- @param self st.zwave.CommandClass.Clock.SetV1
function SetV1._set_defaults(self)
  local defaults = self:_defaults()
  utils.merge(self.args, defaults)
end

--- Set const reflectors to allow enum stringification.
---
--- @param self st.zwave.CommandClass.Clock.SetV1
function SetV1._set_reflectors(self)
  local args = self.args
  args._reflect = args._reflect or {}
  args._reflect.weekday = function()
    return zw._reflect(
      Clock._reflect_weekday,
      args.weekday
    )
  end
end

--- @class st.zwave.CommandClass.Clock.GetV1Args
--- @alias GetV1Args st.zwave.CommandClass.Clock.GetV1Args
local GetV1Args = {}

--- @class st.zwave.CommandClass.Clock.GetV1:st.zwave.Command
--- @alias GetV1 st.zwave.CommandClass.Clock.GetV1
---
--- v1 CLOCK_GET
---
--- @field public cmd_class number 0x81
--- @field public cmd_id number 0x05
--- @field public version number 1
--- @field public args st.zwave.CommandClass.Clock.GetV1Args command-specific arguments
local GetV1 = {}
setmetatable(GetV1, {
  __index = zw.Command,
  __call = function(cls, self, ...)
    local mt = {
      __index = function(tbl, key)
        if key == "payload" then
          return tbl:serialize()
        else
          return cls[key]
        end
      end,
      __tostring = zw.Command.pretty_print,
      __eq = zw.Command.equals
    }
    local instance = setmetatable({}, mt)
    instance:init(self, ...)
    return instance
  end,
})

--- Initialize a v1 CLOCK_GET object.
---
--- @param module st.zwave.CommandClass.Clock command class module instance
--- @param args st.zwave.CommandClass.Clock.GetV1Args command-specific arguments
function GetV1:init(module, args, ...)
  zw.Command._parse(self, module, zw.CLOCK, Clock.GET, 1, args, ...)
end

--- Serialize v1 CLOCK_GET arguments.
---
--- @return string serialized payload
function GetV1:serialize()
  local writer = buf.Writer()
  return writer.buf
end

--- Deserialize a v1 CLOCK_GET payload.
---
--- @return st.zwave.CommandClass.Clock.GetV1Args deserialized arguments
function GetV1:deserialize()
  local reader = buf.Reader(self.payload)
  return reader.parsed
end

--- Return a deep copy of self.args, merging defaults for unset, but required parameters.
---
--- @param self st.zwave.CommandClass.Clock.GetV1
--- @return st.zwave.CommandClass.Clock.GetV1Args
function GetV1._defaults(self)
  return {}
end

--- Return a deep copy of self.args, merging defaults for all unset parameters.
---
--- @param self st.zwave.CommandClass.Clock.GetV1
--- @return st.zwave.CommandClass.Clock.GetV1Args
function GetV1._template(self)
  return {}
end

--- Set defaults for any required, but unset arguments.
---
--- @param self st.zwave.CommandClass.Clock.GetV1
function GetV1._set_defaults(self)
  local defaults = self:_defaults()
  utils.merge(self.args, defaults)
end

--- Set const reflectors to allow enum stringification.
---
--- @param self st.zwave.CommandClass.Clock.GetV1
function GetV1._set_reflectors(self)
end

--- @class st.zwave.CommandClass.Clock.ReportV1Args
--- @alias ReportV1Args st.zwave.CommandClass.Clock.ReportV1Args
--- @field public hour integer [0,31]
--- @field public weekday integer see :lua:class:`Clock.weekday <st.zwave.CommandClass.Clock.weekday>`
--- @field public minute integer [0,255]
local ReportV1Args = {}

--- @class st.zwave.CommandClass.Clock.ReportV1:st.zwave.Command
--- @alias ReportV1 st.zwave.CommandClass.Clock.ReportV1
---
--- v1 CLOCK_REPORT
---
--- @field public cmd_class number 0x81
--- @field public cmd_id number 0x06
--- @field public version number 1
--- @field public args st.zwave.CommandClass.Clock.ReportV1Args command-specific arguments
local ReportV1 = {}
setmetatable(ReportV1, {
  __index = zw.Command,
  __call = function(cls, self, ...)
    local mt = {
      __index = function(tbl, key)
        if key == "payload" then
          return tbl:serialize()
        else
          return cls[key]
        end
      end,
      __tostring = zw.Command.pretty_print,
      __eq = zw.Command.equals
    }
    local instance = setmetatable({}, mt)
    instance:init(self, ...)
    return instance
  end,
})

--- Initialize a v1 CLOCK_REPORT object.
---
--- @param module st.zwave.CommandClass.Clock command class module instance
--- @param args st.zwave.CommandClass.Clock.ReportV1Args command-specific arguments
function ReportV1:init(module, args, ...)
  zw.Command._parse(self, module, zw.CLOCK, Clock.REPORT, 1, args, ...)
end

--- Serialize v1 CLOCK_REPORT arguments.
---
--- @return string serialized payload
function ReportV1:serialize()
  local writer = buf.Writer()
  local args = self.args
  writer:write_bits(5, args.hour)
  writer:write_bits(3, args.weekday)
  writer:write_u8(args.minute)
  return writer.buf
end

--- Deserialize a v1 CLOCK_REPORT payload.
---
--- @return st.zwave.CommandClass.Clock.ReportV1Args deserialized arguments
function ReportV1:deserialize()
  local reader = buf.Reader(self.payload)
  reader:read_bits(5, "hour")
  reader:read_bits(3, "weekday")
  reader:read_u8("minute")
  return reader.parsed
end

--- Return a deep copy of self.args, merging defaults for unset, but required parameters.
---
--- @param self st.zwave.CommandClass.Clock.ReportV1
--- @return st.zwave.CommandClass.Clock.ReportV1Args
function ReportV1._defaults(self)
  local args = {}
  args.hour = self.args.hour or 0
  args.weekday = self.args.weekday or 0
  args.minute = self.args.minute or 0
  return args
end

--- Return a deep copy of self.args, merging defaults for all unset parameters.
---
--- @param self st.zwave.CommandClass.Clock.ReportV1
--- @return st.zwave.CommandClass.Clock.ReportV1Args
function ReportV1._template(self)
  local args = self:_defaults()
  return args
end

--- Set defaults for any required, but unset arguments.
---
--- @param self st.zwave.CommandClass.Clock.ReportV1
function ReportV1._set_defaults(self)
  local defaults = self:_defaults()
  utils.merge(self.args, defaults)
end

--- Set const reflectors to allow enum stringification.
---
--- @param self st.zwave.CommandClass.Clock.ReportV1
function ReportV1._set_reflectors(self)
  local args = self.args
  args._reflect = args._reflect or {}
  args._reflect.weekday = function()
    return zw._reflect(
      Clock._reflect_weekday,
      args.weekday
    )
  end
end

--- @class st.zwave.CommandClass.Clock.Set
--- @alias _Set st.zwave.CommandClass.Clock.Set
---
--- Dynamically versioned CLOCK_SET
---
--- Supported versions: 1; unique base versions: 1
---
--- @field public cmd_class number 0x81
--- @field public cmd_id number 0x04
--- @field public version number 1
--- @field public args st.zwave.CommandClass.Clock.SetV1Args
local _Set = {}
setmetatable(_Set, {
  __call = function(cls, self, ...)
    return cls:construct(self, ...)
  end,
})

--- Construct a CLOCK_SET object at the module instance serialization version.
---
--- @param module st.zwave.CommandClass.Clock command class module instance
--- @param args st.zwave.CommandClass.Clock.SetV1Args command-specific arguments
--- @return st.zwave.CommandClass.Clock.Set
function _Set:construct(module, args, ...)
  return zw.Command._construct(module, Clock.SET, module._serialization_version, args, ...)
end

--- @class st.zwave.CommandClass.Clock.Get
--- @alias _Get st.zwave.CommandClass.Clock.Get
---
--- Dynamically versioned CLOCK_GET
---
--- Supported versions: 1; unique base versions: 1
---
--- @field public cmd_class number 0x81
--- @field public cmd_id number 0x05
--- @field public version number 1
--- @field public args st.zwave.CommandClass.Clock.GetV1Args
local _Get = {}
setmetatable(_Get, {
  __call = function(cls, self, ...)
    return cls:construct(self, ...)
  end,
})

--- Construct a CLOCK_GET object at the module instance serialization version.
---
--- @param module st.zwave.CommandClass.Clock command class module instance
--- @param args st.zwave.CommandClass.Clock.GetV1Args command-specific arguments
--- @return st.zwave.CommandClass.Clock.Get
function _Get:construct(module, args, ...)
  return zw.Command._construct(module, Clock.GET, module._serialization_version, args, ...)
end

--- @class st.zwave.CommandClass.Clock.Report
--- @alias _Report st.zwave.CommandClass.Clock.Report
---
--- Dynamically versioned CLOCK_REPORT
---
--- Supported versions: 1; unique base versions: 1
---
--- @field public cmd_class number 0x81
--- @field public cmd_id number 0x06
--- @field public version number 1
--- @field public args st.zwave.CommandClass.Clock.ReportV1Args
local _Report = {}
setmetatable(_Report, {
  __call = function(cls, self, ...)
    return cls:construct(self, ...)
  end,
})

--- Construct a CLOCK_REPORT object at the module instance serialization version.
---
--- @param module st.zwave.CommandClass.Clock command class module instance
--- @param args st.zwave.CommandClass.Clock.ReportV1Args command-specific arguments
--- @return st.zwave.CommandClass.Clock.Report
function _Report:construct(module, args, ...)
  return zw.Command._construct(module, Clock.REPORT, module._serialization_version, args, ...)
end

Clock.SetV1 = SetV1
Clock.GetV1 = GetV1
Clock.ReportV1 = ReportV1
Clock.Set = _Set
Clock.Get = _Get
Clock.Report = _Report

Clock._lut = {
  [0] = { -- dynamically versioned constructors
    [Clock.SET] = Clock.Set,
    [Clock.GET] = Clock.Get,
    [Clock.REPORT] = Clock.Report
  },
  [1] = { -- version 1
    [Clock.SET] = Clock.SetV1,
    [Clock.GET] = Clock.GetV1,
    [Clock.REPORT] = Clock.ReportV1
  }
}
--- @class st.zwave.CommandClass.Clock.weekday
--- @alias weekday st.zwave.CommandClass.Clock.weekday
--- @field public MONDAY number 0x00
--- @field public TUESDAY number 0x01
--- @field public WEDNESDAY number 0x02
--- @field public THURSDAY number 0x03
--- @field public FRIDAY number 0x04
--- @field public SATURDAY number 0x05
--- @field public SUNDAY number 0x06
local weekday = {
  MONDAY = 0x00,
  TUESDAY = 0x01,
  WEDNESDAY = 0x02,
  THURSDAY = 0x03,
  FRIDAY = 0x04,
  SATURDAY = 0x05,
  SUNDAY = 0x06
}
Clock.weekday = weekday
Clock._reflect_weekday = zw._reflection_builder(Clock.weekday)


return Clock
