local data_types = require "st.zigbee.data_types"
local utils = require "st.zigbee.utils"
local log = require "log"
local TlVersionType = require "st.zigbee.generated.zcl_clusters.TouchlinkCommissioning.types.TlVersion"

-- Copyright 2021 SmartThings
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

-- DO NOT EDIT: this code is automatically generated by tools/zigbee-lib_generator/generate_clusters_from_xml.py
-- Script version: b'38941aac05c6a8d15cda509ce8fc3faf56d3ba8f'
-- ZCL XML version: 7.2

-----------------------------------------------------------
-- TouchlinkCommissioning command EndpointInformation
-----------------------------------------------------------

--- @class st.zigbee.zcl.clusters.TouchlinkCommissioning.EndpointInformation
--- @alias EndpointInformation
---
--- @field public ID number 0x40 the ID of this command
--- @field public NAME string "EndpointInformation" the name of this command
--- @field public ieee_address st.zigbee.data_types.IeeeAddress
--- @field public network_address st.zigbee.data_types.Uint16
--- @field public endpoint_identifier st.zigbee.data_types.Uint8
--- @field public profile_identifier st.zigbee.data_types.Uint16
--- @field public device_identifier st.zigbee.data_types.Uint16
--- @field public version st.zigbee.zcl.clusters.TouchlinkCommissioning.types.TlVersion
local EndpointInformation = {}
EndpointInformation.NAME = "EndpointInformation"
EndpointInformation.ID = 0x40
EndpointInformation.args_def = {
  {
    name = "ieee_address",
    optional = false,
    data_type = data_types.IeeeAddress,
    is_complex = false,
    is_array = false,
  },
  {
    name = "network_address",
    optional = false,
    data_type = data_types.Uint16,
    is_complex = false,
    is_array = false,
    default = 0x0000,
  },
  {
    name = "endpoint_identifier",
    optional = false,
    data_type = data_types.Uint8,
    is_complex = false,
    is_array = false,
    default = 0x00,
  },
  {
    name = "profile_identifier",
    optional = false,
    data_type = data_types.Uint16,
    is_complex = false,
    is_array = false,
    default = 0x0000,
  },
  {
    name = "device_identifier",
    optional = false,
    data_type = data_types.Uint16,
    is_complex = false,
    is_array = false,
    default = 0x0000,
  },
  {
    name = "version",
    optional = false,
    data_type = TlVersionType,
    is_complex = false,
    is_array = false,
    default = 0x00,
  },
}

function EndpointInformation:get_fields()
  local fields = {}
  for _, v in ipairs(self.args_def) do
    if v.is_array then
      if v.array_length_size ~= 0 then
        fields[#fields + 1] = self[v.name .. "_length"]
      end
      if self[v.name .. "_list"] ~= nil then
        for _, entry in ipairs(self[v.name .. "_list"]) do
          fields[#fields + 1] = entry
        end
      end
    else
      if self[v.name] ~= nil then
        fields[#fields + 1] = self[v.name]
      end
    end
  end
  return fields
end

EndpointInformation.get_length = utils.length_from_fields
EndpointInformation._serialize = utils.serialize_from_fields
EndpointInformation.pretty_print = utils.print_from_fields

--- Deserialize this command
---
--- @param buf buf the bytes of the command body
--- @return EndpointInformation
function EndpointInformation.deserialize(buf)
  local out = {}
  for _, v in ipairs(EndpointInformation.args_def) do
    if buf:remain() > 0 then
      if v.is_array then
        if v.array_length_size ~= 0 then
          local entry_name = v.name .. "_length"
          local len = v.array_length_size or 1
          -- Start a 1 byte lenght at Uint8 and increment from there
          local len_data_type_id = 0x1F + len
          out[entry_name] = data_types.parse_data_type(len_data_type_id, buf, entry_name)
        end
        local entry_name = v.name .. "_list"
        out[entry_name] = {}
        while buf:remain() > 0 do
          out[entry_name][#out[entry_name] + 1] = v.data_type.deserialize(buf)
        end
      else
        out[v.name] = v.data_type.deserialize(buf)
      end
    elseif not v.optional then
      log.debug("Missing command arg " .. v.name .. " for deserializing EndpointInformation")
    end
  end
  setmetatable(out, {__index = EndpointInformation})
  out:set_field_names()
  return out
end

function EndpointInformation:set_field_names()
  for _, v in ipairs(self.args_def) do
    if self[v.name] ~= nil then
      self[v.name].field_name = v.name
    end
  end
end

--- Build a version of this message as if it came from the device
---
--- @param device st.zigbee.Device the device to build the message from
--- @param ieee_address st.zigbee.data_types.IeeeAddress
--- @param network_address st.zigbee.data_types.Uint16
--- @param endpoint_identifier st.zigbee.data_types.Uint8
--- @param profile_identifier st.zigbee.data_types.Uint16
--- @param device_identifier st.zigbee.data_types.Uint16
--- @param version st.zigbee.zcl.clusters.TouchlinkCommissioning.types.TlVersion
--- @return st.zigbee.ZigbeeMessageRx The full Zigbee message containing this command body
function EndpointInformation.build_test_rx(device, ieee_address, network_address, endpoint_identifier, profile_identifier, device_identifier, version)
  local out = {}
  local args = {ieee_address, network_address, endpoint_identifier, profile_identifier, device_identifier, version}
  for i,v in ipairs(EndpointInformation.args_def) do
    if v.optional and args[i] == nil then
      out[v.name] = nil
    elseif not v.optional and args[i] == nil then
      out[v.name] = data_types.validate_or_build_type(v.default, v.data_type, v.name)   
    elseif v.is_array then
      local validated_list = {}
      for j, entry in ipairs(args[i]) do
        validated_list[j] = data_types.validate_or_build_type(entry, v.data_type, v.name .. tostring(j))
      end
      if v.array_length_size ~= 0 then
        local len_name =  v.name .. "_length"
        local len = v.array_length_size or 1
        -- Start a 1 byte lenght at Uint8 and increment from there
        local len_data_type = data_types.get_data_type_by_id(0x1F + len)
        out[len_name] = data_types.validate_or_build_type(#validated_list, len_data_type, len_name)
      end
      out[v.name .. "_list"] = validated_list
    else
      out[v.name] = data_types.validate_or_build_type(args[i], v.data_type, v.name)
    end
  end
  setmetatable(out, {__index = EndpointInformation})
  out:set_field_names()
  return EndpointInformation._cluster:build_test_rx_cluster_specific_command(device, out, "client")
end

--- Initialize the EndpointInformation command
---
--- @param self EndpointInformation the template class for this command
--- @param device st.zigbee.Device the device to build this message to
--- @param ieee_address st.zigbee.data_types.IeeeAddress
--- @param network_address st.zigbee.data_types.Uint16
--- @param endpoint_identifier st.zigbee.data_types.Uint8
--- @param profile_identifier st.zigbee.data_types.Uint16
--- @param device_identifier st.zigbee.data_types.Uint16
--- @param version st.zigbee.zcl.clusters.TouchlinkCommissioning.types.TlVersion
--- @return st.zigbee.ZigbeeMessageTx the full command addressed to the device
function EndpointInformation:init(device, ieee_address, network_address, endpoint_identifier, profile_identifier, device_identifier, version)
  local out = {}
  local args = {ieee_address, network_address, endpoint_identifier, profile_identifier, device_identifier, version}
  if #args > #self.args_def then
    error(self.NAME .. " received too many arguments")
  end
  for i,v in ipairs(self.args_def) do
    if v.optional and args[i] == nil then
      out[v.name] = nil
    elseif not v.optional and args[i] == nil then
      out[v.name] = data_types.validate_or_build_type(v.default, v.data_type, v.name)   
    elseif v.is_array then
      local validated_list = {}
      for j, entry in ipairs(args[i]) do
        validated_list[j] = data_types.validate_or_build_type(entry, v.data_type, v.name .. tostring(j))
      end
      if v.array_length_size ~= 0 then
        local len_name =  v.name .. "_length"
        local len = v.array_length_size or 1
        -- Start a 1 byte lenght at Uint8 and increment from there
        local len_data_type = data_types.get_data_type_by_id(0x1F + len)
        out[len_name] = data_types.validate_or_build_type(#validated_list, len_data_type, len_name)
      end
      out[v.name .. "_list"] = validated_list
    else
      out[v.name] = data_types.validate_or_build_type(args[i], v.data_type, v.name)
    end
  end
  setmetatable(out, {
    __index = EndpointInformation,
    __tostring = EndpointInformation.pretty_print
  })
  out:set_field_names()
  return self._cluster:build_cluster_specific_command(device, out, "client")
end

function EndpointInformation:set_parent_cluster(cluster)
  self._cluster = cluster
  return self
end

setmetatable(EndpointInformation, {__call = EndpointInformation.init})

return EndpointInformation
