-- Copyright 2021 SmartThings
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

-- DO NOT EDIT: this code is automatically generated by tools/zigbee-lib_generator/generate_clusters_from_xml.py
-- Script version: b'38941aac05c6a8d15cda509ce8fc3faf56d3ba8f'
-- ZCL XML version: 7.2

local attr_mt = {}
attr_mt.__attr_cache = {}
attr_mt.__index = function(self, key)
  if attr_mt.__attr_cache[key] == nil then
    local req_loc = string.format("st.zigbee.generated.zcl_clusters.ColorControl.server.attributes.%s", key)
    local raw_def = require(req_loc)
    local cluster = rawget(self, "_cluster")
    raw_def:set_parent_cluster(cluster)
    attr_mt.__attr_cache[key] = raw_def 
  end
  return attr_mt.__attr_cache[key]
end


--- @class st.zigbee.zcl.clusters.ColorControlServerAttributes
---
--- @field public CurrentHue st.zigbee.zcl.clusters.ColorControl.CurrentHue
--- @field public CurrentSaturation st.zigbee.zcl.clusters.ColorControl.CurrentSaturation
--- @field public RemainingTime st.zigbee.zcl.clusters.ColorControl.RemainingTime
--- @field public CurrentX st.zigbee.zcl.clusters.ColorControl.CurrentX
--- @field public CurrentY st.zigbee.zcl.clusters.ColorControl.CurrentY
--- @field public DriftCompensation st.zigbee.zcl.clusters.ColorControl.DriftCompensation
--- @field public CompensationText st.zigbee.zcl.clusters.ColorControl.CompensationText
--- @field public ColorTemperatureMireds st.zigbee.zcl.clusters.ColorControl.ColorTemperatureMireds
--- @field public ColorMode st.zigbee.zcl.clusters.ColorControl.ColorMode
--- @field public Options st.zigbee.zcl.clusters.ColorControl.Options
--- @field public EnhancedCurrentHue st.zigbee.zcl.clusters.ColorControl.EnhancedCurrentHue
--- @field public EnhancedColorMode st.zigbee.zcl.clusters.ColorControl.EnhancedColorMode
--- @field public ColorLoopActive st.zigbee.zcl.clusters.ColorControl.ColorLoopActive
--- @field public ColorLoopDirection st.zigbee.zcl.clusters.ColorControl.ColorLoopDirection
--- @field public ColorLoopTime st.zigbee.zcl.clusters.ColorControl.ColorLoopTime
--- @field public ColorLoopStartEnhancedHue st.zigbee.zcl.clusters.ColorControl.ColorLoopStartEnhancedHue
--- @field public ColorLoopStoredEnhancedHue st.zigbee.zcl.clusters.ColorControl.ColorLoopStoredEnhancedHue
--- @field public ColorCapabilities st.zigbee.zcl.clusters.ColorControl.ColorCapabilities
--- @field public ColorTempPhysicalMinMireds st.zigbee.zcl.clusters.ColorControl.ColorTempPhysicalMinMireds
--- @field public ColorTempPhysicalMaxMireds st.zigbee.zcl.clusters.ColorControl.ColorTempPhysicalMaxMireds
--- @field public CoupleColorTempToLevelMinMireds st.zigbee.zcl.clusters.ColorControl.CoupleColorTempToLevelMinMireds
--- @field public StartUpColorTemperatureMireds st.zigbee.zcl.clusters.ColorControl.StartUpColorTemperatureMireds
--- @field public NumberOfPrimaries st.zigbee.zcl.clusters.ColorControl.NumberOfPrimaries
--- @field public Primary1X st.zigbee.zcl.clusters.ColorControl.Primary1X
--- @field public Primary1Y st.zigbee.zcl.clusters.ColorControl.Primary1Y
--- @field public Primary1Intensity st.zigbee.zcl.clusters.ColorControl.Primary1Intensity
--- @field public Primary2X st.zigbee.zcl.clusters.ColorControl.Primary2X
--- @field public Primary2Y st.zigbee.zcl.clusters.ColorControl.Primary2Y
--- @field public Primary2Intensity st.zigbee.zcl.clusters.ColorControl.Primary2Intensity
--- @field public Primary3X st.zigbee.zcl.clusters.ColorControl.Primary3X
--- @field public Primary3Y st.zigbee.zcl.clusters.ColorControl.Primary3Y
--- @field public Primary3Intensity st.zigbee.zcl.clusters.ColorControl.Primary3Intensity
--- @field public Primary4X st.zigbee.zcl.clusters.ColorControl.Primary4X
--- @field public Primary4Y st.zigbee.zcl.clusters.ColorControl.Primary4Y
--- @field public Primary4Intensity st.zigbee.zcl.clusters.ColorControl.Primary4Intensity
--- @field public Primary5X st.zigbee.zcl.clusters.ColorControl.Primary5X
--- @field public Primary5Y st.zigbee.zcl.clusters.ColorControl.Primary5Y
--- @field public Primary5Intensity st.zigbee.zcl.clusters.ColorControl.Primary5Intensity
--- @field public Primary6X st.zigbee.zcl.clusters.ColorControl.Primary6X
--- @field public Primary6Y st.zigbee.zcl.clusters.ColorControl.Primary6Y
--- @field public Primary6Intensity st.zigbee.zcl.clusters.ColorControl.Primary6Intensity
--- @field public WhitePointX st.zigbee.zcl.clusters.ColorControl.WhitePointX
--- @field public WhitePointY st.zigbee.zcl.clusters.ColorControl.WhitePointY
--- @field public ColorPointRX st.zigbee.zcl.clusters.ColorControl.ColorPointRX
--- @field public ColorPointRY st.zigbee.zcl.clusters.ColorControl.ColorPointRY
--- @field public ColorPointRIntensity st.zigbee.zcl.clusters.ColorControl.ColorPointRIntensity
--- @field public ColorPointGX st.zigbee.zcl.clusters.ColorControl.ColorPointGX
--- @field public ColorPointGY st.zigbee.zcl.clusters.ColorControl.ColorPointGY
--- @field public ColorPointGIntensity st.zigbee.zcl.clusters.ColorControl.ColorPointGIntensity
--- @field public ColorPointBX st.zigbee.zcl.clusters.ColorControl.ColorPointBX
--- @field public ColorPointBY st.zigbee.zcl.clusters.ColorControl.ColorPointBY
--- @field public ColorPointBIntensity st.zigbee.zcl.clusters.ColorControl.ColorPointBIntensity

local ColorControlServerAttributes = {}

function ColorControlServerAttributes:set_parent_cluster(cluster)
  self._cluster = cluster
  return self
end

setmetatable(ColorControlServerAttributes, attr_mt)

return ColorControlServerAttributes
