local cluster_base = require "st.zigbee.cluster_base"
local AlarmsClientAttributes = require "st.zigbee.generated.zcl_clusters.Alarms.client.attributes" 
local AlarmsServerAttributes = require "st.zigbee.generated.zcl_clusters.Alarms.server.attributes" 
local AlarmsClientCommands = require "st.zigbee.generated.zcl_clusters.Alarms.client.commands"
local AlarmsServerCommands = require "st.zigbee.generated.zcl_clusters.Alarms.server.commands"
local AlarmsTypes = require "st.zigbee.generated.zcl_clusters.Alarms.types"

-- Copyright 2021 SmartThings
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

-- DO NOT EDIT: this code is automatically generated by tools/zigbee-lib_generator/generate_clusters_from_xml.py
-- Script version: b'38941aac05c6a8d15cda509ce8fc3faf56d3ba8f'
-- ZCL XML version: 7.2

--- @class st.zigbee.zcl.clusters.Alarms
--- @alias Alarms
---
--- @field public ID number 0x0009 the ID of this cluster
--- @field public NAME string "Alarms" the name of this cluster
--- @field public attributes st.zigbee.zcl.clusters.AlarmsServerAttributes | st.zigbee.zcl.clusters.AlarmsClientAttributes
--- @field public commands st.zigbee.zcl.clusters.AlarmsServerCommands | st.zigbee.zcl.clusters.AlarmsClientCommands
--- @field public types st.zigbee.zcl.clusters.AlarmsTypes
local Alarms = {}

Alarms.ID = 0x0009
Alarms.NAME = "Alarms"
Alarms.server = {}
Alarms.client = {}
Alarms.server.attributes = AlarmsServerAttributes:set_parent_cluster(Alarms) 
Alarms.client.attributes = AlarmsClientAttributes:set_parent_cluster(Alarms) 
Alarms.server.commands = AlarmsServerCommands:set_parent_cluster(Alarms)
Alarms.client.commands = AlarmsClientCommands:set_parent_cluster(Alarms)
Alarms.types = AlarmsTypes

--- Find an attribute by id
---
--- @param command_id number
function Alarms:get_attribute_by_id(attr_id)
  local attr_id_map = {
    [0x0000] = "AlarmCount",
  }
  local attr_name = attr_id_map[attr_id]
  if attr_name ~= nil then
    return self.attributes[attr_name]
  end
  return nil
end
  
--- Find a server command by id
---
--- @param command_id number
function Alarms:get_server_command_by_id(command_id)
  local server_id_map = {
    [0x00] = "ResetAlarm",
    [0x01] = "ResetAllAlarms",
    [0x02] = "GetAlarm",
    [0x03] = "ResetAlarmLog",
  }
  if server_id_map[command_id] ~= nil then
    return self.server.commands[server_id_map[command_id]]
  end
  return nil
end

--- Find a client command by id
---
--- @param command_id number
function Alarms:get_client_command_by_id(command_id)
  local client_id_map = {
    [0x00] = "Alarm",
    [0x01] = "GetAlarmResponse",
  }
  if client_id_map[command_id] ~= nil then
    return self.client.commands[client_id_map[command_id]]
  end
  return nil
end

Alarms.attribute_direction_map = {
  ["AlarmCount"] = "server",
}
Alarms.command_direction_map = {
  ["Alarm"] = "client",
  ["GetAlarmResponse"] = "client",
  ["ResetAlarm"] = "server",
  ["ResetAllAlarms"] = "server",
  ["GetAlarm"] = "server",
  ["ResetAlarmLog"] = "server",
}

local attribute_helper_mt = {}
attribute_helper_mt.__index = function(self, key)
  local direction = Alarms.attribute_direction_map[key]
  if direction == nil then
    error(string.format("Referenced unknown attribute %s on cluster %s", key, Alarms.NAME))
  end
  return Alarms[direction].attributes[key] 
end
Alarms.attributes = {}
setmetatable(Alarms.attributes, attribute_helper_mt)

local command_helper_mt = {}
command_helper_mt.__index = function(self, key)
  local direction = Alarms.command_direction_map[key]
  if direction == nil then
    error(string.format("Referenced unknown command %s on cluster %s", key, Alarms.NAME))
  end
  return Alarms[direction].commands[key] 
end
Alarms.commands = {}
setmetatable(Alarms.commands, command_helper_mt)

setmetatable(Alarms, {__index = cluster_base})

return Alarms
