local data_types = require "st.zigbee.data_types"
local EnumABC = require "st.zigbee.data_types.base_defs.EnumABC"

-- Copyright 2021 SmartThings
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

-- DO NOT EDIT: this code is automatically generated by tools/zigbee-lib_generator/generate_clusters_from_xml.py
-- Script version: b'38941aac05c6a8d15cda509ce8fc3faf56d3ba8f'
-- ZCL XML version: 7.2

--- @class st.zigbee.zcl.clusters.IASWD.types.SquawkMode: st.zigbee.data_types.Enum8
--- @alias SquawkMode
---
--- @field public byte_length number 1
--- @field public SOUND_FOR_SYSTEM_IS_ARMED number 0
--- @field public SOUND_FOR_SYSTEM_IS_DISARMED number 1
local SquawkMode = {}
local new_mt = EnumABC.new_mt({NAME = "SquawkMode", ID = data_types.name_to_id_map["Enum8"]}, 1)
new_mt.__index.pretty_print = function(self)
  local name_lookup = {
    [self.SOUND_FOR_SYSTEM_IS_ARMED]    = "SOUND_FOR_SYSTEM_IS_ARMED",
    [self.SOUND_FOR_SYSTEM_IS_DISARMED] = "SOUND_FOR_SYSTEM_IS_DISARMED",
  }
  return string.format("%s: %s", self.NAME or self.field_name, name_lookup[self.value] or string.format("%d", self.value))
end
new_mt.__tostring = new_mt.__index.pretty_print
new_mt.__index.SOUND_FOR_SYSTEM_IS_ARMED    = 0x00
new_mt.__index.SOUND_FOR_SYSTEM_IS_DISARMED = 0x01

setmetatable(SquawkMode, new_mt)

return SquawkMode
