-- Copyright 2021 SmartThings
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

-- DO NOT EDIT: this code is automatically generated by tools/zigbee-lib_generator/generate_clusters_from_xml.py
-- Script version: b'38941aac05c6a8d15cda509ce8fc3faf56d3ba8f'
-- ZCL XML version: 7.2

local command_mt = {}
command_mt.__command_cache = {}
command_mt.__index = function(self, key)
  if command_mt.__command_cache[key] == nil then
    local req_loc = string.format("st.zigbee.generated.zcl_clusters.DoorLock.server.commands.%s", key)
    local raw_def = require(req_loc)
    local cluster = rawget(self, "_cluster")
    command_mt.__command_cache[key] = raw_def:set_parent_cluster(cluster)
  end
  return command_mt.__command_cache[key]
end
--- @class st.zigbee.zcl.clusters.DoorLockServerCommands
---
--- @field public LockDoor st.zigbee.zcl.clusters.DoorLock.LockDoor
--- @field public UnlockDoor st.zigbee.zcl.clusters.DoorLock.UnlockDoor
--- @field public Toggle st.zigbee.zcl.clusters.DoorLock.Toggle
--- @field public UnlockWithTimeout st.zigbee.zcl.clusters.DoorLock.UnlockWithTimeout
--- @field public GetLogRecord st.zigbee.zcl.clusters.DoorLock.GetLogRecord
--- @field public SetPINCode st.zigbee.zcl.clusters.DoorLock.SetPINCode
--- @field public GetPINCode st.zigbee.zcl.clusters.DoorLock.GetPINCode
--- @field public ClearPINCode st.zigbee.zcl.clusters.DoorLock.ClearPINCode
--- @field public ClearAllPINCodes st.zigbee.zcl.clusters.DoorLock.ClearAllPINCodes
--- @field public SetUserStatus st.zigbee.zcl.clusters.DoorLock.SetUserStatus
--- @field public GetUserStatus st.zigbee.zcl.clusters.DoorLock.GetUserStatus
--- @field public SetWeekdaySchedule st.zigbee.zcl.clusters.DoorLock.SetWeekdaySchedule
--- @field public GetWeekdaySchedule st.zigbee.zcl.clusters.DoorLock.GetWeekdaySchedule
--- @field public ClearWeekdaySchedule st.zigbee.zcl.clusters.DoorLock.ClearWeekdaySchedule
--- @field public SetYearDaySchedule st.zigbee.zcl.clusters.DoorLock.SetYearDaySchedule
--- @field public GetYearDaySchedule st.zigbee.zcl.clusters.DoorLock.GetYearDaySchedule
--- @field public ClearYearDaySchedule st.zigbee.zcl.clusters.DoorLock.ClearYearDaySchedule
--- @field public SetHolidaySchedule st.zigbee.zcl.clusters.DoorLock.SetHolidaySchedule
--- @field public GetHolidaySchedule st.zigbee.zcl.clusters.DoorLock.GetHolidaySchedule
--- @field public ClearHolidaySchedule st.zigbee.zcl.clusters.DoorLock.ClearHolidaySchedule
--- @field public SetUserType st.zigbee.zcl.clusters.DoorLock.SetUserType
--- @field public GetUserType st.zigbee.zcl.clusters.DoorLock.GetUserType
--- @field public SetRFIDCode st.zigbee.zcl.clusters.DoorLock.SetRFIDCode
--- @field public GetRFIDCode st.zigbee.zcl.clusters.DoorLock.GetRFIDCode
--- @field public ClearRFIDCode st.zigbee.zcl.clusters.DoorLock.ClearRFIDCode
--- @field public ClearAllRFIDCodes st.zigbee.zcl.clusters.DoorLock.ClearAllRFIDCodes
local DoorLockServerCommands = {}

function DoorLockServerCommands:set_parent_cluster(cluster)
  self._cluster = cluster
  return self
end

setmetatable(DoorLockServerCommands, command_mt)

return DoorLockServerCommands
