-- Copyright 2021 SmartThings
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.
    
-- THIS CODE IS AUTOMATICALLY GENERATED BY zwave_lib_generator/gen.py.  DO NOT HAND EDIT.
--
-- Generator script revision: b'a686d7136f2660129d59035a67b283a2364a2c55'
-- Protocol definition XML version: 2.7.4

local zw = require "st.zwave"
local buf = require "st.zwave.utils.buf"
local utils = require "st.utils"

--- @class st.zwave.CommandClass.ThermostatSetback
--- @alias ThermostatSetback st.zwave.CommandClass.ThermostatSetback
---
--- Supported versions: 1
---
--- @field public SET number 0x01 - THERMOSTAT_SETBACK_SET command id
--- @field public GET number 0x02 - THERMOSTAT_SETBACK_GET command id
--- @field public REPORT number 0x03 - THERMOSTAT_SETBACK_REPORT command id
local ThermostatSetback = {}
ThermostatSetback.SET = 0x01
ThermostatSetback.GET = 0x02
ThermostatSetback.REPORT = 0x03

ThermostatSetback._commands = {
  [ThermostatSetback.SET] = "SET",
  [ThermostatSetback.GET] = "GET",
  [ThermostatSetback.REPORT] = "REPORT"
}

--- Instantiate a versioned instance of the ThermostatSetback Command Class module, optionally setting strict to require explicit passing of all parameters to constructors.
---
--- @param params st.zwave.CommandClass.Params command class instance parameters
--- @return st.zwave.CommandClass.ThermostatSetback versioned command class instance
function ThermostatSetback:init(params)
  local version = params and params.version or nil
  if (params or {}).strict ~= nil then
  local strict = params.strict
  else
  local strict = true -- default
  end
  local strict = params and params.strict or nil
  assert(version == nil or zw._versions[zw.THERMOSTAT_SETBACK][version] ~= nil, "unsupported version")
  assert(strict == nil or type(strict) == "boolean", "strict must be a boolean")
  local mt = {
    __index = self
  }
  local instance = setmetatable({}, mt)
  instance._serialization_version = version
  instance._strict = strict
  return instance
end

setmetatable(ThermostatSetback, {
  __call = ThermostatSetback.init
})

ThermostatSetback._serialization_version = nil
ThermostatSetback._strict = false
zw._deserialization_versions = zw.deserialization_versions or {}
zw._versions = zw._versions or {}
setmetatable(zw._deserialization_versions, { __index = zw._versions })
zw._versions[zw.THERMOSTAT_SETBACK] = {
  [1] = true
}

--- @class st.zwave.CommandClass.ThermostatSetback.SetV1Args
--- @alias SetV1Args st.zwave.CommandClass.ThermostatSetback.SetV1Args
--- @field public setback_type integer see :lua:class:`ThermostatSetback.setback_type <st.zwave.CommandClass.ThermostatSetback.setback_type>`
--- @field public setback_state integer see :lua:class:`ThermostatSetback.setback_state <st.zwave.CommandClass.ThermostatSetback.setback_state>`
local SetV1Args = {}

--- @class st.zwave.CommandClass.ThermostatSetback.SetV1:st.zwave.Command
--- @alias SetV1 st.zwave.CommandClass.ThermostatSetback.SetV1
---
--- v1 THERMOSTAT_SETBACK_SET
---
--- @field public cmd_class number 0x47
--- @field public cmd_id number 0x01
--- @field public version number 1
--- @field public args st.zwave.CommandClass.ThermostatSetback.SetV1Args command-specific arguments
local SetV1 = {}
setmetatable(SetV1, {
  __index = zw.Command,
  __call = function(cls, self, ...)
    local mt = {
      __index = function(tbl, key)
        if key == "payload" then
          return tbl:serialize()
        else
          return cls[key]
        end
      end,
      __tostring = zw.Command.pretty_print,
      __eq = zw.Command.equals
    }
    local instance = setmetatable({}, mt)
    instance:init(self, ...)
    return instance
  end,
})

--- Initialize a v1 THERMOSTAT_SETBACK_SET object.
---
--- @param module st.zwave.CommandClass.ThermostatSetback command class module instance
--- @param args st.zwave.CommandClass.ThermostatSetback.SetV1Args command-specific arguments
function SetV1:init(module, args, ...)
  zw.Command._parse(self, module, zw.THERMOSTAT_SETBACK, ThermostatSetback.SET, 1, args, ...)
end

--- Serialize v1 THERMOSTAT_SETBACK_SET arguments.
---
--- @return string serialized payload
function SetV1:serialize()
  local writer = buf.Writer()
  local args = self.args
  writer:write_bits(2, args.setback_type)
  writer:write_bits(6, 0) -- reserved
  writer:write_u8(args.setback_state)
  return writer.buf
end

--- Deserialize a v1 THERMOSTAT_SETBACK_SET payload.
---
--- @return st.zwave.CommandClass.ThermostatSetback.SetV1Args deserialized arguments
function SetV1:deserialize()
  local reader = buf.Reader(self.payload)
  reader:read_bits(2, "setback_type")
  reader:read_bits(6) -- reserved
  reader:read_u8("setback_state")
  return reader.parsed
end

--- Return a deep copy of self.args, merging defaults for unset, but required parameters.
---
--- @param self st.zwave.CommandClass.ThermostatSetback.SetV1
--- @return st.zwave.CommandClass.ThermostatSetback.SetV1Args
function SetV1._defaults(self)
  local args = {}
  args.setback_type = self.args.setback_type or 0
  args.setback_state = self.args.setback_state or 0
  return args
end

--- Return a deep copy of self.args, merging defaults for all unset parameters.
---
--- @param self st.zwave.CommandClass.ThermostatSetback.SetV1
--- @return st.zwave.CommandClass.ThermostatSetback.SetV1Args
function SetV1._template(self)
  local args = self:_defaults()
  return args
end

--- Set defaults for any required, but unset arguments.
---
--- @param self st.zwave.CommandClass.ThermostatSetback.SetV1
function SetV1._set_defaults(self)
  local defaults = self:_defaults()
  utils.merge(self.args, defaults)
end

--- Set const reflectors to allow enum stringification.
---
--- @param self st.zwave.CommandClass.ThermostatSetback.SetV1
function SetV1._set_reflectors(self)
  local args = self.args
  args._reflect = args._reflect or {}
  args._reflect.setback_type = function()
    return zw._reflect(
      ThermostatSetback._reflect_setback_type,
      args.setback_type
    )
  end
  args._reflect = args._reflect or {}
  args._reflect.setback_state = function()
    return zw._reflect(
      ThermostatSetback._reflect_setback_state,
      args.setback_state
    )
  end
end

--- @class st.zwave.CommandClass.ThermostatSetback.GetV1Args
--- @alias GetV1Args st.zwave.CommandClass.ThermostatSetback.GetV1Args
local GetV1Args = {}

--- @class st.zwave.CommandClass.ThermostatSetback.GetV1:st.zwave.Command
--- @alias GetV1 st.zwave.CommandClass.ThermostatSetback.GetV1
---
--- v1 THERMOSTAT_SETBACK_GET
---
--- @field public cmd_class number 0x47
--- @field public cmd_id number 0x02
--- @field public version number 1
--- @field public args st.zwave.CommandClass.ThermostatSetback.GetV1Args command-specific arguments
local GetV1 = {}
setmetatable(GetV1, {
  __index = zw.Command,
  __call = function(cls, self, ...)
    local mt = {
      __index = function(tbl, key)
        if key == "payload" then
          return tbl:serialize()
        else
          return cls[key]
        end
      end,
      __tostring = zw.Command.pretty_print,
      __eq = zw.Command.equals
    }
    local instance = setmetatable({}, mt)
    instance:init(self, ...)
    return instance
  end,
})

--- Initialize a v1 THERMOSTAT_SETBACK_GET object.
---
--- @param module st.zwave.CommandClass.ThermostatSetback command class module instance
--- @param args st.zwave.CommandClass.ThermostatSetback.GetV1Args command-specific arguments
function GetV1:init(module, args, ...)
  zw.Command._parse(self, module, zw.THERMOSTAT_SETBACK, ThermostatSetback.GET, 1, args, ...)
end

--- Serialize v1 THERMOSTAT_SETBACK_GET arguments.
---
--- @return string serialized payload
function GetV1:serialize()
  local writer = buf.Writer()
  return writer.buf
end

--- Deserialize a v1 THERMOSTAT_SETBACK_GET payload.
---
--- @return st.zwave.CommandClass.ThermostatSetback.GetV1Args deserialized arguments
function GetV1:deserialize()
  local reader = buf.Reader(self.payload)
  return reader.parsed
end

--- Return a deep copy of self.args, merging defaults for unset, but required parameters.
---
--- @param self st.zwave.CommandClass.ThermostatSetback.GetV1
--- @return st.zwave.CommandClass.ThermostatSetback.GetV1Args
function GetV1._defaults(self)
  return {}
end

--- Return a deep copy of self.args, merging defaults for all unset parameters.
---
--- @param self st.zwave.CommandClass.ThermostatSetback.GetV1
--- @return st.zwave.CommandClass.ThermostatSetback.GetV1Args
function GetV1._template(self)
  return {}
end

--- Set defaults for any required, but unset arguments.
---
--- @param self st.zwave.CommandClass.ThermostatSetback.GetV1
function GetV1._set_defaults(self)
  local defaults = self:_defaults()
  utils.merge(self.args, defaults)
end

--- Set const reflectors to allow enum stringification.
---
--- @param self st.zwave.CommandClass.ThermostatSetback.GetV1
function GetV1._set_reflectors(self)
end

--- @class st.zwave.CommandClass.ThermostatSetback.ReportV1Args
--- @alias ReportV1Args st.zwave.CommandClass.ThermostatSetback.ReportV1Args
--- @field public setback_type integer see :lua:class:`ThermostatSetback.setback_type <st.zwave.CommandClass.ThermostatSetback.setback_type>`
--- @field public setback_state integer see :lua:class:`ThermostatSetback.setback_state <st.zwave.CommandClass.ThermostatSetback.setback_state>`
local ReportV1Args = {}

--- @class st.zwave.CommandClass.ThermostatSetback.ReportV1:st.zwave.Command
--- @alias ReportV1 st.zwave.CommandClass.ThermostatSetback.ReportV1
---
--- v1 THERMOSTAT_SETBACK_REPORT
---
--- @field public cmd_class number 0x47
--- @field public cmd_id number 0x03
--- @field public version number 1
--- @field public args st.zwave.CommandClass.ThermostatSetback.ReportV1Args command-specific arguments
local ReportV1 = {}
setmetatable(ReportV1, {
  __index = zw.Command,
  __call = function(cls, self, ...)
    local mt = {
      __index = function(tbl, key)
        if key == "payload" then
          return tbl:serialize()
        else
          return cls[key]
        end
      end,
      __tostring = zw.Command.pretty_print,
      __eq = zw.Command.equals
    }
    local instance = setmetatable({}, mt)
    instance:init(self, ...)
    return instance
  end,
})

--- Initialize a v1 THERMOSTAT_SETBACK_REPORT object.
---
--- @param module st.zwave.CommandClass.ThermostatSetback command class module instance
--- @param args st.zwave.CommandClass.ThermostatSetback.ReportV1Args command-specific arguments
function ReportV1:init(module, args, ...)
  zw.Command._parse(self, module, zw.THERMOSTAT_SETBACK, ThermostatSetback.REPORT, 1, args, ...)
end

--- Serialize v1 THERMOSTAT_SETBACK_REPORT arguments.
---
--- @return string serialized payload
function ReportV1:serialize()
  local writer = buf.Writer()
  local args = self.args
  writer:write_bits(2, args.setback_type)
  writer:write_bits(6, 0) -- reserved
  writer:write_u8(args.setback_state)
  return writer.buf
end

--- Deserialize a v1 THERMOSTAT_SETBACK_REPORT payload.
---
--- @return st.zwave.CommandClass.ThermostatSetback.ReportV1Args deserialized arguments
function ReportV1:deserialize()
  local reader = buf.Reader(self.payload)
  reader:read_bits(2, "setback_type")
  reader:read_bits(6) -- reserved
  reader:read_u8("setback_state")
  return reader.parsed
end

--- Return a deep copy of self.args, merging defaults for unset, but required parameters.
---
--- @param self st.zwave.CommandClass.ThermostatSetback.ReportV1
--- @return st.zwave.CommandClass.ThermostatSetback.ReportV1Args
function ReportV1._defaults(self)
  local args = {}
  args.setback_type = self.args.setback_type or 0
  args.setback_state = self.args.setback_state or 0
  return args
end

--- Return a deep copy of self.args, merging defaults for all unset parameters.
---
--- @param self st.zwave.CommandClass.ThermostatSetback.ReportV1
--- @return st.zwave.CommandClass.ThermostatSetback.ReportV1Args
function ReportV1._template(self)
  local args = self:_defaults()
  return args
end

--- Set defaults for any required, but unset arguments.
---
--- @param self st.zwave.CommandClass.ThermostatSetback.ReportV1
function ReportV1._set_defaults(self)
  local defaults = self:_defaults()
  utils.merge(self.args, defaults)
end

--- Set const reflectors to allow enum stringification.
---
--- @param self st.zwave.CommandClass.ThermostatSetback.ReportV1
function ReportV1._set_reflectors(self)
  local args = self.args
  args._reflect = args._reflect or {}
  args._reflect.setback_type = function()
    return zw._reflect(
      ThermostatSetback._reflect_setback_type,
      args.setback_type
    )
  end
  args._reflect = args._reflect or {}
  args._reflect.setback_state = function()
    return zw._reflect(
      ThermostatSetback._reflect_setback_state,
      args.setback_state
    )
  end
end

--- @class st.zwave.CommandClass.ThermostatSetback.Set
--- @alias _Set st.zwave.CommandClass.ThermostatSetback.Set
---
--- Dynamically versioned THERMOSTAT_SETBACK_SET
---
--- Supported versions: 1; unique base versions: 1
---
--- @field public cmd_class number 0x47
--- @field public cmd_id number 0x01
--- @field public version number 1
--- @field public args st.zwave.CommandClass.ThermostatSetback.SetV1Args
local _Set = {}
setmetatable(_Set, {
  __call = function(cls, self, ...)
    return cls:construct(self, ...)
  end,
})

--- Construct a THERMOSTAT_SETBACK_SET object at the module instance serialization version.
---
--- @param module st.zwave.CommandClass.ThermostatSetback command class module instance
--- @param args st.zwave.CommandClass.ThermostatSetback.SetV1Args command-specific arguments
--- @return st.zwave.CommandClass.ThermostatSetback.Set
function _Set:construct(module, args, ...)
  return zw.Command._construct(module, ThermostatSetback.SET, module._serialization_version, args, ...)
end

--- @class st.zwave.CommandClass.ThermostatSetback.Get
--- @alias _Get st.zwave.CommandClass.ThermostatSetback.Get
---
--- Dynamically versioned THERMOSTAT_SETBACK_GET
---
--- Supported versions: 1; unique base versions: 1
---
--- @field public cmd_class number 0x47
--- @field public cmd_id number 0x02
--- @field public version number 1
--- @field public args st.zwave.CommandClass.ThermostatSetback.GetV1Args
local _Get = {}
setmetatable(_Get, {
  __call = function(cls, self, ...)
    return cls:construct(self, ...)
  end,
})

--- Construct a THERMOSTAT_SETBACK_GET object at the module instance serialization version.
---
--- @param module st.zwave.CommandClass.ThermostatSetback command class module instance
--- @param args st.zwave.CommandClass.ThermostatSetback.GetV1Args command-specific arguments
--- @return st.zwave.CommandClass.ThermostatSetback.Get
function _Get:construct(module, args, ...)
  return zw.Command._construct(module, ThermostatSetback.GET, module._serialization_version, args, ...)
end

--- @class st.zwave.CommandClass.ThermostatSetback.Report
--- @alias _Report st.zwave.CommandClass.ThermostatSetback.Report
---
--- Dynamically versioned THERMOSTAT_SETBACK_REPORT
---
--- Supported versions: 1; unique base versions: 1
---
--- @field public cmd_class number 0x47
--- @field public cmd_id number 0x03
--- @field public version number 1
--- @field public args st.zwave.CommandClass.ThermostatSetback.ReportV1Args
local _Report = {}
setmetatable(_Report, {
  __call = function(cls, self, ...)
    return cls:construct(self, ...)
  end,
})

--- Construct a THERMOSTAT_SETBACK_REPORT object at the module instance serialization version.
---
--- @param module st.zwave.CommandClass.ThermostatSetback command class module instance
--- @param args st.zwave.CommandClass.ThermostatSetback.ReportV1Args command-specific arguments
--- @return st.zwave.CommandClass.ThermostatSetback.Report
function _Report:construct(module, args, ...)
  return zw.Command._construct(module, ThermostatSetback.REPORT, module._serialization_version, args, ...)
end

ThermostatSetback.SetV1 = SetV1
ThermostatSetback.GetV1 = GetV1
ThermostatSetback.ReportV1 = ReportV1
ThermostatSetback.Set = _Set
ThermostatSetback.Get = _Get
ThermostatSetback.Report = _Report

ThermostatSetback._lut = {
  [0] = { -- dynamically versioned constructors
    [ThermostatSetback.SET] = ThermostatSetback.Set,
    [ThermostatSetback.GET] = ThermostatSetback.Get,
    [ThermostatSetback.REPORT] = ThermostatSetback.Report
  },
  [1] = { -- version 1
    [ThermostatSetback.SET] = ThermostatSetback.SetV1,
    [ThermostatSetback.GET] = ThermostatSetback.GetV1,
    [ThermostatSetback.REPORT] = ThermostatSetback.ReportV1
  }
}
--- @class st.zwave.CommandClass.ThermostatSetback.setback_state
--- @alias setback_state st.zwave.CommandClass.ThermostatSetback.setback_state
--- @field public FROST_PROTECTION number 0x79
--- @field public ENERGY_SAVING_MODE number 0x7A
--- @field public UNUSED_STATE number 0x7F
local setback_state = {
  FROST_PROTECTION = 0x79,
  ENERGY_SAVING_MODE = 0x7A,
  UNUSED_STATE = 0x7F
}
ThermostatSetback.setback_state = setback_state
ThermostatSetback._reflect_setback_state = zw._reflection_builder(ThermostatSetback.setback_state)

--- @class st.zwave.CommandClass.ThermostatSetback.setback_type
--- @alias setback_type st.zwave.CommandClass.ThermostatSetback.setback_type
--- @field public NO_OVERRIDE number 0x00
--- @field public TEMPORARY_OVERRIDE number 0x01
--- @field public PERMANENT_OVERRIDE number 0x02
local setback_type = {
  NO_OVERRIDE = 0x00,
  TEMPORARY_OVERRIDE = 0x01,
  PERMANENT_OVERRIDE = 0x02
}
ThermostatSetback.setback_type = setback_type
ThermostatSetback._reflect_setback_type = zw._reflection_builder(ThermostatSetback.setback_type)


return ThermostatSetback
