-- Copyright 2021 SmartThings
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.
    
-- THIS CODE IS AUTOMATICALLY GENERATED BY zwave_lib_generator/gen.py.  DO NOT HAND EDIT.
--
-- Generator script revision: b'a686d7136f2660129d59035a67b283a2364a2c55'
-- Protocol definition XML version: 2.7.4

local zw = require "st.zwave"
local buf = require "st.zwave.utils.buf"
local utils = require "st.utils"

--- @class st.zwave.CommandClass.SceneActivation
--- @alias SceneActivation st.zwave.CommandClass.SceneActivation
---
--- Supported versions: 1
---
--- @field public SET number 0x01 - SCENE_ACTIVATION_SET command id
local SceneActivation = {}
SceneActivation.SET = 0x01

SceneActivation._commands = {
  [SceneActivation.SET] = "SET"
}

--- Instantiate a versioned instance of the SceneActivation Command Class module, optionally setting strict to require explicit passing of all parameters to constructors.
---
--- @param params st.zwave.CommandClass.Params command class instance parameters
--- @return st.zwave.CommandClass.SceneActivation versioned command class instance
function SceneActivation:init(params)
  local version = params and params.version or nil
  if (params or {}).strict ~= nil then
  local strict = params.strict
  else
  local strict = true -- default
  end
  local strict = params and params.strict or nil
  assert(version == nil or zw._versions[zw.SCENE_ACTIVATION][version] ~= nil, "unsupported version")
  assert(strict == nil or type(strict) == "boolean", "strict must be a boolean")
  local mt = {
    __index = self
  }
  local instance = setmetatable({}, mt)
  instance._serialization_version = version
  instance._strict = strict
  return instance
end

setmetatable(SceneActivation, {
  __call = SceneActivation.init
})

SceneActivation._serialization_version = nil
SceneActivation._strict = false
zw._deserialization_versions = zw.deserialization_versions or {}
zw._versions = zw._versions or {}
setmetatable(zw._deserialization_versions, { __index = zw._versions })
zw._versions[zw.SCENE_ACTIVATION] = {
  [1] = true
}

--- @class st.zwave.CommandClass.SceneActivation.SetV1Args
--- @alias SetV1Args st.zwave.CommandClass.SceneActivation.SetV1Args
--- @field public scene_id integer [0,255]
--- @field public dimming_duration number|string [0,7620] or "default"
local SetV1Args = {}

--- @class st.zwave.CommandClass.SceneActivation.SetV1:st.zwave.Command
--- @alias SetV1 st.zwave.CommandClass.SceneActivation.SetV1
---
--- v1 SCENE_ACTIVATION_SET
---
--- @field public cmd_class number 0x2B
--- @field public cmd_id number 0x01
--- @field public version number 1
--- @field public args st.zwave.CommandClass.SceneActivation.SetV1Args command-specific arguments
local SetV1 = {}
setmetatable(SetV1, {
  __index = zw.Command,
  __call = function(cls, self, ...)
    local mt = {
      __index = function(tbl, key)
        if key == "payload" then
          return tbl:serialize()
        else
          return cls[key]
        end
      end,
      __tostring = zw.Command.pretty_print,
      __eq = zw.Command.equals
    }
    local instance = setmetatable({}, mt)
    instance:init(self, ...)
    return instance
  end,
})

--- Initialize a v1 SCENE_ACTIVATION_SET object.
---
--- @param module st.zwave.CommandClass.SceneActivation command class module instance
--- @param args st.zwave.CommandClass.SceneActivation.SetV1Args command-specific arguments
function SetV1:init(module, args, ...)
  zw.Command._parse(self, module, zw.SCENE_ACTIVATION, SceneActivation.SET, 1, args, ...)
end

--- Serialize v1 SCENE_ACTIVATION_SET arguments.
---
--- @return string serialized payload
function SetV1:serialize()
  local writer = buf.Writer()
  local args = self.args
  writer:write_u8(args.scene_id)
  writer:write_actuator_duration_set(args.dimming_duration)
  return writer.buf
end

--- Deserialize a v1 SCENE_ACTIVATION_SET payload.
---
--- @return st.zwave.CommandClass.SceneActivation.SetV1Args deserialized arguments
function SetV1:deserialize()
  local reader = buf.Reader(self.payload)
  reader:read_u8("scene_id")
  reader:read_actuator_duration_set("dimming_duration")
  return reader.parsed
end

--- Return a deep copy of self.args, merging defaults for unset, but required parameters.
---
--- @param self st.zwave.CommandClass.SceneActivation.SetV1
--- @return st.zwave.CommandClass.SceneActivation.SetV1Args
function SetV1._defaults(self)
  local args = {}
  args.scene_id = self.args.scene_id or 0
  args.dimming_duration = self.args.dimming_duration or 0
  return args
end

--- Return a deep copy of self.args, merging defaults for all unset parameters.
---
--- @param self st.zwave.CommandClass.SceneActivation.SetV1
--- @return st.zwave.CommandClass.SceneActivation.SetV1Args
function SetV1._template(self)
  local args = self:_defaults()
  return args
end

--- Set defaults for any required, but unset arguments.
---
--- @param self st.zwave.CommandClass.SceneActivation.SetV1
function SetV1._set_defaults(self)
  local defaults = self:_defaults()
  utils.merge(self.args, defaults)
end

--- Set const reflectors to allow enum stringification.
---
--- @param self st.zwave.CommandClass.SceneActivation.SetV1
function SetV1._set_reflectors(self)
end

--- @class st.zwave.CommandClass.SceneActivation.Set
--- @alias _Set st.zwave.CommandClass.SceneActivation.Set
---
--- Dynamically versioned SCENE_ACTIVATION_SET
---
--- Supported versions: 1; unique base versions: 1
---
--- @field public cmd_class number 0x2B
--- @field public cmd_id number 0x01
--- @field public version number 1
--- @field public args st.zwave.CommandClass.SceneActivation.SetV1Args
local _Set = {}
setmetatable(_Set, {
  __call = function(cls, self, ...)
    return cls:construct(self, ...)
  end,
})

--- Construct a SCENE_ACTIVATION_SET object at the module instance serialization version.
---
--- @param module st.zwave.CommandClass.SceneActivation command class module instance
--- @param args st.zwave.CommandClass.SceneActivation.SetV1Args command-specific arguments
--- @return st.zwave.CommandClass.SceneActivation.Set
function _Set:construct(module, args, ...)
  return zw.Command._construct(module, SceneActivation.SET, module._serialization_version, args, ...)
end

SceneActivation.SetV1 = SetV1
SceneActivation.Set = _Set

SceneActivation._lut = {
  [0] = { -- dynamically versioned constructors
    [SceneActivation.SET] = SceneActivation.Set
  },
  [1] = { -- version 1
    [SceneActivation.SET] = SceneActivation.SetV1
  }
}

return SceneActivation
