-- Copyright 2021 SmartThings
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

return [[{"name": "Lock Codes", "status": "proposed", "attributes": {"codeChanged": {"schema": {"type": "object", "additionalProperties": false, "properties": {"value": {"$ref": "String"}, "data": {"type": "object", "additionalProperties": false, "properties": {"codeName": {"type": "string"}}}}}, "type": "STRING", "actedOnBy": ["updateCodes", "deleteCode", "setCode"]}, "codeReport": {"schema": {"type": "object", "additionalProperties": false, "properties": {"value": {"$ref": "PositiveInteger"}}, "required": ["value"]}, "type": "JSON_OBJECT"}, "lockCodes": {"schema": {"type": "object", "additionalProperties": false, "properties": {"value": {"$ref": "String"}}}, "type": "STRING", "actedOnBy": ["updateCodes", "deleteCode", "setCode"]}, "scanCodes": {"schema": {"type": "object", "additionalProperties": false, "properties": {"value": {"$ref": "String"}}}, "type": "STRING"}, "codeLength": {"schema": {"type": "object", "additionalProperties": false, "properties": {"value": {"$ref": "PositiveInteger"}}}, "type": "NUMBER", "setter": "setCodeLength"}, "maxCodes": {"schema": {"type": "object", "additionalProperties": false, "properties": {"value": {"$ref": "PositiveInteger"}}}, "type": "NUMBER"}, "maxCodeLength": {"schema": {"type": "object", "additionalProperties": false, "properties": {"value": {"$ref": "PositiveInteger"}}}, "type": "NUMBER"}, "minCodeLength": {"schema": {"type": "object", "additionalProperties": false, "properties": {"value": {"$ref": "PositiveInteger"}}}, "type": "NUMBER"}, "lock": {"schema": {"type": "object", "additionalProperties": false, "properties": {"value": {"$ref": "LockState"}}}, "type": "ENUM", "values": ["locked", "unknown", "unlocked", "unlocked with timeout"], "enumCommands": [{"command": "lock", "value": "locked"}, {"command": "unlock", "value": "unlocked"}, {"command": "unlockWithTimeout", "value": "unlocked with timeout"}]}}, "commands": {"updateCodes": {"arguments": [{"name": "codes", "required": true, "schema": {"$ref": "JsonObject"}, "type": "JSON_OBJECT"}]}, "deleteCode": {"arguments": [{"name": "codeSlot", "required": true, "schema": {"$ref": "PositiveInteger"}, "type": "NUMBER"}]}, "lock": {"arguments": []}, "reloadAllCodes": {"arguments": []}, "requestCode": {"arguments": [{"name": "codeSlot", "required": true, "schema": {"$ref": "PositiveInteger"}, "type": "NUMBER"}]}, "setCode": {"arguments": [{"name": "codeSlot", "required": true, "schema": {"$ref": "PositiveInteger"}, "type": "NUMBER"}, {"name": "codePIN", "required": true, "schema": {"$ref": "String"}, "type": "STRING"}, {"name": "codeName", "required": true, "schema": {"$ref": "String"}, "type": "STRING"}]}, "unlock": {"arguments": []}, "unlockWithTimeout": {"arguments": []}, "setCodeLength": {"arguments": [{"name": "length", "required": true, "schema": {"$ref": "PositiveInteger"}, "type": "NUMBER"}]}, "nameSlot": {"arguments": [{"name": "codeSlot", "required": true, "schema": {"$ref": "PositiveInteger"}, "type": "NUMBER"}, {"name": "codeName", "required": true, "schema": {"$ref": "String"}, "type": "STRING"}]}}, "public": false, "id": "lockCodes", "version": 1}]]
