local cluster_base = require "st.zigbee.cluster_base"
local data_types = require "st.zigbee.data_types"

-- Copyright 2021 SmartThings
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

-- DO NOT EDIT: this code is automatically generated by tools/zigbee-lib_generator/generate_clusters_from_xml.py
-- Script version: b'38941aac05c6a8d15cda509ce8fc3faf56d3ba8f'
-- ZCL XML version: 7.2

--- @class st.zigbee.zcl.clusters.Basic.PhysicalEnvironment
--- @alias PhysicalEnvironment
---
--- @field public ID number 0x0011 the ID of this attribute
--- @field public NAME string "PhysicalEnvironment" the name of this attribute
--- @field public data_type st.zigbee.data_types.Enum8 the data type of this attribute
--- @field public UNSPECIFIED_ENVIRONMENT number 0
--- @field public DEPRECATED number 1
--- @field public BAR number 2
--- @field public COURTYARD number 3
--- @field public BATHROOM number 4
--- @field public BEDROOM number 5
--- @field public BILLIARD_ROOM number 6
--- @field public UTILITY_ROOM number 7
--- @field public CELLAR number 8
--- @field public STORAGE_CLOSET number 9
--- @field public THEATER number 10
--- @field public OFFICE number 11
--- @field public DECK number 12
--- @field public DEN number 13
--- @field public DINING_ROOM number 14
--- @field public ELECTRICAL_ROOM number 15
--- @field public ELEVATOR number 16
--- @field public ENTRY number 17
--- @field public FAMILY_ROOM number 18
--- @field public MAIN_FLOOR number 19
--- @field public UPSTAIRS number 20
--- @field public DOWNSTAIRS number 21
--- @field public BASEMENT_LOWER_LEVEL number 22
--- @field public GALLERY number 23
--- @field public GAME_ROOM number 24
--- @field public GARAGE number 25
--- @field public GYM number 26
--- @field public HALLWAY number 27
--- @field public HOUSE number 28
--- @field public KITCHEN number 29
--- @field public LAUNDRY_ROOM number 30
--- @field public LIBRARY number 31
--- @field public MASTER_BEDROOM number 32
--- @field public MUD_ROOM number 33
--- @field public NURSERY number 34
--- @field public PANTRY number 35
--- @field public OFFICE number 36
--- @field public OUTSIDE number 37
--- @field public POOL number 38
--- @field public PORCH number 39
--- @field public SEWING_ROOM number 40
--- @field public SITTING_ROOM number 41
--- @field public STAIRWAY number 42
--- @field public YARD number 43
--- @field public ATTIC number 44
--- @field public HOT_TUB number 45
--- @field public LIVING_ROOM number 46
--- @field public SAUNA number 47
--- @field public SHOP_OR_WORKSHOP number 48
--- @field public GUEST_BEDROOM number 49
--- @field public GUEST_BATH number 50
--- @field public POWDER_ROOM number 51
--- @field public BACK_YARD number 52
--- @field public FRONT_YARD number 53
--- @field public PATIO number 54
--- @field public DRIVEWAY number 55
--- @field public SUN_ROOM number 56
--- @field public LIVING_ROOM number 57
--- @field public SPA number 58
--- @field public WHIRLPOOL number 59
--- @field public SHED number 60
--- @field public EQUIPMENT_STORAGE number 61
--- @field public HOBBY_OR_CRAFT_ROOM number 62
--- @field public FOUNTAIN number 63
--- @field public POND number 64
--- @field public RECEPTION_ROOM number 65
--- @field public BREAKFAST_ROOM number 66
--- @field public NOOK number 67
--- @field public GARDEN number 68
--- @field public BALCONY number 69
--- @field public PANIC_ROOM number 70
--- @field public TERRACE number 71
--- @field public ROOF number 72
--- @field public TOILET number 73
--- @field public TOILET_MAIN number 74
--- @field public OUTSIDE_TOILET number 75
--- @field public SHOWER_ROOM number 76
--- @field public STUDY number 77
--- @field public FRONT_GARDEN number 78
--- @field public BACK_GARDEN number 79
--- @field public KETTLE number 80
--- @field public TELEVISION number 81
--- @field public STOVE number 82
--- @field public MICROWAVE number 83
--- @field public TOASTER number 84
--- @field public VACUUM number 85
--- @field public APPLIANCE number 86
--- @field public FRONT_DOOR number 87
--- @field public BACK_DOOR number 88
--- @field public FRIDGE_DOOR number 89
--- @field public MEDICATION_CABINET_DOOR number 96
--- @field public WARDROBE_DOOR number 97
--- @field public FRONT_CUPBOARD_DOOR number 98
--- @field public OTHER_DOOR number 99
--- @field public WAITING_ROOM number 100
--- @field public TRIAGE_ROOM number 101
--- @field public DOCTORS_OFFICE number 102
--- @field public PATIENTS_PRIVATE_ROOM number 103
--- @field public CONSULTATION_ROOM number 104
--- @field public NURSE_STATION number 105
--- @field public WARD number 106
--- @field public CORRIDOR number 107
--- @field public OPERATING_THEATRE number 108
--- @field public DENTAL_SURGERY_ROOM number 109
--- @field public MEDICAL_IMAGING_ROOM number 110
--- @field public DECONTAMINATION_ROOM number 111
--- @field public ATRIUM number 112
--- @field public MIRROR number 113
--- @field public UNKNOWN_ENVIRONMENT number 255
local PhysicalEnvironment = {
  ID = 0x0011,
  NAME = "PhysicalEnvironment",
  base_type = data_types.Enum8,
}

PhysicalEnvironment.UNSPECIFIED_ENVIRONMENT = 0x00
PhysicalEnvironment.DEPRECATED              = 0x01
PhysicalEnvironment.BAR                     = 0x02
PhysicalEnvironment.COURTYARD               = 0x03
PhysicalEnvironment.BATHROOM                = 0x04
PhysicalEnvironment.BEDROOM                 = 0x05
PhysicalEnvironment.BILLIARD_ROOM           = 0x06
PhysicalEnvironment.UTILITY_ROOM            = 0x07
PhysicalEnvironment.CELLAR                  = 0x08
PhysicalEnvironment.STORAGE_CLOSET          = 0x09
PhysicalEnvironment.THEATER                 = 0x0A
PhysicalEnvironment.OFFICE                  = 0x0B
PhysicalEnvironment.DECK                    = 0x0C
PhysicalEnvironment.DEN                     = 0x0D
PhysicalEnvironment.DINING_ROOM             = 0x0E
PhysicalEnvironment.ELECTRICAL_ROOM         = 0x0F
PhysicalEnvironment.ELEVATOR                = 0x10
PhysicalEnvironment.ENTRY                   = 0x11
PhysicalEnvironment.FAMILY_ROOM             = 0x12
PhysicalEnvironment.MAIN_FLOOR              = 0x13
PhysicalEnvironment.UPSTAIRS                = 0x14
PhysicalEnvironment.DOWNSTAIRS              = 0x15
PhysicalEnvironment.BASEMENT_LOWER_LEVEL    = 0x16
PhysicalEnvironment.GALLERY                 = 0x17
PhysicalEnvironment.GAME_ROOM               = 0x18
PhysicalEnvironment.GARAGE                  = 0x19
PhysicalEnvironment.GYM                     = 0x1A
PhysicalEnvironment.HALLWAY                 = 0x1B
PhysicalEnvironment.HOUSE                   = 0x1C
PhysicalEnvironment.KITCHEN                 = 0x1D
PhysicalEnvironment.LAUNDRY_ROOM            = 0x1E
PhysicalEnvironment.LIBRARY                 = 0x1F
PhysicalEnvironment.MASTER_BEDROOM          = 0x20
PhysicalEnvironment.MUD_ROOM                = 0x21
PhysicalEnvironment.NURSERY                 = 0x22
PhysicalEnvironment.PANTRY                  = 0x23
PhysicalEnvironment.OFFICE                  = 0x24
PhysicalEnvironment.OUTSIDE                 = 0x25
PhysicalEnvironment.POOL                    = 0x26
PhysicalEnvironment.PORCH                   = 0x27
PhysicalEnvironment.SEWING_ROOM             = 0x28
PhysicalEnvironment.SITTING_ROOM            = 0x29
PhysicalEnvironment.STAIRWAY                = 0x2A
PhysicalEnvironment.YARD                    = 0x2B
PhysicalEnvironment.ATTIC                   = 0x2C
PhysicalEnvironment.HOT_TUB                 = 0x2D
PhysicalEnvironment.LIVING_ROOM             = 0x2E
PhysicalEnvironment.SAUNA                   = 0x2F
PhysicalEnvironment.SHOP_OR_WORKSHOP        = 0x30
PhysicalEnvironment.GUEST_BEDROOM           = 0x31
PhysicalEnvironment.GUEST_BATH              = 0x32
PhysicalEnvironment.POWDER_ROOM             = 0x33
PhysicalEnvironment.BACK_YARD               = 0x34
PhysicalEnvironment.FRONT_YARD              = 0x35
PhysicalEnvironment.PATIO                   = 0x36
PhysicalEnvironment.DRIVEWAY                = 0x37
PhysicalEnvironment.SUN_ROOM                = 0x38
PhysicalEnvironment.LIVING_ROOM             = 0x39
PhysicalEnvironment.SPA                     = 0x3A
PhysicalEnvironment.WHIRLPOOL               = 0x3B
PhysicalEnvironment.SHED                    = 0x3C
PhysicalEnvironment.EQUIPMENT_STORAGE       = 0x3D
PhysicalEnvironment.HOBBY_OR_CRAFT_ROOM     = 0x3E
PhysicalEnvironment.FOUNTAIN                = 0x3F
PhysicalEnvironment.POND                    = 0x40
PhysicalEnvironment.RECEPTION_ROOM          = 0x41
PhysicalEnvironment.BREAKFAST_ROOM          = 0x42
PhysicalEnvironment.NOOK                    = 0x43
PhysicalEnvironment.GARDEN                  = 0x44
PhysicalEnvironment.BALCONY                 = 0x45
PhysicalEnvironment.PANIC_ROOM              = 0x46
PhysicalEnvironment.TERRACE                 = 0x47
PhysicalEnvironment.ROOF                    = 0x48
PhysicalEnvironment.TOILET                  = 0x49
PhysicalEnvironment.TOILET_MAIN             = 0x4A
PhysicalEnvironment.OUTSIDE_TOILET          = 0x4B
PhysicalEnvironment.SHOWER_ROOM             = 0x4C
PhysicalEnvironment.STUDY                   = 0x4D
PhysicalEnvironment.FRONT_GARDEN            = 0x4E
PhysicalEnvironment.BACK_GARDEN             = 0x4F
PhysicalEnvironment.KETTLE                  = 0x50
PhysicalEnvironment.TELEVISION              = 0x51
PhysicalEnvironment.STOVE                   = 0x52
PhysicalEnvironment.MICROWAVE               = 0x53
PhysicalEnvironment.TOASTER                 = 0x54
PhysicalEnvironment.VACUUM                  = 0x55
PhysicalEnvironment.APPLIANCE               = 0x56
PhysicalEnvironment.FRONT_DOOR              = 0x57
PhysicalEnvironment.BACK_DOOR               = 0x58
PhysicalEnvironment.FRIDGE_DOOR             = 0x59
PhysicalEnvironment.MEDICATION_CABINET_DOOR = 0x60
PhysicalEnvironment.WARDROBE_DOOR           = 0x61
PhysicalEnvironment.FRONT_CUPBOARD_DOOR     = 0x62
PhysicalEnvironment.OTHER_DOOR              = 0x63
PhysicalEnvironment.WAITING_ROOM            = 0x64
PhysicalEnvironment.TRIAGE_ROOM             = 0x65
PhysicalEnvironment.DOCTORS_OFFICE          = 0x66
PhysicalEnvironment.PATIENTS_PRIVATE_ROOM   = 0x67
PhysicalEnvironment.CONSULTATION_ROOM       = 0x68
PhysicalEnvironment.NURSE_STATION           = 0x69
PhysicalEnvironment.WARD                    = 0x6A
PhysicalEnvironment.CORRIDOR                = 0x6B
PhysicalEnvironment.OPERATING_THEATRE       = 0x6C
PhysicalEnvironment.DENTAL_SURGERY_ROOM     = 0x6D
PhysicalEnvironment.MEDICAL_IMAGING_ROOM    = 0x6E
PhysicalEnvironment.DECONTAMINATION_ROOM    = 0x6F
PhysicalEnvironment.ATRIUM                  = 0x70
PhysicalEnvironment.MIRROR                  = 0x71
PhysicalEnvironment.UNKNOWN_ENVIRONMENT     = 0xFF


PhysicalEnvironment.enum_fields = {
    [PhysicalEnvironment.UNSPECIFIED_ENVIRONMENT] = "UNSPECIFIED_ENVIRONMENT",
    [PhysicalEnvironment.DEPRECATED]              = "DEPRECATED",
    [PhysicalEnvironment.BAR]                     = "BAR",
    [PhysicalEnvironment.COURTYARD]               = "COURTYARD",
    [PhysicalEnvironment.BATHROOM]                = "BATHROOM",
    [PhysicalEnvironment.BEDROOM]                 = "BEDROOM",
    [PhysicalEnvironment.BILLIARD_ROOM]           = "BILLIARD_ROOM",
    [PhysicalEnvironment.UTILITY_ROOM]            = "UTILITY_ROOM",
    [PhysicalEnvironment.CELLAR]                  = "CELLAR",
    [PhysicalEnvironment.STORAGE_CLOSET]          = "STORAGE_CLOSET",
    [PhysicalEnvironment.THEATER]                 = "THEATER",
    [PhysicalEnvironment.OFFICE]                  = "OFFICE",
    [PhysicalEnvironment.DECK]                    = "DECK",
    [PhysicalEnvironment.DEN]                     = "DEN",
    [PhysicalEnvironment.DINING_ROOM]             = "DINING_ROOM",
    [PhysicalEnvironment.ELECTRICAL_ROOM]         = "ELECTRICAL_ROOM",
    [PhysicalEnvironment.ELEVATOR]                = "ELEVATOR",
    [PhysicalEnvironment.ENTRY]                   = "ENTRY",
    [PhysicalEnvironment.FAMILY_ROOM]             = "FAMILY_ROOM",
    [PhysicalEnvironment.MAIN_FLOOR]              = "MAIN_FLOOR",
    [PhysicalEnvironment.UPSTAIRS]                = "UPSTAIRS",
    [PhysicalEnvironment.DOWNSTAIRS]              = "DOWNSTAIRS",
    [PhysicalEnvironment.BASEMENT_LOWER_LEVEL]    = "BASEMENT_LOWER_LEVEL",
    [PhysicalEnvironment.GALLERY]                 = "GALLERY",
    [PhysicalEnvironment.GAME_ROOM]               = "GAME_ROOM",
    [PhysicalEnvironment.GARAGE]                  = "GARAGE",
    [PhysicalEnvironment.GYM]                     = "GYM",
    [PhysicalEnvironment.HALLWAY]                 = "HALLWAY",
    [PhysicalEnvironment.HOUSE]                   = "HOUSE",
    [PhysicalEnvironment.KITCHEN]                 = "KITCHEN",
    [PhysicalEnvironment.LAUNDRY_ROOM]            = "LAUNDRY_ROOM",
    [PhysicalEnvironment.LIBRARY]                 = "LIBRARY",
    [PhysicalEnvironment.MASTER_BEDROOM]          = "MASTER_BEDROOM",
    [PhysicalEnvironment.MUD_ROOM]                = "MUD_ROOM",
    [PhysicalEnvironment.NURSERY]                 = "NURSERY",
    [PhysicalEnvironment.PANTRY]                  = "PANTRY",
    [PhysicalEnvironment.OFFICE]                  = "OFFICE",
    [PhysicalEnvironment.OUTSIDE]                 = "OUTSIDE",
    [PhysicalEnvironment.POOL]                    = "POOL",
    [PhysicalEnvironment.PORCH]                   = "PORCH",
    [PhysicalEnvironment.SEWING_ROOM]             = "SEWING_ROOM",
    [PhysicalEnvironment.SITTING_ROOM]            = "SITTING_ROOM",
    [PhysicalEnvironment.STAIRWAY]                = "STAIRWAY",
    [PhysicalEnvironment.YARD]                    = "YARD",
    [PhysicalEnvironment.ATTIC]                   = "ATTIC",
    [PhysicalEnvironment.HOT_TUB]                 = "HOT_TUB",
    [PhysicalEnvironment.LIVING_ROOM]             = "LIVING_ROOM",
    [PhysicalEnvironment.SAUNA]                   = "SAUNA",
    [PhysicalEnvironment.SHOP_OR_WORKSHOP]        = "SHOP_OR_WORKSHOP",
    [PhysicalEnvironment.GUEST_BEDROOM]           = "GUEST_BEDROOM",
    [PhysicalEnvironment.GUEST_BATH]              = "GUEST_BATH",
    [PhysicalEnvironment.POWDER_ROOM]             = "POWDER_ROOM",
    [PhysicalEnvironment.BACK_YARD]               = "BACK_YARD",
    [PhysicalEnvironment.FRONT_YARD]              = "FRONT_YARD",
    [PhysicalEnvironment.PATIO]                   = "PATIO",
    [PhysicalEnvironment.DRIVEWAY]                = "DRIVEWAY",
    [PhysicalEnvironment.SUN_ROOM]                = "SUN_ROOM",
    [PhysicalEnvironment.LIVING_ROOM]             = "LIVING_ROOM",
    [PhysicalEnvironment.SPA]                     = "SPA",
    [PhysicalEnvironment.WHIRLPOOL]               = "WHIRLPOOL",
    [PhysicalEnvironment.SHED]                    = "SHED",
    [PhysicalEnvironment.EQUIPMENT_STORAGE]       = "EQUIPMENT_STORAGE",
    [PhysicalEnvironment.HOBBY_OR_CRAFT_ROOM]     = "HOBBY_OR_CRAFT_ROOM",
    [PhysicalEnvironment.FOUNTAIN]                = "FOUNTAIN",
    [PhysicalEnvironment.POND]                    = "POND",
    [PhysicalEnvironment.RECEPTION_ROOM]          = "RECEPTION_ROOM",
    [PhysicalEnvironment.BREAKFAST_ROOM]          = "BREAKFAST_ROOM",
    [PhysicalEnvironment.NOOK]                    = "NOOK",
    [PhysicalEnvironment.GARDEN]                  = "GARDEN",
    [PhysicalEnvironment.BALCONY]                 = "BALCONY",
    [PhysicalEnvironment.PANIC_ROOM]              = "PANIC_ROOM",
    [PhysicalEnvironment.TERRACE]                 = "TERRACE",
    [PhysicalEnvironment.ROOF]                    = "ROOF",
    [PhysicalEnvironment.TOILET]                  = "TOILET",
    [PhysicalEnvironment.TOILET_MAIN]             = "TOILET_MAIN",
    [PhysicalEnvironment.OUTSIDE_TOILET]          = "OUTSIDE_TOILET",
    [PhysicalEnvironment.SHOWER_ROOM]             = "SHOWER_ROOM",
    [PhysicalEnvironment.STUDY]                   = "STUDY",
    [PhysicalEnvironment.FRONT_GARDEN]            = "FRONT_GARDEN",
    [PhysicalEnvironment.BACK_GARDEN]             = "BACK_GARDEN",
    [PhysicalEnvironment.KETTLE]                  = "KETTLE",
    [PhysicalEnvironment.TELEVISION]              = "TELEVISION",
    [PhysicalEnvironment.STOVE]                   = "STOVE",
    [PhysicalEnvironment.MICROWAVE]               = "MICROWAVE",
    [PhysicalEnvironment.TOASTER]                 = "TOASTER",
    [PhysicalEnvironment.VACUUM]                  = "VACUUM",
    [PhysicalEnvironment.APPLIANCE]               = "APPLIANCE",
    [PhysicalEnvironment.FRONT_DOOR]              = "FRONT_DOOR",
    [PhysicalEnvironment.BACK_DOOR]               = "BACK_DOOR",
    [PhysicalEnvironment.FRIDGE_DOOR]             = "FRIDGE_DOOR",
    [PhysicalEnvironment.MEDICATION_CABINET_DOOR] = "MEDICATION_CABINET_DOOR",
    [PhysicalEnvironment.WARDROBE_DOOR]           = "WARDROBE_DOOR",
    [PhysicalEnvironment.FRONT_CUPBOARD_DOOR]     = "FRONT_CUPBOARD_DOOR",
    [PhysicalEnvironment.OTHER_DOOR]              = "OTHER_DOOR",
    [PhysicalEnvironment.WAITING_ROOM]            = "WAITING_ROOM",
    [PhysicalEnvironment.TRIAGE_ROOM]             = "TRIAGE_ROOM",
    [PhysicalEnvironment.DOCTORS_OFFICE]          = "DOCTORS_OFFICE",
    [PhysicalEnvironment.PATIENTS_PRIVATE_ROOM]   = "PATIENTS_PRIVATE_ROOM",
    [PhysicalEnvironment.CONSULTATION_ROOM]       = "CONSULTATION_ROOM",
    [PhysicalEnvironment.NURSE_STATION]           = "NURSE_STATION",
    [PhysicalEnvironment.WARD]                    = "WARD",
    [PhysicalEnvironment.CORRIDOR]                = "CORRIDOR",
    [PhysicalEnvironment.OPERATING_THEATRE]       = "OPERATING_THEATRE",
    [PhysicalEnvironment.DENTAL_SURGERY_ROOM]     = "DENTAL_SURGERY_ROOM",
    [PhysicalEnvironment.MEDICAL_IMAGING_ROOM]    = "MEDICAL_IMAGING_ROOM",
    [PhysicalEnvironment.DECONTAMINATION_ROOM]    = "DECONTAMINATION_ROOM",
    [PhysicalEnvironment.ATRIUM]                  = "ATRIUM",
    [PhysicalEnvironment.MIRROR]                  = "MIRROR",
    [PhysicalEnvironment.UNKNOWN_ENVIRONMENT]     = "UNKNOWN_ENVIRONMENT",
}

--- Add additional functionality to the base type object
---
--- @param base_type_obj st.zigbee.data_types.Enum8 the base data type object to add functionality to
function PhysicalEnvironment:augment_type(base_type_obj)
  for value, key in pairs(self.enum_fields) do
    base_type_obj[key] = value
  end
  base_type_obj.field_name = self.NAME
  base_type_obj.pretty_print = self.pretty_print
end

function PhysicalEnvironment.pretty_print(value_obj)
  return string.format("%s: %s[%s]", value_obj.field_name or value_obj.NAME, PhysicalEnvironment.NAME, PhysicalEnvironment.enum_fields[value_obj.value])
end

--- @function PhysicalEnvironment:build_test_attr_report
---
--- Build a Rx Zigbee message as if a device reported this attribute
--- @param device st.zigbee.Device
--- @param data st.zigbee.data_types.Enum8 the attribute value
--- @return st.zigbee.ZigbeeMessageRx containing an AttributeReport body
PhysicalEnvironment.build_test_attr_report = cluster_base.build_test_attr_report

--- @function PhysicalEnvironment:build_test_read_attr_response
---
--- Build a Rx Zigbee message as if a device sent a read response for this attribute
--- @param device st.zigbee.Device
--- @param data st.zigbee.data_types.Enum8 the attribute value
--- @return st.zigbee.ZigbeeMessageRx containing an ReadAttributeResponse body
PhysicalEnvironment.build_test_read_attr_response = cluster_base.build_test_read_attr_response

--- Create a Enum8 object of this attribute with any additional features provided for the attribute
---
--- This is also usable with the PhysicalEnvironment(...) syntax
---
--- @vararg vararg the values needed to construct a Enum8
--- @return st.zigbee.data_types.Enum8
function PhysicalEnvironment:new_value(...)
    local o = self.base_type(table.unpack({...}))
    self:augment_type(o)
    return o
end

--- Construct a st.zigbee.ZigbeeMessageTx to read this attribute from a device
---
--- @param device st.zigbee.Device
--- @return st.zigbee.ZigbeeMessageTx containing a ReadAttribute body
function PhysicalEnvironment:read(device)
    return cluster_base.read_attribute(device, data_types.ClusterId(self._cluster.ID), data_types.AttributeId(self.ID))
end

--- Construct a st.zigbee.ZigbeeMessageTx to configure this attribute for reporting on a device
---
--- @param device st.zigbee.Device
--- @param min_rep_int number|st.zigbee.data_types.Uint16 the minimum interval allowed between reports of this attribute
--- @param max_rep_int number|st.zigbee.data_types.Uint16 the maximum interval allowed between reports of this attribute
--- @return st.zigbee.ZigbeeMessageTx containing a ConfigureReporting body
function PhysicalEnvironment:configure_reporting(device, min_rep_int, max_rep_int)
  local min = data_types.validate_or_build_type(min_rep_int, data_types.Uint16, "minimum_reporting_interval")
  local max = data_types.validate_or_build_type(max_rep_int, data_types.Uint16, "maximum_reporting_interval")
  local rep_change = nil
  return cluster_base.configure_reporting(device, data_types.ClusterId(self._cluster.ID), data_types.AttributeId(self.ID), data_types.ZigbeeDataType(self.base_type.ID), min, max, rep_change)
end

--- Write a value to this attribute on a device
---
--- @param device st.zigbee.Device
--- @param value st.zigbee.data_types.Enum8 the value to write
function PhysicalEnvironment:write(device, value)
  local data = data_types.validate_or_build_type(value, self.base_type)
  self:augment_type(data)
  return cluster_base.write_attribute(device, data_types.ClusterId(self._cluster.ID), data_types.AttributeId(self.ID), data)
end

function PhysicalEnvironment:set_parent_cluster(cluster)
  self._cluster = cluster
  return self
end

setmetatable(PhysicalEnvironment, {__call = PhysicalEnvironment.new_value})
return PhysicalEnvironment
