local data_types = require "st.zigbee.data_types"
local utils = require "st.zigbee.utils"
local log = require "log"
local DrlkUserStatusType = require "st.zigbee.generated.zcl_clusters.DoorLock.types.DrlkUserStatus"
local ProgramEventSourceType = require "st.zigbee.generated.zcl_clusters.DoorLock.types.ProgramEventSource"
local ProgramEventCodeType = require "st.zigbee.generated.zcl_clusters.DoorLock.types.ProgramEventCode"
local DrlkUserTypeType = require "st.zigbee.generated.zcl_clusters.DoorLock.types.DrlkUserType"

-- Copyright 2021 SmartThings
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

-- DO NOT EDIT: this code is automatically generated by tools/zigbee-lib_generator/generate_clusters_from_xml.py
-- Script version: b'38941aac05c6a8d15cda509ce8fc3faf56d3ba8f'
-- ZCL XML version: 7.2

-----------------------------------------------------------
-- DoorLock command ProgrammingEventNotification
-----------------------------------------------------------

--- @class st.zigbee.zcl.clusters.DoorLock.ProgrammingEventNotification
--- @alias ProgrammingEventNotification
---
--- @field public ID number 0x21 the ID of this command
--- @field public NAME string "ProgrammingEventNotification" the name of this command
--- @field public program_event_source st.zigbee.zcl.clusters.DoorLock.types.ProgramEventSource
--- @field public program_event_code st.zigbee.zcl.clusters.DoorLock.types.ProgramEventCode
--- @field public user_id st.zigbee.data_types.Uint16
--- @field public pin st.zigbee.data_types.OctetString
--- @field public user_type st.zigbee.zcl.clusters.DoorLock.types.DrlkUserType
--- @field public user_status st.zigbee.zcl.clusters.DoorLock.types.DrlkUserStatus
--- @field public local_time st.zigbee.data_types.Uint32
--- @field public data st.zigbee.data_types.CharString
local ProgrammingEventNotification = {}
ProgrammingEventNotification.NAME = "ProgrammingEventNotification"
ProgrammingEventNotification.ID = 0x21
ProgrammingEventNotification.args_def = {
  {
    name = "program_event_source",
    optional = false,
    data_type = ProgramEventSourceType,
    is_complex = false,
    is_array = false,
  },
  {
    name = "program_event_code",
    optional = false,
    data_type = ProgramEventCodeType,
    is_complex = false,
    is_array = false,
  },
  {
    name = "user_id",
    optional = false,
    data_type = data_types.Uint16,
    is_complex = false,
    is_array = false,
    default = 0x0000,
  },
  {
    name = "pin",
    optional = false,
    data_type = data_types.OctetString,
    is_complex = false,
    is_array = false,
    default = "",
  },
  {
    name = "user_type",
    optional = false,
    data_type = DrlkUserTypeType,
    is_complex = false,
    is_array = false,
    default = 0x00,
  },
  {
    name = "user_status",
    optional = false,
    data_type = DrlkUserStatusType,
    is_complex = false,
    is_array = false,
    default = 0x00,
  },
  {
    name = "local_time",
    optional = false,
    data_type = data_types.Uint32,
    is_complex = false,
    is_array = false,
    default = 0x00000000,
  },
  {
    name = "data",
    optional = false,
    data_type = data_types.CharString,
    is_complex = false,
    is_array = false,
    default = "",
  },
}

function ProgrammingEventNotification:get_fields()
  local fields = {}
  for _, v in ipairs(self.args_def) do
    if v.is_array then
      if v.array_length_size ~= 0 then
        fields[#fields + 1] = self[v.name .. "_length"]
      end
      if self[v.name .. "_list"] ~= nil then
        for _, entry in ipairs(self[v.name .. "_list"]) do
          fields[#fields + 1] = entry
        end
      end
    else
      if self[v.name] ~= nil then
        fields[#fields + 1] = self[v.name]
      end
    end
  end
  return fields
end

ProgrammingEventNotification.get_length = utils.length_from_fields
ProgrammingEventNotification._serialize = utils.serialize_from_fields
ProgrammingEventNotification.pretty_print = utils.print_from_fields

--- Deserialize this command
---
--- @param buf buf the bytes of the command body
--- @return ProgrammingEventNotification
function ProgrammingEventNotification.deserialize(buf)
  local out = {}
  for _, v in ipairs(ProgrammingEventNotification.args_def) do
    if buf:remain() > 0 then
      if v.is_array then
        if v.array_length_size ~= 0 then
          local entry_name = v.name .. "_length"
          local len = v.array_length_size or 1
          -- Start a 1 byte lenght at Uint8 and increment from there
          local len_data_type_id = 0x1F + len
          out[entry_name] = data_types.parse_data_type(len_data_type_id, buf, entry_name)
        end
        local entry_name = v.name .. "_list"
        out[entry_name] = {}
        while buf:remain() > 0 do
          out[entry_name][#out[entry_name] + 1] = v.data_type.deserialize(buf)
        end
      else
        out[v.name] = v.data_type.deserialize(buf)
      end
    elseif not v.optional then
      log.debug("Missing command arg " .. v.name .. " for deserializing ProgrammingEventNotification")
    end
  end
  setmetatable(out, {__index = ProgrammingEventNotification})
  out:set_field_names()
  return out
end

function ProgrammingEventNotification:set_field_names()
  for _, v in ipairs(self.args_def) do
    if self[v.name] ~= nil then
      self[v.name].field_name = v.name
    end
  end
end

--- Build a version of this message as if it came from the device
---
--- @param device st.zigbee.Device the device to build the message from
--- @param program_event_source st.zigbee.zcl.clusters.DoorLock.types.ProgramEventSource
--- @param program_event_code st.zigbee.zcl.clusters.DoorLock.types.ProgramEventCode
--- @param user_id st.zigbee.data_types.Uint16
--- @param pin st.zigbee.data_types.OctetString
--- @param user_type st.zigbee.zcl.clusters.DoorLock.types.DrlkUserType
--- @param user_status st.zigbee.zcl.clusters.DoorLock.types.DrlkUserStatus
--- @param local_time st.zigbee.data_types.Uint32
--- @param data st.zigbee.data_types.CharString
--- @return st.zigbee.ZigbeeMessageRx The full Zigbee message containing this command body
function ProgrammingEventNotification.build_test_rx(device, program_event_source, program_event_code, user_id, pin, user_type, user_status, local_time, data)
  local out = {}
  local args = {program_event_source, program_event_code, user_id, pin, user_type, user_status, local_time, data}
  for i,v in ipairs(ProgrammingEventNotification.args_def) do
    if v.optional and args[i] == nil then
      out[v.name] = nil
    elseif not v.optional and args[i] == nil then
      out[v.name] = data_types.validate_or_build_type(v.default, v.data_type, v.name)   
    elseif v.is_array then
      local validated_list = {}
      for j, entry in ipairs(args[i]) do
        validated_list[j] = data_types.validate_or_build_type(entry, v.data_type, v.name .. tostring(j))
      end
      if v.array_length_size ~= 0 then
        local len_name =  v.name .. "_length"
        local len = v.array_length_size or 1
        -- Start a 1 byte lenght at Uint8 and increment from there
        local len_data_type = data_types.get_data_type_by_id(0x1F + len)
        out[len_name] = data_types.validate_or_build_type(#validated_list, len_data_type, len_name)
      end
      out[v.name .. "_list"] = validated_list
    else
      out[v.name] = data_types.validate_or_build_type(args[i], v.data_type, v.name)
    end
  end
  setmetatable(out, {__index = ProgrammingEventNotification})
  out:set_field_names()
  return ProgrammingEventNotification._cluster:build_test_rx_cluster_specific_command(device, out, "client")
end

--- Initialize the ProgrammingEventNotification command
---
--- @param self ProgrammingEventNotification the template class for this command
--- @param device st.zigbee.Device the device to build this message to
--- @param program_event_source st.zigbee.zcl.clusters.DoorLock.types.ProgramEventSource
--- @param program_event_code st.zigbee.zcl.clusters.DoorLock.types.ProgramEventCode
--- @param user_id st.zigbee.data_types.Uint16
--- @param pin st.zigbee.data_types.OctetString
--- @param user_type st.zigbee.zcl.clusters.DoorLock.types.DrlkUserType
--- @param user_status st.zigbee.zcl.clusters.DoorLock.types.DrlkUserStatus
--- @param local_time st.zigbee.data_types.Uint32
--- @param data st.zigbee.data_types.CharString
--- @return st.zigbee.ZigbeeMessageTx the full command addressed to the device
function ProgrammingEventNotification:init(device, program_event_source, program_event_code, user_id, pin, user_type, user_status, local_time, data)
  local out = {}
  local args = {program_event_source, program_event_code, user_id, pin, user_type, user_status, local_time, data}
  if #args > #self.args_def then
    error(self.NAME .. " received too many arguments")
  end
  for i,v in ipairs(self.args_def) do
    if v.optional and args[i] == nil then
      out[v.name] = nil
    elseif not v.optional and args[i] == nil then
      out[v.name] = data_types.validate_or_build_type(v.default, v.data_type, v.name)   
    elseif v.is_array then
      local validated_list = {}
      for j, entry in ipairs(args[i]) do
        validated_list[j] = data_types.validate_or_build_type(entry, v.data_type, v.name .. tostring(j))
      end
      if v.array_length_size ~= 0 then
        local len_name =  v.name .. "_length"
        local len = v.array_length_size or 1
        -- Start a 1 byte lenght at Uint8 and increment from there
        local len_data_type = data_types.get_data_type_by_id(0x1F + len)
        out[len_name] = data_types.validate_or_build_type(#validated_list, len_data_type, len_name)
      end
      out[v.name .. "_list"] = validated_list
    else
      out[v.name] = data_types.validate_or_build_type(args[i], v.data_type, v.name)
    end
  end
  setmetatable(out, {
    __index = ProgrammingEventNotification,
    __tostring = ProgrammingEventNotification.pretty_print
  })
  out:set_field_names()
  return self._cluster:build_cluster_specific_command(device, out, "client")
end

function ProgrammingEventNotification:set_parent_cluster(cluster)
  self._cluster = cluster
  return self
end

setmetatable(ProgrammingEventNotification, {__call = ProgrammingEventNotification.init})

return ProgrammingEventNotification
