local data_types = require "st.zigbee.data_types"
local BitmapABC = require "st.zigbee.data_types.base_defs.BitmapABC"

-- Copyright 2021 SmartThings
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

-- DO NOT EDIT: this code is automatically generated by tools/zigbee-lib_generator/generate_clusters_from_xml.py
-- Script version: b'38941aac05c6a8d15cda509ce8fc3faf56d3ba8f'
-- ZCL XML version: 7.2

--- @class st.zigbee.zcl.clusters.ColorControl.types.CcColorOptions: st.zigbee.data_types.Bitmap8
--- @alias CcColorOptions
---
--- @field public byte_length number 1
--- @field public EXECUTE_IF_OFF number 1
local CcColorOptions = {}
local new_mt = BitmapABC.new_mt({NAME = "CcColorOptions", ID = data_types.name_to_id_map["Bitmap8"]}, 1)
new_mt.__index.BASE_MASK      = 0xFF
new_mt.__index.EXECUTE_IF_OFF = 0x01

--- @function CcColorOptions:is_execute_if_off_set
--- @return boolean True if the value of EXECUTE_IF_OFF is non-zero
new_mt.__index.is_execute_if_off_set = function(self)
  return (self.value & self.EXECUTE_IF_OFF) ~= 0
end
 
--- @function CcColorOptions:set_execute_if_off
--- Set the value of the bit in the EXECUTE_IF_OFF field to 1
new_mt.__index.set_execute_if_off = function(self)
  self.value = self.value | self.EXECUTE_IF_OFF
end

--- @function CcColorOptions:unset_execute_if_off
--- Set the value of the bits in the EXECUTE_IF_OFF field to 0
new_mt.__index.unset_execute_if_off = function(self)
  self.value = self.value & (~self.EXECUTE_IF_OFF & self.BASE_MASK)
end

setmetatable(CcColorOptions, new_mt)
return CcColorOptions
