local data_types = require "st.zigbee.data_types"
local EnumABC = require "st.zigbee.data_types.base_defs.EnumABC"

-- Copyright 2021 SmartThings
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

-- DO NOT EDIT: this code is automatically generated by tools/zigbee-lib_generator/generate_clusters_from_xml.py
-- Script version: b'38941aac05c6a8d15cda509ce8fc3faf56d3ba8f'
-- ZCL XML version: 7.2

--- @class st.zigbee.zcl.clusters.ColorControl.types.CcDirection: st.zigbee.data_types.Enum8
--- @alias CcDirection
---
--- @field public byte_length number 1
--- @field public SHORTEST_DISTANCE number 0
--- @field public LONGEST_DISTANCE number 1
--- @field public UP number 2
--- @field public DOWN number 3
local CcDirection = {}
local new_mt = EnumABC.new_mt({NAME = "CcDirection", ID = data_types.name_to_id_map["Enum8"]}, 1)
new_mt.__index.pretty_print = function(self)
  local name_lookup = {
    [self.SHORTEST_DISTANCE] = "SHORTEST_DISTANCE",
    [self.LONGEST_DISTANCE]  = "LONGEST_DISTANCE",
    [self.UP]                = "UP",
    [self.DOWN]              = "DOWN",
  }
  return string.format("%s: %s", self.NAME or self.field_name, name_lookup[self.value] or string.format("%d", self.value))
end
new_mt.__tostring = new_mt.__index.pretty_print
new_mt.__index.SHORTEST_DISTANCE = 0x00
new_mt.__index.LONGEST_DISTANCE  = 0x01
new_mt.__index.UP                = 0x02
new_mt.__index.DOWN              = 0x03

setmetatable(CcDirection, new_mt)

return CcDirection
