-- Copyright 2021 SmartThings
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

-- DO NOT EDIT: this code is automatically generated by tools/zigbee-lib_generator/generate_clusters_from_xml.py
-- Script version: b'38941aac05c6a8d15cda509ce8fc3faf56d3ba8f'
-- ZCL XML version: 7.2

local types_mt = {}
types_mt.__types_cache = {}
types_mt.__index = function(self, key)
  if types_mt.__types_cache[key] == nil then
    local req_loc = string.format("st.zigbee.generated.zcl_clusters.ColorControl.types.%s", key)
    local cluster_type = require(req_loc)
    types_mt.__types_cache[key] = cluster_type
  end
  return types_mt.__types_cache[key]
end


--- @class st.zigbee.zcl.clusters.ColorControlTypes
---
--- @field public CCColorOptions st.zigbee.zcl.clusters.ColorControl.types.CCColorOptions
--- @field public CCDirection st.zigbee.zcl.clusters.ColorControl.types.CCDirection
--- @field public CCMoveMode st.zigbee.zcl.clusters.ColorControl.types.CCMoveMode
--- @field public CCStepMode st.zigbee.zcl.clusters.ColorControl.types.CCStepMode
--- @field public CCMinMiredsField st.zigbee.zcl.clusters.ColorControl.types.CCMinMiredsField
--- @field public CCMaxMiredsField st.zigbee.zcl.clusters.ColorControl.types.CCMaxMiredsField
--- @field public CCColorLoopDirection st.zigbee.zcl.clusters.ColorControl.types.CCColorLoopDirection
--- @field public UpdateFlags st.zigbee.zcl.clusters.ColorControl.types.UpdateFlags
--- @field public Action st.zigbee.zcl.clusters.ColorControl.types.Action

local ColorControlTypes = {}

setmetatable(ColorControlTypes, types_mt)

return ColorControlTypes
