-- Copyright 2021 SmartThings
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

-- DO NOT EDIT: this code is automatically generated by tools/zigbee-lib_generator/generate_clusters_from_xml.py
-- Script version: b'38941aac05c6a8d15cda509ce8fc3faf56d3ba8f'
-- ZCL XML version: 7.2

local attr_mt = {}
attr_mt.__attr_cache = {}
attr_mt.__index = function(self, key)
  if attr_mt.__attr_cache[key] == nil then
    local req_loc = string.format("st.zigbee.generated.zcl_clusters.Diagnostics.server.attributes.%s", key)
    local raw_def = require(req_loc)
    local cluster = rawget(self, "_cluster")
    raw_def:set_parent_cluster(cluster)
    attr_mt.__attr_cache[key] = raw_def 
  end
  return attr_mt.__attr_cache[key]
end


--- @class st.zigbee.zcl.clusters.DiagnosticsServerAttributes
---
--- @field public NumberOfResets st.zigbee.zcl.clusters.Diagnostics.NumberOfResets
--- @field public PersistentMemoryWrites st.zigbee.zcl.clusters.Diagnostics.PersistentMemoryWrites
--- @field public MacRxBcast st.zigbee.zcl.clusters.Diagnostics.MacRxBcast
--- @field public MacTxBcast st.zigbee.zcl.clusters.Diagnostics.MacTxBcast
--- @field public MacRxUcast st.zigbee.zcl.clusters.Diagnostics.MacRxUcast
--- @field public MacTxUcast st.zigbee.zcl.clusters.Diagnostics.MacTxUcast
--- @field public MacTxUcastRetry st.zigbee.zcl.clusters.Diagnostics.MacTxUcastRetry
--- @field public MacTxUcastFail st.zigbee.zcl.clusters.Diagnostics.MacTxUcastFail
--- @field public APSRxBcast st.zigbee.zcl.clusters.Diagnostics.APSRxBcast
--- @field public APSTxBcast st.zigbee.zcl.clusters.Diagnostics.APSTxBcast
--- @field public APSRxUcast st.zigbee.zcl.clusters.Diagnostics.APSRxUcast
--- @field public APSTxUcastSuccess st.zigbee.zcl.clusters.Diagnostics.APSTxUcastSuccess
--- @field public APSTxUcastRetry st.zigbee.zcl.clusters.Diagnostics.APSTxUcastRetry
--- @field public APSTxUcastFail st.zigbee.zcl.clusters.Diagnostics.APSTxUcastFail
--- @field public RouteDiscInitiated st.zigbee.zcl.clusters.Diagnostics.RouteDiscInitiated
--- @field public NeighborAdded st.zigbee.zcl.clusters.Diagnostics.NeighborAdded
--- @field public NeighborRemoved st.zigbee.zcl.clusters.Diagnostics.NeighborRemoved
--- @field public NeighborStale st.zigbee.zcl.clusters.Diagnostics.NeighborStale
--- @field public JoinIndication st.zigbee.zcl.clusters.Diagnostics.JoinIndication
--- @field public ChildMoved st.zigbee.zcl.clusters.Diagnostics.ChildMoved
--- @field public NWKFCFailure st.zigbee.zcl.clusters.Diagnostics.NWKFCFailure
--- @field public APSFCFailure st.zigbee.zcl.clusters.Diagnostics.APSFCFailure
--- @field public APSUnauthorizedKey st.zigbee.zcl.clusters.Diagnostics.APSUnauthorizedKey
--- @field public NWKDecryptFailures st.zigbee.zcl.clusters.Diagnostics.NWKDecryptFailures
--- @field public APSDecryptFailures st.zigbee.zcl.clusters.Diagnostics.APSDecryptFailures
--- @field public PacketBufferAllocateFailures st.zigbee.zcl.clusters.Diagnostics.PacketBufferAllocateFailures
--- @field public RelayedUcast st.zigbee.zcl.clusters.Diagnostics.RelayedUcast
--- @field public PHYToMACQueueLimitReached st.zigbee.zcl.clusters.Diagnostics.PHYToMACQueueLimitReached
--- @field public PacketValidateDropCount st.zigbee.zcl.clusters.Diagnostics.PacketValidateDropCount
--- @field public AverageMACRetryPerAPSMessageSent st.zigbee.zcl.clusters.Diagnostics.AverageMACRetryPerAPSMessageSent
--- @field public LastMessageLQI st.zigbee.zcl.clusters.Diagnostics.LastMessageLQI
--- @field public LastMessageRSSI st.zigbee.zcl.clusters.Diagnostics.LastMessageRSSI

local DiagnosticsServerAttributes = {}

function DiagnosticsServerAttributes:set_parent_cluster(cluster)
  self._cluster = cluster
  return self
end

setmetatable(DiagnosticsServerAttributes, attr_mt)

return DiagnosticsServerAttributes
