local cluster_base = require "st.zigbee.cluster_base"
local FlowMeasurementClientAttributes = require "st.zigbee.generated.zcl_clusters.FlowMeasurement.client.attributes" 
local FlowMeasurementServerAttributes = require "st.zigbee.generated.zcl_clusters.FlowMeasurement.server.attributes" 
local FlowMeasurementClientCommands = require "st.zigbee.generated.zcl_clusters.FlowMeasurement.client.commands"
local FlowMeasurementServerCommands = require "st.zigbee.generated.zcl_clusters.FlowMeasurement.server.commands"
local FlowMeasurementTypes = require "st.zigbee.generated.zcl_clusters.FlowMeasurement.types"

-- Copyright 2021 SmartThings
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

-- DO NOT EDIT: this code is automatically generated by tools/zigbee-lib_generator/generate_clusters_from_xml.py
-- Script version: b'38941aac05c6a8d15cda509ce8fc3faf56d3ba8f'
-- ZCL XML version: 7.2

--- @class st.zigbee.zcl.clusters.FlowMeasurement
--- @alias FlowMeasurement
---
--- @field public ID number 0x0404 the ID of this cluster
--- @field public NAME string "FlowMeasurement" the name of this cluster
--- @field public attributes st.zigbee.zcl.clusters.FlowMeasurementServerAttributes | st.zigbee.zcl.clusters.FlowMeasurementClientAttributes
--- @field public commands st.zigbee.zcl.clusters.FlowMeasurementServerCommands | st.zigbee.zcl.clusters.FlowMeasurementClientCommands
--- @field public types st.zigbee.zcl.clusters.FlowMeasurementTypes
local FlowMeasurement = {}

FlowMeasurement.ID = 0x0404
FlowMeasurement.NAME = "FlowMeasurement"
FlowMeasurement.server = {}
FlowMeasurement.client = {}
FlowMeasurement.server.attributes = FlowMeasurementServerAttributes:set_parent_cluster(FlowMeasurement) 
FlowMeasurement.client.attributes = FlowMeasurementClientAttributes:set_parent_cluster(FlowMeasurement) 
FlowMeasurement.server.commands = FlowMeasurementServerCommands:set_parent_cluster(FlowMeasurement)
FlowMeasurement.client.commands = FlowMeasurementClientCommands:set_parent_cluster(FlowMeasurement)
FlowMeasurement.types = FlowMeasurementTypes

--- Find an attribute by id
---
--- @param command_id number
function FlowMeasurement:get_attribute_by_id(attr_id)
  local attr_id_map = {
    [0x0000] = "MeasuredValue",
    [0x0001] = "MinMeasuredValue",
    [0x0002] = "MaxMeasuredValue",
    [0x0003] = "Tolerance",
  }
  local attr_name = attr_id_map[attr_id]
  if attr_name ~= nil then
    return self.attributes[attr_name]
  end
  return nil
end
  
--- Find a server command by id
---
--- @param command_id number
function FlowMeasurement:get_server_command_by_id(command_id)
  local server_id_map = {
  }
  if server_id_map[command_id] ~= nil then
    return self.server.commands[server_id_map[command_id]]
  end
  return nil
end

--- Find a client command by id
---
--- @param command_id number
function FlowMeasurement:get_client_command_by_id(command_id)
  local client_id_map = {
  }
  if client_id_map[command_id] ~= nil then
    return self.client.commands[client_id_map[command_id]]
  end
  return nil
end

FlowMeasurement.attribute_direction_map = {
  ["MeasuredValue"] = "server",
  ["MinMeasuredValue"] = "server",
  ["MaxMeasuredValue"] = "server",
  ["Tolerance"] = "server",
}
FlowMeasurement.command_direction_map = {}

local attribute_helper_mt = {}
attribute_helper_mt.__index = function(self, key)
  local direction = FlowMeasurement.attribute_direction_map[key]
  if direction == nil then
    error(string.format("Referenced unknown attribute %s on cluster %s", key, FlowMeasurement.NAME))
  end
  return FlowMeasurement[direction].attributes[key] 
end
FlowMeasurement.attributes = {}
setmetatable(FlowMeasurement.attributes, attribute_helper_mt)

local command_helper_mt = {}
command_helper_mt.__index = function(self, key)
  local direction = FlowMeasurement.command_direction_map[key]
  if direction == nil then
    error(string.format("Referenced unknown command %s on cluster %s", key, FlowMeasurement.NAME))
  end
  return FlowMeasurement[direction].commands[key] 
end
FlowMeasurement.commands = {}
setmetatable(FlowMeasurement.commands, command_helper_mt)

setmetatable(FlowMeasurement, {__index = cluster_base})

return FlowMeasurement
