-- Copyright 2021 SmartThings
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.
    
-- THIS CODE IS AUTOMATICALLY GENERATED BY zwave_lib_generator/gen.py.  DO NOT HAND EDIT.
--
-- Generator script revision: b'a686d7136f2660129d59035a67b283a2364a2c55'
-- Protocol definition XML version: 2.7.4

local zw = require "st.zwave"
local buf = require "st.zwave.utils.buf"
local utils = require "st.utils"

--- @class st.zwave.CommandClass.SceneActuatorConf
--- @alias SceneActuatorConf st.zwave.CommandClass.SceneActuatorConf
---
--- Supported versions: 1
---
--- @field public SET number 0x01 - SCENE_ACTUATOR_CONF_SET command id
--- @field public GET number 0x02 - SCENE_ACTUATOR_CONF_GET command id
--- @field public REPORT number 0x03 - SCENE_ACTUATOR_CONF_REPORT command id
local SceneActuatorConf = {}
SceneActuatorConf.SET = 0x01
SceneActuatorConf.GET = 0x02
SceneActuatorConf.REPORT = 0x03

SceneActuatorConf._commands = {
  [SceneActuatorConf.SET] = "SET",
  [SceneActuatorConf.GET] = "GET",
  [SceneActuatorConf.REPORT] = "REPORT"
}

--- Instantiate a versioned instance of the SceneActuatorConf Command Class module, optionally setting strict to require explicit passing of all parameters to constructors.
---
--- @param params st.zwave.CommandClass.Params command class instance parameters
--- @return st.zwave.CommandClass.SceneActuatorConf versioned command class instance
function SceneActuatorConf:init(params)
  local version = params and params.version or nil
  if (params or {}).strict ~= nil then
  local strict = params.strict
  else
  local strict = true -- default
  end
  local strict = params and params.strict or nil
  assert(version == nil or zw._versions[zw.SCENE_ACTUATOR_CONF][version] ~= nil, "unsupported version")
  assert(strict == nil or type(strict) == "boolean", "strict must be a boolean")
  local mt = {
    __index = self
  }
  local instance = setmetatable({}, mt)
  instance._serialization_version = version
  instance._strict = strict
  return instance
end

setmetatable(SceneActuatorConf, {
  __call = SceneActuatorConf.init
})

SceneActuatorConf._serialization_version = nil
SceneActuatorConf._strict = false
zw._deserialization_versions = zw.deserialization_versions or {}
zw._versions = zw._versions or {}
setmetatable(zw._deserialization_versions, { __index = zw._versions })
zw._versions[zw.SCENE_ACTUATOR_CONF] = {
  [1] = true
}

--- @class st.zwave.CommandClass.SceneActuatorConf.SetV1Args
--- @alias SetV1Args st.zwave.CommandClass.SceneActuatorConf.SetV1Args
--- @field public scene_id integer [0,255]
--- @field public dimming_duration number|string [0,7620] or "default"
--- @field public override boolean
--- @field public level integer [0,255]
local SetV1Args = {}

--- @class st.zwave.CommandClass.SceneActuatorConf.SetV1:st.zwave.Command
--- @alias SetV1 st.zwave.CommandClass.SceneActuatorConf.SetV1
---
--- v1 SCENE_ACTUATOR_CONF_SET
---
--- @field public cmd_class number 0x2C
--- @field public cmd_id number 0x01
--- @field public version number 1
--- @field public args st.zwave.CommandClass.SceneActuatorConf.SetV1Args command-specific arguments
local SetV1 = {}
setmetatable(SetV1, {
  __index = zw.Command,
  __call = function(cls, self, ...)
    local mt = {
      __index = function(tbl, key)
        if key == "payload" then
          return tbl:serialize()
        else
          return cls[key]
        end
      end,
      __tostring = zw.Command.pretty_print,
      __eq = zw.Command.equals
    }
    local instance = setmetatable({}, mt)
    instance:init(self, ...)
    return instance
  end,
})

--- Initialize a v1 SCENE_ACTUATOR_CONF_SET object.
---
--- @param module st.zwave.CommandClass.SceneActuatorConf command class module instance
--- @param args st.zwave.CommandClass.SceneActuatorConf.SetV1Args command-specific arguments
function SetV1:init(module, args, ...)
  zw.Command._parse(self, module, zw.SCENE_ACTUATOR_CONF, SceneActuatorConf.SET, 1, args, ...)
end

--- Serialize v1 SCENE_ACTUATOR_CONF_SET arguments.
---
--- @return string serialized payload
function SetV1:serialize()
  local writer = buf.Writer()
  local args = self.args
  writer:write_u8(args.scene_id)
  writer:write_actuator_duration_set(args.dimming_duration)
  writer:write_bits(7, 0) -- reserved
  writer:write_bool(args.override)
  writer:write_u8(args.level)
  return writer.buf
end

--- Deserialize a v1 SCENE_ACTUATOR_CONF_SET payload.
---
--- @return st.zwave.CommandClass.SceneActuatorConf.SetV1Args deserialized arguments
function SetV1:deserialize()
  local reader = buf.Reader(self.payload)
  reader:read_u8("scene_id")
  reader:read_actuator_duration_set("dimming_duration")
  reader:read_bits(7) -- reserved
  reader:read_bool("override")
  reader:read_u8("level")
  return reader.parsed
end

--- Return a deep copy of self.args, merging defaults for unset, but required parameters.
---
--- @param self st.zwave.CommandClass.SceneActuatorConf.SetV1
--- @return st.zwave.CommandClass.SceneActuatorConf.SetV1Args
function SetV1._defaults(self)
  local args = {}
  args.scene_id = self.args.scene_id or 0
  args.dimming_duration = self.args.dimming_duration or 0
  args.override = self.args.override or false
  args.level = self.args.level or 0
  return args
end

--- Return a deep copy of self.args, merging defaults for all unset parameters.
---
--- @param self st.zwave.CommandClass.SceneActuatorConf.SetV1
--- @return st.zwave.CommandClass.SceneActuatorConf.SetV1Args
function SetV1._template(self)
  local args = self:_defaults()
  return args
end

--- Set defaults for any required, but unset arguments.
---
--- @param self st.zwave.CommandClass.SceneActuatorConf.SetV1
function SetV1._set_defaults(self)
  local defaults = self:_defaults()
  utils.merge(self.args, defaults)
end

--- Set const reflectors to allow enum stringification.
---
--- @param self st.zwave.CommandClass.SceneActuatorConf.SetV1
function SetV1._set_reflectors(self)
end

--- @class st.zwave.CommandClass.SceneActuatorConf.GetV1Args
--- @alias GetV1Args st.zwave.CommandClass.SceneActuatorConf.GetV1Args
--- @field public scene_id integer [0,255]
local GetV1Args = {}

--- @class st.zwave.CommandClass.SceneActuatorConf.GetV1:st.zwave.Command
--- @alias GetV1 st.zwave.CommandClass.SceneActuatorConf.GetV1
---
--- v1 SCENE_ACTUATOR_CONF_GET
---
--- @field public cmd_class number 0x2C
--- @field public cmd_id number 0x02
--- @field public version number 1
--- @field public args st.zwave.CommandClass.SceneActuatorConf.GetV1Args command-specific arguments
local GetV1 = {}
setmetatable(GetV1, {
  __index = zw.Command,
  __call = function(cls, self, ...)
    local mt = {
      __index = function(tbl, key)
        if key == "payload" then
          return tbl:serialize()
        else
          return cls[key]
        end
      end,
      __tostring = zw.Command.pretty_print,
      __eq = zw.Command.equals
    }
    local instance = setmetatable({}, mt)
    instance:init(self, ...)
    return instance
  end,
})

--- Initialize a v1 SCENE_ACTUATOR_CONF_GET object.
---
--- @param module st.zwave.CommandClass.SceneActuatorConf command class module instance
--- @param args st.zwave.CommandClass.SceneActuatorConf.GetV1Args command-specific arguments
function GetV1:init(module, args, ...)
  zw.Command._parse(self, module, zw.SCENE_ACTUATOR_CONF, SceneActuatorConf.GET, 1, args, ...)
end

--- Serialize v1 SCENE_ACTUATOR_CONF_GET arguments.
---
--- @return string serialized payload
function GetV1:serialize()
  local writer = buf.Writer()
  local args = self.args
  writer:write_u8(args.scene_id)
  return writer.buf
end

--- Deserialize a v1 SCENE_ACTUATOR_CONF_GET payload.
---
--- @return st.zwave.CommandClass.SceneActuatorConf.GetV1Args deserialized arguments
function GetV1:deserialize()
  local reader = buf.Reader(self.payload)
  reader:read_u8("scene_id")
  return reader.parsed
end

--- Return a deep copy of self.args, merging defaults for unset, but required parameters.
---
--- @param self st.zwave.CommandClass.SceneActuatorConf.GetV1
--- @return st.zwave.CommandClass.SceneActuatorConf.GetV1Args
function GetV1._defaults(self)
  local args = {}
  args.scene_id = self.args.scene_id or 0
  return args
end

--- Return a deep copy of self.args, merging defaults for all unset parameters.
---
--- @param self st.zwave.CommandClass.SceneActuatorConf.GetV1
--- @return st.zwave.CommandClass.SceneActuatorConf.GetV1Args
function GetV1._template(self)
  local args = self:_defaults()
  return args
end

--- Set defaults for any required, but unset arguments.
---
--- @param self st.zwave.CommandClass.SceneActuatorConf.GetV1
function GetV1._set_defaults(self)
  local defaults = self:_defaults()
  utils.merge(self.args, defaults)
end

--- Set const reflectors to allow enum stringification.
---
--- @param self st.zwave.CommandClass.SceneActuatorConf.GetV1
function GetV1._set_reflectors(self)
end

--- @class st.zwave.CommandClass.SceneActuatorConf.ReportV1Args
--- @alias ReportV1Args st.zwave.CommandClass.SceneActuatorConf.ReportV1Args
--- @field public scene_id integer [0,255]
--- @field public level integer [0,255]
--- @field public dimming_duration number|string [0,7560] or "unknown" or "reserved"
local ReportV1Args = {}

--- @class st.zwave.CommandClass.SceneActuatorConf.ReportV1:st.zwave.Command
--- @alias ReportV1 st.zwave.CommandClass.SceneActuatorConf.ReportV1
---
--- v1 SCENE_ACTUATOR_CONF_REPORT
---
--- @field public cmd_class number 0x2C
--- @field public cmd_id number 0x03
--- @field public version number 1
--- @field public args st.zwave.CommandClass.SceneActuatorConf.ReportV1Args command-specific arguments
local ReportV1 = {}
setmetatable(ReportV1, {
  __index = zw.Command,
  __call = function(cls, self, ...)
    local mt = {
      __index = function(tbl, key)
        if key == "payload" then
          return tbl:serialize()
        else
          return cls[key]
        end
      end,
      __tostring = zw.Command.pretty_print,
      __eq = zw.Command.equals
    }
    local instance = setmetatable({}, mt)
    instance:init(self, ...)
    return instance
  end,
})

--- Initialize a v1 SCENE_ACTUATOR_CONF_REPORT object.
---
--- @param module st.zwave.CommandClass.SceneActuatorConf command class module instance
--- @param args st.zwave.CommandClass.SceneActuatorConf.ReportV1Args command-specific arguments
function ReportV1:init(module, args, ...)
  zw.Command._parse(self, module, zw.SCENE_ACTUATOR_CONF, SceneActuatorConf.REPORT, 1, args, ...)
end

--- Serialize v1 SCENE_ACTUATOR_CONF_REPORT arguments.
---
--- @return string serialized payload
function ReportV1:serialize()
  local writer = buf.Writer()
  local args = self.args
  writer:write_u8(args.scene_id)
  writer:write_u8(args.level)
  writer:write_actuator_duration_report(args.dimming_duration)
  return writer.buf
end

--- Deserialize a v1 SCENE_ACTUATOR_CONF_REPORT payload.
---
--- @return st.zwave.CommandClass.SceneActuatorConf.ReportV1Args deserialized arguments
function ReportV1:deserialize()
  local reader = buf.Reader(self.payload)
  reader:read_u8("scene_id")
  reader:read_u8("level")
  reader:read_actuator_duration_report("dimming_duration")
  return reader.parsed
end

--- Return a deep copy of self.args, merging defaults for unset, but required parameters.
---
--- @param self st.zwave.CommandClass.SceneActuatorConf.ReportV1
--- @return st.zwave.CommandClass.SceneActuatorConf.ReportV1Args
function ReportV1._defaults(self)
  local args = {}
  args.scene_id = self.args.scene_id or 0
  args.level = self.args.level or 0
  args.dimming_duration = self.args.dimming_duration or 0
  return args
end

--- Return a deep copy of self.args, merging defaults for all unset parameters.
---
--- @param self st.zwave.CommandClass.SceneActuatorConf.ReportV1
--- @return st.zwave.CommandClass.SceneActuatorConf.ReportV1Args
function ReportV1._template(self)
  local args = self:_defaults()
  return args
end

--- Set defaults for any required, but unset arguments.
---
--- @param self st.zwave.CommandClass.SceneActuatorConf.ReportV1
function ReportV1._set_defaults(self)
  local defaults = self:_defaults()
  utils.merge(self.args, defaults)
end

--- Set const reflectors to allow enum stringification.
---
--- @param self st.zwave.CommandClass.SceneActuatorConf.ReportV1
function ReportV1._set_reflectors(self)
end

--- @class st.zwave.CommandClass.SceneActuatorConf.Set
--- @alias _Set st.zwave.CommandClass.SceneActuatorConf.Set
---
--- Dynamically versioned SCENE_ACTUATOR_CONF_SET
---
--- Supported versions: 1; unique base versions: 1
---
--- @field public cmd_class number 0x2C
--- @field public cmd_id number 0x01
--- @field public version number 1
--- @field public args st.zwave.CommandClass.SceneActuatorConf.SetV1Args
local _Set = {}
setmetatable(_Set, {
  __call = function(cls, self, ...)
    return cls:construct(self, ...)
  end,
})

--- Construct a SCENE_ACTUATOR_CONF_SET object at the module instance serialization version.
---
--- @param module st.zwave.CommandClass.SceneActuatorConf command class module instance
--- @param args st.zwave.CommandClass.SceneActuatorConf.SetV1Args command-specific arguments
--- @return st.zwave.CommandClass.SceneActuatorConf.Set
function _Set:construct(module, args, ...)
  return zw.Command._construct(module, SceneActuatorConf.SET, module._serialization_version, args, ...)
end

--- @class st.zwave.CommandClass.SceneActuatorConf.Get
--- @alias _Get st.zwave.CommandClass.SceneActuatorConf.Get
---
--- Dynamically versioned SCENE_ACTUATOR_CONF_GET
---
--- Supported versions: 1; unique base versions: 1
---
--- @field public cmd_class number 0x2C
--- @field public cmd_id number 0x02
--- @field public version number 1
--- @field public args st.zwave.CommandClass.SceneActuatorConf.GetV1Args
local _Get = {}
setmetatable(_Get, {
  __call = function(cls, self, ...)
    return cls:construct(self, ...)
  end,
})

--- Construct a SCENE_ACTUATOR_CONF_GET object at the module instance serialization version.
---
--- @param module st.zwave.CommandClass.SceneActuatorConf command class module instance
--- @param args st.zwave.CommandClass.SceneActuatorConf.GetV1Args command-specific arguments
--- @return st.zwave.CommandClass.SceneActuatorConf.Get
function _Get:construct(module, args, ...)
  return zw.Command._construct(module, SceneActuatorConf.GET, module._serialization_version, args, ...)
end

--- @class st.zwave.CommandClass.SceneActuatorConf.Report
--- @alias _Report st.zwave.CommandClass.SceneActuatorConf.Report
---
--- Dynamically versioned SCENE_ACTUATOR_CONF_REPORT
---
--- Supported versions: 1; unique base versions: 1
---
--- @field public cmd_class number 0x2C
--- @field public cmd_id number 0x03
--- @field public version number 1
--- @field public args st.zwave.CommandClass.SceneActuatorConf.ReportV1Args
local _Report = {}
setmetatable(_Report, {
  __call = function(cls, self, ...)
    return cls:construct(self, ...)
  end,
})

--- Construct a SCENE_ACTUATOR_CONF_REPORT object at the module instance serialization version.
---
--- @param module st.zwave.CommandClass.SceneActuatorConf command class module instance
--- @param args st.zwave.CommandClass.SceneActuatorConf.ReportV1Args command-specific arguments
--- @return st.zwave.CommandClass.SceneActuatorConf.Report
function _Report:construct(module, args, ...)
  return zw.Command._construct(module, SceneActuatorConf.REPORT, module._serialization_version, args, ...)
end

SceneActuatorConf.SetV1 = SetV1
SceneActuatorConf.GetV1 = GetV1
SceneActuatorConf.ReportV1 = ReportV1
SceneActuatorConf.Set = _Set
SceneActuatorConf.Get = _Get
SceneActuatorConf.Report = _Report

SceneActuatorConf._lut = {
  [0] = { -- dynamically versioned constructors
    [SceneActuatorConf.SET] = SceneActuatorConf.Set,
    [SceneActuatorConf.GET] = SceneActuatorConf.Get,
    [SceneActuatorConf.REPORT] = SceneActuatorConf.Report
  },
  [1] = { -- version 1
    [SceneActuatorConf.SET] = SceneActuatorConf.SetV1,
    [SceneActuatorConf.GET] = SceneActuatorConf.GetV1,
    [SceneActuatorConf.REPORT] = SceneActuatorConf.ReportV1
  }
}

return SceneActuatorConf
