-- Copyright 2021 SmartThings
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.
    
-- THIS CODE IS AUTOMATICALLY GENERATED BY zwave_lib_generator/gen.py.  DO NOT HAND EDIT.
--
-- Generator script revision: b'a686d7136f2660129d59035a67b283a2364a2c55'
-- Protocol definition XML version: 2.7.4

local zw = require "st.zwave"
local buf = require "st.zwave.utils.buf"
local utils = require "st.utils"

--- @class st.zwave.CommandClass.SwitchToggleMultilevel
--- @alias SwitchToggleMultilevel st.zwave.CommandClass.SwitchToggleMultilevel
---
--- Supported versions: 1
---
--- @field public SET number 0x01 - SWITCH_TOGGLE_MULTILEVEL_SET command id
--- @field public GET number 0x02 - SWITCH_TOGGLE_MULTILEVEL_GET command id
--- @field public REPORT number 0x03 - SWITCH_TOGGLE_MULTILEVEL_REPORT command id
--- @field public START_LEVEL_CHANGE number 0x04 - SWITCH_TOGGLE_MULTILEVEL_START_LEVEL_CHANGE command id
--- @field public STOP_LEVEL_CHANGE number 0x05 - SWITCH_TOGGLE_MULTILEVEL_STOP_LEVEL_CHANGE command id
local SwitchToggleMultilevel = {}
SwitchToggleMultilevel.SET = 0x01
SwitchToggleMultilevel.GET = 0x02
SwitchToggleMultilevel.REPORT = 0x03
SwitchToggleMultilevel.START_LEVEL_CHANGE = 0x04
SwitchToggleMultilevel.STOP_LEVEL_CHANGE = 0x05

SwitchToggleMultilevel._commands = {
  [SwitchToggleMultilevel.SET] = "SET",
  [SwitchToggleMultilevel.GET] = "GET",
  [SwitchToggleMultilevel.REPORT] = "REPORT",
  [SwitchToggleMultilevel.START_LEVEL_CHANGE] = "START_LEVEL_CHANGE",
  [SwitchToggleMultilevel.STOP_LEVEL_CHANGE] = "STOP_LEVEL_CHANGE"
}

--- Instantiate a versioned instance of the SwitchToggleMultilevel Command Class module, optionally setting strict to require explicit passing of all parameters to constructors.
---
--- @param params st.zwave.CommandClass.Params command class instance parameters
--- @return st.zwave.CommandClass.SwitchToggleMultilevel versioned command class instance
function SwitchToggleMultilevel:init(params)
  local version = params and params.version or nil
  if (params or {}).strict ~= nil then
  local strict = params.strict
  else
  local strict = true -- default
  end
  local strict = params and params.strict or nil
  assert(version == nil or zw._versions[zw.SWITCH_TOGGLE_MULTILEVEL][version] ~= nil, "unsupported version")
  assert(strict == nil or type(strict) == "boolean", "strict must be a boolean")
  local mt = {
    __index = self
  }
  local instance = setmetatable({}, mt)
  instance._serialization_version = version
  instance._strict = strict
  return instance
end

setmetatable(SwitchToggleMultilevel, {
  __call = SwitchToggleMultilevel.init
})

SwitchToggleMultilevel._serialization_version = nil
SwitchToggleMultilevel._strict = false
zw._deserialization_versions = zw.deserialization_versions or {}
zw._versions = zw._versions or {}
setmetatable(zw._deserialization_versions, { __index = zw._versions })
zw._versions[zw.SWITCH_TOGGLE_MULTILEVEL] = {
  [1] = true
}

--- @class st.zwave.CommandClass.SwitchToggleMultilevel.SetV1Args
--- @alias SetV1Args st.zwave.CommandClass.SwitchToggleMultilevel.SetV1Args
local SetV1Args = {}

--- @class st.zwave.CommandClass.SwitchToggleMultilevel.SetV1:st.zwave.Command
--- @alias SetV1 st.zwave.CommandClass.SwitchToggleMultilevel.SetV1
---
--- v1 SWITCH_TOGGLE_MULTILEVEL_SET
---
--- @field public cmd_class number 0x29
--- @field public cmd_id number 0x01
--- @field public version number 1
--- @field public args st.zwave.CommandClass.SwitchToggleMultilevel.SetV1Args command-specific arguments
local SetV1 = {}
setmetatable(SetV1, {
  __index = zw.Command,
  __call = function(cls, self, ...)
    local mt = {
      __index = function(tbl, key)
        if key == "payload" then
          return tbl:serialize()
        else
          return cls[key]
        end
      end,
      __tostring = zw.Command.pretty_print,
      __eq = zw.Command.equals
    }
    local instance = setmetatable({}, mt)
    instance:init(self, ...)
    return instance
  end,
})

--- Initialize a v1 SWITCH_TOGGLE_MULTILEVEL_SET object.
---
--- @param module st.zwave.CommandClass.SwitchToggleMultilevel command class module instance
--- @param args st.zwave.CommandClass.SwitchToggleMultilevel.SetV1Args command-specific arguments
function SetV1:init(module, args, ...)
  zw.Command._parse(self, module, zw.SWITCH_TOGGLE_MULTILEVEL, SwitchToggleMultilevel.SET, 1, args, ...)
end

--- Serialize v1 SWITCH_TOGGLE_MULTILEVEL_SET arguments.
---
--- @return string serialized payload
function SetV1:serialize()
  local writer = buf.Writer()
  return writer.buf
end

--- Deserialize a v1 SWITCH_TOGGLE_MULTILEVEL_SET payload.
---
--- @return st.zwave.CommandClass.SwitchToggleMultilevel.SetV1Args deserialized arguments
function SetV1:deserialize()
  local reader = buf.Reader(self.payload)
  return reader.parsed
end

--- Return a deep copy of self.args, merging defaults for unset, but required parameters.
---
--- @param self st.zwave.CommandClass.SwitchToggleMultilevel.SetV1
--- @return st.zwave.CommandClass.SwitchToggleMultilevel.SetV1Args
function SetV1._defaults(self)
  return {}
end

--- Return a deep copy of self.args, merging defaults for all unset parameters.
---
--- @param self st.zwave.CommandClass.SwitchToggleMultilevel.SetV1
--- @return st.zwave.CommandClass.SwitchToggleMultilevel.SetV1Args
function SetV1._template(self)
  return {}
end

--- Set defaults for any required, but unset arguments.
---
--- @param self st.zwave.CommandClass.SwitchToggleMultilevel.SetV1
function SetV1._set_defaults(self)
  local defaults = self:_defaults()
  utils.merge(self.args, defaults)
end

--- Set const reflectors to allow enum stringification.
---
--- @param self st.zwave.CommandClass.SwitchToggleMultilevel.SetV1
function SetV1._set_reflectors(self)
end

--- @class st.zwave.CommandClass.SwitchToggleMultilevel.GetV1Args
--- @alias GetV1Args st.zwave.CommandClass.SwitchToggleMultilevel.GetV1Args
local GetV1Args = {}

--- @class st.zwave.CommandClass.SwitchToggleMultilevel.GetV1:st.zwave.Command
--- @alias GetV1 st.zwave.CommandClass.SwitchToggleMultilevel.GetV1
---
--- v1 SWITCH_TOGGLE_MULTILEVEL_GET
---
--- @field public cmd_class number 0x29
--- @field public cmd_id number 0x02
--- @field public version number 1
--- @field public args st.zwave.CommandClass.SwitchToggleMultilevel.GetV1Args command-specific arguments
local GetV1 = {}
setmetatable(GetV1, {
  __index = zw.Command,
  __call = function(cls, self, ...)
    local mt = {
      __index = function(tbl, key)
        if key == "payload" then
          return tbl:serialize()
        else
          return cls[key]
        end
      end,
      __tostring = zw.Command.pretty_print,
      __eq = zw.Command.equals
    }
    local instance = setmetatable({}, mt)
    instance:init(self, ...)
    return instance
  end,
})

--- Initialize a v1 SWITCH_TOGGLE_MULTILEVEL_GET object.
---
--- @param module st.zwave.CommandClass.SwitchToggleMultilevel command class module instance
--- @param args st.zwave.CommandClass.SwitchToggleMultilevel.GetV1Args command-specific arguments
function GetV1:init(module, args, ...)
  zw.Command._parse(self, module, zw.SWITCH_TOGGLE_MULTILEVEL, SwitchToggleMultilevel.GET, 1, args, ...)
end

--- Serialize v1 SWITCH_TOGGLE_MULTILEVEL_GET arguments.
---
--- @return string serialized payload
function GetV1:serialize()
  local writer = buf.Writer()
  return writer.buf
end

--- Deserialize a v1 SWITCH_TOGGLE_MULTILEVEL_GET payload.
---
--- @return st.zwave.CommandClass.SwitchToggleMultilevel.GetV1Args deserialized arguments
function GetV1:deserialize()
  local reader = buf.Reader(self.payload)
  return reader.parsed
end

--- Return a deep copy of self.args, merging defaults for unset, but required parameters.
---
--- @param self st.zwave.CommandClass.SwitchToggleMultilevel.GetV1
--- @return st.zwave.CommandClass.SwitchToggleMultilevel.GetV1Args
function GetV1._defaults(self)
  return {}
end

--- Return a deep copy of self.args, merging defaults for all unset parameters.
---
--- @param self st.zwave.CommandClass.SwitchToggleMultilevel.GetV1
--- @return st.zwave.CommandClass.SwitchToggleMultilevel.GetV1Args
function GetV1._template(self)
  return {}
end

--- Set defaults for any required, but unset arguments.
---
--- @param self st.zwave.CommandClass.SwitchToggleMultilevel.GetV1
function GetV1._set_defaults(self)
  local defaults = self:_defaults()
  utils.merge(self.args, defaults)
end

--- Set const reflectors to allow enum stringification.
---
--- @param self st.zwave.CommandClass.SwitchToggleMultilevel.GetV1
function GetV1._set_reflectors(self)
end

--- @class st.zwave.CommandClass.SwitchToggleMultilevel.ReportV1Args
--- @alias ReportV1Args st.zwave.CommandClass.SwitchToggleMultilevel.ReportV1Args
--- @field public value integer see :lua:class:`SwitchToggleMultilevel.value <st.zwave.CommandClass.SwitchToggleMultilevel.value>`
local ReportV1Args = {}

--- @class st.zwave.CommandClass.SwitchToggleMultilevel.ReportV1:st.zwave.Command
--- @alias ReportV1 st.zwave.CommandClass.SwitchToggleMultilevel.ReportV1
---
--- v1 SWITCH_TOGGLE_MULTILEVEL_REPORT
---
--- @field public cmd_class number 0x29
--- @field public cmd_id number 0x03
--- @field public version number 1
--- @field public args st.zwave.CommandClass.SwitchToggleMultilevel.ReportV1Args command-specific arguments
local ReportV1 = {}
setmetatable(ReportV1, {
  __index = zw.Command,
  __call = function(cls, self, ...)
    local mt = {
      __index = function(tbl, key)
        if key == "payload" then
          return tbl:serialize()
        else
          return cls[key]
        end
      end,
      __tostring = zw.Command.pretty_print,
      __eq = zw.Command.equals
    }
    local instance = setmetatable({}, mt)
    instance:init(self, ...)
    return instance
  end,
})

--- Initialize a v1 SWITCH_TOGGLE_MULTILEVEL_REPORT object.
---
--- @param module st.zwave.CommandClass.SwitchToggleMultilevel command class module instance
--- @param args st.zwave.CommandClass.SwitchToggleMultilevel.ReportV1Args command-specific arguments
function ReportV1:init(module, args, ...)
  zw.Command._parse(self, module, zw.SWITCH_TOGGLE_MULTILEVEL, SwitchToggleMultilevel.REPORT, 1, args, ...)
end

--- Serialize v1 SWITCH_TOGGLE_MULTILEVEL_REPORT arguments.
---
--- @return string serialized payload
function ReportV1:serialize()
  local writer = buf.Writer()
  local args = self.args
  writer:write_u8(args.value)
  return writer.buf
end

--- Deserialize a v1 SWITCH_TOGGLE_MULTILEVEL_REPORT payload.
---
--- @return st.zwave.CommandClass.SwitchToggleMultilevel.ReportV1Args deserialized arguments
function ReportV1:deserialize()
  local reader = buf.Reader(self.payload)
  reader:read_u8("value")
  return reader.parsed
end

--- Return a deep copy of self.args, merging defaults for unset, but required parameters.
---
--- @param self st.zwave.CommandClass.SwitchToggleMultilevel.ReportV1
--- @return st.zwave.CommandClass.SwitchToggleMultilevel.ReportV1Args
function ReportV1._defaults(self)
  local args = {}
  args.value = self.args.value or 0
  return args
end

--- Return a deep copy of self.args, merging defaults for all unset parameters.
---
--- @param self st.zwave.CommandClass.SwitchToggleMultilevel.ReportV1
--- @return st.zwave.CommandClass.SwitchToggleMultilevel.ReportV1Args
function ReportV1._template(self)
  local args = self:_defaults()
  return args
end

--- Set defaults for any required, but unset arguments.
---
--- @param self st.zwave.CommandClass.SwitchToggleMultilevel.ReportV1
function ReportV1._set_defaults(self)
  local defaults = self:_defaults()
  utils.merge(self.args, defaults)
end

--- Set const reflectors to allow enum stringification.
---
--- @param self st.zwave.CommandClass.SwitchToggleMultilevel.ReportV1
function ReportV1._set_reflectors(self)
  local args = self.args
  args._reflect = args._reflect or {}
  args._reflect.value = function()
    return zw._reflect(
      SwitchToggleMultilevel._reflect_value,
      args.value
    )
  end
end

--- @class st.zwave.CommandClass.SwitchToggleMultilevel.StartLevelChangeV1Args
--- @alias StartLevelChangeV1Args st.zwave.CommandClass.SwitchToggleMultilevel.StartLevelChangeV1Args
--- @field public ignore_start_level boolean
--- @field public roll_over boolean
--- @field public start_level integer [0,255]
local StartLevelChangeV1Args = {}

--- @class st.zwave.CommandClass.SwitchToggleMultilevel.StartLevelChangeV1:st.zwave.Command
--- @alias StartLevelChangeV1 st.zwave.CommandClass.SwitchToggleMultilevel.StartLevelChangeV1
---
--- v1 SWITCH_TOGGLE_MULTILEVEL_START_LEVEL_CHANGE
---
--- @field public cmd_class number 0x29
--- @field public cmd_id number 0x04
--- @field public version number 1
--- @field public args st.zwave.CommandClass.SwitchToggleMultilevel.StartLevelChangeV1Args command-specific arguments
local StartLevelChangeV1 = {}
setmetatable(StartLevelChangeV1, {
  __index = zw.Command,
  __call = function(cls, self, ...)
    local mt = {
      __index = function(tbl, key)
        if key == "payload" then
          return tbl:serialize()
        else
          return cls[key]
        end
      end,
      __tostring = zw.Command.pretty_print,
      __eq = zw.Command.equals
    }
    local instance = setmetatable({}, mt)
    instance:init(self, ...)
    return instance
  end,
})

--- Initialize a v1 SWITCH_TOGGLE_MULTILEVEL_START_LEVEL_CHANGE object.
---
--- @param module st.zwave.CommandClass.SwitchToggleMultilevel command class module instance
--- @param args st.zwave.CommandClass.SwitchToggleMultilevel.StartLevelChangeV1Args command-specific arguments
function StartLevelChangeV1:init(module, args, ...)
  zw.Command._parse(self, module, zw.SWITCH_TOGGLE_MULTILEVEL, SwitchToggleMultilevel.START_LEVEL_CHANGE, 1, args, ...)
end

--- Serialize v1 SWITCH_TOGGLE_MULTILEVEL_START_LEVEL_CHANGE arguments.
---
--- @return string serialized payload
function StartLevelChangeV1:serialize()
  local writer = buf.Writer()
  local args = self.args
  writer:write_bits(5, 0) -- reserved1
  writer:write_bool(args.ignore_start_level)
  writer:write_bool(false) -- reserved2
  writer:write_bool(args.roll_over)
  writer:write_u8(args.start_level)
  return writer.buf
end

--- Deserialize a v1 SWITCH_TOGGLE_MULTILEVEL_START_LEVEL_CHANGE payload.
---
--- @return st.zwave.CommandClass.SwitchToggleMultilevel.StartLevelChangeV1Args deserialized arguments
function StartLevelChangeV1:deserialize()
  local reader = buf.Reader(self.payload)
  reader:read_bits(5) -- reserved1
  reader:read_bool("ignore_start_level")
  reader:read_bool() -- reserved2
  reader:read_bool("roll_over")
  reader:read_u8("start_level")
  return reader.parsed
end

--- Return a deep copy of self.args, merging defaults for unset, but required parameters.
---
--- @param self st.zwave.CommandClass.SwitchToggleMultilevel.StartLevelChangeV1
--- @return st.zwave.CommandClass.SwitchToggleMultilevel.StartLevelChangeV1Args
function StartLevelChangeV1._defaults(self)
  local args = {}
  args.ignore_start_level = self.args.ignore_start_level or false
  args.roll_over = self.args.roll_over or false
  args.start_level = self.args.start_level or 0
  return args
end

--- Return a deep copy of self.args, merging defaults for all unset parameters.
---
--- @param self st.zwave.CommandClass.SwitchToggleMultilevel.StartLevelChangeV1
--- @return st.zwave.CommandClass.SwitchToggleMultilevel.StartLevelChangeV1Args
function StartLevelChangeV1._template(self)
  local args = self:_defaults()
  return args
end

--- Set defaults for any required, but unset arguments.
---
--- @param self st.zwave.CommandClass.SwitchToggleMultilevel.StartLevelChangeV1
function StartLevelChangeV1._set_defaults(self)
  local defaults = self:_defaults()
  utils.merge(self.args, defaults)
end

--- Set const reflectors to allow enum stringification.
---
--- @param self st.zwave.CommandClass.SwitchToggleMultilevel.StartLevelChangeV1
function StartLevelChangeV1._set_reflectors(self)
end

--- @class st.zwave.CommandClass.SwitchToggleMultilevel.StopLevelChangeV1Args
--- @alias StopLevelChangeV1Args st.zwave.CommandClass.SwitchToggleMultilevel.StopLevelChangeV1Args
local StopLevelChangeV1Args = {}

--- @class st.zwave.CommandClass.SwitchToggleMultilevel.StopLevelChangeV1:st.zwave.Command
--- @alias StopLevelChangeV1 st.zwave.CommandClass.SwitchToggleMultilevel.StopLevelChangeV1
---
--- v1 SWITCH_TOGGLE_MULTILEVEL_STOP_LEVEL_CHANGE
---
--- @field public cmd_class number 0x29
--- @field public cmd_id number 0x05
--- @field public version number 1
--- @field public args st.zwave.CommandClass.SwitchToggleMultilevel.StopLevelChangeV1Args command-specific arguments
local StopLevelChangeV1 = {}
setmetatable(StopLevelChangeV1, {
  __index = zw.Command,
  __call = function(cls, self, ...)
    local mt = {
      __index = function(tbl, key)
        if key == "payload" then
          return tbl:serialize()
        else
          return cls[key]
        end
      end,
      __tostring = zw.Command.pretty_print,
      __eq = zw.Command.equals
    }
    local instance = setmetatable({}, mt)
    instance:init(self, ...)
    return instance
  end,
})

--- Initialize a v1 SWITCH_TOGGLE_MULTILEVEL_STOP_LEVEL_CHANGE object.
---
--- @param module st.zwave.CommandClass.SwitchToggleMultilevel command class module instance
--- @param args st.zwave.CommandClass.SwitchToggleMultilevel.StopLevelChangeV1Args command-specific arguments
function StopLevelChangeV1:init(module, args, ...)
  zw.Command._parse(self, module, zw.SWITCH_TOGGLE_MULTILEVEL, SwitchToggleMultilevel.STOP_LEVEL_CHANGE, 1, args, ...)
end

--- Serialize v1 SWITCH_TOGGLE_MULTILEVEL_STOP_LEVEL_CHANGE arguments.
---
--- @return string serialized payload
function StopLevelChangeV1:serialize()
  local writer = buf.Writer()
  return writer.buf
end

--- Deserialize a v1 SWITCH_TOGGLE_MULTILEVEL_STOP_LEVEL_CHANGE payload.
---
--- @return st.zwave.CommandClass.SwitchToggleMultilevel.StopLevelChangeV1Args deserialized arguments
function StopLevelChangeV1:deserialize()
  local reader = buf.Reader(self.payload)
  return reader.parsed
end

--- Return a deep copy of self.args, merging defaults for unset, but required parameters.
---
--- @param self st.zwave.CommandClass.SwitchToggleMultilevel.StopLevelChangeV1
--- @return st.zwave.CommandClass.SwitchToggleMultilevel.StopLevelChangeV1Args
function StopLevelChangeV1._defaults(self)
  return {}
end

--- Return a deep copy of self.args, merging defaults for all unset parameters.
---
--- @param self st.zwave.CommandClass.SwitchToggleMultilevel.StopLevelChangeV1
--- @return st.zwave.CommandClass.SwitchToggleMultilevel.StopLevelChangeV1Args
function StopLevelChangeV1._template(self)
  return {}
end

--- Set defaults for any required, but unset arguments.
---
--- @param self st.zwave.CommandClass.SwitchToggleMultilevel.StopLevelChangeV1
function StopLevelChangeV1._set_defaults(self)
  local defaults = self:_defaults()
  utils.merge(self.args, defaults)
end

--- Set const reflectors to allow enum stringification.
---
--- @param self st.zwave.CommandClass.SwitchToggleMultilevel.StopLevelChangeV1
function StopLevelChangeV1._set_reflectors(self)
end

--- @class st.zwave.CommandClass.SwitchToggleMultilevel.Set
--- @alias _Set st.zwave.CommandClass.SwitchToggleMultilevel.Set
---
--- Dynamically versioned SWITCH_TOGGLE_MULTILEVEL_SET
---
--- Supported versions: 1; unique base versions: 1
---
--- @field public cmd_class number 0x29
--- @field public cmd_id number 0x01
--- @field public version number 1
--- @field public args st.zwave.CommandClass.SwitchToggleMultilevel.SetV1Args
local _Set = {}
setmetatable(_Set, {
  __call = function(cls, self, ...)
    return cls:construct(self, ...)
  end,
})

--- Construct a SWITCH_TOGGLE_MULTILEVEL_SET object at the module instance serialization version.
---
--- @param module st.zwave.CommandClass.SwitchToggleMultilevel command class module instance
--- @param args st.zwave.CommandClass.SwitchToggleMultilevel.SetV1Args command-specific arguments
--- @return st.zwave.CommandClass.SwitchToggleMultilevel.Set
function _Set:construct(module, args, ...)
  return zw.Command._construct(module, SwitchToggleMultilevel.SET, module._serialization_version, args, ...)
end

--- @class st.zwave.CommandClass.SwitchToggleMultilevel.Get
--- @alias _Get st.zwave.CommandClass.SwitchToggleMultilevel.Get
---
--- Dynamically versioned SWITCH_TOGGLE_MULTILEVEL_GET
---
--- Supported versions: 1; unique base versions: 1
---
--- @field public cmd_class number 0x29
--- @field public cmd_id number 0x02
--- @field public version number 1
--- @field public args st.zwave.CommandClass.SwitchToggleMultilevel.GetV1Args
local _Get = {}
setmetatable(_Get, {
  __call = function(cls, self, ...)
    return cls:construct(self, ...)
  end,
})

--- Construct a SWITCH_TOGGLE_MULTILEVEL_GET object at the module instance serialization version.
---
--- @param module st.zwave.CommandClass.SwitchToggleMultilevel command class module instance
--- @param args st.zwave.CommandClass.SwitchToggleMultilevel.GetV1Args command-specific arguments
--- @return st.zwave.CommandClass.SwitchToggleMultilevel.Get
function _Get:construct(module, args, ...)
  return zw.Command._construct(module, SwitchToggleMultilevel.GET, module._serialization_version, args, ...)
end

--- @class st.zwave.CommandClass.SwitchToggleMultilevel.Report
--- @alias _Report st.zwave.CommandClass.SwitchToggleMultilevel.Report
---
--- Dynamically versioned SWITCH_TOGGLE_MULTILEVEL_REPORT
---
--- Supported versions: 1; unique base versions: 1
---
--- @field public cmd_class number 0x29
--- @field public cmd_id number 0x03
--- @field public version number 1
--- @field public args st.zwave.CommandClass.SwitchToggleMultilevel.ReportV1Args
local _Report = {}
setmetatable(_Report, {
  __call = function(cls, self, ...)
    return cls:construct(self, ...)
  end,
})

--- Construct a SWITCH_TOGGLE_MULTILEVEL_REPORT object at the module instance serialization version.
---
--- @param module st.zwave.CommandClass.SwitchToggleMultilevel command class module instance
--- @param args st.zwave.CommandClass.SwitchToggleMultilevel.ReportV1Args command-specific arguments
--- @return st.zwave.CommandClass.SwitchToggleMultilevel.Report
function _Report:construct(module, args, ...)
  return zw.Command._construct(module, SwitchToggleMultilevel.REPORT, module._serialization_version, args, ...)
end

--- @class st.zwave.CommandClass.SwitchToggleMultilevel.StartLevelChange
--- @alias _StartLevelChange st.zwave.CommandClass.SwitchToggleMultilevel.StartLevelChange
---
--- Dynamically versioned SWITCH_TOGGLE_MULTILEVEL_START_LEVEL_CHANGE
---
--- Supported versions: 1; unique base versions: 1
---
--- @field public cmd_class number 0x29
--- @field public cmd_id number 0x04
--- @field public version number 1
--- @field public args st.zwave.CommandClass.SwitchToggleMultilevel.StartLevelChangeV1Args
local _StartLevelChange = {}
setmetatable(_StartLevelChange, {
  __call = function(cls, self, ...)
    return cls:construct(self, ...)
  end,
})

--- Construct a SWITCH_TOGGLE_MULTILEVEL_START_LEVEL_CHANGE object at the module instance serialization version.
---
--- @param module st.zwave.CommandClass.SwitchToggleMultilevel command class module instance
--- @param args st.zwave.CommandClass.SwitchToggleMultilevel.StartLevelChangeV1Args command-specific arguments
--- @return st.zwave.CommandClass.SwitchToggleMultilevel.StartLevelChange
function _StartLevelChange:construct(module, args, ...)
  return zw.Command._construct(module, SwitchToggleMultilevel.START_LEVEL_CHANGE, module._serialization_version, args, ...)
end

--- @class st.zwave.CommandClass.SwitchToggleMultilevel.StopLevelChange
--- @alias _StopLevelChange st.zwave.CommandClass.SwitchToggleMultilevel.StopLevelChange
---
--- Dynamically versioned SWITCH_TOGGLE_MULTILEVEL_STOP_LEVEL_CHANGE
---
--- Supported versions: 1; unique base versions: 1
---
--- @field public cmd_class number 0x29
--- @field public cmd_id number 0x05
--- @field public version number 1
--- @field public args st.zwave.CommandClass.SwitchToggleMultilevel.StopLevelChangeV1Args
local _StopLevelChange = {}
setmetatable(_StopLevelChange, {
  __call = function(cls, self, ...)
    return cls:construct(self, ...)
  end,
})

--- Construct a SWITCH_TOGGLE_MULTILEVEL_STOP_LEVEL_CHANGE object at the module instance serialization version.
---
--- @param module st.zwave.CommandClass.SwitchToggleMultilevel command class module instance
--- @param args st.zwave.CommandClass.SwitchToggleMultilevel.StopLevelChangeV1Args command-specific arguments
--- @return st.zwave.CommandClass.SwitchToggleMultilevel.StopLevelChange
function _StopLevelChange:construct(module, args, ...)
  return zw.Command._construct(module, SwitchToggleMultilevel.STOP_LEVEL_CHANGE, module._serialization_version, args, ...)
end

SwitchToggleMultilevel.SetV1 = SetV1
SwitchToggleMultilevel.GetV1 = GetV1
SwitchToggleMultilevel.ReportV1 = ReportV1
SwitchToggleMultilevel.StartLevelChangeV1 = StartLevelChangeV1
SwitchToggleMultilevel.StopLevelChangeV1 = StopLevelChangeV1
SwitchToggleMultilevel.Set = _Set
SwitchToggleMultilevel.Get = _Get
SwitchToggleMultilevel.Report = _Report
SwitchToggleMultilevel.StartLevelChange = _StartLevelChange
SwitchToggleMultilevel.StopLevelChange = _StopLevelChange

SwitchToggleMultilevel._lut = {
  [0] = { -- dynamically versioned constructors
    [SwitchToggleMultilevel.SET] = SwitchToggleMultilevel.Set,
    [SwitchToggleMultilevel.GET] = SwitchToggleMultilevel.Get,
    [SwitchToggleMultilevel.REPORT] = SwitchToggleMultilevel.Report,
    [SwitchToggleMultilevel.START_LEVEL_CHANGE] = SwitchToggleMultilevel.StartLevelChange,
    [SwitchToggleMultilevel.STOP_LEVEL_CHANGE] = SwitchToggleMultilevel.StopLevelChange
  },
  [1] = { -- version 1
    [SwitchToggleMultilevel.SET] = SwitchToggleMultilevel.SetV1,
    [SwitchToggleMultilevel.GET] = SwitchToggleMultilevel.GetV1,
    [SwitchToggleMultilevel.REPORT] = SwitchToggleMultilevel.ReportV1,
    [SwitchToggleMultilevel.START_LEVEL_CHANGE] = SwitchToggleMultilevel.StartLevelChangeV1,
    [SwitchToggleMultilevel.STOP_LEVEL_CHANGE] = SwitchToggleMultilevel.StopLevelChangeV1
  }
}
--- @class st.zwave.CommandClass.SwitchToggleMultilevel.value
--- @alias value st.zwave.CommandClass.SwitchToggleMultilevel.value
--- @field public OFF_DISABLE number 0x00
--- @field public ON_ENABLE number 0xFF
local value = {
  OFF_DISABLE = 0x00,
  ON_ENABLE = 0xFF
}
SwitchToggleMultilevel.value = value
SwitchToggleMultilevel._reflect_value = zw._reflection_builder(SwitchToggleMultilevel.value)


return SwitchToggleMultilevel
